# AuraLite Shaders v1.0.5 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Afrikaans Language Translations
# ==============================================================================

# ==============================================================================
# Kwaliteitsprofiele — Herbalansering v1.0.5
# ==============================================================================
profile.VERY_LOW=Baie laag
profile.VERY_LOW.comment=Absolute maksimum FPS. Alle ekstras af: geen skaduwees, geen wolke, geen PBR, geen SSR, geen songtrale nie. Slegs minimale weergawe.
profile.LOW=Laag
profile.LOW.comment=Liggewig maar speelbaar. Behou plantegroei-/waterbeweging, helderder sterre, FXAA, vignet. Geen skaduwees, wolke of PBR nie.
profile.MED=Medium
profile.MED.comment=Daaglikse soetkol. Skaduwees 1024, wolke, PBR, SSR Vinnig, songtrale, plantegroei-SSS, nat weerkaatsings, grondmis, vallende sterre.
profile.HIGH=Hoog
profile.HIGH.comment=Entoesias-kwaliteit. Skaduwees 2048, SSR Gebalanseerd, TAA, SSAO Subtiel, songtrale Gebalanseerd, SMAA.
profile.ULTRA=Ultra
profile.ULTRA.comment=Hoëklas. Skaduwees 4096, SSR Hoog, SSAO Gebalanseerd, songtrale Hoog, TAA Stabiel, alle effekte aan.
profile.EXTREME=Ekstreem
profile.EXTREME.comment=Filmiese maksimum. Alles op maksimum: PBR Onbeperkte reikwydte, Fotografiese (AgX) toonkartering, diepste SSAO, meteoorstorms.
profile.CUSTOM=Pasgemaak
profile.CUSTOM.comment=Pasgemaakte gebruikergewysigde instellings.

screen.TRANSLATION_NOTICE=⚠ Vertalings mag foute bevat
screen.TRANSLATION_NOTICE.comment=Sommige lokaliseringstrings mag onakkuraat wees. As iets vreemd lyk, vergelyk met die Engelse oorspronklike.

# Screens
screen.LIGHTING=Beligtingsinstellings
screen.LIGHTING.comment=Stel skaduwees, ligkleure en helderheid op.

screen.FOLIAGE=Plantegroei-instellings
screen.FOLIAGE.comment=Stel waaiende animasies vir gras en blare op.

screen.WATER=Waterinstellings
screen.WATER.comment=Stel golwe, deursigtigheid en watersteil op.

screen.CLOUDS_MENU=Lug en wolke
screen.CLOUDS_MENU.comment=Stel die fisiese hoogte, dikte en styl van 3D-wolke en lugeffekte op.

screen.POST_PROCESS=Naverwerking en mis
screen.POST_PROCESS.comment=Stel blootstelling, mis en filmiese effekte op.

# Options
option.SHADOWS=Dinamiese skaduwees
option.SHADOWS.comment=Aktiveer of deaktiveer sagte dinamiese skaduwees van die son en maan.

option.SHADOW_RES=Skaduwee-resolusie
option.SHADOW_RES.comment=Verander die skaduweekaart-kwaliteit. Hoër waardes kan werkverrigting verlaag.

option.PBR_LIGHTING=PBR-beligting (LabPBR)
option.PBR_LIGHTING.comment=Aktiveer fisies-gebaseerde weergawe vir metale, grofheid en 3D-normaalkaarte (PBR-hulpbronpak vereis).

option.PBR_POM=3D-blokreliëf (POM)
option.PBR_POM.comment=Aktiveer fisies-gebaseerde Parallaks-okklusiekartering vir 3D-bloktexture. Aanbeveel om af te skakel op onversoenbare hulpbronpakke.

option.PBR_STRENGTH=PBR-intensiteit
option.PBR_STRENGTH.comment=Beheer die weerkaatsing en glansrykheid van PBR-metaaloppervlakke.

value.PBR_STRENGTH.1=Subtiel
value.PBR_STRENGTH.2=Standaard
value.PBR_STRENGTH.3=Spieël

option.SSAO=SSAO / SAO-okklusie
option.SSAO.comment=Skerm-ruimte omgewingsokklusie vir kontakskaduwees in hoeke, onder blokke en rondom geometrie-kruisings. Geaktiveer vanaf HOOG opwaarts.
option.SSAO_STRENGTH=SSAO-sterkte
option.SSAO_STRENGTH.comment=Beheer die diepte van skerm-ruimte omgewingsokklusie. Slegs aktief wanneer SSAO geaktiveer is.
value.SSAO_STRENGTH.1=Subtiel
value.SSAO_STRENGTH.2=Gebalanseerd
value.SSAO_STRENGTH.3=Diep

option.LIGHTMAP_WARMTH=Fakkelwarmte
option.LIGHTMAP_WARMTH.comment=Verstel die warmte en kleur van blok-/fakkellig.

value.LIGHTMAP_WARMTH.1=Gesellig
value.LIGHTMAP_WARMTH.2=Warm
value.LIGHTMAP_WARMTH.3=Intens

option.WAVING_LEAVES=Waaiende blare
option.WAVING_LEAVES.comment=Aktiveer sagte waai-animasies vir boomblare.

option.WAVING_GRASS=Waaiende plantegroei
option.WAVING_GRASS.comment=Aktiveer waai-animasies vir gras, blomme en gewasse.

option.WIND_SPEED=Windspoed
option.WIND_SPEED.comment=Beheer die waaispoed van blare, plante en watergolwe.

option.FOLIAGE_SSS=Plantegroei-SSS
option.FOLIAGE_SSS.comment=Aktiveer suboppervlak-verstrooiing (deurskynendheid) vir blare, gras en plante wanneer jy teen die lig kyk.

value.WIND_SPEED.1=Sag
value.WIND_SPEED.2=Briesie
value.WIND_SPEED.3=Stormwind

option.WATER_WAVES=Watergolwe
option.WATER_WAVES.comment=Aktiveer 3D geometriese golwe op die wateroppervlak. Ys- en glasblokke word uitgesluit van golfanimasie.

option.WATER_TRANSPARENCY=Waterdigtheid
option.WATER_TRANSPARENCY.comment=Beheer die deursigtigheid en ondeursigtigheid van water, gewone ys en glasblokke.

value.WATER_TRANSPARENCY.1=Helder
value.WATER_TRANSPARENCY.2=Gebalanseerd
value.WATER_TRANSPARENCY.3=Diep

option.PROCEDURAL_CLOUDS=Volumetriese 3D-wolke
option.PROCEDURAL_CLOUDS.comment=Aktiveer fisies vliegbare 3D-wolke wat bereik en deurvlieg kan word.

option.CLOUD_HEIGHT=Wolkhoogte
option.CLOUD_HEIGHT.comment=Stel die fisiese hoogte (Y-vlak) van die wolkdek in die wêreld (in meter).

value.CLOUD_HEIGHT.1=Laag (~110m)
value.CLOUD_HEIGHT.2=Standaard (~160m)
value.CLOUD_HEIGHT.3=Hoog (~240m)

option.CLOUD_THICKNESS=Wolkdikte
option.CLOUD_THICKNESS.comment=Stel die vertikale dikte en volume van die wolke op.

value.CLOUD_THICKNESS.1=Dun (Cirrus)
value.CLOUD_THICKNESS.2=Standaard (Cumulus)
value.CLOUD_THICKNESS.3=Dig (Stormagtig)

option.CLOUD_DISTANCE=Wolk-weergaweafstand
option.CLOUD_DISTANCE.comment=Maksimum tekenafstand vir volumetriese wolke. Kwaliteitsprofiele verhoog dit outomaties.
value.CLOUD_DISTANCE.1=Naby
value.CLOUD_DISTANCE.2=Standaard
value.CLOUD_DISTANCE.3=Ver
value.CLOUD_DISTANCE.4=Baie ver

option.CLOUD_SHADOWS=Wolkskaduwees
option.CLOUD_SHADOWS.comment=Voeg deursigtige prosedurale skaduwees van volumetriese wolkdigtheid op terrein by. Gebalanseer deur kwaliteitsprofiele.
option.CLOUD_SHADOW_STRENGTH=Wolkskaduwee-sterkte
option.CLOUD_SHADOW_STRENGTH.comment=Beheer hoe sigbaar en dramaties deursigtige wolkskaduwees is.
value.CLOUD_SHADOW_STRENGTH.1=Sag
value.CLOUD_SHADOW_STRENGTH.2=Gebalanseerd
value.CLOUD_SHADOW_STRENGTH.3=Dramaties

option.GODRAYS=Songtrale / Sonstrale
option.GODRAYS.comment=Voeg fisies-geïnspireerde volumetriese enkelverstrooiing sonstrale by met Beer-Lambert-uitwissing, Mie-fase en skaduweekaart-okklusie.
option.GODRAYS_QUALITY=Songtraal-kwaliteit
option.GODRAYS_QUALITY.comment=Beheer die monstertelling en integrasieafstand van fisies-gebaseerde volumetriese songtrale.
value.GODRAYS_QUALITY.1=Vinnig
value.GODRAYS_QUALITY.2=Gebalanseerd
value.GODRAYS_QUALITY.3=Hoog

option.AURORA_MODE=Aurora Borealis
option.AURORA_MODE.comment=Beheer die vertoning van realistiese vloeiende aurorae op die naghemel.

value.AURORA_MODE.0=Gedeaktiveer
value.AURORA_MODE.1=Slegs in koue biome
value.AURORA_MODE.2=Altyd geaktiveer

option.AURORA_SPEED=Aurora-spoed
option.AURORA_SPEED.comment=Beheer die waai- en vloeispoed van die noorderligte.

value.AURORA_SPEED.1=Stadig
value.AURORA_SPEED.2=Standaard
value.AURORA_SPEED.3=Vinnig

option.AURORA_STRENGTH=Aurora-helderheid
option.AURORA_STRENGTH.comment=Beheer die algehele gloeihelderheid van die noorderligte.

value.AURORA_STRENGTH.1=Sag
value.AURORA_STRENGTH.2=Standaard
value.AURORA_STRENGTH.3=Gloeiend

option.NEBULA_BRIGHTNESS=Melkweg-helderheid
option.NEBULA_BRIGHTNESS.comment=Verstel die gloeihelderheid van die diagonale bruinerige galaktiese newel snags.

value.NEBULA_BRIGHTNESS.1=Dof
value.NEBULA_BRIGHTNESS.2=Standaard
value.NEBULA_BRIGHTNESS.3=Helder

option.STARS_BRIGHTNESS=Sterhelderheid
option.STARS_BRIGHTNESS.comment=Beheer die helderheid en flikkerende gloei van die sterre snags.

value.STARS_BRIGHTNESS.1=Flou
value.STARS_BRIGHTNESS.2=Standaard
value.STARS_BRIGHTNESS.3=Briljant

option.STARS_AMOUNT=Sterdigtheid
option.STARS_AMOUNT.comment=Beheer die algehele hoeveelheid en digtheid van die sterre in die lug.

value.STARS_AMOUNT.1=Min
value.STARS_AMOUNT.2=Standaard
value.STARS_AMOUNT.3=Dig

option.RAINBOW_STRENGTH=Reënboog-intensiteit
option.RAINBOW_STRENGTH.comment=Stel die helderheid en kleurversadiging van die reënboog ná reën op.

value.RAINBOW_STRENGTH.1=Subtiel
value.RAINBOW_STRENGTH.2=Gebalanseerd
value.RAINBOW_STRENGTH.3=Lewendig

option.SHOOTING_STARS=Meteore (vallende sterre)
option.SHOOTING_STARS.comment=Fisies-gebaseerde meteore wat die mesosfeer binnegaan (~80-120 km). Lewer ware grootsirkel-3D-boë met ablasie-ligkurwes, swartliggaam-plasmakleur (3500-5500 K), Rayleigh-uitwissing naby die horison, en blywende ionisasiestrepe op vuurballe.

option.SHOOTING_STARS_FREQUENCY=Meteoor-aktiwiteit (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Benaderde senitale uurlikse tempo. Sporadies = realistiese agtergrond van ~10 per uur. Aktief = ligte bui. Storm = piekdigtheid (~100/uur).

value.SHOOTING_STARS_FREQUENCY.1=Sporadies (~10/uur)
value.SHOOTING_STARS_FREQUENCY.2=Aktiewe bui
value.SHOOTING_STARS_FREQUENCY.3=Meteoorstorm

option.SHOOTING_STARS_BRIGHTNESS=Magnitude-skaal
option.SHOOTING_STARS_BRIGHTNESS.comment=Meestervermenigvuldiger op die meteoor-magnitudeskaal. Flou = realistiese gemiddeld; Helder = skaal vuurballe vir filmiese sigbaarheid.

value.SHOOTING_STARS_BRIGHTNESS.1=Flou (Realisties)
value.SHOOTING_STARS_BRIGHTNESS.2=Standaard
value.SHOOTING_STARS_BRIGHTNESS.3=Helder vuurballe

option.COZY_LIGHTS=Fakkelflikkering
option.COZY_LIGHTS.comment=Aktiveer warm, gesellige, intydse flikkeranimasies vir fakkels, kampvure en lanterns.

option.WET_REFLECTIONS=Reën-natheidsweerkaatsings
option.WET_REFLECTIONS.comment=Wanneer dit reën, word soliede blokke soos grond, gras en klip nat, donker en glansend onder die lug.

option.GROUND_MIST=Lae grondmis (Y=62-66)
option.GROUND_MIST.comment=Aktiveer sagte, goud-wit oggend-/aandmislae wat oor water en ys gly met dagbreek en skemer.

option.FOG_DENSITY_LEVEL=Misdigtheid
option.FOG_DENSITY_LEVEL.comment=Beheer die sterkte van atmosferiese horisonmis.

value.FOG_DENSITY_LEVEL.1=Laag
value.FOG_DENSITY_LEVEL.2=Medium
value.FOG_DENSITY_LEVEL.3=Hoog

option.EXPOSURE=Blootstellingshelderheid
option.EXPOSURE.comment=Beheer die algehele helderheid van die beeld.

value.EXPOSURE.1=Gedemp
value.EXPOSURE.2=Gebalanseerd
value.EXPOSURE.3=Lewendig

option.COLOR_SATURATION=Kleurlewendigheid
option.COLOR_SATURATION.comment=Beheer die nie-lineêre versadiging van skermkleure. Laat plantegroei smarag lyk en luggies weelderig.

value.COLOR_SATURATION.1=Gedemp
value.COLOR_SATURATION.2=Gebalanseerd
value.COLOR_SATURATION.3=Kleurvol
value.COLOR_SATURATION.4=Lewendig

option.CONTRAST=Beeldkontras
option.CONTRAST.comment=Kies die toonkartering- en kontraskromme-styl.

value.CONTRAST.1=Sag
value.CONTRAST.2=Filmies (ACES)
value.CONTRAST.3=Intens (Hoë kontras)
value.CONTRAST.4=Fotografies (AgX-agtig)

option.TAA=Temporale antialiasing (TAA)
option.TAA.comment=Temporale resolusie met bewegingsherprojeksie en buurt-afsnyding. Verminder flikkering en gekartelde rande op hoë voorinstellings.
option.TAA_STRENGTH=TAA-sterkte
option.TAA_STRENGTH.comment=Beheer geskiedenisvermenging. Hoër is stabieler maar kan sagter wees tydens beweging.
value.TAA_STRENGTH.1=Lig
value.TAA_STRENGTH.2=Gebalanseerd
value.TAA_STRENGTH.3=Stabiel



option.VIGNETTE=Vignet-effek
option.VIGNETTE.comment=Aktiveer subtiele verdonkering by skermrande vir verbeterde fokus.

# ==============================================================================
# Spatial Anti-Aliasing
# ==============================================================================
option.SPATIAL_AA_MODE=Ruimtelike antialiasing
option.SPATIAL_AA_MODE.comment=Kies naverwerking-antialiasingmetode. FXAA is vinnig en goedkoop. SMAA gebruik die diepbuffer vir beter kwaliteit op geometrie-rande. Kan met TAA gekombineer word.
value.SPATIAL_AA_MODE.0=Af
value.SPATIAL_AA_MODE.1=FXAA (Vinnig)
value.SPATIAL_AA_MODE.2=SMAA (Kwaliteit)

option.WATER_RIFFLES=Waterrimpel-sterkte
option.WATER_RIFFLES.comment=Verstel die golwing en intensiteit van die fyn normaalkaart-rimpels op water. Beïnvloed nie ys of glas nie.

value.WATER_RIFFLES.1=Kalm
value.WATER_RIFFLES.2=Standaard
value.WATER_RIFFLES.3=Onstuimig

option.WATER_SPECULAR_STRENGTH=Water-spekulêre gloei
option.WATER_SPECULAR_STRENGTH.comment=Verstel die helderheid van son-/maanweerkaatsings op waterrimpels.

value.WATER_SPECULAR_STRENGTH.1=Sag
value.WATER_SPECULAR_STRENGTH.2=Standaard
value.WATER_SPECULAR_STRENGTH.3=Glinsterend

option.SHADOW_SOFTNESS=Skaduwee-sagtheid
option.SHADOW_SOFTNESS.comment=Beheer hoe sag en diffuus die skaduweerande lyk. Gebruik geroteerde Poisson-skyffiltrering vir gladde penumbra.

value.SHADOW_SOFTNESS.1=Skerp
value.SHADOW_SOFTNESS.2=Sag
value.SHADOW_SOFTNESS.3=Ultra-sag

# ==============================================================================
# Sun & Moon Lighting
# ==============================================================================
screen.SUN_MOON=Son en maan
screen.SUN_MOON.comment=Verfyn son- en maanintensiteit, kleurtemperatuur en atmosferiese effekte.

option.SUN_INTENSITY=Sonintensiteit
option.SUN_INTENSITY.comment=Meesterhelderheid van direkte sonlig. Hoër = sterker dagkontras.
value.SUN_INTENSITY.1=Dof
value.SUN_INTENSITY.2=Standaard
value.SUN_INTENSITY.3=Helder
value.SUN_INTENSITY.4=Verskroeiend

option.MOON_INTENSITY=Maanintensiteit
option.MOON_INTENSITY.comment=Meesterhelderheid van maanlig. Hoër = helderder, meer sigbare nagte.
value.MOON_INTENSITY.1=Pikdonker nag
value.MOON_INTENSITY.2=Standaard
value.MOON_INTENSITY.3=Helder maan
value.MOON_INTENSITY.4=Volle nag

option.SUN_TEMPERATURE=Son-kleurtemperatuur
option.SUN_TEMPERATURE.comment=Verskuif die son se Kelvin-kromme. Realisties gebruik Tanner Helland swartliggaam; warm = goud; koel = neutrale wit.
value.SUN_TEMPERATURE.1=Koel / Neutraal
value.SUN_TEMPERATURE.2=Realisties
value.SUN_TEMPERATURE.3=Warm goud

option.MOON_TEMPERATURE=Maan-kleurtemperatuur
option.MOON_TEMPERATURE.comment=Tint van die maanlig. Ysig = blouerige koud; Silwer = realisties 4100K; Warm = oesmaan-room.
value.MOON_TEMPERATURE.1=Ysblou
value.MOON_TEMPERATURE.2=Silwer (Realisties)
value.MOON_TEMPERATURE.3=Warm room

option.SUN_HALO=Sonhof (Mie-verstrooiing)
option.SUN_HALO.comment=Voeg 'n sagte warm gloei op terrein by wanneer jy naby die son kyk (Mie voorwaartse verstrooiing).

option.SUNRISE_GLOW=Verbeterde sonsop-/sonsondergangloei
option.SUNRISE_GLOW.comment=Aktiveer sterker warm terugverstrooiing wat oppervlakke omvou wat weg van die lae son kyk.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.SHADOW_DISTANCE=Skaduwee-afstand
option.SHADOW_DISTANCE.comment=Maksimum afstand waarby dinamiese skaduwees gelewer word voordat hulle uitdoof.
value.SHADOW_DISTANCE.1=Naby (60m)
value.SHADOW_DISTANCE.2=Standaard (80m)
value.SHADOW_DISTANCE.3=Ver (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Skaduwee-oplig / Omgewing
option.AMBIENT_BRIGHTNESS.comment=Beheer hoe donker geskadude areas snags en in grotte verskyn.
value.AMBIENT_BRIGHTNESS.1=Donker
value.AMBIENT_BRIGHTNESS.2=Standaard
value.AMBIENT_BRIGHTNESS.3=Opgelig (Helder)

option.SHADOW_TINT=Skaduwee-tint
option.SHADOW_TINT.comment=Tint dagskaduwees. Werklike skaduwees onder 'n blou lug het 'n subtiele koel tint.
value.SHADOW_TINT.1=Neutrale grys
value.SHADOW_TINT.2=Koel blou (Realisties)
value.SHADOW_TINT.3=Warm

option.LIGHT_WRAP=Ligomvouing
option.LIGHT_WRAP.comment=Versag die terminator tussen beligte en onbeligte oppervlakke. Realisties = fisiese Lambert; Sag = aangenaam vir skermkiekies.
value.LIGHT_WRAP.1=Realisties (Lambert)
value.LIGHT_WRAP.2=Sagte omvouing
value.LIGHT_WRAP.3=Gestileerd

# ==============================================================================
# Screen-Space Reflections (SSR)
# ==============================================================================
option.SSR=Skerm-ruimte weerkaatsings (SSR)
option.SSR.comment=Voeg intydse weerkaatste omgewing op water, nat oppervlakke en metaalagtige PBR-blokke by. Geaktiveer vanaf MEDIUM opwaarts.

option.SSR_QUALITY=SSR-kwaliteit
option.SSR_QUALITY.comment=Beheer die presisie en straalafstand van skerm-ruimte weerkaatsings. Hoër = skerper weerkaatsings maar meer GPU-koste.
value.SSR_QUALITY.1=Vinnig (12 stappe)
value.SSR_QUALITY.2=Gebalanseerd (24 stappe)
value.SSR_QUALITY.3=Hoog (40 stappe)

option.SSR_STRENGTH=SSR-sterkte
option.SSR_STRENGTH.comment=Beheer hoe sigbaar en prominent die weerkaatste omgewing op weerkaatsende oppervlakke verskyn.

option.WATER_WAVE_SCALE=Golfamplitude
option.WATER_WAVE_SCALE.comment=Beheer die sigbare steilheid van wateroppervlakgolwe. Kalm = spieëlagtig, Stormagtig = sterk gebreekte weerkaatsings.
option.WATER_WAVE_DETAIL=Golfdetail
option.WATER_WAVE_DETAIL.comment=Beheer hoeveel klein golwe per blok verskyn. Grof = 'n paar groot golwe, Dig = baie klein rimpels.
option.UNDERWATER_NIGHT_DARKNESS=Onderwater-nagdonkerte
option.UNDERWATER_NIGHT_DARKNESS.comment=Beheer hoe donker die onderwatertoneel snags word. Maanverligte poel behou helderheid; Pikdonker gee ekstreme oorlewingstyl-donkerte.
value.SSR_STRENGTH.1=Subtiel
value.SSR_STRENGTH.2=Gebalanseerd
value.SSR_STRENGTH.3=Sterk

# v0.2.9 — water/underwater value labels
value.WATER_WAVE_SCALE.1=Kalm
value.WATER_WAVE_SCALE.2=Standaard
value.WATER_WAVE_SCALE.3=Onstuimig
value.WATER_WAVE_SCALE.4=Stormagtig
value.WATER_WAVE_DETAIL.1=Grof
value.WATER_WAVE_DETAIL.2=Standaard
value.WATER_WAVE_DETAIL.3=Dig
value.UNDERWATER_NIGHT_DARKNESS.1=Maanverligte poel
value.UNDERWATER_NIGHT_DARKNESS.2=Dof
value.UNDERWATER_NIGHT_DARKNESS.3=Ware nag
value.UNDERWATER_NIGHT_DARKNESS.4=Pikdonker

# PBR Distance
option.PBR_DISTANCE=PBR-weergaweafstand
option.PBR_DISTANCE.comment=Maksimum afstand vir PBR-spekulêre hoogtepunte. Bespaar GPU op ver terrein. Naby (16m) vir LAAG, Standaard (48m) vir MEDIUM, Ver (128m) vir HOOG/ULTRA, Onbeperk vir EKSTREEM.
value.PBR_DISTANCE.1=Naby (16m)
value.PBR_DISTANCE.2=Standaard (48m)
value.PBR_DISTANCE.3=Ver (128m)
value.PBR_DISTANCE.4=Onbeperk
