# ==============================================================================
# AuraLite Shader Pack - German Language Translations
# ==============================================================================
# HINWEIS: Dies ist eine KI-gestützte Übersetzung. Community-Korrekturen sind
# willkommen! Bitte öffne einen PR auf:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.LOW=Niedrig
profile.MED=Mittel
profile.HIGH=Hoch
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Maximum experimental quality. Adds SSAO/SAO-style contact ambient occlusion. POM remains disabled for stability.
profile.CUSTOM=Benutzerdefiniert

screen.TRANSLATION_NOTICE=⚠ Translations may contain errors
screen.TRANSLATION_NOTICE.comment=Some localization strings may be inaccurate. If something looks strange, compare with the English original.

# Screens
screen.LIGHTING=Beleuchtungseinstellungen
screen.LIGHTING.comment=Konfiguriere Schatten, Lichtfarben und Helligkeit.

screen.FOLIAGE=Vegetationseinstellungen
screen.FOLIAGE.comment=Konfiguriere Bewegungsanimationen für Gras und Blätter.

screen.WATER=Wassereinstellungen
screen.WATER.comment=Konfiguriere Wellen, Transparenz und Wasserstil.

screen.CLOUDS_MENU=Himmel & Wolken
screen.CLOUDS_MENU.comment=Konfiguriere Höhe, Dicke und Stil der 3D-Wolken sowie Himmeleffekte.

screen.POST_PROCESS=Nachbearbeitung & Nebel
screen.POST_PROCESS.comment=Konfiguriere Belichtung, Nebel und filmische Effekte.

# Options
option.SHADOWS=Dynamische Schatten
option.SHADOWS.comment=Aktiviert oder deaktiviert weiche dynamische Schatten von Sonne und Mond.

option.SHADOW_RES=Schattenauflösung
option.SHADOW_RES.comment=Ändert die Qualität der Schattenkarte. Höhere Werte verringern die Leistung.

option.PBR_LIGHTING=PBR-Beleuchtung (LabPBR)
option.PBR_LIGHTING.comment=Aktiviert physisch-basiertes Rendering für Metalle, Rauheit und 3D-Normal-Maps (PBR-Pack erforderlich).

option.PBR_POM=3D-Blockrelief (POM)
option.PBR_POM.comment=Aktiviert Parallax Occlusion Mapping für echte 3D-Texturen. Bei inkompatiblen Packs deaktivieren.

option.PBR_STRENGTH=PBR-Intensität
option.PBR_STRENGTH.comment=Steuert die Reflektivität und den Glanz von PBR-Metallflächen.

value.PBR_STRENGTH.1=Dezent
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Spiegelnd

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO Strength
option.SSAO_STRENGTH.comment=Controls the depth of screen-space ambient occlusion. Only active when SSAO is enabled.
value.SSAO_STRENGTH.1=Subtle
value.SSAO_STRENGTH.2=Balanced
value.SSAO_STRENGTH.3=Deep

option.LIGHTMAP_WARMTH=Fackelwärme
option.LIGHTMAP_WARMTH.comment=Passt Wärme und Farbe des Block-/Fackellichts an.

value.LIGHTMAP_WARMTH.1=Gemütlich
value.LIGHTMAP_WARMTH.2=Warm
value.LIGHTMAP_WARMTH.3=Intensiv

option.WAVING_LEAVES=Bewegte Blätter
option.WAVING_LEAVES.comment=Aktiviert sanfte Wiegen-Animationen für Baumblätter.

option.WAVING_GRASS=Bewegte Vegetation
option.WAVING_GRASS.comment=Aktiviert Wiegen-Animationen für Gras, Blumen und Feldfrüchte.

option.WIND_SPEED=Windgeschwindigkeit
option.WIND_SPEED.comment=Steuert die Geschwindigkeit von Blättern, Pflanzen und Wasserwellen.

value.WIND_SPEED.1=Sanft
value.WIND_SPEED.2=Brise
value.WIND_SPEED.3=Sturm

option.WATER_WAVES=Wasserwellen
option.WATER_WAVES.comment=Aktiviert geometrische 3D-Wellen auf der Wasseroberfläche.

option.WATER_TRANSPARENCY=Wasserdichte
option.WATER_TRANSPARENCY.comment=Steuert Transparenz und Opazität des Wassers.

value.WATER_TRANSPARENCY.1=Klar
value.WATER_TRANSPARENCY.2=Ausgeglichen
value.WATER_TRANSPARENCY.3=Tief

option.PROCEDURAL_CLOUDS=Volumetrische 3D-Wolken
option.PROCEDURAL_CLOUDS.comment=Aktiviert physisch durchfliegbare 3D-Wolken.

option.CLOUD_HEIGHT=Wolkenhöhe
option.CLOUD_HEIGHT.comment=Legt die physische Höhe (Y-Ebene) der Wolkendecke fest (in Metern).

value.CLOUD_HEIGHT.1=Niedrig (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Hoch (~240m)

option.CLOUD_THICKNESS=Wolkendicke
option.CLOUD_THICKNESS.comment=Konfiguriert die vertikale Dicke und das Volumen der Wolken.

value.CLOUD_THICKNESS.1=Dünn (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Dicht (Gewitterwolken)

option.CLOUD_DISTANCE=Cloud Render Distance
option.CLOUD_DISTANCE.comment=Maximum draw distance for volumetric clouds. Quality profiles increase it automatically.
value.CLOUD_DISTANCE.1=Near
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Far
value.CLOUD_DISTANCE.4=Very Far

option.AURORA_MODE=Nordlicht
option.AURORA_MODE.comment=Steuert die Anzeige realistischer fließender Polarlichter am Nachthimmel.

value.AURORA_MODE.0=Deaktiviert
value.AURORA_MODE.1=Nur in kalten Biomen
value.AURORA_MODE.2=Immer aktiviert

option.AURORA_SPEED=Polarlichtgeschwindigkeit
option.AURORA_SPEED.comment=Steuert die Wellen- und Strömungsgeschwindigkeit des Nordlichts.

value.AURORA_SPEED.1=Langsam
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Schnell

option.AURORA_STRENGTH=Polarlichthelligkeit
option.AURORA_STRENGTH.comment=Steuert die Gesamthelligkeit des Nordlichts.

value.AURORA_STRENGTH.1=Sanft
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Leuchtend

option.NEBULA_BRIGHTNESS=Milchstraßenhelligkeit
option.NEBULA_BRIGHTNESS.comment=Passt die Helligkeit der diagonalen bräunlichen Galaxie am Nachthimmel an.

value.NEBULA_BRIGHTNESS.1=Schwach
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Hell

option.STARS_BRIGHTNESS=Sternenhelligkeit
option.STARS_BRIGHTNESS.comment=Steuert die Helligkeit und das Funkeln der Sterne in der Nacht.

value.STARS_BRIGHTNESS.1=Matt
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Brillant

option.STARS_AMOUNT=Sternendichte
option.STARS_AMOUNT.comment=Steuert die Gesamtmenge und Dichte der Sterne am Himmel.

value.STARS_AMOUNT.1=Wenige
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Dicht

option.RAINBOW_STRENGTH=Regenbogenintensität
option.RAINBOW_STRENGTH.comment=Konfiguriert Helligkeit und Sättigung des Regenbogens nach dem Regen.

value.RAINBOW_STRENGTH.1=Dezent
value.RAINBOW_STRENGTH.2=Ausgeglichen
value.RAINBOW_STRENGTH.3=Lebhaft

option.COZY_LIGHTS=Fackelflackern
option.COZY_LIGHTS.comment=Aktiviert warme, gemütliche Echtzeit-Flackeranimationen für Fackeln, Lagerfeuer und Laternen.

option.WET_REFLECTIONS=Nasse Bodenreflexionen
option.WET_REFLECTIONS.comment=Bei Regen werden feste Blöcke wie Erde, Gras und Stein nass, dunkel und spiegelnd unter freiem Himmel.

option.GROUND_MIST=Bodennebel (Y=62-66)
option.GROUND_MIST.comment=Aktiviert weiche goldweiße Morgen-/Abendnebelschwaden, die über Wasser und Eis bei Sonnenauf- und -untergang gleiten.

option.FOG_DENSITY_LEVEL=Nebeldichte
option.FOG_DENSITY_LEVEL.comment=Steuert die Stärke des atmosphärischen Horizontnebels.

value.FOG_DENSITY_LEVEL.1=Niedrig
value.FOG_DENSITY_LEVEL.2=Mittel
value.FOG_DENSITY_LEVEL.3=Hoch

option.EXPOSURE=Belichtungshelligkeit
option.EXPOSURE.comment=Steuert die Gesamthelligkeit des Bildes.

value.EXPOSURE.1=Gedämpft
value.EXPOSURE.2=Ausgeglichen
value.EXPOSURE.3=Lebendig

option.COLOR_SATURATION=Farbintensität
option.COLOR_SATURATION.comment=Steuert die nichtlineare Sättigung der Bildschirmfarben. Lässt Vegetation smaragdgrün und Himmel üppig erscheinen.

value.COLOR_SATURATION.1=Gedämpft
value.COLOR_SATURATION.2=Ausgeglichen
value.COLOR_SATURATION.3=Bunt
value.COLOR_SATURATION.4=Lebhaft

option.CONTRAST=Bildkontrast
option.CONTRAST.comment=Wählt die Tonemapping-Kurve und Kontraststil.

value.CONTRAST.1=Weich
value.CONTRAST.2=Filmisch (ACES)
value.CONTRAST.3=Intensiv (Hoher Kontrast)

option.VIGNETTE=Vignetten-Effekt
option.VIGNETTE.comment=Aktiviert subtiles Abdunkeln an den Bildrändern für besseren Fokus.

option.WATER_RIFFLES=Wasserwellen-Intensität
option.WATER_RIFFLES.comment=Passt die Stärke der feinen Normal-Map-Wellen auf dem Wasser an.

value.WATER_RIFFLES.1=Ruhig
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Aufgewühlt

option.WATER_SPECULAR_STRENGTH=Wasserglanz
option.WATER_SPECULAR_STRENGTH.comment=Passt die Helligkeit von Sonnen-/Mondreflexionen auf Wellen an.

value.WATER_SPECULAR_STRENGTH.1=Sanft
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Funkelnd

option.SHADOW_SOFTNESS=Schattenweichheit
option.SHADOW_SOFTNESS.comment=Steuert, wie weich und diffus Schattenkanten erscheinen. Verwendet rotiertes Poisson-Disk-Filtering für sanfte Halbschatten.

value.SHADOW_SOFTNESS.1=Scharf
value.SHADOW_SOFTNESS.2=Weich
value.SHADOW_SOFTNESS.3=Ultra Weich

# ==============================================================================
# Sonne & Mond Beleuchtung (erweitert)
# ==============================================================================
screen.SUN_MOON=Sonne & Mond
screen.SUN_MOON.comment=Feinabstimmung von Intensität, Farbtemperatur und Atmosphäre von Sonne und Mond.

option.SUN_INTENSITY=Sonnenintensität
option.SUN_INTENSITY.comment=Haupthelligkeit des direkten Sonnenlichts. Höher = stärkerer Tageskontrast.
value.SUN_INTENSITY.1=Matt
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Hell
value.SUN_INTENSITY.4=Glühend

option.MOON_INTENSITY=Mondintensität
option.MOON_INTENSITY.comment=Haupthelligkeit des Mondlichts. Höher = hellere, sichtbarere Nächte.
value.MOON_INTENSITY.1=Stockfinstere Nacht
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Heller Mond
value.MOON_INTENSITY.4=Helle Nacht

option.SUN_TEMPERATURE=Sonnenfarbtemperatur
option.SUN_TEMPERATURE.comment=Verschiebt die Kelvin-Kurve der Sonne. Realistisch nutzt Tanner-Helland-Schwarzkörper; warm = golden; kühl = neutralweiß.
value.SUN_TEMPERATURE.1=Kühl / Neutral
value.SUN_TEMPERATURE.2=Realistisch
value.SUN_TEMPERATURE.3=Warm Golden

option.MOON_TEMPERATURE=Mondfarbtemperatur
option.MOON_TEMPERATURE.comment=Farbton des Mondlichts. Eisig = bläulich kalt; Silbern = realistisch 4100K; Warm = Erntemond-Creme.
value.MOON_TEMPERATURE.1=Eisig Blau
value.MOON_TEMPERATURE.2=Silbern (Realistisch)
value.MOON_TEMPERATURE.3=Warmes Creme

option.SUN_HALO=Sonnen-Halo (Mie)
option.SUN_HALO.comment=Fügt ein weiches warmes Leuchten auf dem Gelände hinzu, wenn man in Richtung Sonne blickt (Mie-Vorwärtsstreuung).

option.SUNRISE_GLOW=Verstärktes Morgenrot/Abendglühen
option.SUNRISE_GLOW.comment=Aktiviert ein stärkeres warmes Rückstreu-Leuchten, das sich um abgewandte Flächen bei tief stehender Sonne legt.

# ==============================================================================
# Erweiterte Schatteneinstellungen
# ==============================================================================
option.SHADOW_DISTANCE=Schattenreichweite
option.SHADOW_DISTANCE.comment=Maximale Entfernung, bis zu der dynamische Schatten gerendert werden, bevor sie ausblenden.
value.SHADOW_DISTANCE.1=Nah (60m)
value.SHADOW_DISTANCE.2=Standard (80m)
value.SHADOW_DISTANCE.3=Weit (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Schatten-Anhebung (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Steuert, wie dunkel Schattenbereiche nachts und in Höhlen erscheinen.
value.AMBIENT_BRIGHTNESS.1=Dunkel
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Angehoben (Hell)

option.SHADOW_TINT=Schattentönung
option.SHADOW_TINT.comment=Färbt Tagschatten ein. In der Realität haben Schatten unter blauem Himmel einen subtilen kühlen Ton.
value.SHADOW_TINT.1=Neutrales Grau
value.SHADOW_TINT.2=Kühles Blau (Realistisch)
value.SHADOW_TINT.3=Warm

option.LIGHT_WRAP=Lichtumhüllung (Light Wrap)
option.LIGHT_WRAP.comment=Mildert den Terminator zwischen beleuchteten und unbeleuchteten Flächen. Realistisch = physikalischer Lambert; Weich = angenehm für Screenshots.
value.LIGHT_WRAP.1=Realistisch (Lambert)
value.LIGHT_WRAP.2=Weiche Umhüllung
value.LIGHT_WRAP.3=Stilisiert
