# ==============================================================================
# AuraLite Shader Pack - Russian Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.LOW=Низкий
profile.LOW.comment=Самый быстрый пресет для слабых GPU. Отключает тяжёлые эффекты.
profile.MED=Средний
profile.MED.comment=Сбалансированный пресет с тенями, облаками, PBR и атмосферными эффектами.
profile.HIGH=Высокий
profile.HIGH.comment=Высокое качество с дальнейшими тенями и более ярким освещением.
profile.ULTRA=Ультра
profile.ULTRA.comment=Максимальное качество картинки. POM оставлен выключенным для стабильности.
profile.EXTREME=Экстрим
profile.EXTREME.comment=Максимальное экспериментальное качество. Добавляет SSAO/SAO-контактное затемнение. POM остаётся выключенным для стабильности.
profile.CUSTOM=Пользовательский
profile.CUSTOM.comment=Пользовательские изменённые настройки.

screen.TRANSLATION_NOTICE=⚠ Перевод может содержать ошибки
screen.TRANSLATION_NOTICE.comment=Некоторые строки локализации могли быть переведены неточно. Если что-то выглядит странно, ориентируйтесь на английский оригинал.

# Screens
screen.LIGHTING=Настройки освещения
screen.LIGHTING.comment=Настройки теней, яркости и источников света.

screen.FOLIAGE=Настройки растений
screen.FOLIAGE.comment=Настройки анимации колыхания травы и листьев.

screen.WATER=Настройки воды
screen.WATER.comment=Настройки волн, прозрачности и вида воды.

screen.CLOUDS_MENU=Небо и Облака
screen.CLOUDS_MENU.comment=Настройки физической высоты, толщины и вида 3D облаков и эффектов неба.

screen.POST_PROCESS=Пост-обработка и туман
screen.POST_PROCESS.comment=Настройки экспозиции, тумана и эффектов.

# Options
option.SHADOWS=Динамические тени
option.SHADOWS.comment=Включает или выключает мягкие динамические тени от солнца и луны.

option.SHADOW_RES=Разрешение теней
option.SHADOW_RES.comment=Определяет четкость теней. Более высокие значения снижают производительность.

option.PBR_LIGHTING=PBR Освещение (LabPBR)
option.PBR_LIGHTING.comment=Включает поддержку реалистичного отражения металлов, шершавости блоков и карт нормалей (требуются PBR-текстуры).

option.PBR_POM=3D Рельеф блоков (POM)
option.PBR_POM.comment=Включает честный трехмерный параллакс-рельеф кирпичей, камней и дерева. Рекомендуется отключать на несовместимых текстурпаках.

option.PBR_STRENGTH=Интенсивность PBR
option.PBR_STRENGTH.comment=Управляет силой отражений металлов и глянцевости на PBR-блоках.

value.PBR_STRENGTH.1=Умеренная
value.PBR_STRENGTH.2=Сбалансированная
value.PBR_STRENGTH.3=Зеркальная

option.SSAO=SSAO / SAO затемнение
option.SSAO.comment=Экстремальный профиль: экранное ambient occlusion для контактных теней в углах, под блоками и в стыках геометрии.
option.SSAO_STRENGTH=Сила SSAO
option.SSAO_STRENGTH.comment=Управляет глубиной экранного ambient occlusion. Работает только если SSAO включён.
value.SSAO_STRENGTH.1=Мягкая
value.SSAO_STRENGTH.2=Сбалансированная
value.SSAO_STRENGTH.3=Глубокая

option.LIGHTMAP_WARMTH=Теплота факелов
option.LIGHTMAP_WARMTH.comment=Изменяет теплоту и насыщенность свечения от факелов, лавы и ламп.

value.LIGHTMAP_WARMTH.1=Умеренная
value.LIGHTMAP_WARMTH.2=Уютная
value.LIGHTMAP_WARMTH.3=Насыщенная

option.WAVING_LEAVES=Колыхание листьев
option.WAVING_LEAVES.comment=Включает мягкое покачивание листвы деревьев на ветру.

option.WAVING_GRASS=Колыхание растений
option.WAVING_GRASS.comment=Включает покачивание травы, цветов, тростника и посевов на ветру.

option.WIND_SPEED=Сила ветра
option.WIND_SPEED.comment=Управляет скоростью колыхания травы, листьев и водных волн.

value.WIND_SPEED.1=Штиль
value.WIND_SPEED.2=Бриз
value.WIND_SPEED.3=Шторм

option.WATER_WAVES=Волны на воде
option.WATER_WAVES.comment=Включает физические геометрические волны на поверхности воды.

option.WATER_TRANSPARENCY=Плотность воды
option.WATER_TRANSPARENCY.comment=Управляет плотностью и прозрачностью воды.

value.WATER_TRANSPARENCY.1=Кристальная (Прозрачная)
value.WATER_TRANSPARENCY.2=Сбалансированная
value.WATER_TRANSPARENCY.3=Глубокая (Густая)

option.PROCEDURAL_CLOUDS=Объемные 3D облака
option.PROCEDURAL_CLOUDS.comment=Включает реалистичные 3D-облака, к которым можно подлететь и пролететь сквозь них.

option.CLOUD_HEIGHT=Высота облаков
option.CLOUD_HEIGHT.comment=Задает физическую высоту облачного яруса в игровом мире (в метрах).

value.CLOUD_HEIGHT.1=Низкая (~110м)
value.CLOUD_HEIGHT.2=Стандартная (~160м)
value.CLOUD_HEIGHT.3=Высокая (~240м)

option.CLOUD_THICKNESS=Толщина облаков
option.CLOUD_THICKNESS.comment=Задает толщину и пышность облачного слоя.

value.CLOUD_THICKNESS.1=Тонкие (Циррус)
value.CLOUD_THICKNESS.2=Стандартные (Кучевые)
value.CLOUD_THICKNESS.3=Пышные (Грозовые)

option.CLOUD_DISTANCE=Дальность облаков
option.CLOUD_DISTANCE.comment=Максимальная дальность прорисовки объёмных облаков. Профили качества повышают её автоматически.
value.CLOUD_DISTANCE.1=Близкая
value.CLOUD_DISTANCE.2=Стандартная
value.CLOUD_DISTANCE.3=Дальняя
value.CLOUD_DISTANCE.4=Очень дальняя

option.AURORA_MODE=Северное сияние
option.AURORA_MODE.comment=Управляет отображением реалистичного полярного сияния на ночном небе.

value.AURORA_MODE.0=Отключено
value.AURORA_MODE.1=Только в зимних биомах
value.AURORA_MODE.2=Включено всегда

option.AURORA_SPEED=Скорость сияния
option.AURORA_SPEED.comment=Управляет скоростью переливания и волнения штор полярного сияния.

value.AURORA_SPEED.1=Медленная
value.AURORA_SPEED.2=Стандартная
value.AURORA_SPEED.3=Быстрая

option.AURORA_STRENGTH=Яркость сияния
option.AURORA_STRENGTH.comment=Управляет светимостью и плотностью полярного сияния.

value.AURORA_STRENGTH.1=Мягкая
value.AURORA_STRENGTH.2=Стандартная
value.AURORA_STRENGTH.3=Яркая

option.NEBULA_BRIGHTNESS=Яркость Млечного Пути
option.NEBULA_BRIGHTNESS.comment=Управляет яркостью золотисто-бронзовой космической туманности на ночном небе.

value.NEBULA_BRIGHTNESS.1=Тусклая
value.NEBULA_BRIGHTNESS.2=Стандартная
value.NEBULA_BRIGHTNESS.3=Яркая

option.STARS_BRIGHTNESS=Яркость звезд
option.STARS_BRIGHTNESS.comment=Управляет яркостью и свечением созвездий ночью.

value.STARS_BRIGHTNESS.1=Умеренная
value.STARS_BRIGHTNESS.2=Стандартная
value.STARS_BRIGHTNESS.3=Бриллиантовая

option.STARS_AMOUNT=Количество звезд
option.STARS_AMOUNT.comment=Регулирует общую плотность звездной россыпи на ночном небе.

value.STARS_AMOUNT.1=Мало
value.STARS_AMOUNT.2=Стандартно
value.STARS_AMOUNT.3=Много (Густо)

option.RAINBOW_STRENGTH=Яркость Радуги
option.RAINBOW_STRENGTH.comment=Настраивает интенсивность и сочность цветов радуги после дождя.

value.RAINBOW_STRENGTH.1=Приглушенная
value.RAINBOW_STRENGTH.2=Сбалансированная
value.RAINBOW_STRENGTH.3=Сочная

option.COZY_LIGHTS=Живое колыхание света
option.COZY_LIGHTS.comment=Включает мягкую хаотичную пульсацию свечения факелов, костров и ламп в реальном времени.

option.WET_REFLECTIONS=Отражения мокрой грязи
option.WET_REFLECTIONS.comment=Когда идет дождь, блоки земли, камней и травы темнеют и становятся зеркальными под открытым небом.

option.GROUND_MIST=Стелющийся туман (Y=62-66)
option.GROUND_MIST.comment=Включает ровный, стелющийся по воде и льду утренний и вечерний золотистый туман на рассвете и закате.

option.FOG_DENSITY_LEVEL=Густота тумана
option.FOG_DENSITY_LEVEL.comment=Управляет силой атмосферного дымчатого тумана на горизонте.

value.FOG_DENSITY_LEVEL.1=Минимальная (Ясная даль)
value.FOG_DENSITY_LEVEL.2=Сбалансированная
value.FOG_DENSITY_LEVEL.3=Густая (Мистическая даль)

option.EXPOSURE=Яркость экспозиции
option.EXPOSURE.comment=Управляет общей экспозицией (яркостью) картинки перед цветокоррекцией.

value.EXPOSURE.1=Приглушенная (Мрачная)
value.EXPOSURE.2=Сбалансированная
value.EXPOSURE.3=Сочная (Солнечная)

option.COLOR_SATURATION=Насыщенность цветов
option.COLOR_SATURATION.comment=Управляет нелинейным насыщением цветов (Vibrancy). Делает траву изумрудной, а небо сочным.

value.COLOR_SATURATION.1=Приглушенная
value.COLOR_SATURATION.2=Сбалансированная
value.COLOR_SATURATION.3=Сочная
value.COLOR_SATURATION.4=Насыщенная

option.CONTRAST=Контраст картинки
option.CONTRAST.comment=Выбирает кривую контраста и тонального маппинга.

value.CONTRAST.1=Мягкий
value.CONTRAST.2=Кинематографичный (ACES)
value.CONTRAST.3=Высокий (Интенсивный)

option.VIGNETTE=Эффект виньетки
option.VIGNETTE.comment=Мягкое затемнение по краям экрана для улучшения фокусировки и глубины.

option.WATER_RIFFLES=Сила ряби воды
option.WATER_RIFFLES.comment=Задает интенсивность волнения мелкой нормаль-ряби на воде.

value.WATER_RIFFLES.1=Штиль
value.WATER_RIFFLES.2=Сбалансированная
value.WATER_RIFFLES.3=Штормовая

option.WATER_SPECULAR_STRENGTH=Блики на воде
option.WATER_SPECULAR_STRENGTH.comment=Задает яркость зеркальных отражений солнца и луны на воде.

value.WATER_SPECULAR_STRENGTH.1=Мягкие
value.WATER_SPECULAR_STRENGTH.2=Сбалансированные
value.WATER_SPECULAR_STRENGTH.3=Сверкающие

option.SHADOW_SOFTNESS=Мягкость теней
option.SHADOW_SOFTNESS.comment=Управляет мягкостью и размытостью краёв теней. Использует ротированный Poisson-диск для плавной полутени.

value.SHADOW_SOFTNESS.1=Резкие
value.SHADOW_SOFTNESS.2=Мягкие
value.SHADOW_SOFTNESS.3=Очень мягкие

# ==============================================================================
# Солнце и Луна (расширенные настройки)
# ==============================================================================
screen.SUN_MOON=Солнце и Луна
screen.SUN_MOON.comment=Тонкая настройка яркости, цветовой температуры солнца/луны и атмосферных эффектов.

option.SUN_INTENSITY=Яркость солнца
option.SUN_INTENSITY.comment=Общая сила прямого солнечного света. Чем выше — тем контрастнее день.
value.SUN_INTENSITY.1=Тусклое
value.SUN_INTENSITY.2=Стандартное
value.SUN_INTENSITY.3=Яркое
value.SUN_INTENSITY.4=Палящее

option.MOON_INTENSITY=Яркость луны
option.MOON_INTENSITY.comment=Общая сила лунного света. Выше — светлее, видимее ночи.
value.MOON_INTENSITY.1=Кромешная ночь
value.MOON_INTENSITY.2=Стандартная
value.MOON_INTENSITY.3=Яркая луна
value.MOON_INTENSITY.4=Светлая ночь

option.SUN_TEMPERATURE=Температура солнца
option.SUN_TEMPERATURE.comment=Сдвигает кривую Кельвина солнца. Реалистично — формула Tanner Helland; тёплый — золотой; холодный — нейтрально-белый.
value.SUN_TEMPERATURE.1=Холодный (нейтральный)
value.SUN_TEMPERATURE.2=Реалистичный
value.SUN_TEMPERATURE.3=Тёплый (золотой)

option.MOON_TEMPERATURE=Температура луны
option.MOON_TEMPERATURE.comment=Оттенок лунного света. Ледяной — голубой; Серебристый — реалистичные 4100K; Тёплый — кремовый «урожайной луны».
value.MOON_TEMPERATURE.1=Ледяной (голубой)
value.MOON_TEMPERATURE.2=Серебристый (реалистично)
value.MOON_TEMPERATURE.3=Тёплый кремовый

option.SUN_HALO=Гало вокруг солнца
option.SUN_HALO.comment=Добавляет мягкое тёплое свечение на ландшафте при взгляде в сторону солнца (рассеяние Ми).

option.SUNRISE_GLOW=Контровое свечение восхода/заката
option.SUNRISE_GLOW.comment=Усиливает тёплое back-scatter свечение, обтекающее поверхности, отвёрнутые от низкого солнца.

# ==============================================================================
# Расширенные настройки теней
# ==============================================================================
option.SHADOW_DISTANCE=Дальность теней
option.SHADOW_DISTANCE.comment=Максимальное расстояние, на котором рисуются динамические тени, прежде чем они растворяются.
value.SHADOW_DISTANCE.1=Близко (60м)
value.SHADOW_DISTANCE.2=Стандартно (80м)
value.SHADOW_DISTANCE.3=Далеко (120м)
value.SHADOW_DISTANCE.4=Очень далеко (160м)

option.AMBIENT_BRIGHTNESS=Подъём теней (ambient)
option.AMBIENT_BRIGHTNESS.comment=Управляет глубиной затемнения в тенях, пещерах и ночью.
value.AMBIENT_BRIGHTNESS.1=Тёмные тени
value.AMBIENT_BRIGHTNESS.2=Стандартно
value.AMBIENT_BRIGHTNESS.3=Поднятые (Светлые)

option.SHADOW_TINT=Оттенок теней
option.SHADOW_TINT.comment=Подкрашивает дневные тени. В реальности тени под синим небом имеют лёгкий холодный оттенок.
value.SHADOW_TINT.1=Нейтральный (серый)
value.SHADOW_TINT.2=Холодный синий (реалистично)
value.SHADOW_TINT.3=Тёплый

option.LIGHT_WRAP=Мягкость терминатора (Light Wrap)
option.LIGHT_WRAP.comment=Смягчает границу света и тени на поверхностях. Реалистично — физический Lambert; Мягко — приятно для скриншотов.
value.LIGHT_WRAP.1=Реалистичный (Lambert)
value.LIGHT_WRAP.2=Мягкий
value.LIGHT_WRAP.3=Стилизованный
