# ==============================================================================
# AuraLite Shader Pack - Swedish Language Translations
# ==============================================================================
# OBS: Detta är en AI-assisterad översättning. Community-korrekturer välkomnas!
# Vänligen öppna en PR på:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.LOW=Låg
profile.MED=Medel
profile.HIGH=Hög
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Maximum experimental quality. Adds SSAO/SAO-style contact ambient occlusion. POM remains disabled for stability.
profile.CUSTOM=Anpassad

screen.TRANSLATION_NOTICE=⚠ Translations may contain errors
screen.TRANSLATION_NOTICE.comment=Some localization strings may be inaccurate. If something looks strange, compare with the English original.

# Screens
screen.LIGHTING=Ljusinställningar
screen.LIGHTING.comment=Konfigurera skuggor, ljusfärger och ljusstyrka.
screen.FOLIAGE=Vegetationsinställningar
screen.FOLIAGE.comment=Konfigurera vajande animationer för gräs och löv.
screen.WATER=Vatteninställningar
screen.WATER.comment=Konfigurera vågor, genomskinlighet och vattenstil.
screen.CLOUDS_MENU=Himmel och Moln
screen.CLOUDS_MENU.comment=Konfigurera fysisk höjd, tjocklek och stil för 3D-moln och himmeleffekter.
screen.POST_PROCESS=Efterbehandling och Dimma
screen.POST_PROCESS.comment=Konfigurera exponering, dimma och filmiska effekter.

# Options
option.SHADOWS=Dynamiska Skuggor
option.SHADOWS.comment=Aktiverar eller inaktiverar mjuka dynamiska skuggor från sol och måne.
option.SHADOW_RES=Skuggupplösning
option.SHADOW_RES.comment=Ändrar kvaliteten på skuggkartan. Högre värden minskar prestandan.
option.PBR_LIGHTING=PBR-Ljus (LabPBR)
option.PBR_LIGHTING.comment=Aktiverar fysikbaserad rendering för metaller, råhet och 3D-normalkartor (PBR-pack krävs).
option.PBR_POM=3D-Blockrelief (POM)
option.PBR_POM.comment=Aktiverar Parallax Occlusion Mapping för äkta 3D-blocktexturer. Rekommenderas att inaktiveras för inkompatibla pack.
option.PBR_STRENGTH=PBR-Intensitet
option.PBR_STRENGTH.comment=Styr reflektivitet och glans på PBR-metalliska ytor.
value.PBR_STRENGTH.1=Subtil
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Spegel
option.LIGHTMAP_WARMTH=Fackelvärme
option.LIGHTMAP_WARMTH.comment=Justerar värmen och färgen på block-/fackelljus.
value.LIGHTMAP_WARMTH.1=Mysig
value.LIGHTMAP_WARMTH.2=Varm
value.LIGHTMAP_WARMTH.3=Intensiv
option.WAVING_LEAVES=Vajande Löv
option.WAVING_LEAVES.comment=Aktiverar mjuka vajande animationer för trädens löv.
option.WAVING_GRASS=Vajande Vegetation
option.WAVING_GRASS.comment=Aktiverar vajande animationer för gräs, blommor och grödor.
option.WIND_SPEED=Vindhastighet
option.WIND_SPEED.comment=Styr vajningshastigheten för löv, växter och vattenvågor.
value.WIND_SPEED.1=Mild
value.WIND_SPEED.2=Bris
value.WIND_SPEED.3=Storm
option.WATER_WAVES=Vattenvågor
option.WATER_WAVES.comment=Aktiverar 3D-geometriska vågor på vattenytan.
option.WATER_TRANSPARENCY=Vattentäthet
option.WATER_TRANSPARENCY.comment=Styr vattnets genomskinlighet och opacitet.
value.WATER_TRANSPARENCY.1=Klar
value.WATER_TRANSPARENCY.2=Balanserad
value.WATER_TRANSPARENCY.3=Djup
option.PROCEDURAL_CLOUDS=Volymetriska 3D-Moln
option.PROCEDURAL_CLOUDS.comment=Aktiverar fysiskt flygbara 3D-moln man kan flyga igenom.
option.CLOUD_HEIGHT=Molnhöjd
option.CLOUD_HEIGHT.comment=Ställer in den fysiska höjden (Y-nivå) på molnlagret i världen (i meter).
value.CLOUD_HEIGHT.1=Låg (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Hög (~240m)
option.CLOUD_THICKNESS=Molntjocklek
option.CLOUD_THICKNESS.comment=Konfigurerar molnens vertikala tjocklek och volym.
value.CLOUD_THICKNESS.1=Tunna (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Täta (Stormiga)
option.AURORA_MODE=Norrsken
option.AURORA_MODE.comment=Styr visningen av realistiska flytande norrsken på natthimlen.
value.AURORA_MODE.0=Inaktiverat
value.AURORA_MODE.1=Endast i Kalla Biomer
value.AURORA_MODE.2=Alltid Aktiverat
option.AURORA_SPEED=Norrskenshastighet
option.AURORA_SPEED.comment=Styr norrskenets vågrörelse- och flödeshastighet.
value.AURORA_SPEED.1=Långsam
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Snabb
option.AURORA_STRENGTH=Norrskens Ljusstyrka
option.AURORA_STRENGTH.comment=Styr norrskenets totala ljusstyrka.
value.AURORA_STRENGTH.1=Mjuk
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Strålande
option.NEBULA_BRIGHTNESS=Vintergatans Ljusstyrka
option.NEBULA_BRIGHTNESS.comment=Justerar ljusstyrkan på den diagonala brunaktiga galaktiska nebulosan på natten.
value.NEBULA_BRIGHTNESS.1=Svag
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Klar
option.STARS_BRIGHTNESS=Stjärnornas Ljusstyrka
option.STARS_BRIGHTNESS.comment=Styr stjärnornas ljusstyrka och tindrande på natten.
value.STARS_BRIGHTNESS.1=Svag
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Briljant
option.STARS_AMOUNT=Stjärntäthet
option.STARS_AMOUNT.comment=Styr den totala mängden och tätheten av stjärnor på himlen.
value.STARS_AMOUNT.1=Få
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Täta
option.RAINBOW_STRENGTH=Regnbågsintensitet
option.RAINBOW_STRENGTH.comment=Konfigurerar ljusstyrka och mättnad för regnbågen efter regn.
value.RAINBOW_STRENGTH.1=Subtil
value.RAINBOW_STRENGTH.2=Balanserad
value.RAINBOW_STRENGTH.3=Livlig
option.COZY_LIGHTS=Fackelflimmer
option.COZY_LIGHTS.comment=Aktiverar varma, mysiga realtidsanimationer av flimmer för facklor, lägereldar och lyktor.
option.WET_REFLECTIONS=Reflektioner Vått Underlag
option.WET_REFLECTIONS.comment=Vid regn blir fasta block som jord, gräs och sten våta, mörka och glansiga under öppen himmel.
option.GROUND_MIST=Låg Markdimma (Y=62-66)
option.GROUND_MIST.comment=Aktiverar mjuka guldvita morgon-/kvällsdimmor som glider över vatten och is i gryning och skymning.
option.FOG_DENSITY_LEVEL=Dimtäthet
option.FOG_DENSITY_LEVEL.comment=Styr styrkan på atmosfärisk horisontdimma.
value.FOG_DENSITY_LEVEL.1=Låg
value.FOG_DENSITY_LEVEL.2=Medel
value.FOG_DENSITY_LEVEL.3=Hög
option.EXPOSURE=Exponeringsljusstyrka
option.EXPOSURE.comment=Styr bildens totala ljusstyrka.
value.EXPOSURE.1=Dämpad
value.EXPOSURE.2=Balanserad
value.EXPOSURE.3=Livlig
option.COLOR_SATURATION=Färgvitalitet
option.COLOR_SATURATION.comment=Styr den icke-linjära mättnaden av skärmens färger. Får vegetation att se smaragdgrön ut och himlen yppig.
value.COLOR_SATURATION.1=Dämpade
value.COLOR_SATURATION.2=Balanserade
value.COLOR_SATURATION.3=Färgglada
value.COLOR_SATURATION.4=Livliga
option.CONTRAST=Bildkontrast
option.CONTRAST.comment=Väljer tonemappingkurva och kontraststil.
value.CONTRAST.1=Mjuk
value.CONTRAST.2=Filmisk (ACES)
value.CONTRAST.3=Intensiv (Hög Kontrast)
option.VIGNETTE=Vinjetteringseffekt
option.VIGNETTE.comment=Aktiverar subtil mörkläggning vid skärmkanterna för bättre fokus.
option.WATER_RIFFLES=Vattenkrusningarnas Styrka
option.WATER_RIFFLES.comment=Justerar styrkan på fina normal map-krusningar på vattnet.
value.WATER_RIFFLES.1=Lugn
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Stökig
option.WATER_SPECULAR_STRENGTH=Vattenglans
option.WATER_SPECULAR_STRENGTH.comment=Justerar ljusstyrkan på sol-/månreflektioner på vattnets krusningar.
value.WATER_SPECULAR_STRENGTH.1=Mjuk
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Glittrande
option.SHADOW_SOFTNESS=Skuggans Mjukhet
option.SHADOW_SOFTNESS.comment=Styr hur mjuka och diffusa skuggkanterna ser ut. Använder roterad Poisson disk-filtrering för mjuk halvskugga.
value.SHADOW_SOFTNESS.1=Skarpa
value.SHADOW_SOFTNESS.2=Mjuka
value.SHADOW_SOFTNESS.3=Mycket Mjuka

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO Strength
option.SSAO_STRENGTH.comment=Controls the depth of screen-space ambient occlusion. Only active when SSAO is enabled.
value.SSAO_STRENGTH.1=Subtle
value.SSAO_STRENGTH.2=Balanced
value.SSAO_STRENGTH.3=Deep

option.CLOUD_DISTANCE=Cloud Render Distance
option.CLOUD_DISTANCE.comment=Maximum draw distance for volumetric clouds. Quality profiles increase it automatically.
value.CLOUD_DISTANCE.1=Near
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Far
value.CLOUD_DISTANCE.4=Very Far

# ==============================================================================
# Sol och Måne (utökad belysning)
# ==============================================================================
screen.SUN_MOON=Sol och Måne
screen.SUN_MOON.comment=Finjustering av sol-/månintensitet, färgtemperatur och atmosfäriska effekter.
option.SUN_INTENSITY=Solintensitet
option.SUN_INTENSITY.comment=Huvudljusstyrka för direkt solljus. Högre = starkare dagskontrast.
value.SUN_INTENSITY.1=Svag
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Klar
value.SUN_INTENSITY.4=Brännande
option.MOON_INTENSITY=Månintensitet
option.MOON_INTENSITY.comment=Huvudljusstyrka för månljus. Högre = ljusare, mer synliga nätter.
value.MOON_INTENSITY.1=Becksvart Natt
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Klar Måne
value.MOON_INTENSITY.4=Ljus Natt
option.SUN_TEMPERATURE=Solens Färgtemperatur
option.SUN_TEMPERATURE.comment=Skiftar solens Kelvinkurva. Realistisk = Tanner Helland svartkropp; varm = gyllene; sval = neutralvit.
value.SUN_TEMPERATURE.1=Sval / Neutral
value.SUN_TEMPERATURE.2=Realistisk
value.SUN_TEMPERATURE.3=Varm Gyllene
option.MOON_TEMPERATURE=Månens Färgtemperatur
option.MOON_TEMPERATURE.comment=Toning på månljuset. Iskall = blå kall; Silver = realistisk 4100K; Varm = skördemåne grädde.
value.MOON_TEMPERATURE.1=Iskallt Blå
value.MOON_TEMPERATURE.2=Silver (Realistisk)
value.MOON_TEMPERATURE.3=Varm Grädde
option.SUN_HALO=Solhalo (Mie)
option.SUN_HALO.comment=Lägger till en mjuk varm glöd över terrängen när man tittar nära solen (Mie framåt-spridning).
option.SUNRISE_GLOW=Förstärkt Soluppgångs/Solnedgångs-Glöd
option.SUNRISE_GLOW.comment=Aktiverar en starkare varm bakåt-spridd glöd som lindar sig runt ytor vända bort från den låga solen.

# ==============================================================================
# Utökade skugginställningar
# ==============================================================================
option.SHADOW_DISTANCE=Skuggavstånd
option.SHADOW_DISTANCE.comment=Maximalt avstånd där dynamiska skuggor renderas innan de tonas ut.
value.SHADOW_DISTANCE.1=Nära (60m)
value.SHADOW_DISTANCE.2=Standard (80m)
value.SHADOW_DISTANCE.3=Långt (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)
option.AMBIENT_BRIGHTNESS=Skugglyft (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Styr hur mörka skuggområden ser ut på natten och i grottor.
value.AMBIENT_BRIGHTNESS.1=Mörka
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Lyfta (Ljusa)
option.SHADOW_TINT=Skuggton
option.SHADOW_TINT.comment=Tonar dagsskuggor. I verkligheten har skuggor under blå himmel en subtil sval ton.
value.SHADOW_TINT.1=Neutral Grå
value.SHADOW_TINT.2=Sval Blå (Realistisk)
value.SHADOW_TINT.3=Varm
option.LIGHT_WRAP=Ljusomslag (Light Wrap)
option.LIGHT_WRAP.comment=Mjukar upp terminatorn mellan upplysta och obelysta ytor. Realistisk = fysisk Lambert; Mjuk = trevlig för skärmdumpar.
value.LIGHT_WRAP.1=Realistisk (Lambert)
value.LIGHT_WRAP.2=Mjukt Omslag
value.LIGHT_WRAP.3=Stiliserad
