# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Portuguese (Brazil) Language Translations
# ==============================================================================
# NOTA: Esta é uma tradução assistida por IA. Correções da comunidade são
# bem-vindas! Por favor, abra um PR em:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Muito baixo
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Baixo
profile.MED=Médio
profile.HIGH=Alto
profile.ULTRA=Ultra
profile.EXTREME=Extremo
profile.EXTREME.comment=Qualidade experimental máxima. Adiciona oclusão ambiental de contato SSAO/SAO. POM permanece desativado por estabilidade.
profile.CUSTOM=Personalizado
profile.CUSTOM.comment=Configurações personalizadas.
profile.HIGH.comment=Qualidade alta com sombras mais distantes e iluminação mais brilhante.
profile.LOW.comment=Preset mais rápido para GPUs fracas. Desativa efeitos pesados.
profile.MED.comment=Preset equilibrado com sombras, nuvens, PBR e efeitos atmosféricos.
profile.ULTRA.comment=Qualidade visual máxima. POM permanece desativado por estabilidade.

screen.TRANSLATION_NOTICE=⚠ Traduções podem conter erros
screen.TRANSLATION_NOTICE.comment=Algumas strings de localização podem ser imprecisas. Se algo parecer estranho, compare com o original em inglês.

# Screens
screen.LIGHTING=Configurações de Iluminação
screen.LIGHTING.comment=Configure sombras, cores de luz e brilho.

screen.FOLIAGE=Configurações de Vegetação
screen.FOLIAGE.comment=Configure animações de ondulação para grama e folhas.

screen.WATER=Configurações de Água
screen.WATER.comment=Configure ondas, transparência e estilo da água.

screen.CLOUDS_MENU=Céu e Nuvens
screen.CLOUDS_MENU.comment=Configure altitude física, espessura e estilo das nuvens 3D e efeitos do céu.

screen.POST_PROCESS=Pós-processamento e Névoa
screen.POST_PROCESS.comment=Configure exposição, névoa e efeitos cinematográficos.

# Options
option.SHADOWS=Sombras Dinâmicas
option.SHADOWS.comment=Ativa ou desativa sombras dinâmicas suaves do sol e da lua.

option.SHADOW_RES=Resolução de Sombras
option.SHADOW_RES.comment=Muda a qualidade do mapa de sombras. Valores maiores reduzem o desempenho.

option.PBR_LIGHTING=Iluminação PBR (LabPBR)
option.PBR_LIGHTING.comment=Ativa renderização baseada em física para metais, rugosidade e mapas de normais 3D (requer pack PBR).

option.PBR_POM=Relevo 3D de Blocos (POM)
option.PBR_POM.comment=Ativa o Parallax Occlusion Mapping para texturas 3D verdadeiras. Recomendado desativar em packs incompatíveis.

option.PBR_STRENGTH=Intensidade PBR
option.PBR_STRENGTH.comment=Controla a refletividade e brilho de superfícies metálicas PBR.

value.PBR_STRENGTH.1=Sutil
value.PBR_STRENGTH.2=Padrão
value.PBR_STRENGTH.3=Espelho

option.SSAO=SSAO / oclusão SAO
option.SSAO.comment=Perfil Extremo: oclusão ambiental em espaço de tela para sombras de contato em cantos, sob blocos e em interseções geométricas.
option.SSAO_STRENGTH=Força SSAO
option.SSAO_STRENGTH.comment=Controla a profundidade da oclusão ambiental em espaço de tela. Ativo apenas quando SSAO está habilitado.
value.SSAO_STRENGTH.1=Sutil
value.SSAO_STRENGTH.2=Equilibrada
value.SSAO_STRENGTH.3=Profunda

option.LIGHTMAP_WARMTH=Calor das Tochas
option.LIGHTMAP_WARMTH.comment=Ajusta o calor e a cor da luz de blocos e tochas.

value.LIGHTMAP_WARMTH.1=Aconchegante
value.LIGHTMAP_WARMTH.2=Quente
value.LIGHTMAP_WARMTH.3=Intenso

option.WAVING_LEAVES=Folhas Ondulantes
option.WAVING_LEAVES.comment=Ativa animações suaves de ondulação para as folhas das árvores.

option.WAVING_GRASS=Vegetação Ondulante
option.WAVING_GRASS.comment=Ativa animações de ondulação para grama, flores e plantações.

option.WIND_SPEED=Velocidade do Vento
option.WIND_SPEED.comment=Controla a velocidade de ondulação de folhas, plantas e ondas da água.

value.WIND_SPEED.1=Suave
value.WIND_SPEED.2=Brisa
value.WIND_SPEED.3=Vendaval

option.WATER_WAVES=Ondas na Água
option.WATER_WAVES.comment=Ativa ondas geométricas 3D na superfície da água.

option.WATER_TRANSPARENCY=Densidade da Água
option.WATER_TRANSPARENCY.comment=Controla a transparência e opacidade da água.

value.WATER_TRANSPARENCY.1=Cristalina
value.WATER_TRANSPARENCY.2=Balanceada
value.WATER_TRANSPARENCY.3=Profunda

option.PROCEDURAL_CLOUDS=Nuvens Volumétricas 3D
option.PROCEDURAL_CLOUDS.comment=Ativa nuvens 3D fisicamente atravessáveis que podem ser sobrevoadas.

option.CLOUD_HEIGHT=Altitude das Nuvens
option.CLOUD_HEIGHT.comment=Define a altitude física (nível Y) da camada de nuvens no mundo (em metros).

value.CLOUD_HEIGHT.1=Baixa (~110m)
value.CLOUD_HEIGHT.2=Padrão (~160 m)
value.CLOUD_HEIGHT.3=Alta (~240m)

option.CLOUD_THICKNESS=Espessura das Nuvens
option.CLOUD_THICKNESS.comment=Configura a espessura vertical e o volume das nuvens.

value.CLOUD_THICKNESS.1=Finas (Cirros)
value.CLOUD_THICKNESS.2=Padrão (cúmulo)
value.CLOUD_THICKNESS.3=Densas (Tempestuosas)

option.CLOUD_DISTANCE=Distância de renderização das nuvens
option.CLOUD_DISTANCE.comment=Distância máxima de desenho para nuvens volumétricas. Perfis de qualidade aumentam automaticamente.
value.CLOUD_DISTANCE.1=Perto
value.CLOUD_DISTANCE.2=Padrão
value.CLOUD_DISTANCE.3=Longe
value.CLOUD_DISTANCE.4=Muito Longe

option.CLOUD_SHADOWS=Sombras das nuvens
option.CLOUD_SHADOWS.comment=Adiciona sombras procedurais transparentes da densidade de nuvens volumétricas sobre o terreno. Ajustado pelos perfis de qualidade.
option.CLOUD_SHADOW_STRENGTH=Intensidade das sombras das nuvens
option.CLOUD_SHADOW_STRENGTH.comment=Controla o quão visíveis e marcantes são as sombras transparentes das nuvens.
value.CLOUD_SHADOW_STRENGTH.1=Suave
value.CLOUD_SHADOW_STRENGTH.2=Equilibrado
value.CLOUD_SHADOW_STRENGTH.3=Dramático

option.GODRAYS=Raios de luz (Godrays)
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Qualidade dos raios de luz
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Rápido
value.GODRAYS_QUALITY.2=Equilibrado
value.GODRAYS_QUALITY.3=Alto

option.AURORA_MODE=Aurora Boreal
option.AURORA_MODE.comment=Controla a exibição de auroras fluidas e realistas no céu noturno.

value.AURORA_MODE.0=Desativada
value.AURORA_MODE.1=Apenas em Biomas Frios
value.AURORA_MODE.2=Sempre Ativada

option.AURORA_SPEED=Velocidade da Aurora
option.AURORA_SPEED.comment=Controla a velocidade de ondulação e fluxo da aurora boreal.

value.AURORA_SPEED.1=Lenta
value.AURORA_SPEED.2=Padrão
value.AURORA_SPEED.3=Rápida

option.AURORA_STRENGTH=Brilho da Aurora
option.AURORA_STRENGTH.comment=Controla o brilho geral da aurora boreal.

value.AURORA_STRENGTH.1=Suave
value.AURORA_STRENGTH.2=Padrão
value.AURORA_STRENGTH.3=Reluzente

option.NEBULA_BRIGHTNESS=Brilho da Via Láctea
option.NEBULA_BRIGHTNESS.comment=Ajusta o brilho da nebulosa galáctica diagonal amarronzada à noite.

value.NEBULA_BRIGHTNESS.1=Fraco
value.NEBULA_BRIGHTNESS.2=Padrão
value.NEBULA_BRIGHTNESS.3=Brilhante

option.STARS_BRIGHTNESS=Brilho das Estrelas
option.STARS_BRIGHTNESS.comment=Controla o brilho e cintilação das estrelas à noite.

value.STARS_BRIGHTNESS.1=Fraco
value.STARS_BRIGHTNESS.2=Padrão
value.STARS_BRIGHTNESS.3=Brilhante

option.STARS_AMOUNT=Densidade de Estrelas
option.STARS_AMOUNT.comment=Controla a quantidade e densidade geral das estrelas no céu.

value.STARS_AMOUNT.1=Poucas
value.STARS_AMOUNT.2=Padrão
value.STARS_AMOUNT.3=Denso

option.RAINBOW_STRENGTH=Intensidade do Arco-íris
option.RAINBOW_STRENGTH.comment=Configura o brilho e saturação do arco-íris após a chuva.

value.RAINBOW_STRENGTH.1=Sutil
value.RAINBOW_STRENGTH.2=Balanceado
value.RAINBOW_STRENGTH.3=Vivo

option.COZY_LIGHTS=Tremulação das Tochas
option.COZY_LIGHTS.comment=Ativa animações quentes e aconchegantes de tremulação em tempo real para tochas, fogueiras e lanternas.

option.WET_REFLECTIONS=Reflexos do Solo Molhado
option.WET_REFLECTIONS.comment=Quando chove, blocos sólidos como terra, grama e pedra ficam molhados, escuros e brilhantes sob o céu aberto.

option.GROUND_MIST=Névoa Rasante (Y=62-66)
option.GROUND_MIST.comment=Ativa névoa dourada matinal/vespertina suave que desliza sobre a água e o gelo ao amanhecer e ao entardecer.

option.FOG_DENSITY_LEVEL=Densidade da Névoa
option.FOG_DENSITY_LEVEL.comment=Controla a força da névoa atmosférica no horizonte.

value.FOG_DENSITY_LEVEL.1=Baixa
value.FOG_DENSITY_LEVEL.2=Média
value.FOG_DENSITY_LEVEL.3=Alta

option.EXPOSURE=Brilho de Exposição
option.EXPOSURE.comment=Controla o brilho geral da imagem.

value.EXPOSURE.1=Apagado
value.EXPOSURE.2=Balanceado
value.EXPOSURE.3=Vibrante

option.COLOR_SATURATION=Vivacidade da Cor
option.COLOR_SATURATION.comment=Controla a saturação não-linear das cores. Faz a vegetação parecer esmeralda e o céu exuberante.

value.COLOR_SATURATION.1=Apagadas
value.COLOR_SATURATION.2=Balanceadas
value.COLOR_SATURATION.3=Coloridas
value.COLOR_SATURATION.4=Vivas

option.CONTRAST=Contraste da Imagem
option.CONTRAST.comment=Escolhe a curva de tone mapping e estilo de contraste.

value.CONTRAST.1=Suave
value.CONTRAST.2=Cinematográfico (ACES)
value.CONTRAST.3=Intenso (Alto Contraste)

option.TAA=Anti-aliasing temporal (TAA)
option.TAA.comment=Resolução temporal com reprojeção de movimento e recorte de vizinhança. Reduz cintilação e bordas serrilhadas em predefinições altas.
option.TAA_STRENGTH=Intensidade do TAA
option.TAA_STRENGTH.comment=Controla a mistura de histórico. Mais alto é mais estável, mas pode ficar mais suave durante o movimento.
value.TAA_STRENGTH.1=Leve
value.TAA_STRENGTH.2=Equilibrado
value.TAA_STRENGTH.3=Estável

option.VIGNETTE=Efeito Vinheta
option.VIGNETTE.comment=Ativa escurecimento sutil nas bordas da tela para melhor foco.

option.WATER_RIFFLES=Intensidade das Ondulações
option.WATER_RIFFLES.comment=Ajusta a intensidade das pequenas ondulações de normal map na água.

value.WATER_RIFFLES.1=Calma
value.WATER_RIFFLES.2=Padrão
value.WATER_RIFFLES.3=Agitada

option.WATER_SPECULAR_STRENGTH=Brilho Especular da Água
option.WATER_SPECULAR_STRENGTH.comment=Ajusta o brilho dos reflexos do sol/lua nas ondulações da água.

value.WATER_SPECULAR_STRENGTH.1=Suave
value.WATER_SPECULAR_STRENGTH.2=Padrão
value.WATER_SPECULAR_STRENGTH.3=Reluzente

option.SHADOW_SOFTNESS=Suavidade das Sombras
option.SHADOW_SOFTNESS.comment=Controla quão suaves e difusas as bordas das sombras aparecem. Usa filtragem Poisson disk rotacionada para penumbra suave.

value.SHADOW_SOFTNESS.1=Nítidas
value.SHADOW_SOFTNESS.2=Suaves
value.SHADOW_SOFTNESS.3=Ultra Suaves

# ==============================================================================
# Iluminação Sol e Lua (estendida)
# ==============================================================================
screen.SUN_MOON=Sol e Lua
screen.SUN_MOON.comment=Ajuste fino de intensidade, temperatura de cor e efeitos atmosféricos do sol e da lua.

option.SUN_INTENSITY=Intensidade do Sol
option.SUN_INTENSITY.comment=Brilho principal da luz solar direta. Maior = maior contraste diurno.
value.SUN_INTENSITY.1=Fraco
value.SUN_INTENSITY.2=Padrão
value.SUN_INTENSITY.3=Brilhante
value.SUN_INTENSITY.4=Escaldante

option.MOON_INTENSITY=Intensidade da Lua
option.MOON_INTENSITY.comment=Brilho principal do luar. Maior = noites mais claras e visíveis.
value.MOON_INTENSITY.1=Noite Cerrada
value.MOON_INTENSITY.2=Padrão
value.MOON_INTENSITY.3=Lua Brilhante
value.MOON_INTENSITY.4=Noite Clara

option.SUN_TEMPERATURE=Temperatura do Sol
option.SUN_TEMPERATURE.comment=Desloca a curva Kelvin do sol. Realista usa a fórmula Tanner Helland; quente = dourado; frio = branco neutro.
value.SUN_TEMPERATURE.1=Fria / Neutra
value.SUN_TEMPERATURE.2=Realista
value.SUN_TEMPERATURE.3=Dourado quente

option.MOON_TEMPERATURE=Temperatura da Lua
option.MOON_TEMPERATURE.comment=Tom do luar. Gelada = azul frio; Prateada = realista 4100K; Quente = lua da colheita.
value.MOON_TEMPERATURE.1=Azul Gelada
value.MOON_TEMPERATURE.2=Prateada (Realista)
value.MOON_TEMPERATURE.3=Creme Quente

option.SUN_HALO=Halo Solar (Mie)
option.SUN_HALO.comment=Adiciona um brilho quente suave no terreno ao olhar próximo ao sol (dispersão Mie para a frente).

option.SUNRISE_GLOW=Brilho Aprimorado Amanhecer/Pôr do Sol
option.SUNRISE_GLOW.comment=Ativa um brilho retrodispersado quente mais forte que envolve superfícies viradas para longe do sol baixo.

# ==============================================================================
# Configurações de sombras estendidas
# ==============================================================================
option.SHADOW_DISTANCE=Distância das Sombras
option.SHADOW_DISTANCE.comment=Distância máxima na qual sombras dinâmicas são renderizadas antes de desaparecerem.
value.SHADOW_DISTANCE.1=Perto (60m)
value.SHADOW_DISTANCE.2=Padrão (80 m)
value.SHADOW_DISTANCE.3=Longe (120m)
value.SHADOW_DISTANCE.4=Ultra (160 m)

option.AMBIENT_BRIGHTNESS=Elevação de Sombras (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Controla quão escuras as áreas sombreadas aparecem à noite e em cavernas.
value.AMBIENT_BRIGHTNESS.1=Escuras
value.AMBIENT_BRIGHTNESS.2=Padrão
value.AMBIENT_BRIGHTNESS.3=Elevadas (Claras)

option.SHADOW_TINT=Tom das Sombras
option.SHADOW_TINT.comment=Tinge as sombras diurnas. Na realidade, sombras sob um céu azul têm um sutil tom frio.
value.SHADOW_TINT.1=Cinza Neutro
value.SHADOW_TINT.2=Azul Frio (Realista)
value.SHADOW_TINT.3=Quente

option.LIGHT_WRAP=Envolvimento de Luz (Light Wrap)
option.LIGHT_WRAP.comment=Suaviza o terminador entre superfícies iluminadas e escuras. Realista = Lambert físico; Suave = agradável para capturas.
value.LIGHT_WRAP.1=Realista (Lambert)
value.LIGHT_WRAP.2=Envolvimento Suave
value.LIGHT_WRAP.3=Estilizado

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calmo
value.WATER_WAVE_SCALE.2=Padrão
value.WATER_WAVE_SCALE.3=Agitado
value.WATER_WAVE_SCALE.4=Tempestuoso
value.WATER_WAVE_DETAIL.1=Grosseiro
value.WATER_WAVE_DETAIL.2=Padrão
value.WATER_WAVE_DETAIL.3=Denso
value.UNDERWATER_NIGHT_DARKNESS.1=Piscina ao luar
value.UNDERWATER_NIGHT_DARKNESS.2=Fraco
value.UNDERWATER_NIGHT_DARKNESS.3=Noite real
value.UNDERWATER_NIGHT_DARKNESS.4=Escuridão total
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Experimental
screen.EXPERIMENTAL.comment=Experimental

option.SKY_MODE=Novo céu (Dispersão atmosférica)
option.SKY_STYLE=Estilo do céu
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradiente (legado)
value.SKY_STYLE.0=Realista
value.SKY_STYLE.1=Semi-realista
value.SKY_STYLE.2=Fantasia
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Qualidade da dispersão do céu
option.SKY_QUALITY.comment=Qualidade da dispersão do céu
value.SKY_QUALITY.1=Rápido
value.SKY_QUALITY.2=Padrão
value.SKY_QUALITY.3=Alto

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS da folhagem
option.FOLIAGE_SSS.comment=Ativa o espalhamento subsuperficial (translucidez) em folhas, grama e plantas contra a luz.
option.GODRAYS_STRENGTH=Intensidade dos raios de luz
option.GODRAYS_STRENGTH.comment=Brilho dos feixes de luz volumétricos. Sutil: névoa suave. Equilibrado: raios claramente visíveis. Dramático: feixes cinematográficos intensos.
value.GODRAYS_STRENGTH.1=Sutil
value.GODRAYS_STRENGTH.2=Equilibrado
value.GODRAYS_STRENGTH.3=Dramático
option.SHOOTING_STARS=Meteoros (estrelas cadentes)
option.SHOOTING_STARS.comment=Meteoros fisicamente realistas entrando na mesosfera (~80-120 km). Renderiza verdadeiros arcos 3D de grande círculo com curvas de luz de ablação, cor de plasma de corpo negro (3500-5500 K), extinção de Rayleigh perto do horizonte e rastros de ionização persistentes em bólidos.
option.SHOOTING_STARS_FREQUENCY=Atividade de meteoros (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Taxa horária zenital aproximada. Esporádico = fundo realista de ~10 por hora. Ativo = chuva moderada. Tempestade = densidade máxima (~100/h).
value.SHOOTING_STARS_FREQUENCY.1=Esporádico (~10/h)
value.SHOOTING_STARS_FREQUENCY.2=Chuva ativa
value.SHOOTING_STARS_FREQUENCY.3=Tempestade de meteoros
option.SHOOTING_STARS_BRIGHTNESS=Escala de magnitude
option.SHOOTING_STARS_BRIGHTNESS.comment=Multiplicador principal na escala de magnitude dos meteoros. Fraco = média realista; Brilhante = amplia os bólidos para maior visibilidade cinematográfica.
value.SHOOTING_STARS_BRIGHTNESS.1=Fraco (realista)
value.SHOOTING_STARS_BRIGHTNESS.2=Padrão
value.SHOOTING_STARS_BRIGHTNESS.3=Bólidos brilhantes
value.CONTRAST.4=Fotográfico (tipo AgX)
option.SPATIAL_AA_MODE=Anti-aliasing espacial
option.SPATIAL_AA_MODE.comment=Seleciona o método de anti-aliasing em pós-processamento. FXAA é rápido e barato. SMAA usa o buffer de profundidade para melhor qualidade nas bordas da geometria. Pode ser combinado com o TAA.
value.SPATIAL_AA_MODE.0=Desativado
value.SPATIAL_AA_MODE.1=FXAA (rápido)
value.SPATIAL_AA_MODE.2=SMAA (qualidade)
option.HEAT_SHIMMER=Distorção de calor sobre a lava
option.HEAT_SHIMMER.comment=Ativa um sutil efeito de distorção térmica na tela sobre as superfícies de lava.
option.HEAT_SHIMMER_STRENGTH=Intensidade da distorção de calor
option.HEAT_SHIMMER_STRENGTH.comment=Controla a intensidade da distorção de calor sobre a lava.
value.HEAT_SHIMMER_STRENGTH.1=Sutil
value.HEAT_SHIMMER_STRENGTH.2=Equilibrado
value.HEAT_SHIMMER_STRENGTH.3=Forte
option.SSR=Reflexos em espaço de tela (SSR)
option.SSR.comment=Adiciona um reflexo do ambiente em tempo real na água, superfícies molhadas e blocos metálicos PBR. Ativado a partir do perfil Médio na v1.0.4.
option.SSR_QUALITY=Qualidade do SSR
option.SSR_QUALITY.comment=Controla a precisão e a distância dos raios dos reflexos em espaço de tela. Mais alto = reflexos mais nítidos, mas maior custo de GPU.
value.SSR_QUALITY.1=Rápido (12 passos)
value.SSR_QUALITY.2=Equilibrado (24 passos)
value.SSR_QUALITY.3=Alto (40 passos)
option.SSR_STRENGTH=Intensidade do SSR
option.SSR_STRENGTH.comment=Controla o quão visível e proeminente o ambiente refletido aparece nas superfícies reflexivas.
option.WATER_WAVE_SCALE=Amplitude das ondas
option.WATER_WAVE_SCALE.comment=Controla a inclinação visível das ondas na superfície da água. Calmo = efeito espelho, Tempestuoso = reflexos fortemente quebrados.
option.WATER_WAVE_DETAIL=Detalhe das ondas
option.WATER_WAVE_DETAIL.comment=Controla quantas ondas pequenas aparecem por bloco. Grosseiro = poucas ondas grandes, Denso = muitas ondulações pequenas.
option.UNDERWATER_NIGHT_DARKNESS=Escuridão subaquática noturna
option.UNDERWATER_NIGHT_DARKNESS.comment=Controla o quão escura a cena subaquática fica à noite. Piscina ao luar mantém o brilho; Escuridão total oferece escuridão extrema no estilo sobrevivência.
value.SSR_STRENGTH.1=Sutil
value.SSR_STRENGTH.2=Equilibrado
value.SSR_STRENGTH.3=Forte
option.PBR_DISTANCE=Distância de renderização PBR
option.PBR_DISTANCE.comment=Distância máxima para os brilhos especulares PBR. Economiza GPU em terrenos distantes. Próximo (16m) para Baixo, Padrão (48m) para Médio, Distante (128m) para Alto/Ultra, Ilimitado para Extremo.
value.PBR_DISTANCE.1=Próximo (16 m)
value.PBR_DISTANCE.2=Padrão (48 m)
value.PBR_DISTANCE.3=Distante (128 m)
value.PBR_DISTANCE.4=Ilimitado
