# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Romanian Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Foarte scăzut
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables shadows, clouds, water waves, foliage waving, PBR and most extras.
profile.LOW=Scăzut
profile.LOW.comment=Lightweight preset for weak GPUs. Keeps cheap water/foliage motion, disables shadows, clouds and PBR.
profile.MED=Mediu
profile.MED.comment=Balanced preset with 1024 shadows, standard clouds, PBR and atmospheric effects.
profile.HIGH=Ridicat
profile.HIGH.comment=High quality preset with 2048 shadows, farther clouds and full PBR, without SSAO.
profile.ULTRA=Ultra
profile.ULTRA.comment=Ultra quality preset with 4096 shadows, very far clouds and balanced SSAO. POM remains disabled for stability.
profile.EXTREME=Extrem
profile.EXTREME.comment=Maximum experimental quality. Pushes lighting, clouds, color and deep SSAO. POM remains disabled for stability.
profile.CUSTOM=Personalizat
profile.CUSTOM.comment=Setări personalizate modificate de utilizator.

screen.TRANSLATION_NOTICE=⚠ Traducerile pot conține erori
screen.TRANSLATION_NOTICE.comment=Unele șiruri de localizare pot fi inexacte. Dacă ceva pare ciudat, comparați cu originalul în engleză.

# Screens
screen.LIGHTING=Setări iluminare
screen.LIGHTING.comment=Configurați umbrele, culorile luminii și luminozitatea.

screen.FOLIAGE=Setări vegetație
screen.FOLIAGE.comment=Configurați animațiile de legănare pentru iarbă și frunze.

screen.WATER=Setări apă
screen.WATER.comment=Configurați valurile, transparența și stilul apei.

screen.CLOUDS_MENU=Cer și nori
screen.CLOUDS_MENU.comment=Configurați altitudinea fizică, grosimea și stilul norilor 3D și al efectelor cerului.

screen.POST_PROCESS=Post-procesare și ceață
screen.POST_PROCESS.comment=Configurați expunerea, ceața și efectele cinematografice.

# Options
option.SHADOWS=Umbre dinamice
option.SHADOWS.comment=Activați sau dezactivați umbrele dinamice moi de la soare și lună.

option.SHADOW_RES=Rezoluția umbrelor
option.SHADOW_RES.comment=Modificați calitatea hărții de umbre. Valorile mai mari pot reduce performanța.

option.PBR_LIGHTING=Iluminare PBR (LabPBR)
option.PBR_LIGHTING.comment=Activați randarea bazată fizic pentru metale, rugozitate și hărți normale 3D (necesită pachet de resurse PBR).

option.PBR_POM=Relief 3D al blocurilor (POM)
option.PBR_POM.comment=Activați Parallax Occlusion Mapping bazat fizic pentru texturile 3D ale blocurilor. Se recomandă dezactivarea pe pachetele de resurse incompatibile.

option.PBR_STRENGTH=Intensitate PBR
option.PBR_STRENGTH.comment=Controlați reflectivitatea și luciul suprafețelor metalice PBR.

value.PBR_STRENGTH.1=Subtil
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Oglindă

option.SSAO=Ocluzie SSAO / SAO
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=Intensitate SSAO
option.SSAO_STRENGTH.comment=Controlează adâncimea ocluziei ambientale în spațiul ecranului. Activ doar când SSAO este activat.
value.SSAO_STRENGTH.1=Subtil
value.SSAO_STRENGTH.2=Echilibrat
value.SSAO_STRENGTH.3=Profund

option.LIGHTMAP_WARMTH=Căldura torței
option.LIGHTMAP_WARMTH.comment=Ajustați căldura și culoarea luminii blocurilor/torțelor.

value.LIGHTMAP_WARMTH.1=Confortabil
value.LIGHTMAP_WARMTH.2=Cald
value.LIGHTMAP_WARMTH.3=Intens

option.WAVING_LEAVES=Legănarea frunzelor
option.WAVING_LEAVES.comment=Activați animații ușoare de legănare pentru frunzele copacilor.

option.WAVING_GRASS=Legănarea vegetației
option.WAVING_GRASS.comment=Activați animații de legănare pentru iarbă, flori și culturi.

option.WIND_SPEED=Viteza vântului
option.WIND_SPEED.comment=Controlați viteza de legănare a frunzelor, plantelor și valurilor de apă.

value.WIND_SPEED.1=Ușor
value.WIND_SPEED.2=Briză
value.WIND_SPEED.3=Vijelie

option.WATER_WAVES=Valuri de apă
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Densitatea apei
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Limpede
value.WATER_TRANSPARENCY.2=Echilibrat
value.WATER_TRANSPARENCY.3=Adâncă

option.PROCEDURAL_CLOUDS=Nori 3D volumetrici
option.PROCEDURAL_CLOUDS.comment=Activați norii 3D zburabili fizic, care pot fi atinși și traversați în zbor.

option.CLOUD_HEIGHT=Altitudinea norilor
option.CLOUD_HEIGHT.comment=Setați altitudinea fizică (nivelul Y) a stratului de nori din lume (în metri).

value.CLOUD_HEIGHT.1=Joasă (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Înaltă (~240m)

option.CLOUD_THICKNESS=Grosimea norilor
option.CLOUD_THICKNESS.comment=Configurați grosimea verticală și volumul norilor.

value.CLOUD_THICKNESS.1=Subțiri (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Denși (Furtunoși)

option.CLOUD_DISTANCE=Distanța de randare a norilor
option.CLOUD_DISTANCE.comment=Distanța maximă de desenare pentru norii volumetrici. Profilurile de calitate o măresc automat.
value.CLOUD_DISTANCE.1=Aproape
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Departe
value.CLOUD_DISTANCE.4=Foarte departe

option.CLOUD_SHADOWS=Umbre de nori
option.CLOUD_SHADOWS.comment=Adaugă umbre procedurale transparente din densitatea norilor volumetrici pe teren. Echilibrat de profilurile de calitate.
option.CLOUD_SHADOW_STRENGTH=Intensitatea umbrelor de nori
option.CLOUD_SHADOW_STRENGTH.comment=Controlează cât de vizibile și dramatice sunt umbrele transparente ale norilor.
value.CLOUD_SHADOW_STRENGTH.1=Moale
value.CLOUD_SHADOW_STRENGTH.2=Echilibrat
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Raze de soare (Godrays)
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Calitate Godrays
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=Rapid
value.GODRAYS_QUALITY.2=Echilibrat
value.GODRAYS_QUALITY.3=Înalt

option.AURORA_MODE=Aurora Boreală
option.AURORA_MODE.comment=Controlați afișarea aurorelor realiste care curg pe cerul nopții.

value.AURORA_MODE.0=Dezactivat
value.AURORA_MODE.1=Doar în biomuri reci
value.AURORA_MODE.2=Întotdeauna activat

option.AURORA_SPEED=Viteza aurorei
option.AURORA_SPEED.comment=Controlați viteza de legănare și curgere a aurorei boreale.

value.AURORA_SPEED.1=Lent
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Rapid

option.AURORA_STRENGTH=Luminozitatea aurorei
option.AURORA_STRENGTH.comment=Controlați luminozitatea generală a strălucirii aurorei boreale.

value.AURORA_STRENGTH.1=Moale
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Strălucitor

option.NEBULA_BRIGHTNESS=Luminozitatea Căii Lactee
option.NEBULA_BRIGHTNESS.comment=Ajustați luminozitatea strălucirii nebuloasei galactice maronii diagonale pe timp de noapte.

value.NEBULA_BRIGHTNESS.1=Slab
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Strălucitor

option.STARS_BRIGHTNESS=Luminozitatea stelelor
option.STARS_BRIGHTNESS.comment=Controlați luminozitatea și strălucirea sclipitoare a stelelor noaptea.

value.STARS_BRIGHTNESS.1=Slab
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Strălucitor

option.STARS_AMOUNT=Densitatea stelelor
option.STARS_AMOUNT.comment=Controlați cantitatea și densitatea generală a stelelor de pe cer.

value.STARS_AMOUNT.1=Puține
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Dens

option.RAINBOW_STRENGTH=Intensitatea curcubeului
option.RAINBOW_STRENGTH.comment=Configurați luminozitatea și saturația culorii curcubeului post-ploaie.

value.RAINBOW_STRENGTH.1=Subtil
value.RAINBOW_STRENGTH.2=Echilibrat
value.RAINBOW_STRENGTH.3=Viu

option.COZY_LIGHTS=Pâlpâirea torțelor
option.COZY_LIGHTS.comment=Activați animații calde, confortabile, de pâlpâire în timp real pentru torțe, focuri de tabără și felinare.

option.WET_REFLECTIONS=Reflexii de umezeală din ploaie
option.WET_REFLECTIONS.comment=Când plouă, blocurile solide precum solul, iarba și piatra devin ude, întunecate și lucioase sub cer.

option.GROUND_MIST=Ceață joasă la sol (Y=62-66)
option.GROUND_MIST.comment=Activați straturi moi de ceață alb-aurii de dimineață/seară care alunecă peste apă și gheață la răsărit și apus.

option.FOG_DENSITY_LEVEL=Densitatea ceții
option.FOG_DENSITY_LEVEL.comment=Controlați intensitatea ceții atmosferice de la orizont.

value.FOG_DENSITY_LEVEL.1=Scăzută
value.FOG_DENSITY_LEVEL.2=Medie
value.FOG_DENSITY_LEVEL.3=Înalt

option.EXPOSURE=Luminozitatea expunerii
option.EXPOSURE.comment=Controlați luminozitatea generală a imaginii.

value.EXPOSURE.1=Estompat
value.EXPOSURE.2=Echilibrat
value.EXPOSURE.3=Vibrant

option.COLOR_SATURATION=Vivacitatea culorilor
option.COLOR_SATURATION.comment=Controlați saturația neliniară a culorilor ecranului. Face vegetația să pară smarald și cerurile luxuriante.

value.COLOR_SATURATION.1=Estompat
value.COLOR_SATURATION.2=Echilibrat
value.COLOR_SATURATION.3=Colorat
value.COLOR_SATURATION.4=Viu

option.CONTRAST=Contrastul imaginii
option.CONTRAST.comment=Alegeți stilul de mapare a tonurilor și curba de contrast.

value.CONTRAST.1=Moale
value.CONTRAST.2=Cinematic (ACES)
value.CONTRAST.3=Intens (Contrast ridicat)

option.TAA=Anti-aliasing temporal (TAA)
option.TAA.comment=Rezolvare temporală cu reproiecție a mișcării și decupare de vecinătate. Reduce sclipirea și marginile zimțate la presetările înalte.
option.TAA_STRENGTH=Intensitate TAA
option.TAA_STRENGTH.comment=Controlează amestecarea istoricului. O valoare mai mare este mai stabilă, dar poate fi mai moale în timpul mișcării.
value.TAA_STRENGTH.1=Ușor
value.TAA_STRENGTH.2=Echilibrat
value.TAA_STRENGTH.3=Stabil

option.VIGNETTE=Efect de vinietare
option.VIGNETTE.comment=Activați o întunecare subtilă la marginile ecranului pentru un focus îmbunătățit.

option.WATER_RIFFLES=Intensitatea ridurilor de apă
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Calm
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Agitat

option.WATER_SPECULAR_STRENGTH=Strălucirea speculară a apei
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Moale
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Sclipitor

option.SHADOW_SOFTNESS=Moliciunea umbrelor
option.SHADOW_SOFTNESS.comment=Controlează cât de moi și difuze apar marginile umbrelor. Folosește filtrarea rotativă cu disc Poisson pentru penumbră netedă.

value.SHADOW_SOFTNESS.1=Ascuțit
value.SHADOW_SOFTNESS.2=Moale
value.SHADOW_SOFTNESS.3=Ultra moale

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=Soare și Lună
screen.SUN_MOON.comment=Reglați fin intensitatea soarelui și lunii, temperatura culorii și efectele atmosferice.

option.SUN_INTENSITY=Intensitatea soarelui
option.SUN_INTENSITY.comment=Luminozitatea principală a luminii solare directe. Mai mare = contrast diurn mai puternic.
value.SUN_INTENSITY.1=Estompat
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Strălucitor
value.SUN_INTENSITY.4=Arzător

option.MOON_INTENSITY=Intensitatea lunii
option.MOON_INTENSITY.comment=Luminozitatea principală a luminii lunii. Mai mare = nopți mai luminoase, mai vizibile.
value.MOON_INTENSITY.1=Noapte beznă
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Lună strălucitoare
value.MOON_INTENSITY.4=Noapte completă

option.SUN_TEMPERATURE=Temperatura culorii soarelui
option.SUN_TEMPERATURE.comment=Deplasează curba Kelvin a soarelui. Realist folosește corpul negru Tanner Helland; cald = auriu; rece = alb neutru.
value.SUN_TEMPERATURE.1=Rece / Neutru
value.SUN_TEMPERATURE.2=Realist
value.SUN_TEMPERATURE.3=Auriu cald

option.MOON_TEMPERATURE=Temperatura culorii lunii
option.MOON_TEMPERATURE.comment=Nuanța luminii lunii. Înghețat = albăstrui rece; Argintiu = realist 4100K; Cald = cremos ca luna secerișului.
value.MOON_TEMPERATURE.1=Albastru înghețat
value.MOON_TEMPERATURE.2=Argintiu (Realist)
value.MOON_TEMPERATURE.3=Crem cald

option.SUN_HALO=Halo solar (Împrăștiere Mie)
option.SUN_HALO.comment=Adaugă o strălucire caldă și moale pe teren când se privește aproape de soare (împrăștiere Mie înainte).

option.SUNRISE_GLOW=Strălucire îmbunătățită la răsărit/apus
option.SUNRISE_GLOW.comment=Activează o retroîmprăștiere caldă mai puternică ce înfășoară suprafețele orientate departe de soarele jos.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.SHADOW_DISTANCE=Distanța umbrelor
option.SHADOW_DISTANCE.comment=Distanța maximă la care sunt randate umbrele dinamice înainte de a dispărea.
value.SHADOW_DISTANCE.1=Aproape (60m)
value.SHADOW_DISTANCE.2=Standard (80m)
value.SHADOW_DISTANCE.3=Departe (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Ridicare umbre / ambiental
option.AMBIENT_BRIGHTNESS.comment=Controlează cât de întunecate apar zonele umbrite noaptea și în peșteri.
value.AMBIENT_BRIGHTNESS.1=Întunecat
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Ridicat (Luminos)

option.SHADOW_TINT=Nuanța umbrelor
option.SHADOW_TINT.comment=Colorează umbrele de zi. Umbrele din lumea reală sub un cer albastru au o nuanță rece subtilă.
value.SHADOW_TINT.1=Gri neutru
value.SHADOW_TINT.2=Albastru rece (Realist)
value.SHADOW_TINT.3=Cald

option.LIGHT_WRAP=Înfășurare luminoasă
option.LIGHT_WRAP.comment=Înmoaie terminatorul dintre suprafețele luminate și cele neluminate. Realist = Lambert fizic; Moale = plăcut pentru capturi de ecran.
value.LIGHT_WRAP.1=Realist (Lambert)
value.LIGHT_WRAP.2=Înfășurare moale
value.LIGHT_WRAP.3=Stilizat

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Agitat
value.WATER_WAVE_SCALE.4=Furtunos
value.WATER_WAVE_DETAIL.1=Grosier
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dens
value.UNDERWATER_NIGHT_DARKNESS.1=Bazin luminat de lună
value.UNDERWATER_NIGHT_DARKNESS.2=Slab
value.UNDERWATER_NIGHT_DARKNESS.3=Noapte adevărată
value.UNDERWATER_NIGHT_DARKNESS.4=Întuneric beznă
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Experimental
screen.EXPERIMENTAL.comment=Experimental

option.SKY_MODE=Cer nou (Dispersie atmosferică)
option.SKY_STYLE=Stil cer
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradient (Vechi)
value.SKY_STYLE.0=Realist
value.SKY_STYLE.1=Semi-realist
value.SKY_STYLE.2=Fantezie
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Calitatea dispersiei cerului
option.SKY_QUALITY.comment=Calitatea dispersiei cerului
value.SKY_QUALITY.1=Rapid
value.SKY_QUALITY.2=Standard
value.SKY_QUALITY.3=Înalt

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS pentru vegetație
option.FOLIAGE_SSS.comment=Activează dispersia subterană (translucența) pentru frunze, iarbă și plante când se privește spre lumină.
option.GODRAYS_STRENGTH=Intensitate Godrays
option.GODRAYS_STRENGTH.comment=Luminozitatea razelor de lumină volumetrice. Subtil: ceață atmosferică ușoară. Echilibrat: raze clar vizibile. Dramatic: fascicule cinematografice îndrăznețe.
value.GODRAYS_STRENGTH.1=Subtil
value.GODRAYS_STRENGTH.2=Echilibrat
value.GODRAYS_STRENGTH.3=Dramatic
option.SHOOTING_STARS=Meteori (Stele căzătoare)
option.SHOOTING_STARS.comment=Meteori bazați fizic care intră în mezosferă (~80-120 km). Randează arcuri 3D adevărate de cerc mare cu curbe de lumină de ablație, culoare plasmă de corp negru (3500-5500 K), extincție Rayleigh aproape de orizont și urme de ionizare persistente pe bolizi.
option.SHOOTING_STARS_FREQUENCY=Activitate meteorică (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Rata orară zenitală aproximativă. Sporadic = fundal realist de ~10 pe oră. Activ = ploaie ușoară. Furtună = densitate maximă (~100/h).
value.SHOOTING_STARS_FREQUENCY.1=Sporadic (~10/h)
value.SHOOTING_STARS_FREQUENCY.2=Ploaie activă
value.SHOOTING_STARS_FREQUENCY.3=Furtună de meteori
option.SHOOTING_STARS_BRIGHTNESS=Scara magnitudinii
option.SHOOTING_STARS_BRIGHTNESS.comment=Multiplicator principal pe scara magnitudinii meteorului. Slab = medie realistă; Strălucitor = scalează bolizii pentru vizibilitate cinematografică.
value.SHOOTING_STARS_BRIGHTNESS.1=Slab (Realist)
value.SHOOTING_STARS_BRIGHTNESS.2=Standard
value.SHOOTING_STARS_BRIGHTNESS.3=Bolizi strălucitori
value.CONTRAST.4=Fotografic (asemănător AgX)
option.SPATIAL_AA_MODE=Anti-aliasing spațial
option.SPATIAL_AA_MODE.comment=Selectați metoda de anti-aliasing post-procesare. FXAA este rapidă și ieftină. SMAA folosește bufferul de adâncime pentru o calitate mai bună pe marginile geometriei. Poate fi combinat cu TAA.
value.SPATIAL_AA_MODE.0=Dezactivat
value.SPATIAL_AA_MODE.1=FXAA (Rapid)
value.SPATIAL_AA_MODE.2=SMAA (Calitate)
option.HEAT_SHIMMER=Pâlpâire termică deasupra lavei
option.HEAT_SHIMMER.comment=Activați un efect subtil de distorsiune termică în spațiul ecranului deasupra suprafețelor de lavă.
option.HEAT_SHIMMER_STRENGTH=Intensitatea pâlpâirii termice
option.HEAT_SHIMMER_STRENGTH.comment=Controlează intensitatea distorsiunii termice deasupra lavei.
value.HEAT_SHIMMER_STRENGTH.1=Subtil
value.HEAT_SHIMMER_STRENGTH.2=Echilibrat
value.HEAT_SHIMMER_STRENGTH.3=Puternic
option.SSR=Reflexii în spațiul ecranului (SSR)
option.SSR.comment=Adaugă mediu reflectat în timp real pe apă, suprafețe umede și blocuri metalice PBR. Activat de la profilul Mediu în sus în v1.0.4.
option.SSR_QUALITY=Calitate SSR
option.SSR_QUALITY.comment=Controlează precizia și distanța razelor reflexiilor în spațiul ecranului. Mai mare = reflexii mai clare dar cost GPU mai mare.
value.SSR_QUALITY.1=Rapid (12 pași)
value.SSR_QUALITY.2=Echilibrat (24 pași)
value.SSR_QUALITY.3=Înalt (40 pași)
option.SSR_STRENGTH=Intensitate SSR
option.SSR_STRENGTH.comment=Controlează cât de vizibil și proeminent apare mediul reflectat pe suprafețele reflectorizante.
option.WATER_WAVE_SCALE=Amplitudinea valurilor
option.WATER_WAVE_SCALE.comment=Controlează abruptul vizibil al valurilor de la suprafața apei. Calm = ca oglinda, Furtunos = reflexii puternic întrerupte.
option.WATER_WAVE_DETAIL=Detaliu valuri
option.WATER_WAVE_DETAIL.comment=Controlează câte valuri mici apar per bloc. Grosier = câteva valuri mari, Dens = multe riduri mici.
option.UNDERWATER_NIGHT_DARKNESS=Întuneric subacvatic nocturn
option.UNDERWATER_NIGHT_DARKNESS.comment=Controlează cât de întunecată devine scena subacvatică noaptea. Bazinul luminat de lună păstrează luminozitatea; Întuneric beznă oferă întuneric extrem stil supraviețuire.
value.SSR_STRENGTH.1=Subtil
value.SSR_STRENGTH.2=Echilibrat
value.SSR_STRENGTH.3=Puternic
option.PBR_DISTANCE=Distanța de randare PBR
option.PBR_DISTANCE.comment=Distanța maximă pentru reflexiile speculare PBR. Economisește GPU pe teren îndepărtat. Aproape (16m) pentru Scăzut, Standard (48m) pentru Mediu, Departe (128m) pentru Înalt/Ultra, Nelimitat pentru Extrem.
value.PBR_DISTANCE.1=Aproape (16m)
value.PBR_DISTANCE.2=Standard (48m)
value.PBR_DISTANCE.3=Departe (128m)
value.PBR_DISTANCE.4=Nelimitat
