# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Swedish Language Translations
# ==============================================================================
# OBS: Detta รคr en AI-assisterad รถversรคttning. Community-korrekturer vรคlkomnas!
# Vรคnligen รถppna en PR pรฅ:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Lรฅg
profile.MED=Medel
profile.HIGH=Hรถg
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Maximal experimentell kvalitet. Lรคgger till SSAO/SAO-kontaktambient occlusion. POM fรถrblir inaktiverad fรถr stabilitet.
profile.CUSTOM=Anpassad
profile.CUSTOM.comment=Anpassade anvรคndarinstรคllningar.
profile.HIGH.comment=Hรถg kvalitet med lรคngre skuggor och ljusare belysning.
profile.LOW.comment=Snabbaste fรถrinstรคllning fรถr svaga GPU:er. Inaktiverar tunga effekter.
profile.MED.comment=Balanserad fรถrinstรคllning med skuggor, moln, PBR och atmosfรคriska effekter.
profile.ULTRA.comment=Maximal visuell kvalitet. POM fรถrblir inaktiverad fรถr stabilitet.

screen.TRANSLATION_NOTICE=โ  รversรคttningar kan innehรฅlla fel
screen.TRANSLATION_NOTICE.comment=Vissa lokaliseringsstrรคngar kan vara felaktiga. Om nรฅgot ser konstigt ut, jรคmfรถr med den engelska originaltexten.

# Screens
screen.LIGHTING=Ljusinstรคllningar
screen.LIGHTING.comment=Konfigurera skuggor, ljusfรคrger och ljusstyrka.
screen.FOLIAGE=Vegetationsinstรคllningar
screen.FOLIAGE.comment=Konfigurera vajande animationer fรถr grรคs och lรถv.
screen.WATER=Vatteninstรคllningar
screen.WATER.comment=Konfigurera vรฅgor, genomskinlighet och vattenstil.
screen.CLOUDS_MENU=Himmel och Moln
screen.CLOUDS_MENU.comment=Konfigurera fysisk hรถjd, tjocklek och stil fรถr 3D-moln och himmeleffekter.
screen.POST_PROCESS=Efterbehandling och Dimma
screen.POST_PROCESS.comment=Konfigurera exponering, dimma och filmiska effekter.

# Options
option.SHADOWS=Dynamiska Skuggor
option.SHADOWS.comment=Aktiverar eller inaktiverar mjuka dynamiska skuggor frรฅn sol och mรฅne.
option.SHADOW_RES=Skuggupplรถsning
option.SHADOW_RES.comment=รndrar kvaliteten pรฅ skuggkartan. Hรถgre vรคrden minskar prestandan.
option.PBR_LIGHTING=PBR-Ljus (LabPBR)
option.PBR_LIGHTING.comment=Aktiverar fysikbaserad rendering fรถr metaller, rรฅhet och 3D-normalkartor (PBR-pack krรคvs).
option.PBR_POM=3D-Blockrelief (POM)
option.PBR_POM.comment=Aktiverar Parallax Occlusion Mapping fรถr รคkta 3D-blocktexturer. Rekommenderas att inaktiveras fรถr inkompatibla pack.
option.PBR_STRENGTH=PBR-Intensitet
option.PBR_STRENGTH.comment=Styr reflektivitet och glans pรฅ PBR-metalliska ytor.
value.PBR_STRENGTH.1=Subtil
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Spegel
option.LIGHTMAP_WARMTH=Fackelvรคrme
option.LIGHTMAP_WARMTH.comment=Justerar vรคrmen och fรคrgen pรฅ block-/fackelljus.
value.LIGHTMAP_WARMTH.1=Mysig
value.LIGHTMAP_WARMTH.2=Varm
value.LIGHTMAP_WARMTH.3=Intensiv
option.WAVING_LEAVES=Vajande Lรถv
option.WAVING_LEAVES.comment=Aktiverar mjuka vajande animationer fรถr trรคdens lรถv.
option.WAVING_GRASS=Vajande Vegetation
option.WAVING_GRASS.comment=Aktiverar vajande animationer fรถr grรคs, blommor och grรถdor.
option.WIND_SPEED=Vindhastighet
option.WIND_SPEED.comment=Styr vajningshastigheten fรถr lรถv, vรคxter och vattenvรฅgor.
value.WIND_SPEED.1=Mild
value.WIND_SPEED.2=Bris
value.WIND_SPEED.3=Storm
option.WATER_WAVES=Vattenvรฅgor
option.WATER_WAVES.comment=Aktiverar 3D-geometriska vรฅgor pรฅ vattenytan.
option.WATER_TRANSPARENCY=Vattentรคthet
option.WATER_TRANSPARENCY.comment=Styr vattnets genomskinlighet och opacitet.
value.WATER_TRANSPARENCY.1=Klar
value.WATER_TRANSPARENCY.2=Balanserad
value.WATER_TRANSPARENCY.3=Djup
option.PROCEDURAL_CLOUDS=Volymetriska 3D-Moln
option.PROCEDURAL_CLOUDS.comment=Aktiverar fysiskt flygbara 3D-moln man kan flyga igenom.
option.CLOUD_HEIGHT=Molnhรถjd
option.CLOUD_HEIGHT.comment=Stรคller in den fysiska hรถjden (Y-nivรฅ) pรฅ molnlagret i vรคrlden (i meter).
value.CLOUD_HEIGHT.1=Lรฅg (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Hรถg (~240m)
option.CLOUD_THICKNESS=Molntjocklek
option.CLOUD_THICKNESS.comment=Konfigurerar molnens vertikala tjocklek och volym.
value.CLOUD_THICKNESS.1=Tunna (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Tรคta (Stormiga)
option.AURORA_MODE=Norrsken
option.AURORA_MODE.comment=Styr visningen av realistiska flytande norrsken pรฅ natthimlen.
value.AURORA_MODE.0=Inaktiverat
value.AURORA_MODE.1=Endast i Kalla Biomer
value.AURORA_MODE.2=Alltid Aktiverat
option.AURORA_SPEED=Norrskenshastighet
option.AURORA_SPEED.comment=Styr norrskenets vรฅgrรถrelse- och flรถdeshastighet.
value.AURORA_SPEED.1=Lรฅngsam
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Snabb
option.AURORA_STRENGTH=Norrskens Ljusstyrka
option.AURORA_STRENGTH.comment=Styr norrskenets totala ljusstyrka.
value.AURORA_STRENGTH.1=Mjuk
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Strรฅlande
option.NEBULA_BRIGHTNESS=Vintergatans Ljusstyrka
option.NEBULA_BRIGHTNESS.comment=Justerar ljusstyrkan pรฅ den diagonala brunaktiga galaktiska nebulosan pรฅ natten.
value.NEBULA_BRIGHTNESS.1=Svag
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Klar
option.STARS_BRIGHTNESS=Stjรคrnornas Ljusstyrka
option.STARS_BRIGHTNESS.comment=Styr stjรคrnornas ljusstyrka och tindrande pรฅ natten.
value.STARS_BRIGHTNESS.1=Svag
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Briljant
option.STARS_AMOUNT=Stjรคrntรคthet
option.STARS_AMOUNT.comment=Styr den totala mรคngden och tรคtheten av stjรคrnor pรฅ himlen.
value.STARS_AMOUNT.1=Fรฅ
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Tรคta
option.RAINBOW_STRENGTH=Regnbรฅgsintensitet
option.RAINBOW_STRENGTH.comment=Konfigurerar ljusstyrka och mรคttnad fรถr regnbรฅgen efter regn.
value.RAINBOW_STRENGTH.1=Subtil
value.RAINBOW_STRENGTH.2=Balanserad
value.RAINBOW_STRENGTH.3=Livlig
option.COZY_LIGHTS=Fackelflimmer
option.COZY_LIGHTS.comment=Aktiverar varma, mysiga realtidsanimationer av flimmer fรถr facklor, lรคgereldar och lyktor.
option.WET_REFLECTIONS=Reflektioner Vรฅtt Underlag
option.WET_REFLECTIONS.comment=Vid regn blir fasta block som jord, grรคs och sten vรฅta, mรถrka och glansiga under รถppen himmel.
option.GROUND_MIST=Lรฅg Markdimma (Y=62-66)
option.GROUND_MIST.comment=Aktiverar mjuka guldvita morgon-/kvรคllsdimmor som glider รถver vatten och is i gryning och skymning.
option.FOG_DENSITY_LEVEL=Dimtรคthet
option.FOG_DENSITY_LEVEL.comment=Styr styrkan pรฅ atmosfรคrisk horisontdimma.
value.FOG_DENSITY_LEVEL.1=Lรฅg
value.FOG_DENSITY_LEVEL.2=Medel
value.FOG_DENSITY_LEVEL.3=Hรถg
option.EXPOSURE=Exponeringsljusstyrka
option.EXPOSURE.comment=Styr bildens totala ljusstyrka.
value.EXPOSURE.1=Dรคmpad
value.EXPOSURE.2=Balanserad
value.EXPOSURE.3=Livlig
option.COLOR_SATURATION=Fรคrgvitalitet
option.COLOR_SATURATION.comment=Styr den icke-linjรคra mรคttnaden av skรคrmens fรคrger. Fรฅr vegetation att se smaragdgrรถn ut och himlen yppig.
value.COLOR_SATURATION.1=Dรคmpade
value.COLOR_SATURATION.2=Balanserade
value.COLOR_SATURATION.3=Fรคrgglada
value.COLOR_SATURATION.4=Livliga
option.CONTRAST=Bildkontrast
option.CONTRAST.comment=Vรคljer tonemappingkurva och kontraststil.
value.CONTRAST.1=Mjuk
value.CONTRAST.2=Filmisk (ACES)
value.CONTRAST.3=Intensiv (Hรถg Kontrast)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=Vinjetteringseffekt
option.VIGNETTE.comment=Aktiverar subtil mรถrklรคggning vid skรคrmkanterna fรถr bรคttre fokus.
option.WATER_RIFFLES=Vattenkrusningarnas Styrka
option.WATER_RIFFLES.comment=Justerar styrkan pรฅ fina normal map-krusningar pรฅ vattnet.
value.WATER_RIFFLES.1=Lugn
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Stรถkig
option.WATER_SPECULAR_STRENGTH=Vattenglans
option.WATER_SPECULAR_STRENGTH.comment=Justerar ljusstyrkan pรฅ sol-/mรฅnreflektioner pรฅ vattnets krusningar.
value.WATER_SPECULAR_STRENGTH.1=Mjuk
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Glittrande
option.SHADOW_SOFTNESS=Skuggans Mjukhet
option.SHADOW_SOFTNESS.comment=Styr hur mjuka och diffusa skuggkanterna ser ut. Anvรคnder roterad Poisson disk-filtrering fรถr mjuk halvskugga.
value.SHADOW_SOFTNESS.1=Skarpa
value.SHADOW_SOFTNESS.2=Mjuka
value.SHADOW_SOFTNESS.3=Mycket Mjuka

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Extrem profil: screen-space ambient occlusion fรถr kontaktskuggor i hรถrn, under block och runt geometriรถvergรฅngar.
option.SSAO_STRENGTH=SSAO-styrka
option.SSAO_STRENGTH.comment=Kontrollerar djupet av screen-space ambient occlusion. Endast aktiv nรคr SSAO รคr aktiverat.
value.SSAO_STRENGTH.1=Subtilt
value.SSAO_STRENGTH.2=Balanserat
value.SSAO_STRENGTH.3=Djupt

option.CLOUD_DISTANCE=Molnrenderingsavstรฅnd
option.CLOUD_DISTANCE.comment=Maximalt ritavstรฅnd fรถr volymetriska moln. Kvalitetsprofiler รถkar det automatiskt.
value.CLOUD_DISTANCE.1=Nรคra
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Lรฅngt
value.CLOUD_DISTANCE.4=Vรคldigt Lรฅngt

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# Sol och Mรฅne (utรถkad belysning)
# ==============================================================================
screen.SUN_MOON=Sol och Mรฅne
screen.SUN_MOON.comment=Finjustering av sol-/mรฅnintensitet, fรคrgtemperatur och atmosfรคriska effekter.
option.SUN_INTENSITY=Solintensitet
option.SUN_INTENSITY.comment=Huvudljusstyrka fรถr direkt solljus. Hรถgre = starkare dagskontrast.
value.SUN_INTENSITY.1=Svag
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Klar
value.SUN_INTENSITY.4=Brรคnnande
option.MOON_INTENSITY=Mรฅnintensitet
option.MOON_INTENSITY.comment=Huvudljusstyrka fรถr mรฅnljus. Hรถgre = ljusare, mer synliga nรคtter.
value.MOON_INTENSITY.1=Becksvart Natt
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Klar Mรฅne
value.MOON_INTENSITY.4=Ljus Natt
option.SUN_TEMPERATURE=Solens Fรคrgtemperatur
option.SUN_TEMPERATURE.comment=Skiftar solens Kelvinkurva. Realistisk = Tanner Helland svartkropp; varm = gyllene; sval = neutralvit.
value.SUN_TEMPERATURE.1=Sval / Neutral
value.SUN_TEMPERATURE.2=Realistisk
value.SUN_TEMPERATURE.3=Varm Gyllene
option.MOON_TEMPERATURE=Mรฅnens Fรคrgtemperatur
option.MOON_TEMPERATURE.comment=Toning pรฅ mรฅnljuset. Iskall = blรฅ kall; Silver = realistisk 4100K; Varm = skรถrdemรฅne grรคdde.
value.MOON_TEMPERATURE.1=Iskallt Blรฅ
value.MOON_TEMPERATURE.2=Silver (Realistisk)
value.MOON_TEMPERATURE.3=Varm Grรคdde
option.SUN_HALO=Solhalo (Mie)
option.SUN_HALO.comment=Lรคgger till en mjuk varm glรถd รถver terrรคngen nรคr man tittar nรคra solen (Mie framรฅt-spridning).
option.SUNRISE_GLOW=Fรถrstรคrkt Soluppgรฅngs/Solnedgรฅngs-Glรถd
option.SUNRISE_GLOW.comment=Aktiverar en starkare varm bakรฅt-spridd glรถd som lindar sig runt ytor vรคnda bort frรฅn den lรฅga solen.

# ==============================================================================
# Utรถkade skugginstรคllningar
# ==============================================================================
option.SHADOW_DISTANCE=Skuggavstรฅnd
option.SHADOW_DISTANCE.comment=Maximalt avstรฅnd dรคr dynamiska skuggor renderas innan de tonas ut.
value.SHADOW_DISTANCE.1=Nรคra (60m)
value.SHADOW_DISTANCE.2=Standard (80m)
value.SHADOW_DISTANCE.3=Lรฅngt (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)
option.AMBIENT_BRIGHTNESS=Skugglyft (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Styr hur mรถrka skuggomrรฅden ser ut pรฅ natten och i grottor.
value.AMBIENT_BRIGHTNESS.1=Mรถrka
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Lyfta (Ljusa)
option.SHADOW_TINT=Skuggton
option.SHADOW_TINT.comment=Tonar dagsskuggor. I verkligheten har skuggor under blรฅ himmel en subtil sval ton.
value.SHADOW_TINT.1=Neutral Grรฅ
value.SHADOW_TINT.2=Sval Blรฅ (Realistisk)
value.SHADOW_TINT.3=Varm
option.LIGHT_WRAP=Ljusomslag (Light Wrap)
option.LIGHT_WRAP.comment=Mjukar upp terminatorn mellan upplysta och obelysta ytor. Realistisk = fysisk Lambert; Mjuk = trevlig fรถr skรคrmdumpar.
value.LIGHT_WRAP.1=Realistisk (Lambert)
value.LIGHT_WRAP.2=Mjukt Omslag
value.LIGHT_WRAP.3=Stiliserad

# v0.2.9 โ water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Experimentell
screen.EXPERIMENTAL.comment=Experimentell

option.SKY_MODE=Ny himmel (Atmosfรคrisk spridning)
option.SKY_STYLE=Sky Style
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL โ off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradient (Legacy)
value.SKY_STYLE.0=Realistic
value.SKY_STYLE.1=Semi-realistic
value.SKY_STYLE.2=Fantasy
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Himlens spridningskvalitet
option.SKY_QUALITY.comment=Himlens spridningskvalitet
value.SKY_QUALITY.1=Snabb
value.SKY_QUALITY.2=Standard
value.SKY_QUALITY.3=Hรถg
