# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Telugu Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=చాలా తక్కువ
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables shadows, clouds, water waves, foliage waving, PBR and most extras.
profile.LOW=తక్కువ
profile.LOW.comment=Lightweight preset for weak GPUs. Keeps cheap water/foliage motion, disables shadows, clouds and PBR.
profile.MED=మధ్యస్థం
profile.MED.comment=Balanced preset with 1024 shadows, standard clouds, PBR and atmospheric effects.
profile.HIGH=ఎక్కువ
profile.HIGH.comment=High quality preset with 2048 shadows, farther clouds and full PBR, without SSAO.
profile.ULTRA=అల్ట్రా
profile.ULTRA.comment=Ultra quality preset with 4096 shadows, very far clouds and balanced SSAO. POM remains disabled for stability.
profile.EXTREME=అత్యధిక
profile.EXTREME.comment=Maximum experimental quality. Pushes lighting, clouds, color and deep SSAO. POM remains disabled for stability.
profile.CUSTOM=కస్టమ్
profile.CUSTOM.comment=వినియోగదారు సవరించిన అనుకూల సెట్టింగ్‌లు.

screen.TRANSLATION_NOTICE=⚠ అనువాదాల్లో పొరపాట్లు ఉండవచ్చు
screen.TRANSLATION_NOTICE.comment=కొన్ని స్థానికీకరణ స్ట్రింగ్‌లు సరికానివి కావచ్చు. ఏదైనా విచిత్రంగా అనిపిస్తే, ఇంగ్లీష్ మూలంతో పోల్చండి.

# Screens
screen.LIGHTING=లైటింగ్ సెట్టింగ్‌లు
screen.LIGHTING.comment=నీడలు, కాంతి రంగులు మరియు ప్రకాశాన్ని కాన్ఫిగర్ చేయండి.

screen.FOLIAGE=మొక్కల సెట్టింగ్‌లు
screen.FOLIAGE.comment=గడ్డి మరియు ఆకుల కోసం అలల యానిమేషన్‌లను కాన్ఫిగర్ చేయండి.

screen.WATER=నీటి సెట్టింగ్‌లు
screen.WATER.comment=అలలు, పారదర్శకత మరియు నీటి శైలిని కాన్ఫిగర్ చేయండి.

screen.CLOUDS_MENU=ఆకాశం మరియు మేఘాలు
screen.CLOUDS_MENU.comment=3D మేఘాలు మరియు ఆకాశ ప్రభావాల భౌతిక ఎత్తు, మందం మరియు శైలిని కాన్ఫిగర్ చేయండి.

screen.POST_PROCESS=పోస్ట్-ప్రాసెసింగ్ మరియు పొగమంచు
screen.POST_PROCESS.comment=ఎక్స్‌పోజర్, పొగమంచు మరియు సినిమాటిక్ ప్రభావాలను కాన్ఫిగర్ చేయండి.

# Options
option.SHADOWS=డైనమిక్ నీడలు
option.SHADOWS.comment=సూర్యుడు మరియు చంద్రుని నుండి మృదువైన డైనమిక్ నీడలను ప్రారంభించండి లేదా నిలిపివేయండి.

option.SHADOW_RES=నీడ రిజల్యూషన్
option.SHADOW_RES.comment=నీడ మ్యాప్ నాణ్యతను మార్చండి. అధిక విలువలు పనితీరును తగ్గించవచ్చు.

option.PBR_LIGHTING=PBR లైటింగ్ (LabPBR)
option.PBR_LIGHTING.comment=లోహాలు, గరుకుదనం మరియు 3D నార్మల్ మ్యాప్‌ల కోసం భౌతిక-ఆధారిత రెండరింగ్‌ను ప్రారంభించండి (PBR వనరుల ప్యాక్ అవసరం).

option.PBR_POM=3D బ్లాక్ రిలీఫ్ (POM)
option.PBR_POM.comment=3D బ్లాక్ టెక్స్‌చర్‌ల కోసం భౌతిక-ఆధారిత పారలాక్స్ అక్లూజన్ మ్యాపింగ్‌ను ప్రారంభించండి. అననుకూల వనరుల ప్యాక్‌లలో నిలిపివేయాలని సిఫార్సు చేయబడింది.

option.PBR_STRENGTH=PBR తీవ్రత
option.PBR_STRENGTH.comment=PBR లోహ ఉపరితలాల ప్రతిబింబం మరియు మెరుపును నియంత్రించండి.

value.PBR_STRENGTH.1=సూక్ష్మ
value.PBR_STRENGTH.2=ప్రామాణిక
value.PBR_STRENGTH.3=అద్దం

option.SSAO=SSAO / SAO అక్లూజన్
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO బలం
option.SSAO_STRENGTH.comment=స్క్రీన్-స్పేస్ యాంబియంట్ అక్లూజన్ యొక్క లోతును నియంత్రిస్తుంది. SSAO ప్రారంభించినప్పుడు మాత్రమే యాక్టివ్‌గా ఉంటుంది.
value.SSAO_STRENGTH.1=సూక్ష్మ
value.SSAO_STRENGTH.2=సమతుల్యం
value.SSAO_STRENGTH.3=లోతైన

option.LIGHTMAP_WARMTH=టార్చ్ వెచ్చదనం
option.LIGHTMAP_WARMTH.comment=బ్లాక్/టార్చ్ లైట్ యొక్క వెచ్చదనం మరియు రంగును సర్దుబాటు చేయండి.

value.LIGHTMAP_WARMTH.1=హాయిగా
value.LIGHTMAP_WARMTH.2=వెచ్చని
value.LIGHTMAP_WARMTH.3=తీవ్రమైన

option.WAVING_LEAVES=ఆకుల ఊగుడు
option.WAVING_LEAVES.comment=చెట్ల ఆకుల కోసం సున్నితమైన ఊగే యానిమేషన్‌లను ప్రారంభించండి.

option.WAVING_GRASS=వృక్షసంపద ఊగుడు
option.WAVING_GRASS.comment=గడ్డి, పువ్వులు మరియు పంటల కోసం ఊగే యానిమేషన్‌లను ప్రారంభించండి.

option.WIND_SPEED=గాలి వేగం
option.WIND_SPEED.comment=ఆకులు, మొక్కలు మరియు నీటి అలల ఊగే వేగాన్ని నియంత్రించండి.

value.WIND_SPEED.1=Gentle
value.WIND_SPEED.2=Breeze
value.WIND_SPEED.3=Gale

option.WATER_WAVES=నీటి అలలు
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=నీటి సాంద్రత
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=స్పష్టమైన
value.WATER_TRANSPARENCY.2=సమతుల్యం
value.WATER_TRANSPARENCY.3=లోతైన

option.PROCEDURAL_CLOUDS=వాల్యూమెట్రిక్ 3D మేఘాలు
option.PROCEDURAL_CLOUDS.comment=చేరుకోగల మరియు ఎగరగల భౌతికంగా ఎగరగల 3D మేఘాలను ప్రారంభించండి.

option.CLOUD_HEIGHT=మేఘ ఎత్తు
option.CLOUD_HEIGHT.comment=ప్రపంచంలో మేఘ పొర యొక్క భౌతిక ఎత్తు (Y-స్థాయి) సెట్ చేయండి (మీటర్లలో).

value.CLOUD_HEIGHT.1=తక్కువ (~110మీ)
value.CLOUD_HEIGHT.2=ప్రామాణిక (~160మీ)
value.CLOUD_HEIGHT.3=అధిక (~240మీ)

option.CLOUD_THICKNESS=మేఘ మందం
option.CLOUD_THICKNESS.comment=మేఘాల నిలువు మందం మరియు వాల్యూమ్‌ను కాన్ఫిగర్ చేయండి.

value.CLOUD_THICKNESS.1=సన్నని (Cirrus)
value.CLOUD_THICKNESS.2=ప్రామాణిక (Cumulus)
value.CLOUD_THICKNESS.3=దట్టమైన (తుఫాను)

option.CLOUD_DISTANCE=క్లౌడ్ రెండర్ దూరం
option.CLOUD_DISTANCE.comment=వాల్యూమెట్రిక్ మేఘాల కోసం గరిష్ట డ్రా దూరం. నాణ్యత ప్రొఫైల్‌లు దీన్ని స్వయంచాలకంగా పెంచుతాయి.
value.CLOUD_DISTANCE.1=సమీపంలో
value.CLOUD_DISTANCE.2=ప్రామాణిక
value.CLOUD_DISTANCE.3=దూరం
value.CLOUD_DISTANCE.4=చాలా దూరం

option.CLOUD_SHADOWS=మేఘ నీడలు
option.CLOUD_SHADOWS.comment=భూభాగంపై వాల్యూమెట్రిక్ మేఘ సాంద్రత నుండి పారదర్శక ప్రొసీజరల్ నీడలను జోడిస్తుంది. నాణ్యత ప్రొఫైల్‌ల ద్వారా సమతుల్యం చేయబడింది.
option.CLOUD_SHADOW_STRENGTH=మేఘ నీడ బలం
option.CLOUD_SHADOW_STRENGTH.comment=పారదర్శక మేఘ నీడలు ఎంత కనిపిస్తాయో మరియు నాటకీయంగా ఉంటాయో నియంత్రిస్తుంది.
value.CLOUD_SHADOW_STRENGTH.1=మృదువైన
value.CLOUD_SHADOW_STRENGTH.2=సమతుల్యం
value.CLOUD_SHADOW_STRENGTH.3=నాటకీయ

option.GODRAYS=సూర్య కిరణాలు (Godrays)
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Godrays నాణ్యత
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=వేగవంతమైన
value.GODRAYS_QUALITY.2=సమతుల్యం
value.GODRAYS_QUALITY.3=అధిక

option.AURORA_MODE=అరోరా బొరియాలిస్
option.AURORA_MODE.comment=రాత్రి ఆకాశంలో వాస్తవిక ప్రవహించే అరోరాల ప్రదర్శనను నియంత్రించండి.

value.AURORA_MODE.0=నిలిపివేయబడింది
value.AURORA_MODE.1=చల్లని బయోమ్‌లలో మాత్రమే
value.AURORA_MODE.2=ఎల్లప్పుడూ ప్రారంభించబడింది

option.AURORA_SPEED=అరోరా వేగం
option.AURORA_SPEED.comment=ఉత్తర దీపాల ఊగే మరియు ప్రవహించే వేగాన్ని నియంత్రించండి.

value.AURORA_SPEED.1=నెమ్మది
value.AURORA_SPEED.2=ప్రామాణిక
value.AURORA_SPEED.3=వేగవంతమైన

option.AURORA_STRENGTH=అరోరా ప్రకాశం
option.AURORA_STRENGTH.comment=ఉత్తర దీపాల మొత్తం ప్రకాశాన్ని నియంత్రించండి.

value.AURORA_STRENGTH.1=మృదువైన
value.AURORA_STRENGTH.2=ప్రామాణిక
value.AURORA_STRENGTH.3=మెరుస్తున్న

option.NEBULA_BRIGHTNESS=పాలపుంత ప్రకాశం
option.NEBULA_BRIGHTNESS.comment=రాత్రి వికర్ణ గోధుమ రంగు గెలాక్సీ నెబ్యులా యొక్క ప్రకాశాన్ని సర్దుబాటు చేయండి.

value.NEBULA_BRIGHTNESS.1=మసక
value.NEBULA_BRIGHTNESS.2=ప్రామాణిక
value.NEBULA_BRIGHTNESS.3=ప్రకాశవంతమైన

option.STARS_BRIGHTNESS=నక్షత్రాల ప్రకాశం
option.STARS_BRIGHTNESS.comment=రాత్రి నక్షత్రాల ప్రకాశం మరియు మెరుస్తున్న ప్రకాశాన్ని నియంత్రించండి.

value.STARS_BRIGHTNESS.1=మసక
value.STARS_BRIGHTNESS.2=ప్రామాణిక
value.STARS_BRIGHTNESS.3=మెరిసే

option.STARS_AMOUNT=నక్షత్రాల సాంద్రత
option.STARS_AMOUNT.comment=ఆకాశంలో నక్షత్రాల మొత్తం మొత్తం మరియు సాంద్రతను నియంత్రించండి.

value.STARS_AMOUNT.1=కొన్ని
value.STARS_AMOUNT.2=ప్రామాణిక
value.STARS_AMOUNT.3=దట్టమైన

option.RAINBOW_STRENGTH=ఇంద్రధనుస్సు తీవ్రత
option.RAINBOW_STRENGTH.comment=వర్షం తర్వాత ఇంద్రధనుస్సు యొక్క ప్రకాశం మరియు రంగు సంతృప్తతను కాన్ఫిగర్ చేయండి.

value.RAINBOW_STRENGTH.1=సూక్ష్మ
value.RAINBOW_STRENGTH.2=సమతుల్యం
value.RAINBOW_STRENGTH.3=తేజోవంతమైన

option.COZY_LIGHTS=టార్చ్ మెరుపు
option.COZY_LIGHTS.comment=టార్చ్‌లు, క్యాంప్‌ఫైర్‌లు మరియు లాంతర్ల కోసం వెచ్చని, హాయిగా ఉండే, రియల్-టైమ్ మెరుపు యానిమేషన్‌లను ప్రారంభించండి.

option.WET_REFLECTIONS=వర్షం తడి ప్రతిబింబాలు
option.WET_REFLECTIONS.comment=వర్షం కురిసినప్పుడు, భూమి, గడ్డి మరియు రాయి వంటి ఘన బ్లాక్‌లు ఆకాశం క్రింద తడిగా, చీకటిగా మరియు మెరుస్తూ మారతాయి.

option.GROUND_MIST=తక్కువ నేల పొగమంచు (Y=62-66)
option.GROUND_MIST.comment=తెల్లవారుజామున మరియు సాయంత్రం నీరు మరియు మంచు మీద జారే మృదువైన, బంగారు-తెలుపు ఉదయం/సాయంత్రం పొగమంచు పొరలను ప్రారంభించండి.

option.FOG_DENSITY_LEVEL=పొగమంచు సాంద్రత
option.FOG_DENSITY_LEVEL.comment=వాతావరణ హోరిజోన్ పొగమంచు యొక్క బలాన్ని నియంత్రించండి.

value.FOG_DENSITY_LEVEL.1=తక్కువ
value.FOG_DENSITY_LEVEL.2=మధ్యస్థ
value.FOG_DENSITY_LEVEL.3=అధిక

option.EXPOSURE=ఎక్స్‌పోజర్ ప్రకాశం
option.EXPOSURE.comment=చిత్రం యొక్క మొత్తం ప్రకాశాన్ని నియంత్రించండి.

value.EXPOSURE.1=మసక
value.EXPOSURE.2=సమతుల్యం
value.EXPOSURE.3=చైతన్యవంతమైన

option.COLOR_SATURATION=రంగు తేజస్సు
option.COLOR_SATURATION.comment=స్క్రీన్ రంగుల నాన్-లీనియర్ సంతృప్తతను నియంత్రించండి. ఆకులను పచ్చలా మరియు ఆకాశాలను సమృద్ధిగా కనిపించేలా చేస్తుంది.

value.COLOR_SATURATION.1=మసక
value.COLOR_SATURATION.2=సమతుల్యం
value.COLOR_SATURATION.3=రంగురంగుల
value.COLOR_SATURATION.4=తేజోవంతమైన

option.CONTRAST=చిత్ర కాంట్రాస్ట్
option.CONTRAST.comment=టోన్ మ్యాపింగ్ మరియు కాంట్రాస్ట్ కర్వ్ శైలిని ఎంచుకోండి.

value.CONTRAST.1=మృదువైన
value.CONTRAST.2=ఫిల్మిక్ (ACES)
value.CONTRAST.3=తీవ్రమైన (అధిక కాంట్రాస్ట్)

option.TAA=టెంపోరల్ యాంటీ-అలియాసింగ్ (TAA)
option.TAA.comment=మోషన్ రీప్రొజెక్షన్ మరియు నైబర్‌హుడ్ క్లిప్పింగ్‌తో టెంపోరల్ రిజాల్వ్. అధిక ప్రీసెట్‌లలో మెరుపు మరియు గరుకైన అంచులను తగ్గిస్తుంది.
option.TAA_STRENGTH=TAA బలం
option.TAA_STRENGTH.comment=చరిత్ర మిక్సింగ్‌ను నియంత్రిస్తుంది. అధికం మరింత స్థిరంగా ఉంటుంది కానీ కదలిక సమయంలో మృదువుగా ఉండవచ్చు.
value.TAA_STRENGTH.1=తేలికపాటి
value.TAA_STRENGTH.2=సమతుల్యం
value.TAA_STRENGTH.3=స్థిరమైన

option.VIGNETTE=విగ్నెట్ ప్రభావం
option.VIGNETTE.comment=మెరుగైన ఫోకస్ కోసం స్క్రీన్ అంచుల వద్ద సూక్ష్మ చీకటిని ప్రారంభించండి.

option.WATER_RIFFLES=నీటి అల బలం
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=ప్రశాంతం
value.WATER_RIFFLES.2=ప్రామాణిక
value.WATER_RIFFLES.3=అలజడి

option.WATER_SPECULAR_STRENGTH=నీటి స్పెక్యులర్ మెరుపు
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=మృదువైన
value.WATER_SPECULAR_STRENGTH.2=ప్రామాణిక
value.WATER_SPECULAR_STRENGTH.3=మెరుస్తున్న

option.SHADOW_SOFTNESS=నీడ మృదుత్వం
option.SHADOW_SOFTNESS.comment=నీడ అంచులు ఎంత మృదువుగా మరియు వ్యాపించి కనిపిస్తాయో నియంత్రిస్తుంది. మృదువైన అర్ధనీడ కోసం తిప్పబడిన పాయిజన్ డిస్క్ ఫిల్టరింగ్‌ను ఉపయోగిస్తుంది.

value.SHADOW_SOFTNESS.1=పదునైన
value.SHADOW_SOFTNESS.2=మృదువైన
value.SHADOW_SOFTNESS.3=అల్ట్రా మృదువైన

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=సూర్యుడు మరియు చంద్రుడు
screen.SUN_MOON.comment=సూర్య మరియు చంద్రుని తీవ్రత, రంగు ఉష్ణోగ్రత మరియు వాతావరణ ప్రభావాలను చక్కగా ట్యూన్ చేయండి.

option.SUN_INTENSITY=సూర్య తీవ్రత
option.SUN_INTENSITY.comment=ప్రత్యక్ష సూర్యకాంతి యొక్క మాస్టర్ ప్రకాశం. అధికం = బలమైన పగటి కాంట్రాస్ట్.
value.SUN_INTENSITY.1=మసక
value.SUN_INTENSITY.2=ప్రామాణిక
value.SUN_INTENSITY.3=అధిక
value.SUN_INTENSITY.4=మండుతున్న

option.MOON_INTENSITY=చంద్ర తీవ్రత
option.MOON_INTENSITY.comment=వెన్నెల యొక్క మాస్టర్ ప్రకాశం. అధికం = ప్రకాశవంతమైన, మరింత కనిపించే రాత్రులు.
value.MOON_INTENSITY.1=గాఢాంధకార రాత్రి
value.MOON_INTENSITY.2=ప్రామాణిక
value.MOON_INTENSITY.3=ప్రకాశవంతమైన చంద్రుడు
value.MOON_INTENSITY.4=పూర్తి రాత్రి

option.SUN_TEMPERATURE=సూర్య రంగు ఉష్ణోగ్రత
option.SUN_TEMPERATURE.comment=సూర్యుని కెల్విన్ వక్రతను మారుస్తుంది. వాస్తవికమైనది టానర్ హెల్లాండ్ బ్లాక్‌బాడీని ఉపయోగిస్తుంది; వెచ్చని = బంగారు; చల్లని = తటస్థ తెలుపు.
value.SUN_TEMPERATURE.1=చల్లని / తటస్థ
value.SUN_TEMPERATURE.2=వాస్తవికమైనది
value.SUN_TEMPERATURE.3=వెచ్చని బంగారు

option.MOON_TEMPERATURE=చంద్రుని రంగు ఉష్ణోగ్రత
option.MOON_TEMPERATURE.comment=వెన్నెల యొక్క రంగు. మంచు = నీలం రంగు చల్లదనం; వెండి = వాస్తవిక 4100K; వెచ్చని = హార్వెస్ట్-మూన్ క్రీమ్.
value.MOON_TEMPERATURE.1=మంచు నీలం
value.MOON_TEMPERATURE.2=వెండి (వాస్తవికమైనది)
value.MOON_TEMPERATURE.3=వెచ్చని క్రీమ్

option.SUN_HALO=సూర్య హాలో (మై స్కాటర్)
option.SUN_HALO.comment=సూర్యుని దగ్గర చూసినప్పుడు భూభాగంపై మృదువైన వెచ్చని ప్రకాశాన్ని జోడిస్తుంది (మై ఫార్వర్డ్-స్కాటరింగ్).

option.SUNRISE_GLOW=మెరుగైన సూర్యోదయం/సూర్యాస్తమయం ప్రకాశం
option.SUNRISE_GLOW.comment=తక్కువ సూర్యుని నుండి దూరంగా ఉన్న ఉపరితలాలను చుట్టుముట్టే బలమైన వెచ్చని బ్యాక్-స్కాటర్‌ను ప్రారంభిస్తుంది.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.SHADOW_DISTANCE=నీడ దూరం
option.SHADOW_DISTANCE.comment=మసకబారడానికి ముందు డైనమిక్ నీడలు రెండర్ చేయబడే గరిష్ట దూరం.
value.SHADOW_DISTANCE.1=సమీపంలో (60మీ)
value.SHADOW_DISTANCE.2=ప్రామాణిక (80మీ)
value.SHADOW_DISTANCE.3=దూరం (120మీ)
value.SHADOW_DISTANCE.4=అల్ట్రా (160మీ)

option.AMBIENT_BRIGHTNESS=నీడ ఎత్తడం / యాంబియంట్
option.AMBIENT_BRIGHTNESS.comment=రాత్రి మరియు గుహలలో నీడ ఉన్న ప్రాంతాలు ఎంత చీకటిగా కనిపిస్తాయో నియంత్రిస్తుంది.
value.AMBIENT_BRIGHTNESS.1=చీకటి
value.AMBIENT_BRIGHTNESS.2=ప్రామాణిక
value.AMBIENT_BRIGHTNESS.3=పైకి లేపిన (ప్రకాశవంతమైన)

option.SHADOW_TINT=నీడ రంగు
option.SHADOW_TINT.comment=పగటిపూట నీడలకు రంగు వేస్తుంది. నీలి ఆకాశం క్రింద ఉన్న నిజ-ప్రపంచ నీడలకు సూక్ష్మమైన చల్లని రంగు ఉంటుంది.
value.SHADOW_TINT.1=Neutral Gray
value.SHADOW_TINT.2=Cool Blue (Realistic)
value.SHADOW_TINT.3=Warm

option.LIGHT_WRAP=లైట్ ర్యాప్
option.LIGHT_WRAP.comment=వెలిగించిన మరియు వెలిగించని ఉపరితలాల మధ్య టెర్మినేటర్‌ను మృదువుగా చేస్తుంది. వాస్తవికమైనది = భౌతిక లాంబర్ట్; మృదువైనది = స్క్రీన్‌షాట్‌లకు ఆహ్లాదకరమైనది.
value.LIGHT_WRAP.1=వాస్తవికమైనది (లాంబర్ట్)
value.LIGHT_WRAP.2=మృదువైన ర్యాప్
value.LIGHT_WRAP.3=స్టైలైజ్డ్

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=ప్రశాంతం
value.WATER_WAVE_SCALE.2=ప్రామాణిక
value.WATER_WAVE_SCALE.3=అలజడి
value.WATER_WAVE_SCALE.4=తుఫాను
value.WATER_WAVE_DETAIL.1=ముతక
value.WATER_WAVE_DETAIL.2=ప్రామాణిక
value.WATER_WAVE_DETAIL.3=దట్టమైన
value.UNDERWATER_NIGHT_DARKNESS.1=మూన్‌లిట్ పూల్
value.UNDERWATER_NIGHT_DARKNESS.2=మసక
value.UNDERWATER_NIGHT_DARKNESS.3=నిజమైన రాత్రి
value.UNDERWATER_NIGHT_DARKNESS.4=పిచ్ డార్క్
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=ప్రయోగాత్మక
screen.EXPERIMENTAL.comment=ప్రయోగాత్మక

option.SKY_MODE=కొత్త ఆకాశం (వాతావరణ వికీర్ణం)
option.SKY_STYLE=ఆకాశ శైలి
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=గ్రేడియంట్ (పాత)
value.SKY_STYLE.0=వాస్తవికమైనది
value.SKY_STYLE.1=సెమీ-వాస్తవికమైనది
value.SKY_STYLE.2=ఫాంటసీ
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=ఆకాశ వికీర్ణ నాణ్యత
option.SKY_QUALITY.comment=ఆకాశ వికీర్ణ నాణ్యత
value.SKY_QUALITY.1=వేగవంతమైన
value.SKY_QUALITY.2=ప్రామాణిక
value.SKY_QUALITY.3=అధిక

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=ఆకుల SSS
option.FOLIAGE_SSS.comment=వెలుతురుకు వ్యతిరేకంగా చూసినప్పుడు ఆకులు, గడ్డి మరియు మొక్కల కోసం సబ్‌సర్ఫేస్ స్కాటరింగ్ (అర్ధపారదర్శకత) ప్రారంభిస్తుంది.
option.GODRAYS_STRENGTH=Godrays తీవ్రత
option.GODRAYS_STRENGTH.comment=వాల్యూమెట్రిక్ లైట్ షాఫ్ట్‌ల ప్రకాశం. సూక్ష్మం: తేలికపాటి వాతావరణ పొగమంచు. సమతుల్యం: స్పష్టంగా కనిపించే కిరణాలు. నాటకీయం: ధైర్యమైన సినిమాటిక్ కిరణాలు.
value.GODRAYS_STRENGTH.1=సూక్ష్మ
value.GODRAYS_STRENGTH.2=సమతుల్యం
value.GODRAYS_STRENGTH.3=నాటకీయ
option.SHOOTING_STARS=ఉల్కలు (రాలుతున్న నక్షత్రాలు)
option.SHOOTING_STARS.comment=మీసోస్పియర్‌లోకి ప్రవేశించే భౌతిక-ఆధారిత ఉల్కలు (~80-120 కి.మీ). అబ్లేషన్ లైట్ కర్వ్‌లు, బ్లాక్‌బాడీ ప్లాస్మా రంగు (3500-5500 K), హోరిజోన్ దగ్గర రేలీ అంతరించడం మరియు ఫైర్‌బాల్‌లపై నిరంతర అయనీకరణ ట్రయిల్స్‌తో నిజమైన గ్రేట్-సర్కిల్ 3D ఆర్క్‌లను రెండర్ చేస్తుంది.
option.SHOOTING_STARS_FREQUENCY=ఉల్క కార్యకలాపం (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=సుమారు జెనిత్ గంట రేటు. అరుదైన = గంటకు ~10 వాస్తవిక నేపథ్యం. యాక్టివ్ = మితమైన వర్షం. తుఫాను = గరిష్ట సాంద్రత (~100/గంట).
value.SHOOTING_STARS_FREQUENCY.1=అరుదైన (~10/గంట)
value.SHOOTING_STARS_FREQUENCY.2=యాక్టివ్ షవర్
value.SHOOTING_STARS_FREQUENCY.3=ఉల్క తుఫాను
option.SHOOTING_STARS_BRIGHTNESS=మాగ్నిట్యూడ్ స్కేల్
option.SHOOTING_STARS_BRIGHTNESS.comment=ఉల్క మాగ్నిట్యూడ్ స్కేల్‌పై మాస్టర్ మల్టిప్లయర్. మసక = వాస్తవిక సగటు; ప్రకాశవంతమైన = సినిమాటిక్ దృశ్యమానత కోసం ఫైర్‌బాల్‌లను స్కేల్ చేస్తుంది.
value.SHOOTING_STARS_BRIGHTNESS.1=మసక (వాస్తవికమైనది)
value.SHOOTING_STARS_BRIGHTNESS.2=ప్రామాణిక
value.SHOOTING_STARS_BRIGHTNESS.3=ప్రకాశవంతమైన ఫైర్‌బాల్‌లు
value.CONTRAST.4=ఫోటోగ్రాఫిక్ (AgX వంటిది)
option.SPATIAL_AA_MODE=స్పేషియల్ యాంటీ-అలియాసింగ్
option.SPATIAL_AA_MODE.comment=పోస్ట్-ప్రాసెస్ యాంటీ-అలియాసింగ్ పద్ధతిని ఎంచుకోండి. FXAA వేగవంతమైనది మరియు చౌక. జ్యామితి అంచుల వద్ద మెరుగైన నాణ్యత కోసం SMAA డెప్త్ బఫర్‌ని ఉపయోగిస్తుంది. TAAతో కలపవచ్చు.
value.SPATIAL_AA_MODE.0=ఆఫ్
value.SPATIAL_AA_MODE.1=FXAA (వేగవంతమైన)
value.SPATIAL_AA_MODE.2=SMAA (నాణ్యత)
option.HEAT_SHIMMER=లావా పైన వేడి మెరుపు
option.HEAT_SHIMMER.comment=లావా ఉపరితలాల పైన సూక్ష్మ స్క్రీన్-స్పేస్ హీట్ డిస్టార్షన్ ప్రభావాన్ని ప్రారంభించండి.
option.HEAT_SHIMMER_STRENGTH=వేడి మెరుపు బలం
option.HEAT_SHIMMER_STRENGTH.comment=లావా పైన వేడి వక్రీకరణ యొక్క తీవ్రతను నియంత్రిస్తుంది.
value.HEAT_SHIMMER_STRENGTH.1=సూక్ష్మ
value.HEAT_SHIMMER_STRENGTH.2=సమతుల్యం
value.HEAT_SHIMMER_STRENGTH.3=బలమైన
option.SSR=స్క్రీన్-స్పేస్ ప్రతిబింబాలు (SSR)
option.SSR.comment=నీరు, తడి ఉపరితలాలు మరియు మెటాలిక్ PBR బ్లాక్‌లపై నిజ-సమయ ప్రతిబింబ వాతావరణాన్ని జోడిస్తుంది. v1.0.4లో MED నుండి పైకి ప్రారంభించబడింది.
option.SSR_QUALITY=SSR నాణ్యత
option.SSR_QUALITY.comment=స్క్రీన్-స్పేస్ ప్రతిబింబాల ఖచ్చితత్వం మరియు రే దూరాన్ని నియంత్రిస్తుంది. అధికం = పదునైన ప్రతిబింబాలు కానీ ఎక్కువ GPU ఖర్చు.
value.SSR_QUALITY.1=వేగవంతమైన (12 దశలు)
value.SSR_QUALITY.2=సమతుల్యం (24 దశలు)
value.SSR_QUALITY.3=అధిక (40 దశలు)
option.SSR_STRENGTH=SSR బలం
option.SSR_STRENGTH.comment=ప్రతిబింబ ఉపరితలాలపై ప్రతిబింబ వాతావరణం ఎంత కనిపిస్తుందో మరియు ప్రముఖంగా కనిపిస్తుందో నియంత్రిస్తుంది.
option.WATER_WAVE_SCALE=వేవ్ యాంప్లిట్యూడ్
option.WATER_WAVE_SCALE.comment=నీటి ఉపరితల తరంగాల కనిపించే ఏటవాలును నియంత్రిస్తుంది. ప్రశాంతం = అద్దంలా, తుఫాను = బలంగా విరిగిన ప్రతిబింబాలు.
option.WATER_WAVE_DETAIL=వేవ్ వివరాలు
option.WATER_WAVE_DETAIL.comment=ఒక్కో బ్లాక్‌కు ఎన్ని చిన్న అలలు కనిపిస్తాయో నియంత్రిస్తుంది. ముతక = కొన్ని పెద్ద అలలు, దట్టమైన = అనేక చిన్న అలలు.
option.UNDERWATER_NIGHT_DARKNESS=నీటి అడుగున రాత్రి చీకటి
option.UNDERWATER_NIGHT_DARKNESS.comment=రాత్రి నీటి అడుగున దృశ్యం ఎంత చీకటిగా మారుతుందో నియంత్రిస్తుంది. మూన్‌లిట్ పూల్ ప్రకాశాన్ని కొనసాగిస్తుంది; పిచ్ డార్క్ తీవ్రమైన సర్వైవల్-శైలి చీకటిని ఇస్తుంది.
value.SSR_STRENGTH.1=సూక్ష్మ
value.SSR_STRENGTH.2=సమతుల్యం
value.SSR_STRENGTH.3=బలమైన
option.PBR_DISTANCE=PBR రెండర్ దూరం
option.PBR_DISTANCE.comment=PBR స్పెక్యులర్ హైలైట్‌ల కోసం గరిష్ట దూరం. దూరపు భూభాగంలో GPUని ఆదా చేస్తుంది. LOW కోసం సమీపంలో (16మీ), MED కోసం ప్రామాణికం (48మీ), HIGH/ULTRA కోసం దూరం (128మీ), EXTREME కోసం అపరిమితం.
value.PBR_DISTANCE.1=సమీపంలో (16మీ)
value.PBR_DISTANCE.2=ప్రామాణిక (48మీ)
value.PBR_DISTANCE.3=దూరం (128మీ)
value.PBR_DISTANCE.4=అపరిమితం
