# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Turkish Language Translations
# ==============================================================================
# NOT: Bu, yapay zeka destekli bir çeviridir. Topluluk düzeltmeleri memnuniyetle
# karşılanır! Lütfen şu adresten PR açın:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Çok Düşük
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Düşük
profile.MED=Orta
profile.HIGH=Yüksek
profile.ULTRA=Ultra
profile.EXTREME=Aşırı
profile.EXTREME.comment=Maksimum deneysel kalite. SSAO/SAO tarzı temas ortam gölgelemesi ekler. Kararlılık için POM devre dışı bırakılır.
profile.CUSTOM=Özel
profile.CUSTOM.comment=Kullanıcı tarafından özelleştirilmiş ayarlar.
profile.HIGH.comment=Daha uzak gölgeler ve daha parlak aydınlatma ile yüksek kalite.
profile.LOW.comment=Zayıf GPU'lar için en hızlı ön ayar. Ağır efektleri devre dışı bırakır.
profile.MED.comment=Gölgeler, bulutlar, PBR ve atmosfer efektleri ile dengelenmiş ön ayar.
profile.ULTRA.comment=Maksimum görsel kalite. Kararlılık için POM devre dışı bırakılır.

screen.TRANSLATION_NOTICE=⚠ Çeviriler hatalar içerebilir
screen.TRANSLATION_NOTICE.comment=Bazı çeviri metinleri hatalı olabilir. Bir şey garip görünüyorsa İngilizce orijinaliyle karşılaştırın.

# Screens
screen.LIGHTING=Aydınlatma Ayarları
screen.LIGHTING.comment=Gölgeleri, ışık renklerini ve parlaklığı yapılandırın.
screen.FOLIAGE=Bitki Örtüsü Ayarları
screen.FOLIAGE.comment=Çim ve yaprakların sallanma animasyonlarını yapılandırın.
screen.WATER=Su Ayarları
screen.WATER.comment=Dalgaları, saydamlığı ve su stilini yapılandırın.
screen.CLOUDS_MENU=Gökyüzü ve Bulutlar
screen.CLOUDS_MENU.comment=3D bulutların ve gökyüzü efektlerinin fiziksel yüksekliğini, kalınlığını ve stilini yapılandırın.
screen.POST_PROCESS=Son İşleme ve Sis
screen.POST_PROCESS.comment=Pozlamayı, sisi ve sinematik efektleri yapılandırın.

# Options
option.SHADOWS=Dinamik Gölgeler
option.SHADOWS.comment=Güneş ve aydan gelen yumuşak dinamik gölgeleri etkinleştirin veya devre dışı bırakın.
option.SHADOW_RES=Gölge Çözünürlüğü
option.SHADOW_RES.comment=Gölge haritası kalitesini değiştirin. Daha yüksek değerler performansı düşürebilir.
option.PBR_LIGHTING=PBR Aydınlatma (LabPBR)
option.PBR_LIGHTING.comment=Metaller, pürüzlülük ve 3D normal haritalar için fiziksel tabanlı render'ı etkinleştirin (PBR kaynak paketi gereklidir).
option.PBR_POM=3D Blok Kabartması (POM)
option.PBR_POM.comment=3D blok dokuları için fiziksel tabanlı Paralaks Oklüzyon Haritalamasını etkinleştirin. Uyumsuz kaynak paketlerinde devre dışı bırakılması önerilir.
option.PBR_STRENGTH=PBR Yoğunluğu
option.PBR_STRENGTH.comment=PBR metalik yüzeylerin yansıtıcılığını ve parlaklığını kontrol edin.
value.PBR_STRENGTH.1=Hafif
value.PBR_STRENGTH.2=Standart
value.PBR_STRENGTH.3=Ayna
option.LIGHTMAP_WARMTH=Meşale Sıcaklığı
option.LIGHTMAP_WARMTH.comment=Blok/meşale ışığının sıcaklığını ve rengini ayarlayın.
value.LIGHTMAP_WARMTH.1=Samimi
value.LIGHTMAP_WARMTH.2=Sıcak
value.LIGHTMAP_WARMTH.3=Yoğun
option.WAVING_LEAVES=Sallanan Yapraklar
option.WAVING_LEAVES.comment=Ağaç yaprakları için hafif sallanma animasyonlarını etkinleştirin.
option.WAVING_GRASS=Sallanan Bitki Örtüsü
option.WAVING_GRASS.comment=Çim, çiçek ve mahsuller için sallanma animasyonlarını etkinleştirin.
option.WIND_SPEED=Rüzgar Hızı
option.WIND_SPEED.comment=Yaprakların, bitkilerin ve su dalgalarının sallanma hızını kontrol edin.
value.WIND_SPEED.1=Hafif
value.WIND_SPEED.2=Esinti
value.WIND_SPEED.3=Fırtına
option.WATER_WAVES=Su Dalgaları
option.WATER_WAVES.comment=Su yüzeyinde 3D geometrik dalgaları etkinleştirir.
option.WATER_TRANSPARENCY=Su Yoğunluğu
option.WATER_TRANSPARENCY.comment=Suyun şeffaflığını ve opaklığını kontrol eder.
value.WATER_TRANSPARENCY.1=Berrak
value.WATER_TRANSPARENCY.2=Dengeli
value.WATER_TRANSPARENCY.3=Derin
option.PROCEDURAL_CLOUDS=Hacimsel 3D Bulutlar
option.PROCEDURAL_CLOUDS.comment=Ulaşılabilen ve içinden uçulabilen fiziksel olarak uçulabilir 3D bulutları etkinleştirin.
option.CLOUD_HEIGHT=Bulut Yüksekliği
option.CLOUD_HEIGHT.comment=Dünyadaki bulut katmanının fiziksel yüksekliğini (Y seviyesi) ayarlayın (metre cinsinden).
value.CLOUD_HEIGHT.1=Alçak (~110m)
value.CLOUD_HEIGHT.2=Standart (~160m)
value.CLOUD_HEIGHT.3=Yüksek (~240m)
option.CLOUD_THICKNESS=Bulut Kalınlığı
option.CLOUD_THICKNESS.comment=Bulutların dikey kalınlığını ve hacmini yapılandırın.
value.CLOUD_THICKNESS.1=İnce (Sirrus)
value.CLOUD_THICKNESS.2=Standart (Kümülüs)
value.CLOUD_THICKNESS.3=Yoğun (Fırtınalı)
option.AURORA_MODE=Kuzey Işıkları
option.AURORA_MODE.comment=Gece gökyüzünde gerçekçi akan kuzey ışıklarının görüntülenmesini kontrol edin.
value.AURORA_MODE.0=Devre Dışı
value.AURORA_MODE.1=Sadece Soğuk Biyomlarda
value.AURORA_MODE.2=Her Zaman Etkin
option.AURORA_SPEED=Kuzey Işıkları Hızı
option.AURORA_SPEED.comment=Kuzey ışıklarının dalgalanma ve akış hızını kontrol edin.
value.AURORA_SPEED.1=Yavaş
value.AURORA_SPEED.2=Standart
value.AURORA_SPEED.3=Hızlı
option.AURORA_STRENGTH=Kuzey Işıkları Parlaklığı
option.AURORA_STRENGTH.comment=Kuzey ışıklarının genel parıltı parlaklığını kontrol edin.
value.AURORA_STRENGTH.1=Yumuşak
value.AURORA_STRENGTH.2=Standart
value.AURORA_STRENGTH.3=Parlayan
option.NEBULA_BRIGHTNESS=Samanyolu Parlaklığı
option.NEBULA_BRIGHTNESS.comment=Geceleri diyagonal kahverengimsi galaktik bulutsunun parıltı parlaklığını ayarlayın.
value.NEBULA_BRIGHTNESS.1=Sönük
value.NEBULA_BRIGHTNESS.2=Standart
value.NEBULA_BRIGHTNESS.3=Parlak
option.STARS_BRIGHTNESS=Yıldız Parlaklığı
option.STARS_BRIGHTNESS.comment=Geceleri yıldızların parlaklığını ve pırıltılı ışıltısını kontrol edin.
value.STARS_BRIGHTNESS.1=Soluk
value.STARS_BRIGHTNESS.2=Standart
value.STARS_BRIGHTNESS.3=Muhteşem
option.STARS_AMOUNT=Yıldız Yoğunluğu
option.STARS_AMOUNT.comment=Gökyüzündeki yıldızların genel miktarını ve yoğunluğunu kontrol edin.
value.STARS_AMOUNT.1=Az
value.STARS_AMOUNT.2=Standart
value.STARS_AMOUNT.3=Yoğun
option.RAINBOW_STRENGTH=Gökkuşağı Yoğunluğu
option.RAINBOW_STRENGTH.comment=Yağmur sonrası gökkuşağının parlaklığını ve renk doygunluğunu yapılandırın.
value.RAINBOW_STRENGTH.1=Hafif
value.RAINBOW_STRENGTH.2=Dengeli
value.RAINBOW_STRENGTH.3=Canlı
option.COZY_LIGHTS=Meşale Titremesi
option.COZY_LIGHTS.comment=Meşaleler, kamp ateşleri ve fenerler için sıcak, samimi, gerçek zamanlı titreme animasyonlarını etkinleştirin.
option.WET_REFLECTIONS=Yağmur Islaklığı Yansımaları
option.WET_REFLECTIONS.comment=Yağmur yağarken, zemin, çim ve taş gibi katı bloklar gökyüzü altında ıslak, koyu ve parlak hale gelir.
option.GROUND_MIST=Alçak Zemin Sisi (Y=62-66)
option.GROUND_MIST.comment=Şafak ve alacakaranlıkta su ve buzun üzerinde kayan yumuşak, altın-beyaz sabah/akşam sis tabakalarını etkinleştirin.
option.FOG_DENSITY_LEVEL=Sis Yoğunluğu
option.FOG_DENSITY_LEVEL.comment=Atmosferik ufuk sisinin gücünü kontrol edin.
value.FOG_DENSITY_LEVEL.1=Düşük
value.FOG_DENSITY_LEVEL.2=Orta
value.FOG_DENSITY_LEVEL.3=Yüksek
option.EXPOSURE=Pozlama Parlaklığı
option.EXPOSURE.comment=Görüntünün genel parlaklığını kontrol edin.
value.EXPOSURE.1=Sönük
value.EXPOSURE.2=Dengeli
value.EXPOSURE.3=Canlı
option.COLOR_SATURATION=Renk Canlılığı
option.COLOR_SATURATION.comment=Ekran renklerinin doğrusal olmayan doygunluğunu kontrol edin. Bitki örtüsünü zümrüt yeşili, gökyüzünü ise gür gösterir.
value.COLOR_SATURATION.1=Sönük
value.COLOR_SATURATION.2=Dengeli
value.COLOR_SATURATION.3=Renkli
value.COLOR_SATURATION.4=Canlı
option.CONTRAST=Görüntü Kontrastı
option.CONTRAST.comment=Ton eşleme ve kontrast eğrisi stilini seçin.
value.CONTRAST.1=Yumuşak
value.CONTRAST.2=Sinematik (ACES)
value.CONTRAST.3=Yoğun (Yüksek Kontrast)

option.TAA=Zamansal Kenar Yumuşatma (TAA)
option.TAA.comment=Hareket yeniden projeksiyonu ve komşuluk kırpma ile zamansal çözümleme. Yüksek ön ayarlarda titremeyi ve pürüzlü kenarları azaltır.
option.TAA_STRENGTH=TAA Gücü
option.TAA_STRENGTH.comment=Geçmiş karışımını kontrol eder. Daha yüksek değer daha kararlıdır ancak hareket sırasında daha yumuşak olabilir.
value.TAA_STRENGTH.1=Hafif
value.TAA_STRENGTH.2=Dengeli
value.TAA_STRENGTH.3=Kararlı
option.VIGNETTE=Vinyet Efekti
option.VIGNETTE.comment=Daha iyi odaklanma için ekran kenarlarında hafif kararma efektini etkinleştirin.
option.WATER_RIFFLES=Su Dalgacığı Gücü
option.WATER_RIFFLES.comment=Su üzerindeki ince normal map dalgacıklarının yoğunluğunu ayarlar.
value.WATER_RIFFLES.1=Sakin
value.WATER_RIFFLES.2=Standart
value.WATER_RIFFLES.3=Çırpıntılı
option.WATER_SPECULAR_STRENGTH=Su Speküler Parıltısı
option.WATER_SPECULAR_STRENGTH.comment=Su dalgacıklarındaki güneş/ay yansımalarının parlaklığını ayarlar.
value.WATER_SPECULAR_STRENGTH.1=Yumuşak
value.WATER_SPECULAR_STRENGTH.2=Standart
value.WATER_SPECULAR_STRENGTH.3=Parıldayan
option.SHADOW_SOFTNESS=Gölge Yumuşaklığı
option.SHADOW_SOFTNESS.comment=Gölge kenarlarının ne kadar yumuşak ve dağınık göründüğünü kontrol eder. Pürüzsüz yarı gölge için döndürülmüş Poisson diski filtrelemesi kullanır.
value.SHADOW_SOFTNESS.1=Keskin
value.SHADOW_SOFTNESS.2=Yumuşak
value.SHADOW_SOFTNESS.3=Ultra Yumuşak

option.SSAO=SSAO / SAO Tıkanıklığı
option.SSAO.comment=Aşırı profil: köşelerde, blokların altında ve geometri kesişimlerinde temas gölgeleri için ekran alanı ortam gölgelemesi.
option.SSAO_STRENGTH=SSAO Gücü
option.SSAO_STRENGTH.comment=Ekran uzayı ortam tıkanıklığının derinliğini kontrol eder. Yalnızca SSAO etkinleştirildiğinde aktiftir.
value.SSAO_STRENGTH.1=Hafif
value.SSAO_STRENGTH.2=Dengeli
value.SSAO_STRENGTH.3=Derin

option.CLOUD_DISTANCE=Bulut Render Mesafesi
option.CLOUD_DISTANCE.comment=Hacimsel bulutlar için maksimum çizim mesafesi. Kalite profilleri bunu otomatik olarak artırır.
value.CLOUD_DISTANCE.1=Yakın
value.CLOUD_DISTANCE.2=Standart
value.CLOUD_DISTANCE.3=Uzak
value.CLOUD_DISTANCE.4=Çok Uzak

option.CLOUD_SHADOWS=Bulut Gölgeleri
option.CLOUD_SHADOWS.comment=Hacimsel bulut yoğunluğundan gelen saydam prosedürel gölgeleri araziye ekler. Kalite profilleri tarafından dengelenir.
option.CLOUD_SHADOW_STRENGTH=Bulut Gölgesi Gücü
option.CLOUD_SHADOW_STRENGTH.comment=Saydam bulut gölgelerinin ne kadar görünür ve etkileyici olduğunu kontrol eder.
value.CLOUD_SHADOW_STRENGTH.1=Yumuşak
value.CLOUD_SHADOW_STRENGTH.2=Dengeli
value.CLOUD_SHADOW_STRENGTH.3=Dramatik

option.GODRAYS=Godrays / Güneş Işınları
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Kalitesi
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Hızlı
value.GODRAYS_QUALITY.2=Dengeli
value.GODRAYS_QUALITY.3=Yüksek

# ==============================================================================
# Güneş ve Ay (genişletilmiş aydınlatma)
# ==============================================================================
screen.SUN_MOON=Güneş ve Ay
screen.SUN_MOON.comment=Güneş ve ay yoğunluğunu, renk sıcaklığını ve atmosferik efektleri ince ayar yapın.
option.SUN_INTENSITY=Güneş Yoğunluğu
option.SUN_INTENSITY.comment=Doğrudan güneş ışığının ana parlaklığı. Daha yüksek = daha güçlü gündüz kontrastı.
value.SUN_INTENSITY.1=Sönük
value.SUN_INTENSITY.2=Standart
value.SUN_INTENSITY.3=Parlak
value.SUN_INTENSITY.4=Kavurucu
option.MOON_INTENSITY=Ay Yoğunluğu
option.MOON_INTENSITY.comment=Ay ışığının ana parlaklığı. Daha yüksek = daha parlak, daha görünür geceler.
value.MOON_INTENSITY.1=Zifiri Gece
value.MOON_INTENSITY.2=Standart
value.MOON_INTENSITY.3=Parlak Ay
value.MOON_INTENSITY.4=Tam Gece
option.SUN_TEMPERATURE=Güneş Renk Sıcaklığı
option.SUN_TEMPERATURE.comment=Güneşin Kelvin eğrisini kaydırır. Gerçekçi, Tanner Helland kara cismini kullanır; sıcak = altın; soğuk = nötr beyaz.
value.SUN_TEMPERATURE.1=Serin / Nötr
value.SUN_TEMPERATURE.2=Gerçekçi
value.SUN_TEMPERATURE.3=Sıcak Altın
option.MOON_TEMPERATURE=Ay Renk Sıcaklığı
option.MOON_TEMPERATURE.comment=Ay ışığının tonu. Buzlu = mavimsi soğuk; Gümüş = gerçekçi 4100K; Sıcak = hasat ayı kreması.
value.MOON_TEMPERATURE.1=Buzul Mavisi
value.MOON_TEMPERATURE.2=Gümüş (Gerçekçi)
value.MOON_TEMPERATURE.3=Sıcak Krem
option.SUN_HALO=Güneş Halesi (Mie Saçılması)
option.SUN_HALO.comment=Güneşe yakın bakıldığında arazide yumuşak sıcak bir parıltı ekler (Mie ileri saçılması).
option.SUNRISE_GLOW=Gelişmiş Gün Doğumu/Batımı Parıltısı
option.SUNRISE_GLOW.comment=Alçak güneşten uzağa bakan yüzeyleri saran daha güçlü sıcak geri saçılımı etkinleştirir.

# ==============================================================================
# Genişletilmiş gölge ayarları
# ==============================================================================
option.SHADOW_DISTANCE=Gölge Mesafesi
option.SHADOW_DISTANCE.comment=Dinamik gölgelerin solmadan önce render edildiği maksimum mesafe.
value.SHADOW_DISTANCE.1=Yakın (60m)
value.SHADOW_DISTANCE.2=Standart (80m)
value.SHADOW_DISTANCE.3=Uzak (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)
option.AMBIENT_BRIGHTNESS=Gölge Kaldırma / Ortam
option.AMBIENT_BRIGHTNESS.comment=Geceleri ve mağaralarda gölgeli alanların ne kadar karanlık göründüğünü kontrol eder.
value.AMBIENT_BRIGHTNESS.1=Karanlık
value.AMBIENT_BRIGHTNESS.2=Standart
value.AMBIENT_BRIGHTNESS.3=Yükseltilmiş (Parlak)
option.SHADOW_TINT=Gölge Tonu
option.SHADOW_TINT.comment=Gündüz gölgelerini tonlar. Gerçek dünyadaki gölgeler mavi gökyüzü altında hafif soğuk bir tona sahiptir.
value.SHADOW_TINT.1=Nötr Gri
value.SHADOW_TINT.2=Serin Mavi (Gerçekçi)
value.SHADOW_TINT.3=Sıcak
option.LIGHT_WRAP=Işık Sarma
option.LIGHT_WRAP.comment=Aydınlatılmış ve aydınlatılmamış yüzeyler arasındaki terminatörü yumuşatır. Gerçekçi = fiziksel Lambert; Yumuşak = ekran görüntüleri için hoş.
value.LIGHT_WRAP.1=Gerçekçi (Lambert)
value.LIGHT_WRAP.2=Yumuşak Sarma
value.LIGHT_WRAP.3=Stilize

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Sakin
value.WATER_WAVE_SCALE.2=Standart
value.WATER_WAVE_SCALE.3=Çırpıntılı
value.WATER_WAVE_SCALE.4=Fırtınalı
value.WATER_WAVE_DETAIL.1=Kaba
value.WATER_WAVE_DETAIL.2=Standart
value.WATER_WAVE_DETAIL.3=Yoğun
value.UNDERWATER_NIGHT_DARKNESS.1=Ay Işıklı Havuz
value.UNDERWATER_NIGHT_DARKNESS.2=Sönük
value.UNDERWATER_NIGHT_DARKNESS.3=Gerçek Gece
value.UNDERWATER_NIGHT_DARKNESS.4=Zifiri Karanlık
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Deneysel
screen.EXPERIMENTAL.comment=Deneysel

option.SKY_MODE=Yeni Gökyüzü (Atmosferik Saçılma)
option.SKY_STYLE=Gökyüzü Stili
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradyan (Eski)
value.SKY_STYLE.0=Gerçekçi
value.SKY_STYLE.1=Yarı Gerçekçi
value.SKY_STYLE.2=Fantastik
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Gökyüzü Saçılma Kalitesi
option.SKY_QUALITY.comment=Gökyüzü Saçılma Kalitesi
value.SKY_QUALITY.1=Hızlı
value.SKY_QUALITY.2=Standart
value.SKY_QUALITY.3=Yüksek

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=Bitki Örtüsü SSS
option.FOLIAGE_SSS.comment=Işığa karşı bakıldığında yapraklar, çim ve bitkiler için yüzey altı saçılımı (yarı saydamlık) etkinleştirir.
option.GODRAYS_STRENGTH=Godrays Yoğunluğu
option.GODRAYS_STRENGTH.comment=Hacimsel ışık huzmelerinin parlaklığı. İnce: hafif atmosferik pus. Dengeli: net görünür ışınlar. Dramatik: cesur sinematik ışınlar.
value.GODRAYS_STRENGTH.1=Hafif
value.GODRAYS_STRENGTH.2=Dengeli
value.GODRAYS_STRENGTH.3=Dramatik
option.SHOOTING_STARS=Meteorlar (Kayan Yıldızlar)
option.SHOOTING_STARS.comment=Mezosfere giren (~80-120 km) fiziksel tabanlı meteorlar. Ablasyon ışık eğrileri, kara cisim plazma rengi (3500-5500 K), ufka yakın Rayleigh sönümlemesi ve ateş toplarında kalıcı iyonizasyon izleriyle gerçek büyük daire 3D yaylarını render eder.
option.SHOOTING_STARS_FREQUENCY=Meteor Aktivitesi (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Yaklaşık Zenital Saatlik Oran. Sporadik = saatte ~10'luk gerçekçi arka plan. Aktif = hafif sağanak. Fırtına = zirve yoğunluk (~100/saat).
value.SHOOTING_STARS_FREQUENCY.1=Sporadik (~10/saat)
value.SHOOTING_STARS_FREQUENCY.2=Aktif Sağanak
value.SHOOTING_STARS_FREQUENCY.3=Meteor Fırtınası
option.SHOOTING_STARS_BRIGHTNESS=Kadir Ölçeği
option.SHOOTING_STARS_BRIGHTNESS.comment=Meteor kadir ölçeğinde ana çarpan. Soluk = gerçekçi ortalama; Parlak = sinematik görünürlük için ateş toplarını ölçeklendirir.
value.SHOOTING_STARS_BRIGHTNESS.1=Soluk (Gerçekçi)
value.SHOOTING_STARS_BRIGHTNESS.2=Standart
value.SHOOTING_STARS_BRIGHTNESS.3=Parlak Ateş Topları
value.CONTRAST.4=Fotoğrafik (AgX benzeri)
option.SPATIAL_AA_MODE=Uzamsal Kenar Yumuşatma
option.SPATIAL_AA_MODE.comment=Son işlem kenar yumuşatma yöntemini seçin. FXAA hızlı ve ucuzdur. SMAA, geometri kenarlarında daha iyi kalite için derinlik tamponu kullanır. TAA ile birleştirilebilir.
value.SPATIAL_AA_MODE.0=Kapalı
value.SPATIAL_AA_MODE.1=FXAA (Hızlı)
value.SPATIAL_AA_MODE.2=SMAA (Kalite)
option.HEAT_SHIMMER=Lav Üzerinde Isı Titreşimi
option.HEAT_SHIMMER.comment=Lav yüzeylerinin üzerinde hafif bir ekran-uzayı ısı bozulması efektini etkinleştirin.
option.HEAT_SHIMMER_STRENGTH=Isı Titreşimi Gücü
option.HEAT_SHIMMER_STRENGTH.comment=Lav üzerindeki ısı bozulmasının yoğunluğunu kontrol eder.
value.HEAT_SHIMMER_STRENGTH.1=Hafif
value.HEAT_SHIMMER_STRENGTH.2=Dengeli
value.HEAT_SHIMMER_STRENGTH.3=Güçlü
option.SSR=Ekran Uzayı Yansımaları (SSR)
option.SSR.comment=Su, ıslak yüzeyler ve metalik PBR bloklarında gerçek zamanlı yansıtılan ortamı ekler. v1.0.4'te Orta profilinden itibaren etkindir.
option.SSR_QUALITY=SSR Kalitesi
option.SSR_QUALITY.comment=Ekran uzayı yansımalarının hassasiyetini ve ışın mesafesini kontrol eder. Daha yüksek = daha keskin yansımalar ama daha fazla GPU maliyeti.
value.SSR_QUALITY.1=Hızlı (12 adım)
value.SSR_QUALITY.2=Dengeli (24 adım)
value.SSR_QUALITY.3=Yüksek (40 adım)
option.SSR_STRENGTH=SSR Gücü
option.SSR_STRENGTH.comment=Yansıtıcı yüzeylerde yansıtılan ortamın ne kadar görünür ve belirgin olduğunu kontrol eder.
option.WATER_WAVE_SCALE=Dalga Genliği
option.WATER_WAVE_SCALE.comment=Su yüzeyi dalgalarının görünür dikliğini kontrol eder. Sakin = ayna gibi, Fırtınalı = güçlü kırık yansımalar.
option.WATER_WAVE_DETAIL=Dalga Detayı
option.WATER_WAVE_DETAIL.comment=Blok başına kaç küçük dalganın göründüğünü kontrol eder. Kaba = birkaç büyük dalga, Yoğun = birçok küçük dalgacık.
option.UNDERWATER_NIGHT_DARKNESS=Sualtı Gece Karanlığı
option.UNDERWATER_NIGHT_DARKNESS.comment=Gece sualtı sahnesinin ne kadar karanlık olacağını kontrol eder. Ay Işıklı Havuz parlaklığı korur; Zifiri Karanlık aşırı hayatta kalma tarzı karanlık verir.
value.SSR_STRENGTH.1=Hafif
value.SSR_STRENGTH.2=Dengeli
value.SSR_STRENGTH.3=Güçlü
option.PBR_DISTANCE=PBR Render Mesafesi
option.PBR_DISTANCE.comment=PBR speküler vurgular için maksimum mesafe. Uzak arazide GPU tasarrufu sağlar. Yakın (16m) DÜŞÜK için, Standart (48m) ORTA için, Uzak (128m) YÜKSEK/ULTRA için, Sınırsız AŞIRI için.
value.PBR_DISTANCE.1=Yakın (16m)
value.PBR_DISTANCE.2=Standart (48m)
value.PBR_DISTANCE.3=Uzak (128m)
value.PBR_DISTANCE.4=Sınırsız
