# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Ukrainian Language Translations
# ==============================================================================
# УВАГА: Це переклад, виконаний за допомогою ШІ. Спільнотні правки вітаються!
# Будь ласка, відкрийте PR на:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Низький
profile.MED=Середній
profile.HIGH=Високий
profile.ULTRA=Ультра
profile.EXTREME=Extreme
profile.EXTREME.comment=Максимальна експериментальна якість. Додає SSAO/SAO контактне ambient occlusion. POM залишається вимкненим для стабільності.
profile.CUSTOM=Користувацький
profile.CUSTOM.comment=Користувацькі налаштування.
profile.HIGH.comment=Висока якість з дальшими тінями та яскравішим освітленням.
profile.LOW.comment=Найшвидший пресет для слабких GPU. Вимикає важкі ефекти.
profile.MED.comment=Збалансований пресет з тінями, хмарами, PBR та атмосферними ефектами.
profile.ULTRA.comment=Максимальна візуальна якість. POM залишається вимкненим для стабільності.

screen.TRANSLATION_NOTICE=⚠ Переклади можуть містити помилки
screen.TRANSLATION_NOTICE.comment=Деякі рядки локалізації можуть бути неточними. Якщо щось виглядає дивно, порівняйте з англійським оригіналом.

# Screens
screen.LIGHTING=Налаштування Освітлення
screen.LIGHTING.comment=Налаштуйте тіні, кольори світла та яскравість.
screen.FOLIAGE=Налаштування Рослинності
screen.FOLIAGE.comment=Налаштуйте анімації колихання трави та листя.
screen.WATER=Налаштування Води
screen.WATER.comment=Налаштуйте хвилі, прозорість і стиль води.
screen.CLOUDS_MENU=Небо та Хмари
screen.CLOUDS_MENU.comment=Налаштуйте фізичну висоту, товщину та стиль 3D-хмар і ефекти неба.
screen.POST_PROCESS=Постобробка та Туман
screen.POST_PROCESS.comment=Налаштуйте експозицію, туман та кінематографічні ефекти.

# Options
option.SHADOWS=Динамічні Тіні
option.SHADOWS.comment=Вмикає або вимикає м'які динамічні тіні від сонця та місяця.
option.SHADOW_RES=Роздільна Здатність Тіней
option.SHADOW_RES.comment=Змінює якість карти тіней. Вищі значення знижують продуктивність.
option.PBR_LIGHTING=PBR Освітлення (LabPBR)
option.PBR_LIGHTING.comment=Вмикає фізично-коректний рендеринг металів, шорсткості та 3D-карт нормалей (потрібен PBR-ресурспак).
option.PBR_POM=3D-Рельєф Блоків (POM)
option.PBR_POM.comment=Вмикає Parallax Occlusion Mapping для справжніх 3D-текстур блоків. Рекомендовано вимкнути для несумісних паків.
option.PBR_STRENGTH=Інтенсивність PBR
option.PBR_STRENGTH.comment=Керує відбивністю та глянцем PBR-металевих поверхонь.
value.PBR_STRENGTH.1=Помірна
value.PBR_STRENGTH.2=Стандартна
value.PBR_STRENGTH.3=Дзеркальна
option.LIGHTMAP_WARMTH=Теплота Смолоскипів
option.LIGHTMAP_WARMTH.comment=Регулює теплоту та колір світла блоків/смолоскипів.
value.LIGHTMAP_WARMTH.1=Затишна
value.LIGHTMAP_WARMTH.2=Тепла
value.LIGHTMAP_WARMTH.3=Насичена
option.WAVING_LEAVES=Колихання Листя
option.WAVING_LEAVES.comment=Вмикає м'які анімації колихання листя дерев.
option.WAVING_GRASS=Колихання Рослин
option.WAVING_GRASS.comment=Вмикає анімації колихання трави, квітів та культур.
option.WIND_SPEED=Швидкість Вітру
option.WIND_SPEED.comment=Керує швидкістю колихання листя, рослин та водних хвиль.
value.WIND_SPEED.1=Штиль
value.WIND_SPEED.2=Бриз
value.WIND_SPEED.3=Шторм
option.WATER_WAVES=Хвилі на Воді
option.WATER_WAVES.comment=Вмикає 3D-геометричні хвилі на поверхні води.
option.WATER_TRANSPARENCY=Щільність Води
option.WATER_TRANSPARENCY.comment=Керує прозорістю та непрозорістю води.
value.WATER_TRANSPARENCY.1=Кришталева
value.WATER_TRANSPARENCY.2=Збалансована
value.WATER_TRANSPARENCY.3=Глибока
option.PROCEDURAL_CLOUDS=Об'ємні 3D-Хмари
option.PROCEDURAL_CLOUDS.comment=Вмикає фізично прохідні 3D-хмари, крізь які можна пролетіти.
option.CLOUD_HEIGHT=Висота Хмар
option.CLOUD_HEIGHT.comment=Задає фізичну висоту (рівень Y) шару хмар у світі (у метрах).
value.CLOUD_HEIGHT.1=Низька (~110м)
value.CLOUD_HEIGHT.2=Стандартна (~160м)
value.CLOUD_HEIGHT.3=Висока (~240м)
option.CLOUD_THICKNESS=Товщина Хмар
option.CLOUD_THICKNESS.comment=Задає вертикальну товщину та об'єм хмар.
value.CLOUD_THICKNESS.1=Тонкі (Циррус)
value.CLOUD_THICKNESS.2=Стандартні (Кумулус)
value.CLOUD_THICKNESS.3=Щільні (Грозові)
option.AURORA_MODE=Полярне Сяйво
option.AURORA_MODE.comment=Керує відображенням реалістичного плинного полярного сяйва на нічному небі.
value.AURORA_MODE.0=Вимкнено
value.AURORA_MODE.1=Лише в холодних біомах
value.AURORA_MODE.2=Завжди увімкнено
option.AURORA_SPEED=Швидкість Сяйва
option.AURORA_SPEED.comment=Керує швидкістю хвилювання та плину полярного сяйва.
value.AURORA_SPEED.1=Повільна
value.AURORA_SPEED.2=Стандартна
value.AURORA_SPEED.3=Швидка
option.AURORA_STRENGTH=Яскравість Сяйва
option.AURORA_STRENGTH.comment=Керує загальною яскравістю полярного сяйва.
value.AURORA_STRENGTH.1=М'яка
value.AURORA_STRENGTH.2=Стандартна
value.AURORA_STRENGTH.3=Сяюча
option.NEBULA_BRIGHTNESS=Яскравість Чумацького Шляху
option.NEBULA_BRIGHTNESS.comment=Регулює яскравість діагональної буруватої галактичної туманності вночі.
value.NEBULA_BRIGHTNESS.1=Тьмяна
value.NEBULA_BRIGHTNESS.2=Стандартна
value.NEBULA_BRIGHTNESS.3=Яскрава
option.STARS_BRIGHTNESS=Яскравість Зірок
option.STARS_BRIGHTNESS.comment=Керує яскравістю та мерехтінням зірок уночі.
value.STARS_BRIGHTNESS.1=Слабка
value.STARS_BRIGHTNESS.2=Стандартна
value.STARS_BRIGHTNESS.3=Діамантова
option.STARS_AMOUNT=Щільність Зірок
option.STARS_AMOUNT.comment=Керує загальною кількістю та щільністю зірок у небі.
value.STARS_AMOUNT.1=Мало
value.STARS_AMOUNT.2=Стандартно
value.STARS_AMOUNT.3=Густо
option.RAINBOW_STRENGTH=Інтенсивність Веселки
option.RAINBOW_STRENGTH.comment=Налаштовує яскравість і насиченість веселки після дощу.
value.RAINBOW_STRENGTH.1=Помірна
value.RAINBOW_STRENGTH.2=Збалансована
value.RAINBOW_STRENGTH.3=Соковита
option.COZY_LIGHTS=Мерехтіння Смолоскипів
option.COZY_LIGHTS.comment=Вмикає теплі затишні анімації мерехтіння в реальному часі для смолоскипів, багать та ліхтарів.
option.WET_REFLECTIONS=Відбиття Мокрої Землі
option.WET_REFLECTIONS.comment=Під час дощу тверді блоки як земля, трава та камінь стають мокрими, темними та глянцевими під відкритим небом.
option.GROUND_MIST=Низький Приземний Туман (Y=62-66)
option.GROUND_MIST.comment=Вмикає м'які золотисто-білі полотна туману ранку/вечора, що сковзають по воді та льоду на світанку й заході.
option.FOG_DENSITY_LEVEL=Щільність Туману
option.FOG_DENSITY_LEVEL.comment=Керує силою атмосферного туману біля горизонту.
value.FOG_DENSITY_LEVEL.1=Низька
value.FOG_DENSITY_LEVEL.2=Середня
value.FOG_DENSITY_LEVEL.3=Висока
option.EXPOSURE=Яскравість Експозиції
option.EXPOSURE.comment=Керує загальною яскравістю зображення.
value.EXPOSURE.1=Приглушена
value.EXPOSURE.2=Збалансована
value.EXPOSURE.3=Соковита
option.COLOR_SATURATION=Насиченість Кольорів
option.COLOR_SATURATION.comment=Керує нелінійною насиченістю кольорів. Робить рослинність смарагдовою, а небо соковитим.
value.COLOR_SATURATION.1=Приглушена
value.COLOR_SATURATION.2=Збалансована
value.COLOR_SATURATION.3=Соковита
value.COLOR_SATURATION.4=Насичена
option.CONTRAST=Контраст Зображення
option.CONTRAST.comment=Обирає криву тонального маппінгу та стиль контрасту.
value.CONTRAST.1=М'який
value.CONTRAST.2=Кінематографічний (ACES)
value.CONTRAST.3=Високий (Інтенсивний)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=Ефект Віньєтки
option.VIGNETTE.comment=Вмикає м'яке затемнення по краях екрану для покращення фокусування.
option.WATER_RIFFLES=Сила Брижів на Воді
option.WATER_RIFFLES.comment=Регулює інтенсивність дрібних брижів normal map на воді.
value.WATER_RIFFLES.1=Штиль
value.WATER_RIFFLES.2=Стандартна
value.WATER_RIFFLES.3=Бурхлива
option.WATER_SPECULAR_STRENGTH=Блиск на Воді
option.WATER_SPECULAR_STRENGTH.comment=Регулює яскравість відбиттів сонця/місяця на брижах води.
value.WATER_SPECULAR_STRENGTH.1=М'який
value.WATER_SPECULAR_STRENGTH.2=Стандартний
value.WATER_SPECULAR_STRENGTH.3=Сяючий
option.SHADOW_SOFTNESS=М'якість Тіней
option.SHADOW_SOFTNESS.comment=Керує м'якістю та розмиттям країв тіней. Використовує обернений Poisson-диск для плавної півтіні.
value.SHADOW_SOFTNESS.1=Різкі
value.SHADOW_SOFTNESS.2=М'які
value.SHADOW_SOFTNESS.3=Дуже М'які

option.SSAO=SSAO / SAO Затемнення
option.SSAO.comment=Екстремальний профіль: screen-space ambient occlusion для контактних тіней у кутах, під блоками та на перетинах геометрії.
option.SSAO_STRENGTH=Сила SSAO
option.SSAO_STRENGTH.comment=Контролює глибину screen-space ambient occlusion. Активно лише коли SSAO увімкнено.
value.SSAO_STRENGTH.1=Помірна
value.SSAO_STRENGTH.2=Збалансована
value.SSAO_STRENGTH.3=Глибока

option.CLOUD_DISTANCE=Дальність відображення хмар
option.CLOUD_DISTANCE.comment=Максимальна дальність промальовки об'ємних хмар. Профілі якості збільшують її автоматично.
value.CLOUD_DISTANCE.1=Близько
value.CLOUD_DISTANCE.2=Стандарт
value.CLOUD_DISTANCE.3=Далеко
value.CLOUD_DISTANCE.4=Дуже Далеко

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# Сонце та Місяць (розширене освітлення)
# ==============================================================================
screen.SUN_MOON=Сонце та Місяць
screen.SUN_MOON.comment=Тонке налаштування яскравості, температури кольору та атмосферних ефектів сонця/місяця.
option.SUN_INTENSITY=Яскравість Сонця
option.SUN_INTENSITY.comment=Основна яскравість прямого сонячного світла. Вище = сильніший денний контраст.
value.SUN_INTENSITY.1=Тьмяне
value.SUN_INTENSITY.2=Стандартне
value.SUN_INTENSITY.3=Яскраве
value.SUN_INTENSITY.4=Палюче
option.MOON_INTENSITY=Яскравість Місяця
option.MOON_INTENSITY.comment=Основна яскравість місячного світла. Вище = світліші, видніші ночі.
value.MOON_INTENSITY.1=Кромішня ніч
value.MOON_INTENSITY.2=Стандартна
value.MOON_INTENSITY.3=Яскравий місяць
value.MOON_INTENSITY.4=Світла ніч
option.SUN_TEMPERATURE=Температура Сонця
option.SUN_TEMPERATURE.comment=Зсуває криву Кельвіна сонця. Реалістична — формула Tanner Helland; тепла — золота; холодна — нейтрально-біла.
value.SUN_TEMPERATURE.1=Холодна / Нейтральна
value.SUN_TEMPERATURE.2=Реалістична
value.SUN_TEMPERATURE.3=Тепла Золота
option.MOON_TEMPERATURE=Температура Місяця
option.MOON_TEMPERATURE.comment=Відтінок місячного світла. Льодяний — синій; Срібний — реалістичні 4100K; Теплий — кремовий «жнивний місяць».
value.MOON_TEMPERATURE.1=Льодяний Синій
value.MOON_TEMPERATURE.2=Срібний (Реалістично)
value.MOON_TEMPERATURE.3=Теплий Кремовий
option.SUN_HALO=Гало Сонця (Mie)
option.SUN_HALO.comment=Додає м'яке тепле сяйво на ландшафті при погляді у бік сонця (розсіювання Мі вперед).
option.SUNRISE_GLOW=Підсилене Сяйво Сходу/Заходу
option.SUNRISE_GLOW.comment=Вмикає підсилене тепле back-scatter сяйво, що огинає поверхні, відвернуті від низького сонця.

# ==============================================================================
# Розширені налаштування тіней
# ==============================================================================
option.SHADOW_DISTANCE=Дальність Тіней
option.SHADOW_DISTANCE.comment=Максимальна відстань, на якій рендеряться динамічні тіні, перш ніж розчинитися.
value.SHADOW_DISTANCE.1=Близько (60м)
value.SHADOW_DISTANCE.2=Стандарт (80м)
value.SHADOW_DISTANCE.3=Далеко (120м)
value.SHADOW_DISTANCE.4=Дуже далеко (160м)
option.AMBIENT_BRIGHTNESS=Підняття Тіней (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Керує тим, наскільки темними виглядають затінені області вночі та в печерах.
value.AMBIENT_BRIGHTNESS.1=Темні
value.AMBIENT_BRIGHTNESS.2=Стандарт
value.AMBIENT_BRIGHTNESS.3=Підняті (Світлі)
option.SHADOW_TINT=Відтінок Тіней
option.SHADOW_TINT.comment=Підфарбовує денні тіні. У реальності тіні під блакитним небом мають легкий холодний відтінок.
value.SHADOW_TINT.1=Нейтральний Сірий
value.SHADOW_TINT.2=Холодний Синій (Реалістично)
value.SHADOW_TINT.3=Теплий
option.LIGHT_WRAP=М'якість Термінатора (Light Wrap)
option.LIGHT_WRAP.comment=Пом'якшує межу світла й тіні. Реалістичний = фізичний Lambert; М'який = гарний для скріншотів.
value.LIGHT_WRAP.1=Реалістичний (Lambert)
value.LIGHT_WRAP.2=М'який Wrap
value.LIGHT_WRAP.3=Стилізований

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Експериментальне
screen.EXPERIMENTAL.comment=Експериментальне

option.SKY_MODE=Нове небо (Атмосферне розсіювання)
option.SKY_STYLE=Sky Style
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradient (Legacy)
value.SKY_STYLE.0=Realistic
value.SKY_STYLE.1=Semi-realistic
value.SKY_STYLE.2=Fantasy
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Якість розсіювання неба
option.SKY_QUALITY.comment=Якість розсіювання неба
value.SKY_QUALITY.1=Швидка
value.SKY_QUALITY.2=Стандартна
value.SKY_QUALITY.3=Висока
