# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Vietnamese Language Translations
# ==============================================================================
# LƯU Ý: Đây là bản dịch có hỗ trợ AI. Hoan nghênh hiệu đính từ cộng đồng!
# Vui lòng mở PR tại:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Rất Thấp
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Thấp
profile.MED=Trung bình
profile.HIGH=Cao
profile.ULTRA=Ultra
profile.EXTREME=Cực Đại
profile.EXTREME.comment=Chất lượng thử nghiệm tối đa. Thêm che khuất môi trường tiếp xúc kiểu SSAO/SAO. POM vẫn bị tắt để ổn định.
profile.CUSTOM=Tùy chỉnh
profile.CUSTOM.comment=Cài đặt tùy chỉnh do người dùng thay đổi.
profile.HIGH.comment=Chất lượng cao với bóng xa hơn và ánh sáng rực rỡ hơn.
profile.LOW.comment=Cài đặt nhanh nhất cho GPU yếu. Tắt các hiệu ứng nặng.
profile.MED.comment=Cài đặt cân bằng với bóng, mây, PBR và hiệu ứng khí quyển.
profile.ULTRA.comment=Chất lượng hình ảnh tối đa. POM vẫn bị tắt để ổn định.

screen.TRANSLATION_NOTICE=⚠ Bản dịch có thể chứa lỗi
screen.TRANSLATION_NOTICE.comment=Một số chuỗi bản dịch có thể không chính xác. Nếu có gì đó trông lạ, hãy so sánh với bản gốc tiếng Anh.

# Screens
screen.LIGHTING=Cài Đặt Ánh Sáng
screen.LIGHTING.comment=Cấu hình bóng đổ, màu sắc ánh sáng và độ sáng.
screen.FOLIAGE=Cài Đặt Cây Cối
screen.FOLIAGE.comment=Cấu hình hoạt ảnh đung đưa cho cỏ và lá cây.
screen.WATER=Cài Đặt Nước
screen.WATER.comment=Cấu hình sóng nước, độ trong suốt và kiểu dáng nước.
screen.CLOUDS_MENU=Bầu Trời & Mây
screen.CLOUDS_MENU.comment=Cấu hình độ cao vật lý, độ dày và kiểu dáng của mây 3D và hiệu ứng bầu trời.
screen.POST_PROCESS=Hậu Xử Lý & Sương Mù
screen.POST_PROCESS.comment=Cấu hình độ phơi sáng, sương mù và hiệu ứng điện ảnh.

# Options
option.SHADOWS=Bóng Đổ Động
option.SHADOWS.comment=Bật hoặc tắt bóng đổ động mềm mại từ mặt trời và mặt trăng.
option.SHADOW_RES=Độ Phân Giải Bóng Đổ
option.SHADOW_RES.comment=Thay đổi chất lượng bản đồ bóng đổ. Giá trị cao hơn có thể làm giảm hiệu năng.
option.PBR_LIGHTING=Chiếu Sáng PBR (LabPBR)
option.PBR_LIGHTING.comment=Bật kết xuất dựa trên vật lý cho kim loại, độ nhám và bản đồ pháp tuyến 3D (yêu cầu gói tài nguyên PBR).
option.PBR_POM=Nổi Khối 3D (POM)
option.PBR_POM.comment=Bật Parallax Occlusion Mapping dựa trên vật lý cho kết cấu khối 3D. Nên tắt với các gói tài nguyên không tương thích.
option.PBR_STRENGTH=Cường Độ PBR
option.PBR_STRENGTH.comment=Điều khiển độ phản chiếu và độ bóng của bề mặt kim loại PBR.
value.PBR_STRENGTH.1=Nhẹ
value.PBR_STRENGTH.2=Tiêu Chuẩn
value.PBR_STRENGTH.3=Gương
option.LIGHTMAP_WARMTH=Độ Ấm Đuốc
option.LIGHTMAP_WARMTH.comment=Điều chỉnh độ ấm và màu sắc của ánh sáng khối/đuốc.
value.LIGHTMAP_WARMTH.1=Ấm Cúng
value.LIGHTMAP_WARMTH.2=Ấm
value.LIGHTMAP_WARMTH.3=Mạnh
option.WAVING_LEAVES=Lá Đung Đưa
option.WAVING_LEAVES.comment=Bật hoạt ảnh đung đưa nhẹ nhàng cho lá cây.
option.WAVING_GRASS=Cây Cỏ Đung Đưa
option.WAVING_GRASS.comment=Bật hoạt ảnh đung đưa cho cỏ, hoa và cây trồng.
option.WIND_SPEED=Tốc Độ Gió
option.WIND_SPEED.comment=Điều khiển tốc độ đung đưa của lá, cây và sóng nước.
value.WIND_SPEED.1=Nhẹ Nhàng
value.WIND_SPEED.2=Gió Nhẹ
value.WIND_SPEED.3=Cuồng Phong
option.WATER_WAVES=Sóng Nước
option.WATER_WAVES.comment=Bật sóng hình học 3D trên bề mặt nước.
option.WATER_TRANSPARENCY=Độ Đặc Nước
option.WATER_TRANSPARENCY.comment=Điều khiển độ trong và độ mờ của nước.
value.WATER_TRANSPARENCY.1=Trong Suốt
value.WATER_TRANSPARENCY.2=Cân Bằng
value.WATER_TRANSPARENCY.3=Sâu
option.PROCEDURAL_CLOUDS=Mây 3D Thể Tích
option.PROCEDURAL_CLOUDS.comment=Bật mây 3D có thể bay xuyên qua theo vật lý thực tế.
option.CLOUD_HEIGHT=Độ Cao Mây
option.CLOUD_HEIGHT.comment=Đặt độ cao vật lý (mức Y) của tầng mây trong thế giới (theo mét).
value.CLOUD_HEIGHT.1=Thấp (~110m)
value.CLOUD_HEIGHT.2=Tiêu Chuẩn (~160m)
value.CLOUD_HEIGHT.3=Cao (~240m)
option.CLOUD_THICKNESS=Độ Dày Mây
option.CLOUD_THICKNESS.comment=Cấu hình độ dày dọc và thể tích của mây.
value.CLOUD_THICKNESS.1=Mỏng (Mây Ti)
value.CLOUD_THICKNESS.2=Tiêu Chuẩn (Mây Vũ Tích)
value.CLOUD_THICKNESS.3=Dày Đặc (Bão Tố)
option.AURORA_MODE=Cực Quang
option.AURORA_MODE.comment=Điều khiển hiển thị cực quang chảy chân thực trên bầu trời đêm.
value.AURORA_MODE.0=Đã Tắt
value.AURORA_MODE.1=Chỉ ở Vùng Lạnh
value.AURORA_MODE.2=Luôn Bật
option.AURORA_SPEED=Tốc Độ Cực Quang
option.AURORA_SPEED.comment=Điều khiển tốc độ đung đưa và chảy của cực quang.
value.AURORA_SPEED.1=Chậm
value.AURORA_SPEED.2=Tiêu Chuẩn
value.AURORA_SPEED.3=Nhanh
option.AURORA_STRENGTH=Độ Sáng Cực Quang
option.AURORA_STRENGTH.comment=Điều khiển độ sáng rực tổng thể của cực quang.
value.AURORA_STRENGTH.1=Mềm
value.AURORA_STRENGTH.2=Tiêu Chuẩn
value.AURORA_STRENGTH.3=Rực Sáng
option.NEBULA_BRIGHTNESS=Độ Sáng Dải Ngân Hà
option.NEBULA_BRIGHTNESS.comment=Điều chỉnh độ sáng rực của tinh vân thiên hà nâu chéo vào ban đêm.
value.NEBULA_BRIGHTNESS.1=Mờ
value.NEBULA_BRIGHTNESS.2=Tiêu Chuẩn
value.NEBULA_BRIGHTNESS.3=Sáng
option.STARS_BRIGHTNESS=Độ Sáng Sao
option.STARS_BRIGHTNESS.comment=Điều khiển độ sáng và ánh lấp lánh của các ngôi sao vào ban đêm.
value.STARS_BRIGHTNESS.1=Mờ
value.STARS_BRIGHTNESS.2=Tiêu Chuẩn
value.STARS_BRIGHTNESS.3=Rực Rỡ
option.STARS_AMOUNT=Mật Độ Sao
option.STARS_AMOUNT.comment=Điều khiển tổng số lượng và mật độ sao trên bầu trời.
value.STARS_AMOUNT.1=Ít
value.STARS_AMOUNT.2=Tiêu Chuẩn
value.STARS_AMOUNT.3=Dày Đặc
option.RAINBOW_STRENGTH=Cường Độ Cầu Vồng
option.RAINBOW_STRENGTH.comment=Cấu hình độ sáng và độ bão hòa màu của cầu vồng sau mưa.
value.RAINBOW_STRENGTH.1=Nhẹ
value.RAINBOW_STRENGTH.2=Cân Bằng
value.RAINBOW_STRENGTH.3=Rực Rỡ
option.COZY_LIGHTS=Đuốc Nhấp Nháy
option.COZY_LIGHTS.comment=Bật hoạt ảnh nhấp nháy ấm áp, ấm cúng theo thời gian thực cho đuốc, lửa trại và đèn lồng.
option.WET_REFLECTIONS=Phản Chiếu Ướt Do Mưa
option.WET_REFLECTIONS.comment=Khi trời mưa, các khối rắn như đất, cỏ và đá trở nên ướt, tối và bóng dưới bầu trời.
option.GROUND_MIST=Sương Mù Mặt Đất Thấp (Y=62-66)
option.GROUND_MIST.comment=Bật lớp sương mù trắng vàng mềm mại vào buổi sáng/tối lướt qua nước và băng vào lúc bình minh và hoàng hôn.
option.FOG_DENSITY_LEVEL=Mật Độ Sương Mù
option.FOG_DENSITY_LEVEL.comment=Điều khiển cường độ của sương mù chân trời khí quyển.
value.FOG_DENSITY_LEVEL.1=Thấp
value.FOG_DENSITY_LEVEL.2=Trung Bình
value.FOG_DENSITY_LEVEL.3=Cao
option.EXPOSURE=Độ Sáng Phơi Sáng
option.EXPOSURE.comment=Điều khiển độ sáng tổng thể của hình ảnh.
value.EXPOSURE.1=Nhạt
value.EXPOSURE.2=Cân Bằng
value.EXPOSURE.3=Sống Động
option.COLOR_SATURATION=Độ Rực Rỡ Màu Sắc
option.COLOR_SATURATION.comment=Điều khiển độ bão hòa phi tuyến của màu sắc màn hình. Làm cho cây cỏ trông như ngọc lục bảo và bầu trời tươi tốt.
value.COLOR_SATURATION.1=Nhạt
value.COLOR_SATURATION.2=Cân Bằng
value.COLOR_SATURATION.3=Rực Màu
value.COLOR_SATURATION.4=Rực Rỡ
option.CONTRAST=Độ Tương Phản Hình Ảnh
option.CONTRAST.comment=Chọn kiểu ánh xạ tông màu và đường cong tương phản.
value.CONTRAST.1=Mềm
value.CONTRAST.2=Điện Ảnh (ACES)
value.CONTRAST.3=Mạnh (Tương Phản Cao)

option.TAA=Khử Răng Cưa Thời Gian (TAA)
option.TAA.comment=Giải quyết theo thời gian với chiếu lại chuyển động và cắt xén lân cận. Giảm hiện tượng nhấp nháy và răng cưa ở các thiết lập cao.
option.TAA_STRENGTH=Cường Độ TAA
option.TAA_STRENGTH.comment=Điều khiển pha trộn lịch sử. Cao hơn ổn định hơn nhưng có thể mềm hơn khi chuyển động.
value.TAA_STRENGTH.1=Nhẹ
value.TAA_STRENGTH.2=Cân Bằng
value.TAA_STRENGTH.3=Ổn Định
option.VIGNETTE=Hiệu Ứng Vignette
option.VIGNETTE.comment=Bật hiệu ứng làm tối nhẹ ở các cạnh màn hình để cải thiện tiêu điểm.
option.WATER_RIFFLES=Cường Độ Gợn Nước
option.WATER_RIFFLES.comment=Điều chỉnh cường độ của các gợn sóng nhỏ trên bản đồ pháp tuyến của nước.
value.WATER_RIFFLES.1=Yên Tĩnh
value.WATER_RIFFLES.2=Tiêu Chuẩn
value.WATER_RIFFLES.3=Sóng Gợn
option.WATER_SPECULAR_STRENGTH=Ánh Sáng Phản Chiếu Nước
option.WATER_SPECULAR_STRENGTH.comment=Điều chỉnh độ sáng của phản chiếu mặt trời/mặt trăng trên gợn sóng nước.
value.WATER_SPECULAR_STRENGTH.1=Mềm
value.WATER_SPECULAR_STRENGTH.2=Tiêu Chuẩn
value.WATER_SPECULAR_STRENGTH.3=Lấp Lánh
option.SHADOW_SOFTNESS=Độ Mềm Bóng Đổ
option.SHADOW_SOFTNESS.comment=Điều khiển mức độ mềm mại và khuếch tán của các cạnh bóng đổ. Sử dụng bộ lọc đĩa Poisson xoay để tạo vùng nửa tối mượt mà.
value.SHADOW_SOFTNESS.1=Sắc Nét
value.SHADOW_SOFTNESS.2=Mềm
value.SHADOW_SOFTNESS.3=Cực Mềm

option.SSAO=Che Khuất SSAO / SAO
option.SSAO.comment=Hồ sơ Cực đoan: che khuất môi trường trong không gian màn hình cho bóng tiếp xúc ở góc, dưới khối và xung quanh các giao điểm hình học.
option.SSAO_STRENGTH=Cường Độ SSAO
option.SSAO_STRENGTH.comment=Điều khiển độ sâu của hiệu ứng che khuất môi trường không gian màn hình. Chỉ hoạt động khi SSAO được bật.
value.SSAO_STRENGTH.1=Nhẹ
value.SSAO_STRENGTH.2=Cân Bằng
value.SSAO_STRENGTH.3=Sâu

option.CLOUD_DISTANCE=Khoảng Cách Hiển Thị Mây
option.CLOUD_DISTANCE.comment=Khoảng cách vẽ tối đa cho mây thể tích. Hồ sơ chất lượng sẽ tự động tăng giá trị này.
value.CLOUD_DISTANCE.1=Gần
value.CLOUD_DISTANCE.2=Tiêu Chuẩn
value.CLOUD_DISTANCE.3=Xa
value.CLOUD_DISTANCE.4=Rất Xa

option.CLOUD_SHADOWS=Bóng Mây
option.CLOUD_SHADOWS.comment=Thêm bóng đổ thủ tục trong suốt từ mật độ mây thể tích lên địa hình. Được cân bằng bởi hồ sơ chất lượng.
option.CLOUD_SHADOW_STRENGTH=Cường Độ Bóng Mây
option.CLOUD_SHADOW_STRENGTH.comment=Điều khiển mức độ rõ ràng và kịch tính của bóng mây trong suốt.
value.CLOUD_SHADOW_STRENGTH.1=Mềm
value.CLOUD_SHADOW_STRENGTH.2=Cân Bằng
value.CLOUD_SHADOW_STRENGTH.3=Kịch Tính

option.GODRAYS=Tia Sáng Godrays
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Chất Lượng Godrays
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Nhanh
value.GODRAYS_QUALITY.2=Cân Bằng
value.GODRAYS_QUALITY.3=Cao

# ==============================================================================
# Mặt Trời & Mặt Trăng (Ánh Sáng Mở Rộng)
# ==============================================================================
screen.SUN_MOON=Mặt Trời & Mặt Trăng
screen.SUN_MOON.comment=Tinh chỉnh cường độ mặt trời & mặt trăng, nhiệt độ màu và hiệu ứng khí quyển.
option.SUN_INTENSITY=Cường Độ Mặt Trời
option.SUN_INTENSITY.comment=Độ sáng chính của ánh sáng mặt trời trực tiếp. Cao hơn = tương phản ban ngày mạnh hơn.
value.SUN_INTENSITY.1=Mờ
value.SUN_INTENSITY.2=Tiêu Chuẩn
value.SUN_INTENSITY.3=Sáng
value.SUN_INTENSITY.4=Rực Cháy
option.MOON_INTENSITY=Cường Độ Mặt Trăng
option.MOON_INTENSITY.comment=Độ sáng chính của ánh trăng. Cao hơn = ban đêm sáng hơn, dễ nhìn hơn.
value.MOON_INTENSITY.1=Đêm Tối Đen
value.MOON_INTENSITY.2=Tiêu Chuẩn
value.MOON_INTENSITY.3=Trăng Sáng
value.MOON_INTENSITY.4=Đêm Trọn Vẹn
option.SUN_TEMPERATURE=Nhiệt Độ Màu Mặt Trời
option.SUN_TEMPERATURE.comment=Dịch chuyển đường cong Kelvin của mặt trời. Thực tế sử dụng vật đen Tanner Helland; ấm = vàng kim; lạnh = trắng trung tính.
value.SUN_TEMPERATURE.1=Lạnh / Trung Tính
value.SUN_TEMPERATURE.2=Thực Tế
value.SUN_TEMPERATURE.3=Vàng Ấm
option.MOON_TEMPERATURE=Nhiệt Độ Màu Mặt Trăng
option.MOON_TEMPERATURE.comment=Sắc thái của ánh trăng. Băng giá = lạnh ánh xanh; Bạc = thực tế 4100K; Ấm = kem trăng mùa gặt.
value.MOON_TEMPERATURE.1=Xanh Băng
value.MOON_TEMPERATURE.2=Bạc (Thực Tế)
value.MOON_TEMPERATURE.3=Kem Ấm
option.SUN_HALO=Quầng Mặt Trời (Tán Xạ Mie)
option.SUN_HALO.comment=Thêm ánh sáng ấm áp dịu nhẹ trên địa hình khi nhìn gần mặt trời (tán xạ Mie thuận).
option.SUNRISE_GLOW=Ánh Sáng Bình Minh/Hoàng Hôn Nâng Cao
option.SUNRISE_GLOW.comment=Bật hiệu ứng tán xạ ngược ấm mạnh hơn bao quanh các bề mặt quay lưng khỏi mặt trời thấp.

# ==============================================================================
# Cài Đặt Bóng Mở Rộng
# ==============================================================================
option.SHADOW_DISTANCE=Khoảng Cách Bóng Đổ
option.SHADOW_DISTANCE.comment=Khoảng cách tối đa mà bóng đổ động được hiển thị trước khi mờ dần.
value.SHADOW_DISTANCE.1=Gần (60m)
value.SHADOW_DISTANCE.2=Tiêu Chuẩn (80m)
value.SHADOW_DISTANCE.3=Xa (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)
option.AMBIENT_BRIGHTNESS=Nâng Bóng / Môi Trường
option.AMBIENT_BRIGHTNESS.comment=Điều khiển mức độ tối của các khu vực bị che bóng vào ban đêm và trong hang động.
value.AMBIENT_BRIGHTNESS.1=Tối
value.AMBIENT_BRIGHTNESS.2=Tiêu Chuẩn
value.AMBIENT_BRIGHTNESS.3=Nâng Cao (Sáng)
option.SHADOW_TINT=Sắc Thái Bóng Đổ
option.SHADOW_TINT.comment=Tô màu bóng đổ ban ngày. Bóng đổ ngoài đời thực dưới bầu trời xanh có sắc thái lạnh nhẹ.
value.SHADOW_TINT.1=Xám Trung Tính
value.SHADOW_TINT.2=Xanh Lạnh (Thực Tế)
value.SHADOW_TINT.3=Ấm
option.LIGHT_WRAP=Bao Bọc Ánh Sáng
option.LIGHT_WRAP.comment=Làm mềm đường phân giới giữa bề mặt được chiếu sáng và không được chiếu sáng. Thực tế = định luật Lambert vật lý; Mềm mại = đẹp cho ảnh chụp màn hình.
value.LIGHT_WRAP.1=Thực Tế (Lambert)
value.LIGHT_WRAP.2=Bao Bọc Mềm
value.LIGHT_WRAP.3=Cách Điệu

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Yên Tĩnh
value.WATER_WAVE_SCALE.2=Tiêu Chuẩn
value.WATER_WAVE_SCALE.3=Sóng Gợn
value.WATER_WAVE_SCALE.4=Bão Tố
value.WATER_WAVE_DETAIL.1=Thô
value.WATER_WAVE_DETAIL.2=Tiêu Chuẩn
value.WATER_WAVE_DETAIL.3=Dày Đặc
value.UNDERWATER_NIGHT_DARKNESS.1=Hồ Ánh Trăng
value.UNDERWATER_NIGHT_DARKNESS.2=Mờ
value.UNDERWATER_NIGHT_DARKNESS.3=Đêm Thực Sự
value.UNDERWATER_NIGHT_DARKNESS.4=Tối Đen Như Mực
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Thử nghiệm
screen.EXPERIMENTAL.comment=Thử nghiệm

option.SKY_MODE=Bầu trời mới (Tán xạ khí quyển)
option.SKY_STYLE=Kiểu Bầu Trời
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradient (Cũ)
value.SKY_STYLE.0=Thực Tế
value.SKY_STYLE.1=Bán Thực Tế
value.SKY_STYLE.2=Kỳ Ảo
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Chất lượng tán xạ bầu trời
option.SKY_QUALITY.comment=Chất lượng tán xạ bầu trời
value.SKY_QUALITY.1=Nhanh
value.SKY_QUALITY.2=Tiêu chuẩn
value.SKY_QUALITY.3=Cao

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS Cây Cỏ
option.FOLIAGE_SSS.comment=Bật tán xạ dưới bề mặt (độ trong mờ) cho lá, cỏ và cây khi nhìn ngược sáng.
option.GODRAYS_STRENGTH=Cường Độ Godrays
option.GODRAYS_STRENGTH.comment=Độ sáng của các chùm ánh sáng thể tích. Nhẹ: sương mù khí quyển dịu nhẹ. Cân bằng: tia sáng rõ ràng. Kịch tính: chùm sáng điện ảnh mạnh mẽ.
value.GODRAYS_STRENGTH.1=Nhẹ
value.GODRAYS_STRENGTH.2=Cân Bằng
value.GODRAYS_STRENGTH.3=Kịch Tính
option.SHOOTING_STARS=Sao Băng (Sao Rơi)
option.SHOOTING_STARS.comment=Sao băng dựa trên vật lý đi vào tầng trung lưu (~80-120 km). Kết xuất các cung 3D đại vòng thực với đường cong ánh sáng bào mòn, màu plasma vật đen (3500-5500 K), sự suy giảm Rayleigh gần đường chân trời và vệt ion hóa dai dẳng trên các quả cầu lửa.
option.SHOOTING_STARS_FREQUENCY=Hoạt Động Sao Băng (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Tỷ lệ hàng giờ thiên đỉnh gần đúng. Rải rác = nền thực tế khoảng 10/giờ. Hoạt động = mưa sao băng nhẹ. Bão = mật độ đỉnh (~100/giờ).
value.SHOOTING_STARS_FREQUENCY.1=Rải Rác (~10/giờ)
value.SHOOTING_STARS_FREQUENCY.2=Mưa Sao Băng Hoạt Động
value.SHOOTING_STARS_FREQUENCY.3=Bão Sao Băng
option.SHOOTING_STARS_BRIGHTNESS=Thang Độ Sáng
option.SHOOTING_STARS_BRIGHTNESS.comment=Hệ số nhân chính trên thang độ sáng sao băng. Mờ = trung bình thực tế; Sáng = phóng đại quả cầu lửa để tăng khả năng hiển thị điện ảnh.
value.SHOOTING_STARS_BRIGHTNESS.1=Mờ (Thực Tế)
value.SHOOTING_STARS_BRIGHTNESS.2=Tiêu Chuẩn
value.SHOOTING_STARS_BRIGHTNESS.3=Cầu Lửa Sáng
value.CONTRAST.4=Nhiếp Ảnh (kiểu AgX)
option.SPATIAL_AA_MODE=Khử Răng Cưa Không Gian
option.SPATIAL_AA_MODE.comment=Chọn phương pháp khử răng cưa hậu xử lý. FXAA nhanh và tiết kiệm. SMAA sử dụng bộ đệm độ sâu để có chất lượng tốt hơn trên các cạnh hình học. Có thể kết hợp với TAA.
value.SPATIAL_AA_MODE.0=Tắt
value.SPATIAL_AA_MODE.1=FXAA (Nhanh)
value.SPATIAL_AA_MODE.2=SMAA (Chất Lượng)
option.HEAT_SHIMMER=Sóng Nhiệt Trên Dung Nham
option.HEAT_SHIMMER.comment=Bật hiệu ứng méo nhiệt không gian màn hình nhẹ nhàng phía trên bề mặt dung nham.
option.HEAT_SHIMMER_STRENGTH=Cường Độ Sóng Nhiệt
option.HEAT_SHIMMER_STRENGTH.comment=Điều khiển cường độ méo nhiệt phía trên dung nham.
value.HEAT_SHIMMER_STRENGTH.1=Nhẹ
value.HEAT_SHIMMER_STRENGTH.2=Cân Bằng
value.HEAT_SHIMMER_STRENGTH.3=Mạnh
option.SSR=Phản Chiếu Không Gian Màn Hình (SSR)
option.SSR.comment=Thêm môi trường phản chiếu thời gian thực trên nước, bề mặt ướt và khối kim loại PBR. Được bật từ mức Trung bình trở lên trong v1.0.4.
option.SSR_QUALITY=Chất Lượng SSR
option.SSR_QUALITY.comment=Điều khiển độ chính xác và khoảng cách tia của phản chiếu không gian màn hình. Cao hơn = phản chiếu sắc nét hơn nhưng tốn GPU hơn.
value.SSR_QUALITY.1=Nhanh (12 bước)
value.SSR_QUALITY.2=Cân Bằng (24 bước)
value.SSR_QUALITY.3=Cao (40 bước)
option.SSR_STRENGTH=Cường Độ SSR
option.SSR_STRENGTH.comment=Điều khiển mức độ rõ ràng và nổi bật của môi trường phản chiếu trên bề mặt phản chiếu.
option.WATER_WAVE_SCALE=Biên Độ Sóng
option.WATER_WAVE_SCALE.comment=Điều khiển độ dốc rõ ràng của sóng bề mặt nước. Yên tĩnh = giống gương, Bão tố = phản chiếu vỡ mạnh.
option.WATER_WAVE_DETAIL=Chi Tiết Sóng
option.WATER_WAVE_DETAIL.comment=Điều khiển số lượng sóng nhỏ xuất hiện trên mỗi khối. Thô = vài sóng lớn, Dày đặc = nhiều gợn nhỏ.
option.UNDERWATER_NIGHT_DARKNESS=Bóng Tối Dưới Nước Ban Đêm
option.UNDERWATER_NIGHT_DARKNESS.comment=Điều khiển mức độ tối của cảnh dưới nước vào ban đêm. Hồ Ánh Trăng giữ độ sáng; Tối Đen Như Mực tạo bóng tối cực đoan kiểu sinh tồn.
value.SSR_STRENGTH.1=Nhẹ
value.SSR_STRENGTH.2=Cân Bằng
value.SSR_STRENGTH.3=Mạnh
option.PBR_DISTANCE=Khoảng Cách Hiển Thị PBR
option.PBR_DISTANCE.comment=Khoảng cách tối đa cho các điểm nhấn phản chiếu PBR. Tiết kiệm GPU trên địa hình xa. Gần (16m) cho Thấp, Tiêu chuẩn (48m) cho Trung bình, Xa (128m) cho Cao/Ultra, Không giới hạn cho Cực đại.
value.PBR_DISTANCE.1=Gần (16m)
value.PBR_DISTANCE.2=Tiêu Chuẩn (48m)
value.PBR_DISTANCE.3=Xa (128m)
value.PBR_DISTANCE.4=Không Giới Hạn
