# ==============================================================================
# AuraLite Shader Pack - English Language Translations
# ==============================================================================

# Screens
screen.LIGHTING=Lighting Settings
screen.LIGHTING.comment=Configure shadows, light colors, and brightness.

screen.FOLIAGE=Foliage Settings
screen.FOLIAGE.comment=Configure waving animations for grass and leaves.

screen.WATER=Water Settings
screen.WATER.comment=Configure waves, transparency, and water styling.

screen.CLOUDS_MENU=Sky & Clouds
screen.CLOUDS_MENU.comment=Configure the physical altitude, thickness, and style of 3D clouds and sky effects.

screen.POST_PROCESS=Post-Processing & Fog
screen.POST_PROCESS.comment=Configure exposure, fog, and cinematic effects.

# Options
option.SHADOWS=Dynamic Shadows
option.SHADOWS.comment=Enable or disable soft dynamic shadows from the sun and moon.

option.SHADOW_RES=Shadow Resolution
option.SHADOW_RES.comment=Change the shadow map quality. Higher values may lower performance.

option.PBR_LIGHTING=PBR Lighting (LabPBR)
option.PBR_LIGHTING.comment=Enable physically-based rendering for metals, roughness, and 3D normal maps (PBR resource pack required).

option.PBR_POM=3D Block Relief (POM)
option.PBR_POM.comment=Enable physically-based Parallax Occlusion Mapping for 3D block textures. Recommended to disable on incompatible resource packs.

option.PBR_STRENGTH=PBR Intensity
option.PBR_STRENGTH.comment=Control the reflectivity and glossiness of PBR metallic surfaces.

value.PBR_STRENGTH.1=Subtle
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Mirror

option.LIGHTMAP_WARMTH=Torch Warmth
option.LIGHTMAP_WARMTH.comment=Adjust the warmth and color of block/torch light.

value.LIGHTMAP_WARMTH.1=Cozy
value.LIGHTMAP_WARMTH.2=Warm
value.LIGHTMAP_WARMTH.3=Intense

option.WAVING_LEAVES=Waving Leaves
option.WAVING_LEAVES.comment=Enable gentle waving animations for tree leaves.

option.WAVING_GRASS=Waving Foliage
option.WAVING_GRASS.comment=Enable waving animations for grass, flowers, and crops.

option.WIND_SPEED=Wind Speed
option.WIND_SPEED.comment=Control the waving speed of leaves, plants, and water waves.

value.WIND_SPEED.1=Gentle
value.WIND_SPEED.2=Breeze
value.WIND_SPEED.3=Gale

option.WATER_WAVES=Water Waves
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Water Density
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Clear
value.WATER_TRANSPARENCY.2=Balanced
value.WATER_TRANSPARENCY.3=Deep

option.PROCEDURAL_CLOUDS=Volumetric 3D Clouds
option.PROCEDURAL_CLOUDS.comment=Enable physically flyable 3D clouds that can be reached and flown through.

option.CLOUD_HEIGHT=Cloud Altitude
option.CLOUD_HEIGHT.comment=Set the physical altitude (Y-level) of the cloud deck in the world (in meters).

value.CLOUD_HEIGHT.1=Low (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=High (~240m)

option.CLOUD_THICKNESS=Cloud Thickness
option.CLOUD_THICKNESS.comment=Configure the vertical thickness and volume of the clouds.

value.CLOUD_THICKNESS.1=Thin (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Dense (Stormy)

option.AURORA_MODE=Aurora Borealis
option.AURORA_MODE.comment=Control the display of realistic flowing auroras on the night sky.

value.AURORA_MODE.0=Disabled
value.AURORA_MODE.1=Only in Cold Biomes
value.AURORA_MODE.2=Always Enabled

option.AURORA_SPEED=Aurora Speed
option.AURORA_SPEED.comment=Control the waving and flowing speed of the northern lights.

value.AURORA_SPEED.1=Slow
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Fast

option.AURORA_STRENGTH=Aurora Brightness
option.AURORA_STRENGTH.comment=Control the overall glow brightness of the northern lights.

value.AURORA_STRENGTH.1=Soft
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Glowing

option.NEBULA_BRIGHTNESS=Milky Way Brightness
option.NEBULA_BRIGHTNESS.comment=Adjust the glow brightness of the diagonal brownish galactic nebula at night.

value.NEBULA_BRIGHTNESS.1=Dim
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Bright

option.STARS_BRIGHTNESS=Stars Brightness
option.STARS_BRIGHTNESS.comment=Control the brightness and sparkling glow of the stars at night.

value.STARS_BRIGHTNESS.1=Faint
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Brilliant

option.STARS_AMOUNT=Stars Density
option.STARS_AMOUNT.comment=Control the overall amount and density of the stars in the sky.

value.STARS_AMOUNT.1=Few
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Dense

option.RAINBOW_STRENGTH=Rainbow Intensity
option.RAINBOW_STRENGTH.comment=Configure the brightness and color saturation of the post-rain rainbow.

value.RAINBOW_STRENGTH.1=Subtle
value.RAINBOW_STRENGTH.2=Balanced
value.RAINBOW_STRENGTH.3=Vivid

option.COZY_LIGHTS=Torch Flickering
option.COZY_LIGHTS.comment=Enable warm, cozy, real-time flickering animations for torches, campfires, and lanterns.

option.WET_REFLECTIONS=Rain Wetness Reflections
option.WET_REFLECTIONS.comment=When raining, solid blocks like ground, grass, and stone become wet, dark, and glossy under the sky.

option.GROUND_MIST=Low Ground Mist (Y=62-66)
option.GROUND_MIST.comment=Enable soft, golden-white morning/evening fog sheets that slide over water and ice at dawn and dusk.

option.FOG_DENSITY_LEVEL=Fog Density
option.FOG_DENSITY_LEVEL.comment=Control the strength of atmospheric horizon fog.

value.FOG_DENSITY_LEVEL.1=Low
value.FOG_DENSITY_LEVEL.2=Medium
value.FOG_DENSITY_LEVEL.3=High

option.EXPOSURE=Exposure Brightness
option.EXPOSURE.comment=Control the overall brightness of the image.

value.EXPOSURE.1=Muted
value.EXPOSURE.2=Balanced
value.EXPOSURE.3=Vibrant

option.COLOR_SATURATION=Color Vibrancy
option.COLOR_SATURATION.comment=Control the non-linear saturation of screen colors. Makes foliage look emerald and skies lush.

value.COLOR_SATURATION.1=Muted
value.COLOR_SATURATION.2=Balanced
value.COLOR_SATURATION.3=Colorful
value.COLOR_SATURATION.4=Vivid

option.CONTRAST=Image Contrast
option.CONTRAST.comment=Choose the tone mapping and contrast curve style.

value.CONTRAST.1=Soft
value.CONTRAST.2=Filmic (ACES)
value.CONTRAST.3=Intense (High Contrast)

option.VIGNETTE=Vignette Effect
option.VIGNETTE.comment=Enable subtle darkening at screen edges for improved focus.

option.WATER_RIFFLES=Water Ripple Strength
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Calm
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Choppy

option.WATER_SPECULAR_STRENGTH=Water Specular Glow
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Soft
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Glinting
