# ==============================================================================
# AuraLite Shader Pack - Russian Language Translations
# ==============================================================================

# Screens
screen.LIGHTING=Настройки освещения
screen.LIGHTING.comment=Настройки теней, яркости и источников света.

screen.FOLIAGE=Настройки растений
screen.FOLIAGE.comment=Настройки анимации колыхания травы и листьев.

screen.WATER=Настройки воды
screen.WATER.comment=Настройки волн, прозрачности и вида воды.

screen.CLOUDS_MENU=Небо и Облака
screen.CLOUDS_MENU.comment=Настройки физической высоты, толщины и вида 3D облаков и эффектов неба.

screen.POST_PROCESS=Пост-обработка и туман
screen.POST_PROCESS.comment=Настройки экспозиции, тумана и эффектов.

# Options
option.SHADOWS=Динамические тени
option.SHADOWS.comment=Включает или выключает мягкие динамические тени от солнца и луны.

option.SHADOW_RES=Разрешение теней
option.SHADOW_RES.comment=Определяет четкость теней. Более высокие значения снижают производительность.

option.PBR_LIGHTING=PBR Освещение (LabPBR)
option.PBR_LIGHTING.comment=Включает поддержку реалистичного отражения металлов, шершавости блоков и карт нормалей (требуются PBR-текстуры).

option.PBR_POM=3D Рельеф блоков (POM)
option.PBR_POM.comment=Включает честный трехмерный параллакс-рельеф кирпичей, камней и дерева. Рекомендуется отключать на несовместимых текстурпаках.

option.PBR_STRENGTH=Интенсивность PBR
option.PBR_STRENGTH.comment=Управляет силой отражений металлов и глянцевости на PBR-блоках.

value.PBR_STRENGTH.1=Умеренная
value.PBR_STRENGTH.2=Сбалансированная
value.PBR_STRENGTH.3=Зеркальная

option.LIGHTMAP_WARMTH=Теплота факелов
option.LIGHTMAP_WARMTH.comment=Изменяет теплоту и насыщенность свечения от факелов, лавы и ламп.

value.LIGHTMAP_WARMTH.1=Умеренная
value.LIGHTMAP_WARMTH.2=Уютная
value.LIGHTMAP_WARMTH.3=Насыщенная

option.WAVING_LEAVES=Колыхание листьев
option.WAVING_LEAVES.comment=Включает мягкое покачивание листвы деревьев на ветру.

option.WAVING_GRASS=Колыхание растений
option.WAVING_GRASS.comment=Включает покачивание травы, цветов, тростника и посевов на ветру.

option.WIND_SPEED=Сила ветра
option.WIND_SPEED.comment=Управляет скоростью колыхания травы, листьев и водных волн.

value.WIND_SPEED.1=Штиль
value.WIND_SPEED.2=Бриз
value.WIND_SPEED.3=Шторм

option.WATER_WAVES=Волны на воде
option.WATER_WAVES.comment=Включает физические геометрические волны на поверхности воды.

option.WATER_TRANSPARENCY=Плотность воды
option.WATER_TRANSPARENCY.comment=Управляет плотностью и прозрачностью воды.

value.WATER_TRANSPARENCY.1=Кристальная (Прозрачная)
value.WATER_TRANSPARENCY.2=Сбалансированная
value.WATER_TRANSPARENCY.3=Глубокая (Густая)

option.PROCEDURAL_CLOUDS=Объемные 3D облака
option.PROCEDURAL_CLOUDS.comment=Включает реалистичные 3D-облака, к которым можно подлететь и пролететь сквозь них.

option.CLOUD_HEIGHT=Высота облаков
option.CLOUD_HEIGHT.comment=Задает физическую высоту облачного яруса в игровом мире (в метрах).

value.CLOUD_HEIGHT.1=Низкая (~110м)
value.CLOUD_HEIGHT.2=Стандартная (~160м)
value.CLOUD_HEIGHT.3=Высокая (~240м)

option.CLOUD_THICKNESS=Толщина облаков
option.CLOUD_THICKNESS.comment=Задает толщину и пышность облачного слоя.

value.CLOUD_THICKNESS.1=Тонкие (Циррус)
value.CLOUD_THICKNESS.2=Стандартные (Кучевые)
value.CLOUD_THICKNESS.3=Пышные (Грозовые)

option.AURORA_MODE=Северное сияние
option.AURORA_MODE.comment=Управляет отображением реалистичного полярного сияния на ночном небе.

value.AURORA_MODE.0=Отключено
value.AURORA_MODE.1=Только в зимних биомах
value.AURORA_MODE.2=Включено всегда

option.AURORA_SPEED=Скорость сияния
option.AURORA_SPEED.comment=Управляет скоростью переливания и волнения штор полярного сияния.

value.AURORA_SPEED.1=Медленная
value.AURORA_SPEED.2=Стандартная
value.AURORA_SPEED.3=Быстрая

option.AURORA_STRENGTH=Яркость сияния
option.AURORA_STRENGTH.comment=Управляет светимостью и плотностью полярного сияния.

value.AURORA_STRENGTH.1=Мягкая
value.AURORA_STRENGTH.2=Стандартная
value.AURORA_STRENGTH.3=Яркая

option.NEBULA_BRIGHTNESS=Яркость Млечного Пути
option.NEBULA_BRIGHTNESS.comment=Управляет яркостью золотисто-бронзовой космической туманности на ночном небе.

value.NEBULA_BRIGHTNESS.1=Тусклая
value.NEBULA_BRIGHTNESS.2=Стандартная
value.NEBULA_BRIGHTNESS.3=Яркая

option.STARS_BRIGHTNESS=Яркость звезд
option.STARS_BRIGHTNESS.comment=Управляет яркостью и свечением созвездий ночью.

value.STARS_BRIGHTNESS.1=Умеренная
value.STARS_BRIGHTNESS.2=Стандартная
value.STARS_BRIGHTNESS.3=Бриллиантовая

option.STARS_AMOUNT=Количество звезд
option.STARS_AMOUNT.comment=Регулирует общую плотность звездной россыпи на ночном небе.

value.STARS_AMOUNT.1=Мало
value.STARS_AMOUNT.2=Стандартно
value.STARS_AMOUNT.3=Много (Густо)

option.RAINBOW_STRENGTH=Яркость Радуги
option.RAINBOW_STRENGTH.comment=Настраивает интенсивность и сочность цветов радуги после дождя.

value.RAINBOW_STRENGTH.1=Приглушенная
value.RAINBOW_STRENGTH.2=Сбалансированная
value.RAINBOW_STRENGTH.3=Сочная

option.COZY_LIGHTS=Живое колыхание света
option.COZY_LIGHTS.comment=Включает мягкую хаотичную пульсацию свечения факелов, костров и ламп в реальном времени.

option.WET_REFLECTIONS=Отражения мокрой грязи
option.WET_REFLECTIONS.comment=Когда идет дождь, блоки земли, камней и травы темнеют и становятся зеркальными под открытым небом.

option.GROUND_MIST=Стелющийся туман (Y=62-66)
option.GROUND_MIST.comment=Включает ровный, стелющийся по воде и льду утренний и вечерний золотистый туман на рассвете и закате.

option.FOG_DENSITY_LEVEL=Густота тумана
option.FOG_DENSITY_LEVEL.comment=Управляет силой атмосферного дымчатого тумана на горизонте.

value.FOG_DENSITY_LEVEL.1=Минимальная (Ясная даль)
value.FOG_DENSITY_LEVEL.2=Сбалансированная
value.FOG_DENSITY_LEVEL.3=Густая (Мистическая даль)

option.EXPOSURE=Яркость экспозиции
option.EXPOSURE.comment=Управляет общей экспозицией (яркостью) картинки перед цветокоррекцией.

value.EXPOSURE.1=Приглушенная (Мрачная)
value.EXPOSURE.2=Сбалансированная
value.EXPOSURE.3=Сочная (Солнечная)

option.COLOR_SATURATION=Насыщенность цветов
option.COLOR_SATURATION.comment=Управляет нелинейным насыщением цветов (Vibrancy). Делает траву изумрудной, а небо сочным.

value.COLOR_SATURATION.1=Приглушенная
value.COLOR_SATURATION.2=Сбалансированная
value.COLOR_SATURATION.3=Сочная
value.COLOR_SATURATION.4=Насыщенная

option.CONTRAST=Контраст картинки
option.CONTRAST.comment=Выбирает кривую контраста и тонального маппинга.

value.CONTRAST.1=Мягкий
value.CONTRAST.2=Кинематографичный (ACES)
value.CONTRAST.3=Высокий (Интенсивный)

option.VIGNETTE=Эффект виньетки
option.VIGNETTE.comment=Мягкое затемнение по краям экрана для улучшения фокусировки и глубины.

option.WATER_RIFFLES=Сила ряби воды
option.WATER_RIFFLES.comment=Задает интенсивность волнения мелкой нормаль-ряби на воде.

value.WATER_RIFFLES.1=Штиль
value.WATER_RIFFLES.2=Сбалансированная
value.WATER_RIFFLES.3=Штормовая

option.WATER_SPECULAR_STRENGTH=Блики на воде
option.WATER_SPECULAR_STRENGTH.comment=Задает яркость зеркальных отражений солнца и луны на воде.

value.WATER_SPECULAR_STRENGTH.1=Мягкие
value.WATER_SPECULAR_STRENGTH.2=Сбалансированные
value.WATER_SPECULAR_STRENGTH.3=Сверкающие
