# AuraLite Shaders v1.1.2 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Czech Language Translations
# ==============================================================================
# POZNÁMKA: Toto je AI-asistovaný překlad. Komunitní korektury jsou vítány!
# Otevřete prosím PR na:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Velmi Nízký
profile.VERY_LOW.comment=Absolutní maximum FPS. Všechny doplňky vypnuty: bez stínů, mraků, PBR, SSR, godrays. Pouze minimální vykreslování.
profile.LOW=Nízký
profile.MED=Střední
profile.HIGH=Vysoký
profile.ULTRA=Ultra
profile.EXTREME=Extrémní
profile.EXTREME.comment=Kinematografický maximum. Vše na max: PBR Neomezený dosah, fotografické tónové mapování (AgX), nejhlubší SSAO, meteorické bouře.
profile.CUSTOM=Vlastní
profile.CUSTOM.comment=Vlastní nastavení upravená uživatelem.
profile.HIGH.comment=Kvalita pro nadšence. Stíny 2048, SSR Vyvážený, TAA, SSAO Jemné, godrays Vyvážené, SMAA.
profile.LOW.comment=Lehký, ale hratelný. Zachovává animaci listů/vody, jasnější hvězdy, FXAA, vinětaci. Bez stínů, mraků a PBR.
profile.MED.comment=Denní optimum. Stíny 1024, mraky, PBR, SSR Rychlý, godrays, SSS listí, mokré odrazy, mlha, meteory.
profile.ULTRA.comment=High-end. Stíny 4096, SSR Vysoký, SSAO Vyvážené, godrays Vysoké, TAA Stabilní, všechny efekty zapnuty.

screen.TRANSLATION_NOTICE=⚠ Překlady mohou obsahovat chyby
screen.TRANSLATION_NOTICE.comment=Některé lokalizační řetězce mohou být nepřesné. Pokud něco vypadá zvláštně, porovnejte s anglickým originálem.

# Screens
screen.LIGHTING=Nastavení Osvětlení
screen.LIGHTING.comment=Nastavte stíny, barvy světla a jas.
screen.FOLIAGE=Nastavení Vegetace
screen.FOLIAGE.comment=Nastavte animace vlnění trávy a listí.
screen.WATER=Nastavení Vody
screen.WATER.comment=Nastavte vlny, průhlednost a styl vody.
screen.CLOUDS_MENU=Obloha a Mraky
screen.CLOUDS_MENU.comment=Nastavte fyzickou výšku, tloušťku a styl 3D mraků a efektů oblohy.
screen.POST_PROCESS=Postprocessing a Mlha
screen.POST_PROCESS.comment=Nastavte expozici, mlhu a filmové efekty.

# Options
option.SHADOWS=Dynamické Stíny
option.SHADOWS.comment=Zapněte nebo vypněte měkké dynamické stíny od slunce a měsíce.
option.shadowMapResolution=Rozlišení Stínů
option.shadowMapResolution.comment=Změňte kvalitu mapy stínů. Vyšší hodnoty mohou snížit výkon.
option.PBR_LIGHTING=PBR Osvětlení (LabPBR)
option.PBR_LIGHTING.comment=Zapněte fyzikálně korektní vykreslování pro kovy, drsnost a 3D normálové mapy (vyžaduje balíček zdrojů PBR).
option.PBR_POM=3D Reliéf Bloků (POM)
option.PBR_POM.comment=Zapněte fyzikálně korektní Parallax Occlusion Mapping pro 3D textury bloků. Doporučeno vypnout u nekompatibilních balíčků zdrojů.
option.PBR_STRENGTH=Intenzita PBR
option.PBR_STRENGTH.comment=Ovládejte odrazivost a lesk kovových povrchů PBR.
value.PBR_STRENGTH.1=Jemná
value.PBR_STRENGTH.2=Standardní
value.PBR_STRENGTH.3=Zrcadlová
option.LIGHTMAP_WARMTH=Teplota Pochodně
option.LIGHTMAP_WARMTH.comment=Upravte teplotu a barvu světla bloků/pochodní.
value.LIGHTMAP_WARMTH.1=Útulná
value.LIGHTMAP_WARMTH.2=Teplý
value.LIGHTMAP_WARMTH.3=Intenzivní
option.WAVING_LEAVES=Vlnící se Listí
option.WAVING_LEAVES.comment=Zapněte jemné animace vlnění listí stromů.
option.WAVING_GRASS=Vlnící se Rostlinstvo
option.WAVING_GRASS.comment=Zapněte animace vlnění trávy, květin a plodin.
option.WIND_SPEED=Rychlost Větru
option.WIND_SPEED.comment=Ovládejte rychlost vlnění listí, rostlin a vodních vln.
value.WIND_SPEED.1=Mírný
value.WIND_SPEED.2=Vánek
value.WIND_SPEED.3=Vichřice
option.WATER_WAVES=Vodní Vlny
option.WATER_WAVES.comment=Zapne 3D geometrické vlny na povrchu vody.
option.WATER_TRANSPARENCY=Hustota Vody
option.WATER_TRANSPARENCY.comment=Řídí průhlednost a neprůhlednost vody.
value.WATER_TRANSPARENCY.1=Čistá
value.WATER_TRANSPARENCY.2=Vyvážená
value.WATER_TRANSPARENCY.3=Hluboká
option.PROCEDURAL_CLOUDS=Objemové 3D Mraky
option.PROCEDURAL_CLOUDS.comment=Zapněte fyzicky proletitelné 3D mraky, kterými lze proletět.
option.CLOUD_HEIGHT=Výška Mraků
option.CLOUD_HEIGHT.comment=Nastavte fyzickou výšku (Y-úroveň) vrstvy mraků ve světě (v metrech).
value.CLOUD_HEIGHT.1=Nízká (~110m)
value.CLOUD_HEIGHT.2=Standardní (~160m)
value.CLOUD_HEIGHT.3=Vysoká (~240m)
option.CLOUD_THICKNESS=Tloušťka Mraků
option.CLOUD_THICKNESS.comment=Nastavte svislou tloušťku a objem mraků.
value.CLOUD_THICKNESS.1=Tenká (Řasová)
value.CLOUD_THICKNESS.2=Standardní (Kupovitá)
value.CLOUD_THICKNESS.3=Hustá (Bouřková)
option.AURORA_MODE=Polární Záře
option.AURORA_MODE.comment=Ovládejte zobrazení realistické plynoucí polární záře na noční obloze.
value.AURORA_MODE.0=Vypnuto
value.AURORA_MODE.1=Pouze ve Studených Biomech
value.AURORA_MODE.2=Vždy Zapnuto
option.AURORA_SPEED=Rychlost Polární Záře
option.AURORA_SPEED.comment=Ovládejte rychlost vlnění a proudění polární záře.
value.AURORA_SPEED.1=Pomalá
value.AURORA_SPEED.2=Standardní
value.AURORA_SPEED.3=Rychlá
option.AURORA_STRENGTH=Jas Polární Záře
option.AURORA_STRENGTH.comment=Ovládejte celkový jas záře polární záře.
value.AURORA_STRENGTH.1=Měkká
value.AURORA_STRENGTH.2=Standardní
value.AURORA_STRENGTH.3=Zářící
option.NEBULA_BRIGHTNESS=Jas Mléčné Dráhy
option.NEBULA_BRIGHTNESS.comment=Upravte jas záře diagonální nahnědlé galaktické mlhoviny v noci.
value.NEBULA_BRIGHTNESS.1=Tlumená
value.NEBULA_BRIGHTNESS.2=Standardní
value.NEBULA_BRIGHTNESS.3=Jasná
option.STARS_BRIGHTNESS=Jas Hvězd
option.STARS_BRIGHTNESS.comment=Ovládejte jas a jiskřivou záři hvězd v noci.
value.STARS_BRIGHTNESS.1=Slabá
value.STARS_BRIGHTNESS.2=Standardní
value.STARS_BRIGHTNESS.3=Brilantní
option.STARS_AMOUNT=Hustota Hvězd
option.STARS_AMOUNT.comment=Ovládejte celkové množství a hustotu hvězd na obloze.
value.STARS_AMOUNT.1=Málo
value.STARS_AMOUNT.2=Standardní
value.STARS_AMOUNT.3=Hustá
option.RAINBOW_STRENGTH=Intenzita Duhy
option.RAINBOW_STRENGTH.comment=Nastavte jas a sytost barev duhy po dešti.
value.RAINBOW_STRENGTH.1=Jemná
value.RAINBOW_STRENGTH.2=Vyvážená
value.RAINBOW_STRENGTH.3=Živá
option.COZY_LIGHTS=Blikání Pochodně
option.COZY_LIGHTS.comment=Zapněte teplé, útulné animace blikání v reálném čase pro pochodně, ohniště a lucerny.
option.WET_REFLECTIONS=Odrazy Mokra od Deště
option.WET_REFLECTIONS.comment=Když prší, pevné bloky jako země, tráva a kámen zvlhnou, ztmavnou a získají lesk pod oblohou.
option.GROUND_MIST=Nízká Přízemní Mlha (Y=62-66)
option.GROUND_MIST.comment=Zapněte jemné, zlatavě bílé ranní/večerní mlžné vrstvy, které kloužou nad vodou a ledem za svítání a soumraku.
option.FOG_DENSITY_LEVEL=Hustota Mlhy
option.FOG_DENSITY_LEVEL.comment=Ovládejte sílu atmosférické mlhy na horizontu.
value.FOG_DENSITY_LEVEL.1=Nízká
value.FOG_DENSITY_LEVEL.2=Střední
value.FOG_DENSITY_LEVEL.3=Vysoká
option.EXPOSURE=Jas Expozice
option.EXPOSURE.comment=Ovládejte celkový jas obrazu.
value.EXPOSURE.1=Tlumená
value.EXPOSURE.2=Vyvážená
value.EXPOSURE.3=Živá
option.COLOR_SATURATION=Živost Barev
option.COLOR_SATURATION.comment=Ovládejte nelineární sytost barev obrazovky. Zeleň vypadá smaragdově a obloha bujně.
value.COLOR_SATURATION.1=Tlumená
value.COLOR_SATURATION.2=Vyvážená
value.COLOR_SATURATION.3=Barevná
value.COLOR_SATURATION.4=Živá
option.CONTRAST=Kontrast Obrazu
option.CONTRAST.comment=Vyberte styl tónového mapování a křivky kontrastu.
value.CONTRAST.1=Měkká
value.CONTRAST.2=Filmová (ACES)
value.CONTRAST.3=Intenzivní (Vysoký Kontrast)

option.TAA=Časové Vyhlazování Hran (TAA)
option.TAA.comment=Časové řešení s reprojekcí pohybu a ořezáváním okolí. Snižuje blikání a zubaté hrany u vysokých profilů.
option.TAA_STRENGTH=Síla TAA
option.TAA_STRENGTH.comment=Ovládá mísení historie. Vyšší hodnota je stabilnější, ale může být měkčí během pohybu.
value.TAA_STRENGTH.1=Lehká
value.TAA_STRENGTH.2=Vyvážená
value.TAA_STRENGTH.3=Stabilní
option.VIGNETTE=Efekt Vinětace
option.VIGNETTE.comment=Zapněte jemné ztmavení na okrajích obrazovky pro lepší zaostření.
option.WATER_RIFFLES=Síla Vlnek na Vodě
option.WATER_RIFFLES.comment=Upravuje intenzitu jemných vlnek normal map na vodě.
value.WATER_RIFFLES.1=Klidná
value.WATER_RIFFLES.2=Standardní
value.WATER_RIFFLES.3=Rozbouřená
option.WATER_SPECULAR_STRENGTH=Zrcadlový Lesk Vody
option.WATER_SPECULAR_STRENGTH.comment=Upravuje jas odrazů Slunce/Měsíce na vodních vlnkách.
value.WATER_SPECULAR_STRENGTH.1=Měkká
value.WATER_SPECULAR_STRENGTH.2=Standardní
value.WATER_SPECULAR_STRENGTH.3=Blyštivá
option.SHADOW_SOFTNESS=Měkkost Stínů
option.SHADOW_SOFTNESS.comment=Ovládá, jak měkké a rozptýlené se jeví hrany stínů. Používá rotované Poissonovo diskové filtrování pro hladký polostín.
value.SHADOW_SOFTNESS.1=Ostrá
value.SHADOW_SOFTNESS.2=Měkká
value.SHADOW_SOFTNESS.3=Ultra Měkká

option.SSAO=Okluze SSAO / SAO
option.SSAO.comment=Extrémní profil: screen-space ambient occlusion pro kontaktní stíny v rozích, pod bloky a kolem průsečíků geometrie.
option.SSAO_STRENGTH=Síla SSAO
option.SSAO_STRENGTH.comment=Ovládá hloubku ambientní okluze v prostoru obrazovky. Aktivní pouze při zapnutém SSAO.
value.SSAO_STRENGTH.1=Jemná
value.SSAO_STRENGTH.2=Vyvážená
value.SSAO_STRENGTH.3=Hluboká

option.CLOUD_DISTANCE=Dohled Vykreslení Mraků
option.CLOUD_DISTANCE.comment=Maximální dohled vykreslení pro objemové mraky. Profily kvality jej automaticky zvyšují.
value.CLOUD_DISTANCE.1=Blízko
value.CLOUD_DISTANCE.2=Standardní
value.CLOUD_DISTANCE.3=Daleko
value.CLOUD_DISTANCE.4=Velmi Daleko

option.CLOUD_SHADOWS=Stíny Mraků
option.CLOUD_SHADOWS.comment=Přidává průhledné procedurální stíny z objemové hustoty mraků na terén. Vyváženo profily kvality.
option.CLOUD_SHADOW_STRENGTH=Síla Stínů Mraků
option.CLOUD_SHADOW_STRENGTH.comment=Ovládá, jak výrazné a dramatické jsou průhledné stíny mraků.
value.CLOUD_SHADOW_STRENGTH.1=Měkká
value.CLOUD_SHADOW_STRENGTH.2=Vyvážená
value.CLOUD_SHADOW_STRENGTH.3=Dramatická

option.GODRAYS=Godrays / Sluneční Paprsky
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Kvalita Godrays
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Rychlá
value.GODRAYS_QUALITY.2=Vyvážená
value.GODRAYS_QUALITY.3=Vysoká

# ==============================================================================
# Slunce a Měsíc (rozšířené osvětlení)
# ==============================================================================
screen.SUN_MOON=Slunce a Měsíc
screen.SUN_MOON.comment=Doluďte intenzitu slunce a měsíce, teplotu barev a atmosférické efekty.
option.SUN_INTENSITY=Intenzita Slunce
option.SUN_INTENSITY.comment=Hlavní jas přímého slunečního světla. Vyšší = silnější denní kontrast.
value.SUN_INTENSITY.1=Tlumená
value.SUN_INTENSITY.2=Standardní
value.SUN_INTENSITY.3=Jasná
value.SUN_INTENSITY.4=Planoucí
option.MOON_INTENSITY=Intenzita Měsíce
option.MOON_INTENSITY.comment=Hlavní jas měsíčního svitu. Vyšší = jasnější, viditelnější noci.
value.MOON_INTENSITY.1=Naprostá Tma Noci
value.MOON_INTENSITY.2=Standardní
value.MOON_INTENSITY.3=Jasný Měsíc
value.MOON_INTENSITY.4=Plná Noc
option.SUN_TEMPERATURE=Teplota Barvy Slunce
option.SUN_TEMPERATURE.comment=Posouvá Kelvinovu křivku slunce. Realistický režim používá černé těleso Tannera Hellanda; teplá = zlatavá; chladná = neutrální bílá.
value.SUN_TEMPERATURE.1=Chladná / Neutrální
value.SUN_TEMPERATURE.2=Realistická
value.SUN_TEMPERATURE.3=Teplá Zlatá
option.MOON_TEMPERATURE=Teplota Barvy Měsíce
option.MOON_TEMPERATURE.comment=Odstín měsíčního svitu. Ledový: namodralý chlad; Stříbrný: realistický 4100K; Teplý: krémový jako sklizňový měsíc.
value.MOON_TEMPERATURE.1=Ledová Modrá
value.MOON_TEMPERATURE.2=Stříbrná (Realistická)
value.MOON_TEMPERATURE.3=Teplá Krémová
option.SUN_HALO=Sluneční Halo (Mieho Rozptyl)
option.SUN_HALO.comment=Přidává jemnou teplou záři na terén při pohledu poblíž slunce (Mieho dopředný rozptyl).
option.SUNRISE_GLOW=Vylepšená Záře Východu/Západu Slunce
option.SUNRISE_GLOW.comment=Zapíná silnější teplý zpětný rozptyl, který obklopuje povrchy odvrácené od nízkého slunce.

# ==============================================================================
# Rozšířená nastavení stínů
# ==============================================================================
option.shadowDistance=Dosah Stínů
option.shadowDistance.comment=Maximální vzdálenost, ve které jsou dynamické stíny vykreslovány. Vyšší hodnoty rozšiřují stíny na vykreslovací vzdálenost; pro udržení výkonu při rozšířeném dosahu použijte Shadow LOD.
value.shadowDistance.60.0=Blízko (60m)
value.shadowDistance.80.0=Standardní (80m)
value.shadowDistance.120.0=Daleko (120m)
value.shadowDistance.160.0=Ultra (160 m)
value.shadowDistance.256.0=Rozšířená (256 m)
value.shadowDistance.384.0=Vzdálenost vykreslování (384 m)

option.SHADOW_LOD=LOD stínů
option.SHADOW_LOD.comment=Řídí snižování kvality stínů s rostoucí vzdáleností. Při rozšířené vzdálenosti stínů (256-384 m) LOD snižuje počet vzorků a zvětšuje poloměr filtru na dálku pro udržení výkonu. Vypnuto = rovnoměrná kvalita (pomalé). Vyvážené = snížení na 25-50% vzdálenosti. Agresivní = maximální snížení na 15-60% vzdálenosti. Stíny jsou zcela přeskočeny za 95% vzdálenosti vykreslování.
value.SHADOW_LOD.0=Vypnuto (rovnoměrná kvalita)
value.SHADOW_LOD.1=Vyvážené
value.SHADOW_LOD.2=Agresivní
option.SHADOW_PCSS_BLUR=PCSS rozostření na vzdálenost
option.SHADOW_PCSS_BLUR.comment=Povoluje PCSS změkčení polostínu, které zvyšuje rozostření stínů s rostoucí vzdáleností a za deště. Vypněte pro pevnou měkkost (ostřejší vzdálené stíny, méně realistické).
value.SHADOW_PCSS_BLUR.0=Vypnuto (pevná měkkost)
value.SHADOW_PCSS_BLUR.1=Zapnuto (PCSS polostín)

option.AMBIENT_BRIGHTNESS=Zvednutí Stínů / Okolí
option.AMBIENT_BRIGHTNESS.comment=Ovládá, jak tmavě vypadají zastíněné oblasti v noci a v jeskyních.
value.AMBIENT_BRIGHTNESS.1=Tmavá
value.AMBIENT_BRIGHTNESS.2=Standardní
value.AMBIENT_BRIGHTNESS.3=Zvednutá (Jasná)
option.SHADOW_TINT=Odstín Stínu
option.SHADOW_TINT.comment=Zabarvuje denní stíny. Skutečné stíny pod modrou oblohou mají jemný chladný odstín.
value.SHADOW_TINT.1=Neutrální Šedá
value.SHADOW_TINT.2=Chladná Modrá (Realistická)
value.SHADOW_TINT.3=Teplý
option.LIGHT_WRAP=Obalení Světlem
option.LIGHT_WRAP.comment=Změkčuje terminátor mezi osvětlenými a neosvětlenými povrchy. Realistický = fyzikální Lambert; Měkký = příjemný pro screenshoty.
value.LIGHT_WRAP.1=Realistický (Lambert)
value.LIGHT_WRAP.2=Měkké Obalení
value.LIGHT_WRAP.3=Stylizovaný

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Klidná
value.WATER_WAVE_SCALE.2=Standardní
value.WATER_WAVE_SCALE.3=Rozbouřená
value.WATER_WAVE_SCALE.4=Bouřlivá
value.WATER_WAVE_DETAIL.1=Hrubá
value.WATER_WAVE_DETAIL.2=Standardní
value.WATER_WAVE_DETAIL.3=Hustá
value.UNDERWATER_NIGHT_DARKNESS.1=Jezírko za Měsíčního Svitu
value.UNDERWATER_NIGHT_DARKNESS.2=Tlumená
value.UNDERWATER_NIGHT_DARKNESS.3=Skutečná Noc
value.UNDERWATER_NIGHT_DARKNESS.4=Naprostá Tma
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Experimentální
screen.EXPERIMENTAL.comment=Experimentální

option.SKY_MODE=Nová obloha (Atmosférický rozptyl)
option.SKY_STYLE=Styl Oblohy
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Přechod (Starší)
value.SKY_STYLE.0=Realistická
value.SKY_STYLE.1=Poloreálná
value.SKY_STYLE.2=Fantasy
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Kvalita rozptylu oblohy
option.SKY_QUALITY.comment=Kvalita rozptylu oblohy
value.SKY_QUALITY.1=Rychlá
value.SKY_QUALITY.2=Standardní
value.SKY_QUALITY.3=Vysoká

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS Rostlinstva
option.FOLIAGE_SSS.comment=Zapíná podpovrchový rozptyl (průsvitnost) pro listy, trávu a rostliny při pohledu proti světlu.
option.GODRAYS_STRENGTH=Intenzita Godrays
option.GODRAYS_STRENGTH.comment=Jas objemových světelných paprsků. Jemně: lehký atmosférický opar. Vyváženě: jasně viditelné paprsky. Dramaticky: výrazné filmové paprsky.
value.GODRAYS_STRENGTH.1=Jemná
value.GODRAYS_STRENGTH.2=Vyvážená
value.GODRAYS_STRENGTH.3=Dramatická
option.SHOOTING_STARS=Meteory (Padající Hvězdy)
option.SHOOTING_STARS.comment=Fyzikálně realistické meteory vstupující do mezosféry (~80-120 km). Vykresluje skutečné 3D oblouky velkého kruhu s křivkami světla ablace, barvou plazmy černého tělesa (3500-5500 K), Rayleighovým útlumem u horizontu a přetrvávajícími ionizačními stopami na bolidech.
option.SHOOTING_STARS_FREQUENCY=Aktivita Meteorů (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Přibližná zenitová hodinová četnost. Sporadicky: reálné pozadí ~10 za hodinu. Aktivně: mírný roj. Bouře: vrcholová hustota (~100/h).
value.SHOOTING_STARS_FREQUENCY.1=Sporadicky (~10/h)
value.SHOOTING_STARS_FREQUENCY.2=Aktivní Roj
value.SHOOTING_STARS_FREQUENCY.3=Meteorická Bouře
option.SHOOTING_STARS_BRIGHTNESS=Škála Magnitudy
option.SHOOTING_STARS_BRIGHTNESS.comment=Hlavní násobitel na škále magnitudy meteoru. Slabě: realistický průměr; Jasně: zvětšuje bolidy pro filmovou viditelnost.
value.SHOOTING_STARS_BRIGHTNESS.1=Slabá (Realistická)
value.SHOOTING_STARS_BRIGHTNESS.2=Standardní
value.SHOOTING_STARS_BRIGHTNESS.3=Jasné Bolidy
value.CONTRAST.4=Fotografická (podobná AgX)
option.SPATIAL_AA_MODE=Prostorové Vyhlazování Hran
option.SPATIAL_AA_MODE.comment=Vyberte metodu vyhlazování hran po zpracování. FXAA je rychlé a levné. SMAA využívá hloubkový buffer pro lepší kvalitu na hranách geometrie. Lze kombinovat s TAA.
value.SPATIAL_AA_MODE.0=Vypnuto
value.SPATIAL_AA_MODE.1=FXAA (Rychlé)
value.SPATIAL_AA_MODE.2=SMAA (Kvalita)
option.HEAT_SHIMMER=Tepelné Chvění nad Lávou
option.HEAT_SHIMMER.comment=Zapněte jemný efekt tepelného zkreslení v prostoru obrazovky nad povrchem lávy.
option.HEAT_SHIMMER_STRENGTH=Síla Tepelného Chvění
option.HEAT_SHIMMER_STRENGTH.comment=Ovládá intenzitu tepelného zkreslení nad lávou.
value.HEAT_SHIMMER_STRENGTH.1=Jemná
value.HEAT_SHIMMER_STRENGTH.2=Vyvážená
value.HEAT_SHIMMER_STRENGTH.3=Silná
option.SSR=Odrazy v Prostoru Obrazovky (SSR)
option.SSR.comment=Přidává v reálném čase odražené prostředí na vodě, mokrých plochách a kovových PBR blocích. Zapnuto od profilu Střední ve v1.0.4.
option.SSR_QUALITY=Kvalita SSR
option.SSR_QUALITY.comment=Ovládá přesnost a dosah paprsku odrazů v prostoru obrazovky. Vyšší = ostřejší odrazy, ale vyšší zátěž GPU.
value.SSR_QUALITY.1=Rychlá (12 kroků)
value.SSR_QUALITY.2=Vyvážená (24 kroků)
value.SSR_QUALITY.3=Vysoká (40 kroků)
option.SSR_STRENGTH=Síla SSR
option.SSR_STRENGTH.comment=Ovládá, jak výrazně a viditelně se odražené prostředí zobrazuje na odrazivých plochách.
option.WATER_WAVE_SCALE=Amplituda Vln
option.WATER_WAVE_SCALE.comment=Ovládá viditelnou strmost vln na hladině vody. Klidná = zrcadlová, Bouřlivá = silně rozbité odrazy.
option.WATER_WAVE_DETAIL=Detail Vln
option.WATER_WAVE_DETAIL.comment=Ovládá počet malých vln na blok. Hrubá = několik velkých vln, Hustá = mnoho drobných vlnek.
option.UNDERWATER_NIGHT_DARKNESS=Podvodní Noční Tma
option.UNDERWATER_NIGHT_DARKNESS.comment=Ovládá, jak tmavá se stane podvodní scéna v noci. Jezírko za měsíčního svitu zachovává jas; Naprostá tma dává extrémní temnotu ve stylu survivalu.
value.SSR_STRENGTH.1=Jemná
value.SSR_STRENGTH.2=Vyvážená
value.SSR_STRENGTH.3=Silná
option.PBR_DISTANCE=Dohled Vykreslení PBR
option.PBR_DISTANCE.comment=Maximální vzdálenost pro spekulární zvýraznění PBR. Šetří GPU na vzdáleném terénu. Blízko (16m) pro Nízký, Standard (48m) pro Střední, Daleko (128m) pro Vysoký/Ultra, Neomezeno pro Extrémní.
value.PBR_DISTANCE.1=Blízko (16m)
value.PBR_DISTANCE.2=Standardní (48m)
value.PBR_DISTANCE.3=Daleko (128m)
value.PBR_DISTANCE.4=Neomezeno

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=Hloubka POM
option.POM_DEPTH.comment=Řídí viditelnou hloubku paralaxního mapování při zapnutém PBR POM.
value.POM_DEPTH.1=Nízká
value.POM_DEPTH.2=Standardní
value.POM_DEPTH.3=Hluboká
option.POM_STEPS=Kroky POM
option.POM_STEPS.comment=Řídí počet kroků raymarch pro paralaxní mapování. Vyšší hodnoty zlepšují kvalitu, ale stojí více času GPU.
value.POM_STEPS.1=Rychlý
value.POM_STEPS.2=Standardní
value.POM_STEPS.3=Vysoký
value.POM_STEPS.4=Ultra

screen.SHADOW_OPTIONS=Stíny
screen.SHADOW_OPTIONS.comment=Rozlišení, vzdálenost, měkkost a odstín dynamických stínů.
screen.PBR_OPTIONS=PBR a materiály
screen.PBR_OPTIONS.comment=PBR osvětlení, paralaxní reliéf, intenzita a vzdálenost vykreslování.
screen.AO_REFLECTIONS=AO a odrazy
screen.AO_REFLECTIONS.comment=SSAO, odrazy na obrazovce a odrazy deště.
screen.CLOUD_SHAPE=Mraky
screen.CLOUD_SHAPE.comment=Tvar, výška, vzdálenost a stíny objemových mraků.
screen.LIGHT_SHAFTS=Světelné paprsky
screen.LIGHT_SHAFTS.comment=Objemové sluneční/měsíční paprsky a jejich kvalita/intenzita.
screen.NIGHT_SKY=Noční obloha
screen.NIGHT_SKY.comment=Aurora, hvězdy, Mléčná dráha a padající hvězdy.
