# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Danish Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Meget Lav
profile.VERY_LOW.comment=Absolut maksimum FPS. Alle ekstra slukket: ingen skygger, skyer, PBR, SSR, gudstråler. Kun minimal gengivelse.
profile.LOW=Lav
profile.LOW.comment=Letvægts men spilbar. Bevarer blade/vand-animation, lysere stjerner, FXAA, vignette. Ingen skygger, skyer eller PBR.
profile.MED=Mellem
profile.MED.comment=Det daglige søde punkt. Skygger 1024, skyer, PBR, SSR Hurtig, gudstråler, SSS blade, våde refleksioner, tåge, meteorer.
profile.HIGH=Høj
profile.HIGH.comment=Entusiastkvalitet. Skygger 2048, SSR Balanceret, TAA, SSAO Fin, gudstråler Balanceret, SMAA.
profile.ULTRA=Ultra
profile.ULTRA.comment=High-end. Skygger 4096, SSR Høj, SSAO Balanceret, gudstråler Høj, TAA Stabil, alle effekter tændt.
profile.EXTREME=Ekstrem
profile.EXTREME.comment=Cinematisk maksimum. Alt på max: PBR Ubegrænset rækkevidde, fotografisk tonekortlægning (AgX), dybeste SSAO, meteorstorme.
profile.CUSTOM=Brugerdefineret
profile.CUSTOM.comment=Brugerdefinerede, tilpassede indstillinger.

screen.TRANSLATION_NOTICE=⚠ Oversættelser kan indeholde fejl
screen.TRANSLATION_NOTICE.comment=Nogle lokaliseringsstrenge kan være unøjagtige. Hvis noget ser mærkeligt ud, så sammenlign med den engelske original.

# Screens
screen.LIGHTING=Lysindstillinger
screen.LIGHTING.comment=Konfigurer skygger, lysfarver og lysstyrke.

screen.FOLIAGE=Løvindstillinger
screen.FOLIAGE.comment=Konfigurer vajende animationer for græs og blade.

screen.WATER=Vandindstillinger
screen.WATER.comment=Konfigurer bølger, gennemsigtighed og vandstil.

screen.CLOUDS_MENU=Himmel og skyer
screen.CLOUDS_MENU.comment=Konfigurer den fysiske højde, tykkelse og stil for 3D-skyer og himmeleffekter.

screen.POST_PROCESS=Efterbehandling og tåge
screen.POST_PROCESS.comment=Konfigurer eksponering, tåge og filmiske effekter.

# Options
option.SHADOWS=Dynamiske Skygger
option.SHADOWS.comment=Aktiver eller deaktiver bløde dynamiske skygger fra solen og månen.

option.shadowMapResolution=Skyggeopløsning
option.shadowMapResolution.comment=Skift kvaliteten af skyggekortet. Højere værdier kan sænke ydeevnen.

option.PBR_LIGHTING=PBR-belysning (LabPBR)
option.PBR_LIGHTING.comment=Aktiver fysisk baseret rendering for metaller, ruhed og 3D-normalkort (PBR-ressourcepakke påkrævet).

option.PBR_POM=3D-blokrelief (POM)
option.PBR_POM.comment=Aktiver fysisk baseret Parallax Occlusion Mapping for 3D-blokteksturer. Anbefales deaktiveret ved inkompatible ressourcepakker.

option.PBR_STRENGTH=PBR-intensitet
option.PBR_STRENGTH.comment=Styr refleksiviteten og glansen af PBR-metaloverflader.

value.PBR_STRENGTH.1=Subtil
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Spejl

option.SSAO=SSAO / SAO-okklusion
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO-styrke
option.SSAO_STRENGTH.comment=Styrer dybden af screen-space ambient occlusion. Kun aktiv, når SSAO er aktiveret.
value.SSAO_STRENGTH.1=Subtil
value.SSAO_STRENGTH.2=Balanceret
value.SSAO_STRENGTH.3=Dyb

option.LIGHTMAP_WARMTH=Fakkelvarme
option.LIGHTMAP_WARMTH.comment=Juster varmen og farven på blok-/fakkellys.

value.LIGHTMAP_WARMTH.1=Hyggelig
value.LIGHTMAP_WARMTH.2=Varm
value.LIGHTMAP_WARMTH.3=Intens

option.WAVING_LEAVES=Vajende Blade
option.WAVING_LEAVES.comment=Aktiver bløde vajende animationer for træblade.

option.WAVING_GRASS=Vajende Bladværk
option.WAVING_GRASS.comment=Aktiver vajende animationer for græs, blomster og afgrøder.

option.WIND_SPEED=Vindhastighed
option.WIND_SPEED.comment=Styr vajehastigheden for blade, planter og vandbølger.

value.WIND_SPEED.1=Mild
value.WIND_SPEED.2=Brise
value.WIND_SPEED.3=Storm

option.WATER_WAVES=Vandbølger
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Vandtæthed
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Klar
value.WATER_TRANSPARENCY.2=Balanceret
value.WATER_TRANSPARENCY.3=Dyb

option.PROCEDURAL_CLOUDS=Volumetriske 3D-skyer
option.PROCEDURAL_CLOUDS.comment=Aktiver fysisk gennemflyvelige 3D-skyer, der kan nås og flyves igennem.

option.CLOUD_HEIGHT=Skyhøjde
option.CLOUD_HEIGHT.comment=Indstil den fysiske højde (Y-niveau) for skydækket i verdenen (i meter).

value.CLOUD_HEIGHT.1=Lav (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Høj (~240m)

option.CLOUD_THICKNESS=Skytykkelse
option.CLOUD_THICKNESS.comment=Konfigurer den lodrette tykkelse og volumen af skyerne.

value.CLOUD_THICKNESS.1=Tynd (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Tæt (Stormfuld)

option.CLOUD_DISTANCE=Skyrenderingsafstand
option.CLOUD_DISTANCE.comment=Maksimal tegneafstand for volumetriske skyer. Kvalitetsprofiler øger den automatisk.
value.CLOUD_DISTANCE.1=Nær
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Fjern
value.CLOUD_DISTANCE.4=Meget Fjern

option.CLOUD_SHADOWS=Skyskygger
option.CLOUD_SHADOWS.comment=Tilføjer gennemsigtige procedurale skygger fra volumetrisk skytæthed på terrænet. Balanceret af kvalitetsprofiler.
option.CLOUD_SHADOW_STRENGTH=Skyskyggestyrke
option.CLOUD_SHADOW_STRENGTH.comment=Styrer, hvor synlige og dramatiske de gennemsigtige skyskygger er.
value.CLOUD_SHADOW_STRENGTH.1=Blød
value.CLOUD_SHADOW_STRENGTH.2=Balanceret
value.CLOUD_SHADOW_STRENGTH.3=Dramatisk

option.GODRAYS=Godrays / Sollysstråler
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Godrays-kvalitet
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=Hurtig
value.GODRAYS_QUALITY.2=Balanceret
value.GODRAYS_QUALITY.3=Høj

option.AURORA_MODE=Nordlys
option.AURORA_MODE.comment=Styr visningen af realistisk flydende nordlys på nattehimlen.

value.AURORA_MODE.0=Deaktiveret
value.AURORA_MODE.1=Kun i Kolde Biomer
value.AURORA_MODE.2=Altid Aktiveret

option.AURORA_SPEED=Nordlyshastighed
option.AURORA_SPEED.comment=Styr vaje- og flydehastigheden for nordlyset.

value.AURORA_SPEED.1=Langsom
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Hurtig

option.AURORA_STRENGTH=Nordlysstyrke
option.AURORA_STRENGTH.comment=Styr den samlede glødstyrke for nordlyset.

value.AURORA_STRENGTH.1=Blød
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Glødende

option.NEBULA_BRIGHTNESS=Mælkevejens Lysstyrke
option.NEBULA_BRIGHTNESS.comment=Juster glødstyrken for den diagonale brunlige galaktiske tåge om natten.

value.NEBULA_BRIGHTNESS.1=Svag
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Lys

option.STARS_BRIGHTNESS=Stjernernes Lysstyrke
option.STARS_BRIGHTNESS.comment=Styr lysstyrken og den funklende glød hos stjernerne om natten.

value.STARS_BRIGHTNESS.1=Svag
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Strålende

option.STARS_AMOUNT=Stjernetæthed
option.STARS_AMOUNT.comment=Styr den samlede mængde og tæthed af stjerner på himlen.

value.STARS_AMOUNT.1=Få
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Tæt

option.RAINBOW_STRENGTH=Regnbueintensitet
option.RAINBOW_STRENGTH.comment=Konfigurer lysstyrken og farvemætningen for regnbuen efter regn.

value.RAINBOW_STRENGTH.1=Subtil
value.RAINBOW_STRENGTH.2=Balanceret
value.RAINBOW_STRENGTH.3=Levende

option.COZY_LIGHTS=Fakkelflimren
option.COZY_LIGHTS.comment=Aktiver varme, hyggelige, realtidsflimrende animationer for fakler, lejrbål og lanterner.

option.WET_REFLECTIONS=Regnvåde Refleksioner
option.WET_REFLECTIONS.comment=Når det regner, bliver faste blokke som jord, græs og sten våde, mørke og blanke under himlen.

option.GROUND_MIST=Lav Jordtåge (Y=62-66)
option.GROUND_MIST.comment=Aktiver bløde, gyldenhvide morgen-/aftentåge, der glider hen over vand og is ved daggry og skumring.

option.FOG_DENSITY_LEVEL=Tågetæthed
option.FOG_DENSITY_LEVEL.comment=Styr styrken af atmosfærisk horisonttåge.

value.FOG_DENSITY_LEVEL.1=Lav
value.FOG_DENSITY_LEVEL.2=Middel
value.FOG_DENSITY_LEVEL.3=Høj

option.EXPOSURE=Eksponeringsstyrke
option.EXPOSURE.comment=Styr billedets samlede lysstyrke.

value.EXPOSURE.1=Dæmpet
value.EXPOSURE.2=Balanceret
value.EXPOSURE.3=Livlig

option.COLOR_SATURATION=Farvelivlighed
option.COLOR_SATURATION.comment=Styr den ikke-lineære mætning af skærmfarver. Får løv til at se smaragdgrønt ud og himlen frodig.

value.COLOR_SATURATION.1=Dæmpet
value.COLOR_SATURATION.2=Balanceret
value.COLOR_SATURATION.3=Farverig
value.COLOR_SATURATION.4=Levende

option.CONTRAST=Billedkontrast
option.CONTRAST.comment=Vælg tone mapping- og kontrastkurvestilen.

value.CONTRAST.1=Blød
value.CONTRAST.2=Filmisk (ACES)
value.CONTRAST.3=Intens (Høj Kontrast)

option.TAA=Tidsmæssig Anti-Aliasing (TAA)
option.TAA.comment=Temporal opløsning med bevægelsesreprojektion og nabolagsbeskæring. Reducerer flimren og takkede kanter på høje forudindstillinger.
option.TAA_STRENGTH=TAA-styrke
option.TAA_STRENGTH.comment=Styrer historikblanding. Højere er mere stabilt, men kan være blødere under bevægelse.
value.TAA_STRENGTH.1=Let
value.TAA_STRENGTH.2=Balanceret
value.TAA_STRENGTH.3=Stabil

option.VIGNETTE=Vignetteffekt
option.VIGNETTE.comment=Aktiver subtil formørkelse ved skærmkanterne for forbedret fokus.

option.WATER_RIFFLES=Vandkrusningsstyrke
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Rolig
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Urolig

option.WATER_SPECULAR_STRENGTH=Vandets Spekulærglød
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Blød
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Blinkende

option.SHADOW_SOFTNESS=Skyggeblødhed
option.SHADOW_SOFTNESS.comment=Styrer, hvor bløde og diffuse skyggekanterne fremstår. Bruger roteret Poisson disk-filtrering for blød penumbra.

value.SHADOW_SOFTNESS.1=Skarp
value.SHADOW_SOFTNESS.2=Blød
value.SHADOW_SOFTNESS.3=Ultra Blød

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=Sol og måne
screen.SUN_MOON.comment=Finjuster sol- og måneintensitet, farvetemperatur og atmosfæriske effekter.

option.SUN_INTENSITY=Solintensitet
option.SUN_INTENSITY.comment=Hovedlysstyrke for direkte sollys. Højere = stærkere dagkontrast.
value.SUN_INTENSITY.1=Svag
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Lys
value.SUN_INTENSITY.4=Flammende

option.MOON_INTENSITY=Måneintensitet
option.MOON_INTENSITY.comment=Hovedlysstyrke for måneskin. Højere = lysere, mere synlige nætter.
value.MOON_INTENSITY.1=Bælgmørk Nat
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Lys Måne
value.MOON_INTENSITY.4=Fuld Nat

option.SUN_TEMPERATURE=Solens Farvetemperatur
option.SUN_TEMPERATURE.comment=Skifter solens Kelvin-kurve. Realistisk bruger Tanner Helland-sortlegeme; varm = gylden; kølig = neutral hvid.
value.SUN_TEMPERATURE.1=Kølig / Neutral
value.SUN_TEMPERATURE.2=Realistisk
value.SUN_TEMPERATURE.3=Varm Gylden

option.MOON_TEMPERATURE=Månens Farvetemperatur
option.MOON_TEMPERATURE.comment=Nuance af måneskin. Isnende = blålig kold; Sølv = realistisk 4100K; Varm = høstmånecreme.
value.MOON_TEMPERATURE.1=Isblå
value.MOON_TEMPERATURE.2=Sølv (Realistisk)
value.MOON_TEMPERATURE.3=Varm Creme

option.SUN_HALO=Solhalo (Mie-spredning)
option.SUN_HALO.comment=Tilføjer en blød varm glød på terrænet, når man kigger nær solen (Mie-fremadspredning).

option.SUNRISE_GLOW=Forbedret Solopgangs-/Solnedgangsglød
option.SUNRISE_GLOW.comment=Aktiverer stærkere varm tilbagespredning, der omslutter overflader, der vender væk fra den lave sol.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.shadowDistance=Skyggeafstand
option.shadowDistance.comment=Maksimal afstand, hvor dynamiske skygger gengives. Højere værdier udvider skygger til renderingsafstand; brug Shadow LOD for at opretholde ydeevne ved udvidede intervaller.
value.shadowDistance.60.0=Nær (60m)
value.shadowDistance.80.0=Standard (80 m)
value.shadowDistance.120.0=Fjern (120m)
value.shadowDistance.160.0=Ultra (160 m)
value.shadowDistance.256.0=Udvidet (256 m)
value.shadowDistance.384.0=Renderingsafstand (384 m)

option.SHADOW_LOD=Skygge-LOD
option.SHADOW_LOD.comment=Styrer skyggekvalitetsforringelse med afstand. Med udvidet skyggeafstand (256-384 m) reducerer LOD antallet af prøver og øger filterradiusen på afstand for at opretholde ydeevnen. Fra = ensartet kvalitet (langsom). Afbalanceret = reduktion ved 25-50% afstand. Aggressiv = maksimal reduktion ved 15-60% afstand. Skygger springes helt over efter 95% af renderingsafstanden.
value.SHADOW_LOD.0=Fra (ensartet kvalitet)
value.SHADOW_LOD.1=Afbalanceret
value.SHADOW_LOD.2=Aggressiv
option.SHADOW_PCSS_BLUR=PCSS afstandssløring
option.SHADOW_PCSS_BLUR.comment=Aktiverer PCSS-penumbra-blødgøring der øger skygge-sløring med afstand og under regn. Deaktiver for fast blødhed (skarpere fjerne skygger, mindre realistisk).
value.SHADOW_PCSS_BLUR.0=Fra (fast blødhed)
value.SHADOW_PCSS_BLUR.1=Til (PCSS-penumbra)


option.AMBIENT_BRIGHTNESS=Skyggeløft / Omgivelser
option.AMBIENT_BRIGHTNESS.comment=Styrer, hvor mørke skyggede områder fremstår om natten og i huler.
value.AMBIENT_BRIGHTNESS.1=Mørk
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Løftet (Lys)

option.SHADOW_TINT=Skyggenuance
option.SHADOW_TINT.comment=Tonelægger dagslys-skygger. Rigtige skygger under en blå himmel har en subtil kølig nuance.
value.SHADOW_TINT.1=Neutral Grå
value.SHADOW_TINT.2=Kølig Blå (Realistisk)
value.SHADOW_TINT.3=Varm

option.LIGHT_WRAP=Lysindpakning
option.LIGHT_WRAP.comment=Blødgør terminatoren mellem oplyste og uoplyste overflader. Realistisk = fysisk Lambert; Blød = behagelig til skærmbilleder.
value.LIGHT_WRAP.1=Realistisk (Lambert)
value.LIGHT_WRAP.2=Blød Indpakning
value.LIGHT_WRAP.3=Stiliseret

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Rolig
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Urolig
value.WATER_WAVE_SCALE.4=Stormfuld
value.WATER_WAVE_DETAIL.1=Grov
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Tæt
value.UNDERWATER_NIGHT_DARKNESS.1=Måneskinsbassin
value.UNDERWATER_NIGHT_DARKNESS.2=Svag
value.UNDERWATER_NIGHT_DARKNESS.3=Ægte Nat
value.UNDERWATER_NIGHT_DARKNESS.4=Bælgmørkt
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Eksperimentel
screen.EXPERIMENTAL.comment=Eksperimentel

option.SKY_MODE=Ny himmel (Atmosfærisk spredning)
option.SKY_STYLE=Himmelstil
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradient (Ældre)
value.SKY_STYLE.0=Realistisk
value.SKY_STYLE.1=Semi-realistisk
value.SKY_STYLE.2=Fantasi
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Himlens spredningskvalitet
option.SKY_QUALITY.comment=Himlens spredningskvalitet
value.SKY_QUALITY.1=Hurtig
value.SKY_QUALITY.2=Standard
value.SKY_QUALITY.3=Høj

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=Bladværk-SSS
option.FOLIAGE_SSS.comment=Aktiverer subsurface scattering (gennemsigtighed) for blade, græs og planter i modlys.
option.GODRAYS_STRENGTH=Godrays-intensitet
option.GODRAYS_STRENGTH.comment=Lysstyrken af de volumetriske lysstråler. Subtil: blid atmosfærisk dis. Balanceret: tydeligt synlige stråler. Dramatisk: dristige filmiske stråler.
value.GODRAYS_STRENGTH.1=Subtil
value.GODRAYS_STRENGTH.2=Balanceret
value.GODRAYS_STRENGTH.3=Dramatisk
option.SHOOTING_STARS=Meteorer (Stjerneskud)
option.SHOOTING_STARS.comment=Fysisk baserede meteorer, der kommer ind i mesosfæren (~80-120 km). Gengiver ægte storcirkel-3D-buer med ablationslyskurver, sortlegemets plasmafarve (3500-5500 K), Rayleigh-udslukning nær horisonten og vedvarende ioniseringsspor på ildkugler.
option.SHOOTING_STARS_FREQUENCY=Meteoraktivitet (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Omtrentlig zenital timerate. Sporadisk = realistisk baggrund på ~10 pr. time. Aktiv = mild byge. Storm = topdensitet (~100/t).
value.SHOOTING_STARS_FREQUENCY.1=Sporadisk (~10/t)
value.SHOOTING_STARS_FREQUENCY.2=Aktiv Byge
value.SHOOTING_STARS_FREQUENCY.3=Meteorstorm
option.SHOOTING_STARS_BRIGHTNESS=Magnitudeskala
option.SHOOTING_STARS_BRIGHTNESS.comment=Hovedmultiplikator på meteorets magnitudeskala. Svag = realistisk gennemsnit; Lys = skalerer ildkugler til filmisk synlighed.
value.SHOOTING_STARS_BRIGHTNESS.1=Svag (Realistisk)
value.SHOOTING_STARS_BRIGHTNESS.2=Standard
value.SHOOTING_STARS_BRIGHTNESS.3=Lyse Ildkugler
value.CONTRAST.4=Fotografisk (AgX-lignende)
option.SPATIAL_AA_MODE=Rumlig Anti-Aliasing
option.SPATIAL_AA_MODE.comment=Vælg efterbehandlingsmetode til anti-aliasing. FXAA er hurtig og billig. SMAA bruger dybdebuffer for bedre kvalitet på geometrikanter. Kan kombineres med TAA.
value.SPATIAL_AA_MODE.0=Fra
value.SPATIAL_AA_MODE.1=FXAA (Hurtig)
value.SPATIAL_AA_MODE.2=SMAA (Kvalitet)
option.HEAT_SHIMMER=Varmeflimmer Over Lava
option.HEAT_SHIMMER.comment=Aktiver en subtil screen-space-varmeforvrængningseffekt over lavaoverflader.
option.HEAT_SHIMMER_STRENGTH=Varmeflimmerstyrke
option.HEAT_SHIMMER_STRENGTH.comment=Styrer intensiteten af varmeforvrængningen over lava.
value.HEAT_SHIMMER_STRENGTH.1=Subtil
value.HEAT_SHIMMER_STRENGTH.2=Balanceret
value.HEAT_SHIMMER_STRENGTH.3=Stærk
option.SSR=Screen-Space-Refleksioner (SSR)
option.SSR.comment=Tilføjer realtidsreflekteret miljø på vand, våde overflader og metalliske PBR-blokke. Aktiveret fra Middel og opefter i v1.0.4.
option.SSR_QUALITY=SSR-kvalitet
option.SSR_QUALITY.comment=Styrer præcisionen og strålenafstanden for screen-space-refleksioner. Højere = skarpere refleksioner men mere GPU-omkostning.
value.SSR_QUALITY.1=Hurtig (12 trin)
value.SSR_QUALITY.2=Balanceret (24 trin)
value.SSR_QUALITY.3=Høj (40 trin)
option.SSR_STRENGTH=SSR-styrke
option.SSR_STRENGTH.comment=Styrer, hvor synligt og fremtrædende det reflekterede miljø fremstår på reflekterende overflader.
option.WATER_WAVE_SCALE=Bølgeamplitude
option.WATER_WAVE_SCALE.comment=Styrer den synlige stejlhed af vandoverfladens bølger. Rolig = spejlagtig, Stormfuld = stærkt brudte refleksioner.
option.WATER_WAVE_DETAIL=Bølgedetalje
option.WATER_WAVE_DETAIL.comment=Styrer, hvor mange små bølger der vises pr. blok. Grov = få store bølger, Tæt = mange små krusninger.
option.UNDERWATER_NIGHT_DARKNESS=Undervands Natmørke
option.UNDERWATER_NIGHT_DARKNESS.comment=Styrer, hvor mørk undervandsscenen bliver om natten. Måneskinsbassin bevarer lysstyrken; Bælgmørkt giver ekstrem survival-mørke.
value.SSR_STRENGTH.1=Subtil
value.SSR_STRENGTH.2=Balanceret
value.SSR_STRENGTH.3=Stærk
option.PBR_DISTANCE=PBR-renderingsafstand
option.PBR_DISTANCE.comment=Maksimal afstand for PBR-spekulære highlights. Sparer GPU på fjernt terræn. Nær (16m) for Lav, Standard (48m) for Middel, Fjern (128m) for Høj/Ultra, Ubegrænset for Ekstrem.
value.PBR_DISTANCE.1=Nær (16m)
value.PBR_DISTANCE.2=Standard (48m)
value.PBR_DISTANCE.3=Fjern (128m)
value.PBR_DISTANCE.4=Ubegrænset

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM-dybde
option.POM_DEPTH.comment=Styrer den synlige dybde af parallax-kortlægning når PBR POM er aktiveret.
value.POM_DEPTH.1=Lav
value.POM_DEPTH.2=Standard
value.POM_DEPTH.3=Dyb
option.POM_STEPS=POM-trin
option.POM_STEPS.comment=Styrer antallet af raymarch-trin for parallax-kortlægning. Højere værdier forbedrer kvaliteten, men koster mere GPU-tid.
value.POM_STEPS.1=Hurtig
value.POM_STEPS.2=Standard
value.POM_STEPS.3=Høj
value.POM_STEPS.4=Ultra

screen.SHADOW_OPTIONS=Skygger
screen.SHADOW_OPTIONS.comment=Opløsning, afstand, blødhed og nuance for dynamiske skygger.
screen.PBR_OPTIONS=PBR og materialer
screen.PBR_OPTIONS.comment=PBR-belysning, parallax-relief, intensitet og renderingsafstand.
screen.AO_REFLECTIONS=AO og refleksioner
screen.AO_REFLECTIONS.comment=SSAO, skærmrefleksioner og regnrefleksioner.
screen.CLOUD_SHAPE=Skyer
screen.CLOUD_SHAPE.comment=Form, højde, afstand og skygger for volumetriske skyer.
screen.LIGHT_SHAFTS=Lysstråler
screen.LIGHT_SHAFTS.comment=Volumetriske sol-/månestråler og deres kvalitet/intensitet.
screen.NIGHT_SKY=Nattehimmel
screen.NIGHT_SKY.comment=Nordlys, stjerner, Mælkevejen og stjerneskud.
