# AuraLite Shaders v1.1.2 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - German Language Translations
# ==============================================================================
# HINWEIS: Dies ist eine KI-gestützte Übersetzung. Community-Korrekturen sind
# willkommen! Bitte öffne einen PR auf:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Sehr niedrig
profile.VERY_LOW.comment=Absolutes FPS-Maximum. Alle Extras aus: keine Schatten, Wolken, PBR, SSR, Lichtstrahlen. Nur minimales Rendering.
profile.LOW=Niedrig
profile.MED=Mittel
profile.HIGH=Hoch
profile.ULTRA=Ultra
profile.EXTREME=Extrem
profile.EXTREME.comment=Kinematografisches Maximum. Alles auf max: PBR Unbegrenzte Reichweite, fotografische Tonwertkurve (AgX), tiefstes SSAO, Meteorstürme.
profile.CUSTOM=Benutzerdefiniert
profile.CUSTOM.comment=Benutzerdefinierte Einstellungen.
profile.HIGH.comment=Enthusiasten-Qualität. Schatten 2048, SSR Balanciert, TAA, SSAO Fein, Lichtstrahlen Balanciert, SMAA.
profile.LOW.comment=Leicht, aber spielbar. Behält Blatt-/Wasser-Animation, hellere Sterne, FXAA, Vignette. Keine Schatten, Wolken oder PBR.
profile.MED.comment=Der tägliche Sweetspot. Schatten 1024, Wolken, PBR, SSR Schnell, Lichtstrahlen, Blatt-SSS, nasse Reflexionen, Nebel, Meteore.
profile.ULTRA.comment=High-End. Schatten 4096, SSR Hoch, SSAO Balanciert, Lichtstrahlen Hoch, TAA Stabil, alle Effekte an.

screen.TRANSLATION_NOTICE=⚠ Übersetzungen können Fehler enthalten
screen.TRANSLATION_NOTICE.comment=Einige Lokalisierungsstrings könnten ungenau sein. Falls etwas seltsam erscheint, vergleiche mit dem englischen Original.

# Screens
screen.LIGHTING=Beleuchtungseinstellungen
screen.LIGHTING.comment=Konfiguriere Schatten, Lichtfarben und Helligkeit.

screen.FOLIAGE=Vegetationseinstellungen
screen.FOLIAGE.comment=Konfiguriere Bewegungsanimationen für Gras und Blätter.

screen.WATER=Wassereinstellungen
screen.WATER.comment=Konfiguriere Wellen, Transparenz und Wasserstil.

screen.CLOUDS_MENU=Himmel & Wolken
screen.CLOUDS_MENU.comment=Konfiguriere Höhe, Dicke und Stil der 3D-Wolken sowie Himmeleffekte.

screen.POST_PROCESS=Nachbearbeitung & Nebel
screen.POST_PROCESS.comment=Konfiguriere Belichtung, Nebel und filmische Effekte.

# Options
option.SHADOWS=Dynamische Schatten
option.SHADOWS.comment=Aktiviert oder deaktiviert weiche dynamische Schatten von Sonne und Mond.

option.shadowMapResolution=Schattenauflösung
option.shadowMapResolution.comment=Ändert die Qualität der Schattenkarte. Höhere Werte verringern die Leistung.

option.PBR_LIGHTING=PBR-Beleuchtung (LabPBR)
option.PBR_LIGHTING.comment=Aktiviert physisch-basiertes Rendering für Metalle, Rauheit und 3D-Normal-Maps (PBR-Pack erforderlich).

option.PBR_POM=3D-Blockrelief (POM)
option.PBR_POM.comment=Aktiviert Parallax Occlusion Mapping für echte 3D-Texturen. Bei inkompatiblen Packs deaktivieren.

option.PBR_STRENGTH=PBR-Intensität
option.PBR_STRENGTH.comment=Steuert die Reflektivität und den Glanz von PBR-Metallflächen.

value.PBR_STRENGTH.1=Dezent
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Spiegelnd

option.SSAO=SSAO / SAO-Verdeckung
option.SSAO.comment=Extremes Profil: Screen-Space Ambient Occlusion für Kontaktschatten in Ecken, unter Blöcken und an Geometrieüberschneidungen.
option.SSAO_STRENGTH=SSAO-Stärke
option.SSAO_STRENGTH.comment=Steuert die Tiefe der Screen-Space Ambient Occlusion. Nur aktiv, wenn SSAO eingeschaltet ist.
value.SSAO_STRENGTH.1=Dezent
value.SSAO_STRENGTH.2=Ausgeglichen
value.SSAO_STRENGTH.3=Tief

option.LIGHTMAP_WARMTH=Fackelwärme
option.LIGHTMAP_WARMTH.comment=Passt Wärme und Farbe des Block-/Fackellichts an.

value.LIGHTMAP_WARMTH.1=Gemütlich
value.LIGHTMAP_WARMTH.2=Warm
value.LIGHTMAP_WARMTH.3=Intensiv

option.WAVING_LEAVES=Bewegte Blätter
option.WAVING_LEAVES.comment=Aktiviert sanfte Wiegen-Animationen für Baumblätter.

option.WAVING_GRASS=Bewegte Vegetation
option.WAVING_GRASS.comment=Aktiviert Wiegen-Animationen für Gras, Blumen und Feldfrüchte.

option.WIND_SPEED=Windgeschwindigkeit
option.WIND_SPEED.comment=Steuert die Geschwindigkeit von Blättern, Pflanzen und Wasserwellen.

value.WIND_SPEED.1=Sanft
value.WIND_SPEED.2=Brise
value.WIND_SPEED.3=Sturm

option.WATER_WAVES=Wasserwellen
option.WATER_WAVES.comment=Aktiviert geometrische 3D-Wellen auf der Wasseroberfläche.

option.WATER_TRANSPARENCY=Wasserdichte
option.WATER_TRANSPARENCY.comment=Steuert Transparenz und Opazität des Wassers.

value.WATER_TRANSPARENCY.1=Klar
value.WATER_TRANSPARENCY.2=Ausgeglichen
value.WATER_TRANSPARENCY.3=Tief

option.PROCEDURAL_CLOUDS=Volumetrische 3D-Wolken
option.PROCEDURAL_CLOUDS.comment=Aktiviert physisch durchfliegbare 3D-Wolken.

option.CLOUD_HEIGHT=Wolkenhöhe
option.CLOUD_HEIGHT.comment=Legt die physische Höhe (Y-Ebene) der Wolkendecke fest (in Metern).

value.CLOUD_HEIGHT.1=Niedrig (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Hoch (~240m)

option.CLOUD_THICKNESS=Wolkendicke
option.CLOUD_THICKNESS.comment=Konfiguriert die vertikale Dicke und das Volumen der Wolken.

value.CLOUD_THICKNESS.1=Dünn (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Kumulus)
value.CLOUD_THICKNESS.3=Dicht (Gewitterwolken)

option.CLOUD_DISTANCE=Wolken-Renderdistanz
option.CLOUD_DISTANCE.comment=Maximale Sichtweite für volumetrische Wolken. Qualitätsprofile erhöhen sie automatisch.
value.CLOUD_DISTANCE.1=Nah
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Fern
value.CLOUD_DISTANCE.4=Sehr Fern

option.CLOUD_SHADOWS=Wolkenschatten
option.CLOUD_SHADOWS.comment=Fügt transparente prozedurale Schatten aus der volumetrischen Wolkendichte auf das Gelände hinzu. Wird durch Qualitätsprofile ausgeglichen.
option.CLOUD_SHADOW_STRENGTH=Wolkenschatten-Stärke
option.CLOUD_SHADOW_STRENGTH.comment=Steuert, wie sichtbar und ausgeprägt die transparenten Wolkenschatten sind.
value.CLOUD_SHADOW_STRENGTH.1=Weich
value.CLOUD_SHADOW_STRENGTH.2=Ausgeglichen
value.CLOUD_SHADOW_STRENGTH.3=Dramatisch

option.GODRAYS=Godrays / Sonnenstrahlen
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays-Qualität
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Schnell
value.GODRAYS_QUALITY.2=Ausgeglichen
value.GODRAYS_QUALITY.3=Hoch

option.AURORA_MODE=Nordlicht
option.AURORA_MODE.comment=Steuert die Anzeige realistischer fließender Polarlichter am Nachthimmel.

value.AURORA_MODE.0=Deaktiviert
value.AURORA_MODE.1=Nur in kalten Biomen
value.AURORA_MODE.2=Immer aktiviert

option.AURORA_SPEED=Polarlichtgeschwindigkeit
option.AURORA_SPEED.comment=Steuert die Wellen- und Strömungsgeschwindigkeit des Nordlichts.

value.AURORA_SPEED.1=Langsam
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Schnell

option.AURORA_STRENGTH=Polarlichthelligkeit
option.AURORA_STRENGTH.comment=Steuert die Gesamthelligkeit des Nordlichts.

value.AURORA_STRENGTH.1=Sanft
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Leuchtend

option.NEBULA_BRIGHTNESS=Milchstraßenhelligkeit
option.NEBULA_BRIGHTNESS.comment=Passt die Helligkeit der diagonalen bräunlichen Galaxie am Nachthimmel an.

value.NEBULA_BRIGHTNESS.1=Schwach
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Hell

option.STARS_BRIGHTNESS=Sternenhelligkeit
option.STARS_BRIGHTNESS.comment=Steuert die Helligkeit und das Funkeln der Sterne in der Nacht.

value.STARS_BRIGHTNESS.1=Matt
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Brillant

option.STARS_AMOUNT=Sternendichte
option.STARS_AMOUNT.comment=Steuert die Gesamtmenge und Dichte der Sterne am Himmel.

value.STARS_AMOUNT.1=Wenige
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Dicht

option.RAINBOW_STRENGTH=Regenbogenintensität
option.RAINBOW_STRENGTH.comment=Konfiguriert Helligkeit und Sättigung des Regenbogens nach dem Regen.

value.RAINBOW_STRENGTH.1=Dezent
value.RAINBOW_STRENGTH.2=Ausgeglichen
value.RAINBOW_STRENGTH.3=Lebhaft

option.COZY_LIGHTS=Fackelflackern
option.COZY_LIGHTS.comment=Aktiviert warme, gemütliche Echtzeit-Flackeranimationen für Fackeln, Lagerfeuer und Laternen.

option.WET_REFLECTIONS=Nasse Bodenreflexionen
option.WET_REFLECTIONS.comment=Bei Regen werden feste Blöcke wie Erde, Gras und Stein nass, dunkel und spiegelnd unter freiem Himmel.

option.GROUND_MIST=Bodennebel (Y=62-66)
option.GROUND_MIST.comment=Aktiviert weiche goldweiße Morgen-/Abendnebelschwaden, die über Wasser und Eis bei Sonnenauf- und -untergang gleiten.

option.FOG_DENSITY_LEVEL=Nebeldichte
option.FOG_DENSITY_LEVEL.comment=Steuert die Stärke des atmosphärischen Horizontnebels.

value.FOG_DENSITY_LEVEL.1=Niedrig
value.FOG_DENSITY_LEVEL.2=Mittel
value.FOG_DENSITY_LEVEL.3=Hoch

option.EXPOSURE=Belichtungshelligkeit
option.EXPOSURE.comment=Steuert die Gesamthelligkeit des Bildes.

value.EXPOSURE.1=Gedämpft
value.EXPOSURE.2=Ausgeglichen
value.EXPOSURE.3=Lebendig

option.COLOR_SATURATION=Farbintensität
option.COLOR_SATURATION.comment=Steuert die nichtlineare Sättigung der Bildschirmfarben. Lässt Vegetation smaragdgrün und Himmel üppig erscheinen.

value.COLOR_SATURATION.1=Gedämpft
value.COLOR_SATURATION.2=Ausgeglichen
value.COLOR_SATURATION.3=Bunt
value.COLOR_SATURATION.4=Lebhaft

option.CONTRAST=Bildkontrast
option.CONTRAST.comment=Wählt die Tonemapping-Kurve und Kontraststil.

value.CONTRAST.1=Weich
value.CONTRAST.2=Filmisch (ACES)
value.CONTRAST.3=Intensiv (Hoher Kontrast)

option.TAA=Temporales Anti-Aliasing (TAA)
option.TAA.comment=Temporale Auflösung mit Bewegungsreprojektion und Nachbarschafts-Clipping. Reduziert Flimmern und gezackte Kanten bei hohen Voreinstellungen.
option.TAA_STRENGTH=TAA-Stärke
option.TAA_STRENGTH.comment=Steuert die Verlaufsmischung. Höher ist stabiler, kann aber bei Bewegung weicher wirken.
value.TAA_STRENGTH.1=Leicht
value.TAA_STRENGTH.2=Ausgeglichen
value.TAA_STRENGTH.3=Stabil

option.VIGNETTE=Vignetten-Effekt
option.VIGNETTE.comment=Aktiviert subtiles Abdunkeln an den Bildrändern für besseren Fokus.

option.WATER_RIFFLES=Wasserwellen-Intensität
option.WATER_RIFFLES.comment=Passt die Stärke der feinen Normal-Map-Wellen auf dem Wasser an.

value.WATER_RIFFLES.1=Ruhig
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Aufgewühlt

option.WATER_SPECULAR_STRENGTH=Wasserglanz
option.WATER_SPECULAR_STRENGTH.comment=Passt die Helligkeit von Sonnen-/Mondreflexionen auf Wellen an.

value.WATER_SPECULAR_STRENGTH.1=Sanft
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Funkelnd

option.SHADOW_SOFTNESS=Schattenweichheit
option.SHADOW_SOFTNESS.comment=Steuert, wie weich und diffus Schattenkanten erscheinen. Verwendet rotiertes Poisson-Disk-Filtering für sanfte Halbschatten.

value.SHADOW_SOFTNESS.1=Scharf
value.SHADOW_SOFTNESS.2=Weich
value.SHADOW_SOFTNESS.3=Ultra Weich

# ==============================================================================
# Sonne & Mond Beleuchtung (erweitert)
# ==============================================================================
screen.SUN_MOON=Sonne & Mond
screen.SUN_MOON.comment=Feinabstimmung von Intensität, Farbtemperatur und Atmosphäre von Sonne und Mond.

option.SUN_INTENSITY=Sonnenintensität
option.SUN_INTENSITY.comment=Haupthelligkeit des direkten Sonnenlichts. Höher = stärkerer Tageskontrast.
value.SUN_INTENSITY.1=Matt
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Hell
value.SUN_INTENSITY.4=Glühend

option.MOON_INTENSITY=Mondintensität
option.MOON_INTENSITY.comment=Haupthelligkeit des Mondlichts. Höher = hellere, sichtbarere Nächte.
value.MOON_INTENSITY.1=Stockfinstere Nacht
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Heller Mond
value.MOON_INTENSITY.4=Helle Nacht

option.SUN_TEMPERATURE=Sonnenfarbtemperatur
option.SUN_TEMPERATURE.comment=Verschiebt die Kelvin-Kurve der Sonne. Realistisch nutzt Tanner-Helland-Schwarzkörper; warm = golden; kühl = neutralweiß.
value.SUN_TEMPERATURE.1=Kühl / Neutral
value.SUN_TEMPERATURE.2=Realistisch
value.SUN_TEMPERATURE.3=Warmes Gold

option.MOON_TEMPERATURE=Mondfarbtemperatur
option.MOON_TEMPERATURE.comment=Farbton des Mondlichts. Eisig = bläulich kalt; Silbern = realistisch 4100K; Warm = Erntemond-Creme.
value.MOON_TEMPERATURE.1=Eisig Blau
value.MOON_TEMPERATURE.2=Silbern (Realistisch)
value.MOON_TEMPERATURE.3=Warmes Creme

option.SUN_HALO=Sonnen-Halo (Mie)
option.SUN_HALO.comment=Fügt ein weiches warmes Leuchten auf dem Gelände hinzu, wenn man in Richtung Sonne blickt (Mie-Vorwärtsstreuung).

option.SUNRISE_GLOW=Verstärktes Morgenrot/Abendglühen
option.SUNRISE_GLOW.comment=Aktiviert ein stärkeres warmes Rückstreu-Leuchten, das sich um abgewandte Flächen bei tief stehender Sonne legt.

# ==============================================================================
# Erweiterte Schatteneinstellungen
# ==============================================================================
option.shadowDistance=Schattenreichweite
option.shadowDistance.comment=Maximale Entfernung, in der dynamische Schatten gerendert werden. Höhere Werte erweitern die Schatten auf die Renderdistanz; verwenden Sie Shadow LOD, um die Leistung bei erweiterten Bereichen aufrechtzuerhalten.
value.shadowDistance.60.0=Nah (60m)
value.shadowDistance.80.0=Standard (80 m)
value.shadowDistance.120.0=Weit (120m)
value.shadowDistance.160.0=Ultra (160 m)
value.shadowDistance.256.0=Erweitert (256 m)
value.shadowDistance.384.0=Render-Distanz (384 m)

option.SHADOW_LOD=Schatten-LOD
option.SHADOW_LOD.comment=Steuert die Qualitätsverringerung der Schatten mit zunehmender Entfernung. Bei erweiterter Schattenentfernung (256-384 m) reduziert LOD die Sample-Anzahl und erhöht den Filter-Radius in der Ferne, um die Leistung beizubehalten. Aus = gleichmäßige Qualität (langsam). Balanciert = Reduktion bei 25-50% Distanz. Aggressiv = maximale Reduktion bei 15-60% Distanz. Schatten werden jenseits von 95% der Render-Distanz vollständig übersprungen.
value.SHADOW_LOD.0=Aus (gleichmäßige Qualität)
value.SHADOW_LOD.1=Balanciert
value.SHADOW_LOD.2=Aggressiv
option.SHADOW_PCSS_BLUR=PCSS-Abstandsunschärfe
option.SHADOW_PCSS_BLUR.comment=Aktiviert PCSS-Penumbra-Erweichung, die Schattenunschärfe mit der Entfernung und bei Regen erhöht. Deaktivieren für feste Schattenweichheit (schärfere Fernschatten, weniger realistisch).
value.SHADOW_PCSS_BLUR.0=Aus (feste Weichheit)
value.SHADOW_PCSS_BLUR.1=An (PCSS-Penumbra)


option.AMBIENT_BRIGHTNESS=Schatten-Anhebung (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Steuert, wie dunkel Schattenbereiche nachts und in Höhlen erscheinen.
value.AMBIENT_BRIGHTNESS.1=Dunkel
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Angehoben (Hell)

option.SHADOW_TINT=Schattentönung
option.SHADOW_TINT.comment=Färbt Tagschatten ein. In der Realität haben Schatten unter blauem Himmel einen subtilen kühlen Ton.
value.SHADOW_TINT.1=Neutrales Grau
value.SHADOW_TINT.2=Kühles Blau (Realistisch)
value.SHADOW_TINT.3=Warm

option.LIGHT_WRAP=Lichtumhüllung (Light Wrap)
option.LIGHT_WRAP.comment=Mildert den Terminator zwischen beleuchteten und unbeleuchteten Flächen. Realistisch = physikalischer Lambert; Weich = angenehm für Screenshots.
value.LIGHT_WRAP.1=Realistisch (Lambert)
value.LIGHT_WRAP.2=Weiche Umhüllung
value.LIGHT_WRAP.3=Stilisiert

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Ruhig
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Aufgewühlt
value.WATER_WAVE_SCALE.4=Stürmisch
value.WATER_WAVE_DETAIL.1=Grob
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dicht
value.UNDERWATER_NIGHT_DARKNESS.1=Mondbeschienener Teich
value.UNDERWATER_NIGHT_DARKNESS.2=Dunkel
value.UNDERWATER_NIGHT_DARKNESS.3=Echte Nacht
value.UNDERWATER_NIGHT_DARKNESS.4=Stockfinster
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Experimentell
screen.EXPERIMENTAL.comment=Experimentell

option.SKY_MODE=Neuer Himmel (Atmosphärische Streuung)
option.SKY_STYLE=Himmelsstil
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Verlauf (Legacy)
value.SKY_STYLE.0=Realistisch
value.SKY_STYLE.1=Halbrealistisch
value.SKY_STYLE.2=Fantasy
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Himmelstreuungsqualität
option.SKY_QUALITY.comment=Himmelstreuungsqualität
value.SKY_QUALITY.1=Schnell
value.SKY_QUALITY.2=Standard
value.SKY_QUALITY.3=Hoch

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=Vegetations-SSS
option.FOLIAGE_SSS.comment=Aktiviert Subsurface Scattering (Lichtdurchlässigkeit) für Blätter, Gras und Pflanzen bei Gegenlicht.
option.GODRAYS_STRENGTH=Godrays-Intensität
option.GODRAYS_STRENGTH.comment=Helligkeit der volumetrischen Lichtschächte. Dezent: sanfter Dunst. Ausgeglichen: deutlich sichtbare Strahlen. Dramatisch: kräftige filmische Strahlen.
value.GODRAYS_STRENGTH.1=Dezent
value.GODRAYS_STRENGTH.2=Ausgeglichen
value.GODRAYS_STRENGTH.3=Dramatisch
option.SHOOTING_STARS=Meteore (Sternschnuppen)
option.SHOOTING_STARS.comment=Physikalisch basierte Meteore, die in die Mesosphäre eintreten (~80-120 km). Rendert echte 3D-Großkreisbögen mit Ablationslichtkurven, Schwarzkörper-Plasmafarbe (3500-5500 K), Rayleigh-Extinktion nahe dem Horizont und anhaltenden Ionisationsspuren bei Feuerbällen.
option.SHOOTING_STARS_FREQUENCY=Meteoraktivität (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Ungefähre zenitale Stundenrate. Sporadisch = realistischer Hintergrund von ~10 pro Stunde. Aktiv = leichter Schauer. Sturm = Spitzendichte (~100/Std).
value.SHOOTING_STARS_FREQUENCY.1=Sporadisch (~10/Std)
value.SHOOTING_STARS_FREQUENCY.2=Aktiver Schauer
value.SHOOTING_STARS_FREQUENCY.3=Meteorsturm
option.SHOOTING_STARS_BRIGHTNESS=Helligkeitsskala
option.SHOOTING_STARS_BRIGHTNESS.comment=Hauptmultiplikator für die Meteor-Helligkeitsskala. Schwach = realistischer Durchschnitt; Hell = skaliert Feuerbälle für filmische Sichtbarkeit.
value.SHOOTING_STARS_BRIGHTNESS.1=Schwach (Realistisch)
value.SHOOTING_STARS_BRIGHTNESS.2=Standard
value.SHOOTING_STARS_BRIGHTNESS.3=Helle Feuerbälle
value.CONTRAST.4=Fotografisch (AgX-artig)
option.SPATIAL_AA_MODE=Räumliches Anti-Aliasing
option.SPATIAL_AA_MODE.comment=Wählt die Anti-Aliasing-Methode für die Nachbearbeitung. FXAA ist schnell und günstig. SMAA nutzt den Tiefenpuffer für bessere Qualität an Geometriekanten. Kann mit TAA kombiniert werden.
value.SPATIAL_AA_MODE.0=Aus
value.SPATIAL_AA_MODE.1=FXAA (Schnell)
value.SPATIAL_AA_MODE.2=SMAA (Qualität)
option.HEAT_SHIMMER=Hitzeflimmern über Lava
option.HEAT_SHIMMER.comment=Aktiviert einen dezenten Screen-Space-Hitzeverzerrungseffekt über Lavaoberflächen.
option.HEAT_SHIMMER_STRENGTH=Hitzeflimmern-Stärke
option.HEAT_SHIMMER_STRENGTH.comment=Steuert die Intensität der Hitzeverzerrung über Lava.
value.HEAT_SHIMMER_STRENGTH.1=Dezent
value.HEAT_SHIMMER_STRENGTH.2=Ausgeglichen
value.HEAT_SHIMMER_STRENGTH.3=Stark
option.SSR=Screen-Space-Reflexionen (SSR)
option.SSR.comment=Fügt eine in Echtzeit gespiegelte Umgebung auf Wasser, nassen Oberflächen und metallischen PBR-Blöcken hinzu. Ab v1.0.4 ab dem Profil Mittel aktiviert.
option.SSR_QUALITY=SSR-Qualität
option.SSR_QUALITY.comment=Steuert die Präzision und Strahldistanz der Screen-Space-Reflexionen. Höher = schärfere Reflexionen, aber höhere GPU-Last.
value.SSR_QUALITY.1=Schnell (12 Schritte)
value.SSR_QUALITY.2=Ausgeglichen (24 Schritte)
value.SSR_QUALITY.3=Hoch (40 Schritte)
option.SSR_STRENGTH=SSR-Stärke
option.SSR_STRENGTH.comment=Steuert, wie sichtbar und ausgeprägt die gespiegelte Umgebung auf reflektierenden Oberflächen erscheint.
option.WATER_WAVE_SCALE=Wellenamplitude
option.WATER_WAVE_SCALE.comment=Steuert die sichtbare Steilheit der Wasseroberflächenwellen. Ruhig = spiegelglatt, Stürmisch = stark gebrochene Reflexionen.
option.WATER_WAVE_DETAIL=Wellendetail
option.WATER_WAVE_DETAIL.comment=Steuert, wie viele kleine Wellen pro Block erscheinen. Grob = wenige große Wellen, Dicht = viele kleine Wellen.
option.UNDERWATER_NIGHT_DARKNESS=Unterwasser-Nachtdunkelheit
option.UNDERWATER_NIGHT_DARKNESS.comment=Steuert, wie dunkel die Unterwasserszene nachts wird. Mondbeschienener Teich behält die Helligkeit; Stockfinster erzeugt extreme Survival-Dunkelheit.
value.SSR_STRENGTH.1=Dezent
value.SSR_STRENGTH.2=Ausgeglichen
value.SSR_STRENGTH.3=Stark
option.PBR_DISTANCE=PBR-Renderdistanz
option.PBR_DISTANCE.comment=Maximale Distanz für PBR-Glanzlichter. Spart GPU-Leistung bei entferntem Gelände. Nah (16m) für Niedrig, Standard (48m) für Mittel, Fern (128m) für Hoch/Ultra, Unbegrenzt für Extrem.
value.PBR_DISTANCE.1=Nah (16m)
value.PBR_DISTANCE.2=Standard (48m)
value.PBR_DISTANCE.3=Fern (128m)
value.PBR_DISTANCE.4=Unbegrenzt

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM-Tiefe
option.POM_DEPTH.comment=Steuert die sichtbare Tiefe des Parallax-Mappings bei aktiviertem PBR POM.
value.POM_DEPTH.1=Niedrig
value.POM_DEPTH.2=Standard
value.POM_DEPTH.3=Tief
option.POM_STEPS=POM-Schritte
option.POM_STEPS.comment=Steuert die Anzahl der Raymarch-Schritte für das Parallax-Mapping. Höhere Werte verbessern die Qualität, kosten aber mehr GPU-Zeit.
value.POM_STEPS.1=Schnell
value.POM_STEPS.2=Standard
value.POM_STEPS.3=Hoch
value.POM_STEPS.4=Ultra

screen.SHADOW_OPTIONS=Schatten
screen.SHADOW_OPTIONS.comment=Auflösung, Distanz, Weichheit und Farbton dynamischer Schatten.
screen.PBR_OPTIONS=PBR und Materialien
screen.PBR_OPTIONS.comment=PBR-Beleuchtung, Parallax-Relief, Intensität und Renderdistanz.
screen.AO_REFLECTIONS=AO und Reflexionen
screen.AO_REFLECTIONS.comment=SSAO, Bildschirmreflexionen und nasse Reflexionen bei Regen.
screen.CLOUD_SHAPE=Wolken
screen.CLOUD_SHAPE.comment=Form, Höhe, Entfernung und Schatten der volumetrischen Wolken.
screen.LIGHT_SHAFTS=Gottesstrahlen
screen.LIGHT_SHAFTS.comment=Volumetrische Sonnen-/Mondsstrahlen und ihre Qualität/Stärke.
screen.NIGHT_SKY=Nachthimmel
screen.NIGHT_SKY.comment=Aurora, Sterne, Milchstraße und Sternschnuppen.
