# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Finnish Language Translations
# ==============================================================================
# HUOMIO: Tämä on tekoälyavusteinen käännös. Yhteisön korjaukset ovat
# tervetulleita! Avaa PR osoitteessa:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Erittäin Matala
profile.VERY_LOW.comment=Absoluuttinen FPS-maksimi. Kaikki lisäominaisuudet pois päältä: ei varjoja, pilviä, PBR:ää, SSR:ää, valonsäteitä. Vain minimaalinen renderöinti.
profile.LOW=Matala
profile.MED=Keskitaso
profile.HIGH=Korkea
profile.ULTRA=Ultra
profile.EXTREME=Äärimmäinen
profile.EXTREME.comment=Elokuvallinen maksimi. Kaikki maksimissa: PBR Rajoittamaton kantama, valokuvaussävykartoitus (AgX), syvin SSAO, meteorimyrskyt.
profile.CUSTOM=Mukautettu
profile.CUSTOM.comment=Käyttäjän muokkaamat mukautetut asetukset.
profile.HIGH.comment=Harrastelijan laatu. Varjot 2048, SSR Tasapainotettu, TAA, SSAO Hieno, valonsäteet Tasapainotetut, SMAA.
profile.LOW.comment=Kevyt mutta pelattava. Säilyttää lehdistön/veden animaation, kirkkaammat tähdet, FXAA, vinjetin. Ei varjoja, pilviä tai PBR:ää.
profile.MED.comment=Päivittäinen makea kohta. Varjot 1024, pilvet, PBR, SSR Nopea, valonsäteet, lehdistön SSS, märät heijastukset, sumu, meteorit.
profile.ULTRA.comment=Huippuluokka. Varjot 4096, SSR Korkea, SSAO Tasapainotettu, valonsäteet Korkeat, TAA Vakaa, kaikki efektit päällä.

screen.TRANSLATION_NOTICE=⚠ Käännökset voivat sisältää virheitä
screen.TRANSLATION_NOTICE.comment=Jotkin käännösmerkkijonot voivat olla epätarkkoja. Jos jokin näyttää oudolta, vertaa englanninkieliseen alkuperäisversioon.

# Screens
screen.LIGHTING=Valaistusasetukset
screen.LIGHTING.comment=Määritä varjot, valon värit ja kirkkaus.
screen.FOLIAGE=Kasvillisuusasetukset
screen.FOLIAGE.comment=Määritä ruohon ja lehtien heiluntaefektit.
screen.WATER=Vesiasetukset
screen.WATER.comment=Määritä aallot, läpinäkyvyys ja veden tyyli.
screen.CLOUDS_MENU=Taivas ja Pilvet
screen.CLOUDS_MENU.comment=Määritä 3D-pilvien ja taivasefektien fyysinen korkeus, paksuus ja tyyli.
screen.POST_PROCESS=Jälkikäsittely ja Sumu
screen.POST_PROCESS.comment=Määritä valotus, sumu ja elokuvalliset efektit.

# Options
option.SHADOWS=Dynaamiset Varjot
option.SHADOWS.comment=Ota käyttöön tai poista käytöstä auringon ja kuun pehmeät dynaamiset varjot.
option.shadowMapResolution=Varjon Tarkkuus
option.shadowMapResolution.comment=Muuta varjokartan laatua. Suuremmat arvot voivat heikentää suorituskykyä.
option.PBR_LIGHTING=PBR-valaistus (LabPBR)
option.PBR_LIGHTING.comment=Ota käyttöön fysiikkaan perustuva renderöinti metalleille, karheudelle ja 3D-normaalikartoille (PBR-resurssipaketti vaaditaan).
option.PBR_POM=3D-lohkoreljeefi (POM)
option.PBR_POM.comment=Ota käyttöön fysiikkaan perustuva Parallax Occlusion Mapping 3D-lohkotekstuureille. Suositellaan poistettavaksi käytöstä yhteensopimattomien resurssipakettien kanssa.
option.PBR_STRENGTH=PBR-voimakkuus
option.PBR_STRENGTH.comment=Hallitse PBR-metallipintojen heijastavuutta ja kiiltoa.
value.PBR_STRENGTH.1=Hienovarainen
value.PBR_STRENGTH.2=Vakio
value.PBR_STRENGTH.3=Peili
option.LIGHTMAP_WARMTH=Soihdun Lämpö
option.LIGHTMAP_WARMTH.comment=Säädä lohko-/soihtuvalon lämpöä ja väriä.
value.LIGHTMAP_WARMTH.1=Viihtyisä
value.LIGHTMAP_WARMTH.2=Lämmin
value.LIGHTMAP_WARMTH.3=Voimakas
option.WAVING_LEAVES=Heiluvat Lehdet
option.WAVING_LEAVES.comment=Ota käyttöön puiden lehtien pehmeä heiluntaefekti.
option.WAVING_GRASS=Heiluva Kasvillisuus
option.WAVING_GRASS.comment=Ota käyttöön ruohon, kukkien ja viljelyskasvien heiluntaefektit.
option.WIND_SPEED=Tuulen Nopeus
option.WIND_SPEED.comment=Hallitse lehtien, kasvien ja vesiaaltojen heiluntanopeutta.
value.WIND_SPEED.1=Lempeä
value.WIND_SPEED.2=Tuulahdus
value.WIND_SPEED.3=Myrskytuuli
option.WATER_WAVES=Vesiaallot
option.WATER_WAVES.comment=Ottaa käyttöön 3D-geometriset aallot veden pinnalla.
option.WATER_TRANSPARENCY=Veden Tiheys
option.WATER_TRANSPARENCY.comment=Hallitsee veden läpinäkyvyyttä ja peittävyyttä.
value.WATER_TRANSPARENCY.1=Kirkas
value.WATER_TRANSPARENCY.2=Tasapainoinen
value.WATER_TRANSPARENCY.3=Syvä
option.PROCEDURAL_CLOUDS=Volymetriset 3D-pilvet
option.PROCEDURAL_CLOUDS.comment=Ota käyttöön fyysisesti läpilennettävät 3D-pilvet, joiden läpi voi lentää.
option.CLOUD_HEIGHT=Pilvien Korkeus
option.CLOUD_HEIGHT.comment=Aseta pilvikerroksen fyysinen korkeus (Y-taso) maailmassa (metreinä).
value.CLOUD_HEIGHT.1=Matala (~110m)
value.CLOUD_HEIGHT.2=Vakio (~160m)
value.CLOUD_HEIGHT.3=Korkea (~240m)
option.CLOUD_THICKNESS=Pilvien Paksuus
option.CLOUD_THICKNESS.comment=Määritä pilvien pystysuuntainen paksuus ja tilavuus.
value.CLOUD_THICKNESS.1=Ohut (Höytöpilvi)
value.CLOUD_THICKNESS.2=Vakio (Kumpupilvi)
value.CLOUD_THICKNESS.3=Tiheä (Myrskyinen)
option.AURORA_MODE=Revontulet
option.AURORA_MODE.comment=Hallitse realististen, virtaavien revontulten näyttämistä yötaivaalla.
value.AURORA_MODE.0=Poistettu Käytöstä
value.AURORA_MODE.1=Vain Kylmissä Biomeissa
value.AURORA_MODE.2=Aina Käytössä
option.AURORA_SPEED=Revontulten Nopeus
option.AURORA_SPEED.comment=Hallitse revontulten heilunta- ja virtausnopeutta.
value.AURORA_SPEED.1=Hidas
value.AURORA_SPEED.2=Vakio
value.AURORA_SPEED.3=Nopea
option.AURORA_STRENGTH=Revontulten Kirkkaus
option.AURORA_STRENGTH.comment=Hallitse revontulten kokonaishehkun kirkkautta.
value.AURORA_STRENGTH.1=Pehmeä
value.AURORA_STRENGTH.2=Vakio
value.AURORA_STRENGTH.3=Hehkuva
option.NEBULA_BRIGHTNESS=Linnunradan Kirkkaus
option.NEBULA_BRIGHTNESS.comment=Säädä yöllä näkyvän vinon ruskehtavan galaktisen sumun hehkun kirkkautta.
value.NEBULA_BRIGHTNESS.1=Himmeä
value.NEBULA_BRIGHTNESS.2=Vakio
value.NEBULA_BRIGHTNESS.3=Kirkas
option.STARS_BRIGHTNESS=Tähtien Kirkkaus
option.STARS_BRIGHTNESS.comment=Hallitse tähtien kirkkautta ja kimallusta yöllä.
value.STARS_BRIGHTNESS.1=Himmeä
value.STARS_BRIGHTNESS.2=Vakio
value.STARS_BRIGHTNESS.3=Loistava
option.STARS_AMOUNT=Tähtien Tiheys
option.STARS_AMOUNT.comment=Hallitse taivaan tähtien kokonaismäärää ja tiheyttä.
value.STARS_AMOUNT.1=Vähän
value.STARS_AMOUNT.2=Vakio
value.STARS_AMOUNT.3=Tiheä
option.RAINBOW_STRENGTH=Sateenkaaren Voimakkuus
option.RAINBOW_STRENGTH.comment=Määritä sateen jälkeisen sateenkaaren kirkkaus ja värikylläisyys.
value.RAINBOW_STRENGTH.1=Hienovarainen
value.RAINBOW_STRENGTH.2=Tasapainoinen
value.RAINBOW_STRENGTH.3=Elävä
option.COZY_LIGHTS=Soihdun Liekehtiminen
option.COZY_LIGHTS.comment=Ota käyttöön lämpimät, viihtyisät, reaaliaikaiset liekehtimisanimaatiot soihduille, nuotioille ja lyhdyille.
option.WET_REFLECTIONS=Sateen Kosteusheijastukset
option.WET_REFLECTIONS.comment=Sateella kiinteät lohkot, kuten maa, ruoho ja kivi, muuttuvat märiksi, tummiksi ja kiiltäviksi taivaan alla.
option.GROUND_MIST=Matala Maasumu (Y=62-66)
option.GROUND_MIST.comment=Ota käyttöön pehmeät, kullanvalkoiset aamu-/iltasumukerrokset, jotka liukuvat veden ja jään yli aamunkoitteessa ja illansuussa.
option.FOG_DENSITY_LEVEL=Sumun Tiheys
option.FOG_DENSITY_LEVEL.comment=Hallitse ilmakehän horisonttisumun voimakkuutta.
value.FOG_DENSITY_LEVEL.1=Matala
value.FOG_DENSITY_LEVEL.2=Keskitaso
value.FOG_DENSITY_LEVEL.3=Korkea
option.EXPOSURE=Valotuksen Kirkkaus
option.EXPOSURE.comment=Hallitse kuvan kokonaiskirkkautta.
value.EXPOSURE.1=Vaimennettu
value.EXPOSURE.2=Tasapainoinen
value.EXPOSURE.3=Eloisa
option.COLOR_SATURATION=Värien Eloisuus
option.COLOR_SATURATION.comment=Hallitse näytön värien epälineaarista kylläisyyttä. Tekee kasvillisuudesta smaragdinvihreää ja taivaista rehevän näköisiä.
value.COLOR_SATURATION.1=Vaimennettu
value.COLOR_SATURATION.2=Tasapainoinen
value.COLOR_SATURATION.3=Värikäs
value.COLOR_SATURATION.4=Elävä
option.CONTRAST=Kuvan Kontrasti
option.CONTRAST.comment=Valitse sävykartoituksen ja kontrastikäyrän tyyli.
value.CONTRAST.1=Pehmeä
value.CONTRAST.2=Elokuvallinen (ACES)
value.CONTRAST.3=Voimakas (Korkea Kontrasti)

option.TAA=Ajallinen Reunanpehmennys (TAA)
option.TAA.comment=Ajallinen ratkaisu liikkeen uudelleenprojisoinnilla ja naapuriston leikkauksella. Vähentää välkkymistä ja rosoisia reunoja korkeissa esiasetuksissa.
option.TAA_STRENGTH=TAA-voimakkuus
option.TAA_STRENGTH.comment=Hallitsee historian sekoitusta. Korkeampi on vakaampi, mutta voi olla pehmeämpi liikkeen aikana.
value.TAA_STRENGTH.1=Kevyt
value.TAA_STRENGTH.2=Tasapainoinen
value.TAA_STRENGTH.3=Vakaa
option.VIGNETTE=Vinjetti-Efekti
option.VIGNETTE.comment=Ota käyttöön hienovarainen tummeneminen näytön reunoilla parantaaksesi tarkennusta.
option.WATER_RIFFLES=Veden Väreilyn Voimakkuus
option.WATER_RIFFLES.comment=Säätää veden hienojen normaalikartan väreiden voimakkuutta.
value.WATER_RIFFLES.1=Tyyni
value.WATER_RIFFLES.2=Vakio
value.WATER_RIFFLES.3=Aallokas
option.WATER_SPECULAR_STRENGTH=Veden Kiiltoheijastus
option.WATER_SPECULAR_STRENGTH.comment=Säätää auringon/kuun heijastusten kirkkautta veden väreissä.
value.WATER_SPECULAR_STRENGTH.1=Pehmeä
value.WATER_SPECULAR_STRENGTH.2=Vakio
value.WATER_SPECULAR_STRENGTH.3=Kimalteleva
option.SHADOW_SOFTNESS=Varjon Pehmeys
option.SHADOW_SOFTNESS.comment=Hallitsee kuinka pehmeiltä ja hajanaisilta varjon reunat näyttävät. Käyttää pyöritettyä Poisson-levysuodatusta pehmeän puolivarjon saavuttamiseksi.
value.SHADOW_SOFTNESS.1=Terävä
value.SHADOW_SOFTNESS.2=Pehmeä
value.SHADOW_SOFTNESS.3=Ultrapehmeä

option.SSAO=SSAO / SAO-varjostus
option.SSAO.comment=Extreme-profiili: screen-space ambient occlusion kontaktivarjoille kulmissa, lohkojen alla ja geometrian leikkauspisteissä.
option.SSAO_STRENGTH=SSAO-voimakkuus
option.SSAO_STRENGTH.comment=Hallitsee ruutuavaruuden ympäristövarjostuksen syvyyttä. Aktiivinen vain, kun SSAO on käytössä.
value.SSAO_STRENGTH.1=Hienovarainen
value.SSAO_STRENGTH.2=Tasapainoinen
value.SSAO_STRENGTH.3=Syvä

option.CLOUD_DISTANCE=Pilvien Piirtoetäisyys
option.CLOUD_DISTANCE.comment=Volymetristen pilvien enimmäispiirtoetäisyys. Laatuprofiilit lisäävät sitä automaattisesti.
value.CLOUD_DISTANCE.1=Lähellä
value.CLOUD_DISTANCE.2=Vakio
value.CLOUD_DISTANCE.3=Kaukana
value.CLOUD_DISTANCE.4=Erittäin Kaukana

option.CLOUD_SHADOWS=Pilvien Varjot
option.CLOUD_SHADOWS.comment=Lisää läpinäkyviä proseduraalisia varjoja volymetrisen pilvitiheyden perusteella maastoon. Laatuprofiilit tasapainottavat sitä.
option.CLOUD_SHADOW_STRENGTH=Pilvivarjon Voimakkuus
option.CLOUD_SHADOW_STRENGTH.comment=Hallitsee kuinka näkyviä ja dramaattisia läpinäkyvät pilvivarjot ovat.
value.CLOUD_SHADOW_STRENGTH.1=Pehmeä
value.CLOUD_SHADOW_STRENGTH.2=Tasapainoinen
value.CLOUD_SHADOW_STRENGTH.3=Dramaattinen

option.GODRAYS=Godrays / Auringonsäteet
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays-laatu
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Nopea
value.GODRAYS_QUALITY.2=Tasapainoinen
value.GODRAYS_QUALITY.3=Korkea

# ==============================================================================
# Aurinko ja Kuu (laajennettu valaistus)
# ==============================================================================
screen.SUN_MOON=Aurinko ja Kuu
screen.SUN_MOON.comment=Hienosäädä auringon ja kuun voimakkuutta, värilämpötilaa ja ilmakehän efektejä.
option.SUN_INTENSITY=Auringon Voimakkuus
option.SUN_INTENSITY.comment=Suoran auringonvalon pääkirkkaus. Korkeampi = voimakkaampi päiväkontrasti.
value.SUN_INTENSITY.1=Himmeä
value.SUN_INTENSITY.2=Vakio
value.SUN_INTENSITY.3=Kirkas
value.SUN_INTENSITY.4=Hehkuva
option.MOON_INTENSITY=Kuun Voimakkuus
option.MOON_INTENSITY.comment=Kuunvalon pääkirkkaus. Korkeampi = kirkkaammat, näkyvämmät yöt.
value.MOON_INTENSITY.1=Pikimusta Yö
value.MOON_INTENSITY.2=Vakio
value.MOON_INTENSITY.3=Kirkas Kuu
value.MOON_INTENSITY.4=Täysi Yö
option.SUN_TEMPERATURE=Auringon Värilämpötila
option.SUN_TEMPERATURE.comment=Siirtää auringon Kelvin-käyrää. Realistinen käyttää Tanner Hellandin mustaa kappaletta; lämmin = kultainen; viileä = neutraali valkoinen.
value.SUN_TEMPERATURE.1=Viileä / Neutraali
value.SUN_TEMPERATURE.2=Realistinen
value.SUN_TEMPERATURE.3=Lämmin Kultainen
option.MOON_TEMPERATURE=Kuun Värilämpötila
option.MOON_TEMPERATURE.comment=Kuunvalon sävy. Jäinen = sinertävän kylmä; Hopea = realistinen 4100K; Lämmin = sadonkorjuukuun kermainen.
value.MOON_TEMPERATURE.1=Jäinen Sininen
value.MOON_TEMPERATURE.2=Hopea (Realistinen)
value.MOON_TEMPERATURE.3=Lämmin Kermainen
option.SUN_HALO=Auringon Halo (Mie-sironta)
option.SUN_HALO.comment=Lisää pehmeän lämpimän hehkun maastoon katsottaessa lähellä aurinkoa (Mie-eteenpäinsironta).
option.SUNRISE_GLOW=Tehostettu Auringonnousun/-laskun Hehku
option.SUNRISE_GLOW.comment=Ottaa käyttöön voimakkaamman lämpimän takaisinsironnan, joka kietoutuu matalasta auringosta poispäin osoittavien pintojen ympärille.

# ==============================================================================
# Laajennetut varjoasetukset
# ==============================================================================
option.shadowDistance=Varjon Etäisyys
option.shadowDistance.comment=Suurin etäisyys, johon dynaamisia varjoja renderöidään. Suuremmat arvot laajentavat varjot renderöintietäisyyteen; käytä Shadow LOD:ia suorituskyvyn ylläpitämiseen laajennetuilla alueilla.
value.shadowDistance.60.0=Lähellä (60m)
value.shadowDistance.80.0=Vakio (80m)
value.shadowDistance.120.0=Kaukana (120m)
value.shadowDistance.160.0=Ultra (160 m)
value.shadowDistance.256.0=Laajennettu (256 m)
value.shadowDistance.384.0=Renderöintietäisyys (384 m)

option.SHADOW_LOD=Varjo-LOD
option.SHADOW_LOD.comment=Hallitsee varjojen laadun heikkenemistä etäisyyden mukana. Laajennetulla varjoetäisyydellä (256-384 m) LOD vähentää näytteiden määrää ja kasvattaa suodattimen sädettä etäällä suorituskyvyn ylläpitämiseksi. Pois = tasainen laatu (hidas). Tasapainotettu = vähennys 25-50% etäisyydellä. Aggressiivinen = maksimaalinen vähennys 15-60% etäisyydellä. Varjot ohitetaan kokonaan 95% renderöintietäisyyden jälkeen.
value.SHADOW_LOD.0=Pois (tasainen laatu)
value.SHADOW_LOD.1=Tasapainotettu
value.SHADOW_LOD.2=Aggressiivinen
option.SHADOW_PCSS_BLUR=PCSS-etäisyyssumeus
option.SHADOW_PCSS_BLUR.comment=Ottaa käyttöön PCSS-puolivarjostuksen pehmennyksen, joka lisää varjojen sumenemista etäisyyden ja sateen myötä. Poista käytöstä kiinteää pehmeyttä varten (terävämmät kaukaiset varjot, vähemmän realistisia).
value.SHADOW_PCSS_BLUR.0=Pois (kiinteä pehmeys)
value.SHADOW_PCSS_BLUR.1=Päällä (PCSS-puolivarjo)

option.AMBIENT_BRIGHTNESS=Varjon Nosto / Ympäristö
option.AMBIENT_BRIGHTNESS.comment=Hallitsee kuinka pimeiltä varjoisat alueet näyttävät yöllä ja luolissa.
value.AMBIENT_BRIGHTNESS.1=Tumma
value.AMBIENT_BRIGHTNESS.2=Vakio
value.AMBIENT_BRIGHTNESS.3=Kohotettu (Kirkas)
option.SHADOW_TINT=Varjon Sävy
option.SHADOW_TINT.comment=Sävyttää päiväsajan varjot. Todellisen maailman varjot sinisen taivaan alla ovat hienovaraisen viileän sävyisiä.
value.SHADOW_TINT.1=Neutraali Harmaa
value.SHADOW_TINT.2=Viileä Sininen (Realistinen)
value.SHADOW_TINT.3=Lämmin
option.LIGHT_WRAP=Valon Kietoutuminen
option.LIGHT_WRAP.comment=Pehmentää valaistujen ja valaisemattomien pintojen välistä rajaa. Realistinen = fysikaalinen Lambert; Pehmeä = miellyttävä kuvakaappauksiin.
value.LIGHT_WRAP.1=Realistinen (Lambert)
value.LIGHT_WRAP.2=Pehmeä Kietoutuminen
value.LIGHT_WRAP.3=Tyylitelty

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Tyyni
value.WATER_WAVE_SCALE.2=Vakio
value.WATER_WAVE_SCALE.3=Aallokas
value.WATER_WAVE_SCALE.4=Myrskyinen
value.WATER_WAVE_DETAIL.1=Karkea
value.WATER_WAVE_DETAIL.2=Vakio
value.WATER_WAVE_DETAIL.3=Tiheä
value.UNDERWATER_NIGHT_DARKNESS.1=Kuutamoinen Lampi
value.UNDERWATER_NIGHT_DARKNESS.2=Himmeä
value.UNDERWATER_NIGHT_DARKNESS.3=Todellinen Yö
value.UNDERWATER_NIGHT_DARKNESS.4=Pikimusta
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Kokeellinen
screen.EXPERIMENTAL.comment=Kokeellinen

option.SKY_MODE=Uusi taivas (Ilmakehän sironta)
option.SKY_STYLE=Taivaan Tyyli
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Liukuväri (Vanha)
value.SKY_STYLE.0=Realistinen
value.SKY_STYLE.1=Puolirealistinen
value.SKY_STYLE.2=Fantasia
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Taivaan sironnan laatu
option.SKY_QUALITY.comment=Taivaan sironnan laatu
value.SKY_QUALITY.1=Nopea
value.SKY_QUALITY.2=Vakio
value.SKY_QUALITY.3=Korkea

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=Kasvillisuuden SSS
option.FOLIAGE_SSS.comment=Ottaa käyttöön pintaalaisen sironnan (läpikuultavuuden) lehdille, ruoholle ja kasveille vasten valoa katsottaessa.
option.GODRAYS_STRENGTH=Godrays-voimakkuus
option.GODRAYS_STRENGTH.comment=Volymetristen valokeilojen kirkkaus. Hienovarainen: lempeä ilmakehän utu. Tasapainoinen: selkeästi näkyvät säteet. Dramaattinen: rohkeat elokuvamaiset säteet.
value.GODRAYS_STRENGTH.1=Hienovarainen
value.GODRAYS_STRENGTH.2=Tasapainoinen
value.GODRAYS_STRENGTH.3=Dramaattinen
option.SHOOTING_STARS=Meteorit (Tähdenlennot)
option.SHOOTING_STARS.comment=Fysiikkaan perustuvat meteorit, jotka tulevat mesosfääriin (~80-120 km). Renderöi todellisia isoympyrä-3D-kaaria ablaatiovalokäyrillä, mustan kappaleen plasmavärillä (3500-5500 K), Rayleigh-sammumisella horisontin lähellä ja pysyvillä ionisaatiojäljillä tulipalloilla.
option.SHOOTING_STARS_FREQUENCY=Meteoriaktiivisuus (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Arvioitu tuntinen zeniittiaktiivisuus. Satunnainen = realistinen tausta noin 10/tunti. Aktiivinen = lievä sade. Myrsky = huippuaste tiheys (~100/h).
value.SHOOTING_STARS_FREQUENCY.1=Satunnainen (~10/h)
value.SHOOTING_STARS_FREQUENCY.2=Aktiivinen Sade
value.SHOOTING_STARS_FREQUENCY.3=Meteorimyrsky
option.SHOOTING_STARS_BRIGHTNESS=Suuruusluokka-asteikko
option.SHOOTING_STARS_BRIGHTNESS.comment=Meteorin suuruusluokka-asteikon pääkerroin. Himmeä = realistinen keskiarvo; Kirkas = skaalaa tulipallot elokuvamaista näkyvyyttä varten.
value.SHOOTING_STARS_BRIGHTNESS.1=Himmeä (Realistinen)
value.SHOOTING_STARS_BRIGHTNESS.2=Vakio
value.SHOOTING_STARS_BRIGHTNESS.3=Kirkkaat Tulipallot
value.CONTRAST.4=Valokuvallinen (AgX-tyylinen)
option.SPATIAL_AA_MODE=Spatiaalinen Reunanpehmennys
option.SPATIAL_AA_MODE.comment=Valitse jälkikäsittelyn reunanpehmennysmenetelmä. FXAA on nopea ja edullinen. SMAA käyttää syvyyspuskuria paremman laadun saavuttamiseksi geometrian reunoilla. Voidaan yhdistää TAA:n kanssa.
value.SPATIAL_AA_MODE.0=Pois
value.SPATIAL_AA_MODE.1=FXAA (Nopea)
value.SPATIAL_AA_MODE.2=SMAA (Laatu)
option.HEAT_SHIMMER=Kuumuuden Väreily Laavan Yllä
option.HEAT_SHIMMER.comment=Ota käyttöön hienovarainen ruutuavaruuden lämpövääristymäefekti laavapintojen yläpuolella.
option.HEAT_SHIMMER_STRENGTH=Kuumuuden Väreilyn Voimakkuus
option.HEAT_SHIMMER_STRENGTH.comment=Hallitsee laavan yläpuolisen lämpövääristymän voimakkuutta.
value.HEAT_SHIMMER_STRENGTH.1=Hienovarainen
value.HEAT_SHIMMER_STRENGTH.2=Tasapainoinen
value.HEAT_SHIMMER_STRENGTH.3=Voimakas
option.SSR=Ruutuavaruuden Heijastukset (SSR)
option.SSR.comment=Lisää reaaliaikaisesti heijastetun ympäristön veteen, märkiin pintoihin ja metallisiin PBR-lohkoihin. Käytössä Keskitaso-profiilista ylöspäin v1.0.4:ssä.
option.SSR_QUALITY=SSR-laatu
option.SSR_QUALITY.comment=Hallitsee ruutuavaruuden heijastusten tarkkuutta ja säteen etäisyyttä. Korkeampi = terävämmät heijastukset, mutta enemmän GPU-kuormaa.
value.SSR_QUALITY.1=Nopea (12 askelta)
value.SSR_QUALITY.2=Tasapainoinen (24 askelta)
value.SSR_QUALITY.3=Korkea (40 askelta)
option.SSR_STRENGTH=SSR-voimakkuus
option.SSR_STRENGTH.comment=Hallitsee kuinka näkyvä ja hallitseva heijastettu ympäristö on heijastavilla pinnoilla.
option.WATER_WAVE_SCALE=Aallon Amplitudi
option.WATER_WAVE_SCALE.comment=Hallitsee vedenpinnan aaltojen näkyvää jyrkkyyttä. Tyyni = peilimäinen, Myrskyinen = voimakkaasti rikkoutuneet heijastukset.
option.WATER_WAVE_DETAIL=Aallon Yksityiskohta
option.WATER_WAVE_DETAIL.comment=Hallitsee kuinka monta pientä aaltoa näkyy lohkoa kohden. Karkea = muutama iso aalto, Tiheä = paljon pieniä väreitä.
option.UNDERWATER_NIGHT_DARKNESS=Vedenalainen Yön Pimeys
option.UNDERWATER_NIGHT_DARKNESS.comment=Hallitsee kuinka pimeäksi vedenalainen näkymä muuttuu yöllä. Kuutamoinen Lampi säilyttää kirkkauden; Pikimusta antaa äärimmäisen selviytymistyylisen pimeyden.
value.SSR_STRENGTH.1=Hienovarainen
value.SSR_STRENGTH.2=Tasapainoinen
value.SSR_STRENGTH.3=Voimakas
option.PBR_DISTANCE=PBR-piirtoetäisyys
option.PBR_DISTANCE.comment=PBR-kiiltokohokohtien enimmäisetäisyys. Säästää GPU:ta kaukaisessa maastossa. Lähellä (16m) MATALALLE, Standardi (48m) KESKITASOLLE, Kaukana (128m) KORKEALLE/ULTRALLE, Rajaton ÄÄRIMMÄISELLE.
value.PBR_DISTANCE.1=Lähellä (16m)
value.PBR_DISTANCE.2=Vakio (48m)
value.PBR_DISTANCE.3=Kaukana (128m)
value.PBR_DISTANCE.4=Rajaton

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM-syvyys
option.POM_DEPTH.comment=Ohjaa parallaksikartoituksen näkyvää syvyyttä, kun PBR POM on käytössä.
value.POM_DEPTH.1=Matala
value.POM_DEPTH.2=Vakio
value.POM_DEPTH.3=Syvä
option.POM_STEPS=POM-askeleet
option.POM_STEPS.comment=Ohjaa raymarch-askelten määrää parallaksikartoituksessa. Korkeammat arvot parantavat laatua mutta vaativat enemmän GPU-aikaa.
value.POM_STEPS.1=Nopea
value.POM_STEPS.2=Vakio
value.POM_STEPS.3=Korkea
value.POM_STEPS.4=Ultra

screen.SHADOW_OPTIONS=Varjot
screen.SHADOW_OPTIONS.comment=Dynaamisten varjojen resoluutio, etäisyys, pehmeys ja sävy.
screen.PBR_OPTIONS=PBR ja materiaalit
screen.PBR_OPTIONS.comment=PBR-valaistus, parallaksi-kohokuvio, voimakkuus ja renderöintietäisyys.
screen.AO_REFLECTIONS=AO ja heijastukset
screen.AO_REFLECTIONS.comment=SSAO, näytön heijastukset ja sateen heijastukset.
screen.CLOUD_SHAPE=Pilvet
screen.CLOUD_SHAPE.comment=Volumetristen pilvien muoto, korkeus, etäisyys ja varjot.
screen.LIGHT_SHAFTS=Valonsäteet
screen.LIGHT_SHAFTS.comment=Volumetriset aurinko-/kuusäteet ja niiden laatu/voimakkuus.
screen.NIGHT_SKY=Yötaivas
screen.NIGHT_SKY.comment=Revontulet, tähdet, Linnunrata ja tähdenlennot.
