# AuraLite Shaders v1.1.2 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Canadian French Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Très faible
profile.VERY_LOW.comment=FPS maximum absolu. Tous les extras désactivés: pas d'ombres, pas de nuages, pas de PBR, pas de SSR, pas de rayons. Rendu minimal uniquement.
profile.LOW=Faible
profile.LOW.comment=Léger mais jouable. Conserve l'animation de la végétation/eau, étoiles plus brillantes, FXAA, vignette. Pas d'ombres, nuages ou PBR.
profile.MED=Moyen
profile.MED.comment=Le point idéal quotidien. Ombres 1024, nuages, PBR, SSR Rapide, rayons, SSS du feuillage, reflets mouillés, brouillard, étoiles filantes.
profile.HIGH=Élevé
profile.HIGH.comment=Qualité pour enthousiastes. Ombres 2048, SSR Équilibré, TAA, SSAO Subtil, rayons Équilibrés, SMAA.
profile.ULTRA=Ultra
profile.ULTRA.comment=Haut de gamme. Ombres 4096, SSR Élevé, SSAO Équilibré, rayons Élevés, TAA Stable, tous les effets activés.
profile.EXTREME=Extrême
profile.EXTREME.comment=Max cinématique. Tout au max : PBR Portée illimitée, mappage de tons photographique (AgX), SSAO le plus profond, tempêtes de météores.
profile.CUSTOM=Personnalisé
profile.CUSTOM.comment=Paramètres personnalisés.

screen.TRANSLATION_NOTICE=⚠ Les traductions peuvent contenir des erreurs
screen.TRANSLATION_NOTICE.comment=Certaines chaînes de localisation peuvent être inexactes. Si quelque chose semble étrange, comparez avec l'original anglais.

# Screens
screen.LIGHTING=Paramètres d’éclairage
screen.LIGHTING.comment=Configurez les ombres, couleurs de lumière et luminosité.

screen.FOLIAGE=Paramètres de végétation
screen.FOLIAGE.comment=Configurez les animations d'ondulation pour l'herbe et les feuilles.

screen.WATER=Paramètres de l’eau
screen.WATER.comment=Configurez vagues, transparence et style de l'eau.

screen.CLOUDS_MENU=Ciel et nuages
screen.CLOUDS_MENU.comment=Configurez l'altitude physique, l'épaisseur et le style des nuages 3D et effets du ciel.

screen.POST_PROCESS=Post-traitement et brouillard
screen.POST_PROCESS.comment=Configurez l'exposition, le brouillard et les effets cinématographiques.

# Options
option.SHADOWS=Ombres Dynamiques
option.SHADOWS.comment=Active ou désactive les ombres dynamiques douces du soleil et de la lune.

option.shadowMapResolution=Résolution des Ombres
option.shadowMapResolution.comment=Modifie la qualité de la carte d'ombres. Des valeurs plus élevées réduisent les performances.

option.PBR_LIGHTING=Éclairage PBR (LabPBR)
option.PBR_LIGHTING.comment=Active le rendu physique pour métaux, rugosité et cartes de normales 3D (pack PBR requis).

option.PBR_POM=Relief 3D des Blocs (POM)
option.PBR_POM.comment=Active le Parallax Occlusion Mapping pour de vraies textures 3D. À désactiver sur les packs incompatibles.

option.PBR_STRENGTH=Intensité PBR
option.PBR_STRENGTH.comment=Contrôle la réflectivité et la brillance des surfaces métalliques PBR.

value.PBR_STRENGTH.1=Subtile
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Miroir

option.SSAO=SSAO / occlusion SAO
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=Intensité SSAO
option.SSAO_STRENGTH.comment=Contrôle la profondeur de l'occlusion ambiante en espace écran. Active uniquement quand SSAO est activé.
value.SSAO_STRENGTH.1=Subtile
value.SSAO_STRENGTH.2=Équilibrée
value.SSAO_STRENGTH.3=Profonde

option.LIGHTMAP_WARMTH=Chaleur des Torches
option.LIGHTMAP_WARMTH.comment=Ajuste la chaleur et la couleur de la lumière des blocs et torches.

value.LIGHTMAP_WARMTH.1=Cosy
value.LIGHTMAP_WARMTH.2=Chaud
value.LIGHTMAP_WARMTH.3=Intense

option.WAVING_LEAVES=Feuilles Ondulantes
option.WAVING_LEAVES.comment=Active des animations d'ondulation douces pour les feuilles des arbres.

option.WAVING_GRASS=Végétation Ondulante
option.WAVING_GRASS.comment=Active les animations d'ondulation pour herbe, fleurs et cultures.

option.WIND_SPEED=Vitesse du Vent
option.WIND_SPEED.comment=Contrôle la vitesse d'ondulation des feuilles, plantes et vagues d'eau.

value.WIND_SPEED.1=Douce
value.WIND_SPEED.2=Brise
value.WIND_SPEED.3=Tempête

option.WATER_WAVES=Vagues d'Eau
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Densité de l'Eau
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Cristalline
value.WATER_TRANSPARENCY.2=Équilibrée
value.WATER_TRANSPARENCY.3=Profonde

option.PROCEDURAL_CLOUDS=Nuages Volumétriques 3D
option.PROCEDURAL_CLOUDS.comment=Active des nuages 3D physiquement traversables que l'on peut survoler.

option.CLOUD_HEIGHT=Altitude des Nuages
option.CLOUD_HEIGHT.comment=Définit l'altitude physique (niveau Y) de la couche nuageuse dans le monde (en mètres).

value.CLOUD_HEIGHT.1=Basse (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Haute (~240m)

option.CLOUD_THICKNESS=Épaisseur des Nuages
option.CLOUD_THICKNESS.comment=Configure l'épaisseur verticale et le volume des nuages.

value.CLOUD_THICKNESS.1=Fins (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Denses (Orageux)

option.CLOUD_DISTANCE=Distance d'affichage des nuages
option.CLOUD_DISTANCE.comment=Distance d'affichage maximale pour les nuages volumétriques. Les profils de qualité l'augmentent automatiquement.
value.CLOUD_DISTANCE.1=Proche
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Lointaine
value.CLOUD_DISTANCE.4=Très Lointaine

option.CLOUD_SHADOWS=Ombres des nuages
option.CLOUD_SHADOWS.comment=Ajoute des ombres procédurales transparentes issues de la densité des nuages volumétriques sur le terrain. Ajusté par les profils de qualité.
option.CLOUD_SHADOW_STRENGTH=Intensité des ombres des nuages
option.CLOUD_SHADOW_STRENGTH.comment=Contrôle à quel point les ombres transparentes des nuages sont visibles et marquées.
value.CLOUD_SHADOW_STRENGTH.1=Doux
value.CLOUD_SHADOW_STRENGTH.2=Équilibré
value.CLOUD_SHADOW_STRENGTH.3=Dramatique

option.GODRAYS=Rayons du soleil
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Qualité des rayons du soleil
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=Rapide
value.GODRAYS_QUALITY.2=Équilibré
value.GODRAYS_QUALITY.3=Élevé

option.AURORA_MODE=Aurore boréale
option.AURORA_MODE.comment=Contrôle l'affichage d'aurores fluides et réalistes dans le ciel nocturne.

value.AURORA_MODE.0=Désactivé
value.AURORA_MODE.1=Uniquement Biomes Froids
value.AURORA_MODE.2=Toujours Activé

option.AURORA_SPEED=Vitesse des Aurores
option.AURORA_SPEED.comment=Contrôle la vitesse d'ondulation et de fluidité des aurores.

value.AURORA_SPEED.1=Lente
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Rapide

option.AURORA_STRENGTH=Luminosité des Aurores
option.AURORA_STRENGTH.comment=Contrôle la luminosité globale des aurores boréales.

value.AURORA_STRENGTH.1=Douce
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Rayonnante

option.NEBULA_BRIGHTNESS=Luminosité de la Voie Lactée
option.NEBULA_BRIGHTNESS.comment=Ajuste la luminosité de la nébuleuse galactique brunâtre diagonale dans la nuit.

value.NEBULA_BRIGHTNESS.1=Faible
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Vive

option.STARS_BRIGHTNESS=Luminosité des Étoiles
option.STARS_BRIGHTNESS.comment=Contrôle la luminosité et le scintillement des étoiles dans la nuit.

value.STARS_BRIGHTNESS.1=Faible
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Brillant

option.STARS_AMOUNT=Densité d'Étoiles
option.STARS_AMOUNT.comment=Contrôle la quantité et densité globale d'étoiles dans le ciel.

value.STARS_AMOUNT.1=Peu
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Dense

option.RAINBOW_STRENGTH=Intensité de l'Arc-en-ciel
option.RAINBOW_STRENGTH.comment=Configure la luminosité et la saturation de l'arc-en-ciel après la pluie.

value.RAINBOW_STRENGTH.1=Subtile
value.RAINBOW_STRENGTH.2=Équilibrée
value.RAINBOW_STRENGTH.3=Vive

option.COZY_LIGHTS=Vacillement des Torches
option.COZY_LIGHTS.comment=Active des animations chaleureuses de scintillement en temps réel pour torches, feux de camp et lanternes.

option.WET_REFLECTIONS=Reflets de Sol Mouillé
option.WET_REFLECTIONS.comment=Sous la pluie, les blocs solides comme la terre, l'herbe et la pierre deviennent mouillés, sombres et brillants à ciel ouvert.

option.GROUND_MIST=Brume Basse (Y=62-66)
option.GROUND_MIST.comment=Active des nappes de brume dorée matinale/vespérale qui glissent sur l'eau et la glace à l'aube et au crépuscule.

option.FOG_DENSITY_LEVEL=Densité du Brouillard
option.FOG_DENSITY_LEVEL.comment=Contrôle la force du brouillard atmosphérique à l'horizon.

value.FOG_DENSITY_LEVEL.1=Faible
value.FOG_DENSITY_LEVEL.2=Moyenne
value.FOG_DENSITY_LEVEL.3=Élevée

option.EXPOSURE=Luminosité d'Exposition
option.EXPOSURE.comment=Contrôle la luminosité globale de l'image.

value.EXPOSURE.1=Atténuée
value.EXPOSURE.2=Équilibrée
value.EXPOSURE.3=Vibrante

option.COLOR_SATURATION=Vivacité des Couleurs
option.COLOR_SATURATION.comment=Contrôle la saturation non linéaire des couleurs. Rend la végétation émeraude et le ciel luxuriant.

value.COLOR_SATURATION.1=Atténuées
value.COLOR_SATURATION.2=Équilibrées
value.COLOR_SATURATION.3=Colorées
value.COLOR_SATURATION.4=Vives

option.CONTRAST=Contraste de l'Image
option.CONTRAST.comment=Choisit la courbe de tone mapping et le style de contraste.

value.CONTRAST.1=Doux
value.CONTRAST.2=Cinématique (ACES)
value.CONTRAST.3=Intense (Haut Contraste)

option.TAA=Anticrénelage temporel (TAA)
option.TAA.comment=Résolution temporelle avec reprojection de mouvement et écrêtage de voisinage. Réduit le scintillement et les bords crénelés sur les préréglages élevés.
option.TAA_STRENGTH=Intensité du TAA
option.TAA_STRENGTH.comment=Contrôle le mélange de l'historique. Plus élevé est plus stable mais peut être plus flou en mouvement.
value.TAA_STRENGTH.1=Léger
value.TAA_STRENGTH.2=Équilibré
value.TAA_STRENGTH.3=Stable

option.VIGNETTE=Effet de Vignette
option.VIGNETTE.comment=Active un léger assombrissement aux bords de l'écran pour améliorer le focus.

option.WATER_RIFFLES=Intensité des Ondulations
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Calme
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Agitée

option.WATER_SPECULAR_STRENGTH=Éclat Spéculaire de l'Eau
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Doux
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Scintillant

option.SHADOW_SOFTNESS=Douceur des Ombres
option.SHADOW_SOFTNESS.comment=Contrôle la douceur et la diffusion des bords d'ombres. Utilise un filtrage Poisson disk rotatif pour une pénombre lisse.

value.SHADOW_SOFTNESS.1=Nettes
value.SHADOW_SOFTNESS.2=Douces
value.SHADOW_SOFTNESS.3=Très Douces

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=Soleil et Lune
screen.SUN_MOON.comment=Ajustement fin de l'intensité, température de couleur et effets atmosphériques du soleil et de la lune.

option.SUN_INTENSITY=Intensité du Soleil
option.SUN_INTENSITY.comment=Luminosité principale de la lumière directe du soleil. Plus élevé = contraste diurne plus fort.
value.SUN_INTENSITY.1=Faible
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Brillant
value.SUN_INTENSITY.4=Éblouissant

option.MOON_INTENSITY=Intensité de la Lune
option.MOON_INTENSITY.comment=Luminosité principale du clair de lune. Plus élevé = nuits plus claires et visibles.
value.MOON_INTENSITY.1=Nuit Noire
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Lune Brillante
value.MOON_INTENSITY.4=Nuit Claire

option.SUN_TEMPERATURE=Température du Soleil
option.SUN_TEMPERATURE.comment=Décale la courbe Kelvin du soleil. Réaliste utilise la formule Tanner Helland ; chaude = doré ; froide = blanc neutre.
value.SUN_TEMPERATURE.1=Froide / Neutre
value.SUN_TEMPERATURE.2=Réaliste
value.SUN_TEMPERATURE.3=Doré chaud

option.MOON_TEMPERATURE=Température de la Lune
option.MOON_TEMPERATURE.comment=Teinte du clair de lune. Glacée = bleu froid ; Argentée = réaliste 4100K ; Chaude = lune des moissons.
value.MOON_TEMPERATURE.1=Bleu Glacé
value.MOON_TEMPERATURE.2=Argentée (Réaliste)
value.MOON_TEMPERATURE.3=Crème Chaude

option.SUN_HALO=Halo Solaire (Mie)
option.SUN_HALO.comment=Ajoute un doux halo chaleureux sur le terrain quand on regarde près du soleil (diffusion Mie avant).

option.SUNRISE_GLOW=Lueur Renforcée Lever/Coucher
option.SUNRISE_GLOW.comment=Active une lueur chaleureuse rétro-diffusée plus forte qui enveloppe les surfaces opposées au soleil bas.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.shadowDistance=Distance des Ombres
option.shadowDistance.comment=Distance maximale à laquelle les ombres dynamiques sont rendues. Des valeurs plus élevées étendent les ombres jusqu'à la distance de rendu; utilisez Shadow LOD pour maintenir les performances à des plages étendues.
value.shadowDistance.60.0=Près (60m)
value.shadowDistance.80.0=Standard (80m)
value.shadowDistance.120.0=Loin (120m)
value.shadowDistance.160.0=Ultra (160m)
value.shadowDistance.256.0=Étendue (256m)
value.shadowDistance.384.0=Distance de rendu (384m)

option.SHADOW_LOD=Niveau de détail des ombres
option.SHADOW_LOD.comment=Contrôle la dégradation de la qualité des ombres avec la distance. Avec une distance d'ombres étendue (256-384m), le LOD réduit le nombre d'échantillons et augmente le rayon du filtre à distance pour maintenir les performances. Désactivé = qualité uniforme (le plus lent). Équilibré = réduction à 25-50% de la distance. Agressif = réduction maximale à 15-60% de la distance. Les ombres sont complètement ignorées au-delà de 95% de la distance de rendu.
value.SHADOW_LOD.0=Désactivé (qualité uniforme)
value.SHADOW_LOD.1=Équilibré
value.SHADOW_LOD.2=Agressif
option.SHADOW_PCSS_BLUR=Flou PCSS à distance
option.SHADOW_PCSS_BLUR.comment=Active l'adoucissement de la pénombre PCSS qui augmente le flou des ombres avec la distance et pendant la pluie. Désactiver pour une douceur fixe (ombres lointaines plus nettes, moins réalistes).
value.SHADOW_PCSS_BLUR.0=Désactivé (douceur fixe)
value.SHADOW_PCSS_BLUR.1=Activé (pénombre PCSS)


option.AMBIENT_BRIGHTNESS=Levée d'Ombres (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Contrôle l'obscurité des zones ombragées la nuit et dans les grottes.
value.AMBIENT_BRIGHTNESS.1=Sombres
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Levées (Claires)

option.SHADOW_TINT=Teinte d'Ombre
option.SHADOW_TINT.comment=Teinte les ombres diurnes. Dans la réalité, les ombres sous un ciel bleu ont une subtile teinte froide.
value.SHADOW_TINT.1=Gris Neutre
value.SHADOW_TINT.2=Bleu Froid (Réaliste)
value.SHADOW_TINT.3=Chaud

option.LIGHT_WRAP=Enveloppement Lumineux
option.LIGHT_WRAP.comment=Adoucit le terminateur entre surfaces éclairées et obscures. Réaliste = Lambert physique ; Doux = agréable pour captures.
value.LIGHT_WRAP.1=Réaliste (Lambert)
value.LIGHT_WRAP.2=Enveloppement Doux
value.LIGHT_WRAP.3=Stylisé

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calme
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Agité
value.WATER_WAVE_SCALE.4=Orageux
value.WATER_WAVE_DETAIL.1=Grossier
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Bassin éclairé par la lune
value.UNDERWATER_NIGHT_DARKNESS.2=Sombre
value.UNDERWATER_NIGHT_DARKNESS.3=Vraie nuit
value.UNDERWATER_NIGHT_DARKNESS.4=Noir total
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Expérimental
screen.EXPERIMENTAL.comment=Expérimental

option.SKY_MODE=Nouveau ciel (Diffusion atmosphérique)
option.SKY_STYLE=Style du ciel
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Dégradé (Classique)
value.SKY_STYLE.0=Réaliste
value.SKY_STYLE.1=Semi-réaliste
value.SKY_STYLE.2=Fantastique
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Qualité de diffusion du ciel
option.SKY_QUALITY.comment=Qualité de diffusion du ciel
value.SKY_QUALITY.1=Rapide
value.SKY_QUALITY.2=Standard
value.SKY_QUALITY.3=Élevé

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS du feuillage
option.FOLIAGE_SSS.comment=Active la diffusion sous-cutanée (translucidité) pour les feuilles, l'herbe et les plantes à contre-jour.
option.GODRAYS_STRENGTH=Intensité des rayons de soleil
option.GODRAYS_STRENGTH.comment=Luminosité des rayons de lumière volumétriques. Subtil : brume légère. Équilibré : rayons bien visibles. Dramatique : faisceaux cinématographiques marqués.
value.GODRAYS_STRENGTH.1=Subtil
value.GODRAYS_STRENGTH.2=Équilibré
value.GODRAYS_STRENGTH.3=Dramatique
option.SHOOTING_STARS=Météores (étoiles filantes)
option.SHOOTING_STARS.comment=Météores physiquement réalistes entrant dans la mésosphère (~80-120 km). Rend de véritables arcs 3D en grand cercle avec courbes de lumière d'ablation, couleur plasma de corps noir (3500-5500 K), extinction de Rayleigh près de l'horizon et traînées d'ionisation persistantes sur les bolides.
option.SHOOTING_STARS_FREQUENCY=Activité météorique (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Taux horaire zénithal approximatif. Sporadique = fond réaliste d'environ 10 par heure. Actif = pluie modérée. Tempête = densité maximale (~100/h).
value.SHOOTING_STARS_FREQUENCY.1=Sporadique (~10/h)
value.SHOOTING_STARS_FREQUENCY.2=Pluie active
value.SHOOTING_STARS_FREQUENCY.3=Tempête de météores
option.SHOOTING_STARS_BRIGHTNESS=Échelle de magnitude
option.SHOOTING_STARS_BRIGHTNESS.comment=Multiplicateur principal sur l'échelle de magnitude des météores. Faible = moyenne réaliste ; Lumineux = agrandit les bolides pour une visibilité cinématographique.
value.SHOOTING_STARS_BRIGHTNESS.1=Faible (réaliste)
value.SHOOTING_STARS_BRIGHTNESS.2=Standard
value.SHOOTING_STARS_BRIGHTNESS.3=Bolides lumineux
value.CONTRAST.4=Photographique (type AgX)
option.SPATIAL_AA_MODE=Anti-crénelage spatial
option.SPATIAL_AA_MODE.comment=Sélectionne la méthode d'anti-crénelage en post-traitement. FXAA est rapide et peu coûteux. SMAA utilise le tampon de profondeur pour une meilleure qualité sur les arêtes géométriques. Peut être combiné avec le TAA.
value.SPATIAL_AA_MODE.0=Désactivé
value.SPATIAL_AA_MODE.1=FXAA (rapide)
value.SPATIAL_AA_MODE.2=SMAA (qualité)
option.HEAT_SHIMMER=Miroitement de chaleur au-dessus de la lave
option.HEAT_SHIMMER.comment=Active un léger effet de distorsion thermique en espace écran au-dessus des surfaces de lave.
option.HEAT_SHIMMER_STRENGTH=Intensité du miroitement de chaleur
option.HEAT_SHIMMER_STRENGTH.comment=Contrôle l'intensité de la distorsion thermique au-dessus de la lave.
value.HEAT_SHIMMER_STRENGTH.1=Subtil
value.HEAT_SHIMMER_STRENGTH.2=Équilibré
value.HEAT_SHIMMER_STRENGTH.3=Fort
option.SSR=Réflexions en espace écran (SSR)
option.SSR.comment=Ajoute un reflet d'environnement en temps réel sur l'eau, les surfaces humides et les blocs métalliques PBR. Activé à partir du profil Moyen dans la v1.0.4.
option.SSR_QUALITY=Qualité SSR
option.SSR_QUALITY.comment=Contrôle la précision et la distance des rayons pour les réflexions en espace écran. Plus élevé = réflexions plus nettes mais coût GPU plus important.
value.SSR_QUALITY.1=Rapide (12 étapes)
value.SSR_QUALITY.2=Équilibré (24 étapes)
value.SSR_QUALITY.3=Élevé (40 étapes)
option.SSR_STRENGTH=Intensité SSR
option.SSR_STRENGTH.comment=Contrôle à quel point l'environnement réfléchi est visible et marqué sur les surfaces réfléchissantes.
option.WATER_WAVE_SCALE=Amplitude des vagues
option.WATER_WAVE_SCALE.comment=Contrôle l'inclinaison visible des vagues à la surface de l'eau. Calme = effet miroir, Orageux = réflexions fortement brisées.
option.WATER_WAVE_DETAIL=Détail des vagues
option.WATER_WAVE_DETAIL.comment=Contrôle le nombre de petites vagues par bloc. Grossier = quelques grandes vagues, Dense = de nombreuses petites ondulations.
option.UNDERWATER_NIGHT_DARKNESS=Obscurité sous-marine nocturne
option.UNDERWATER_NIGHT_DARKNESS.comment=Contrôle l'obscurité de la scène sous-marine la nuit. Bassin éclairé par la lune conserve la luminosité ; Noir total donne une obscurité extrême façon survie.
value.SSR_STRENGTH.1=Subtil
value.SSR_STRENGTH.2=Équilibré
value.SSR_STRENGTH.3=Fort
option.PBR_DISTANCE=Distance de rendu PBR
option.PBR_DISTANCE.comment=Distance maximale pour les reflets spéculaires PBR. Économise le GPU sur le terrain éloigné. Proche (16m) pour Faible, Standard (48m) pour Moyen, Lointain (128m) pour Élevé/Ultra, Illimité pour Extrême.
value.PBR_DISTANCE.1=Proche (16 m)
value.PBR_DISTANCE.2=Standard (48m)
value.PBR_DISTANCE.3=Lointain (128 m)
value.PBR_DISTANCE.4=Illimité

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=Profondeur POM
option.POM_DEPTH.comment=Contrôle la profondeur visible de la cartographie parallax quand PBR POM est activé.
value.POM_DEPTH.1=Low
value.POM_DEPTH.2=Standard
value.POM_DEPTH.3=Profonde
option.POM_STEPS=Étapes POM
option.POM_STEPS.comment=Contrôle le nombre d'étapes de raymarch pour la cartographie parallax. Des valeurs plus élevées améliorent la qualité mais coûtent plus de temps GPU.
value.POM_STEPS.1=Fast
value.POM_STEPS.2=Standard
value.POM_STEPS.3=High
value.POM_STEPS.4=Ultra

screen.SHADOW_OPTIONS=Ombres
screen.SHADOW_OPTIONS.comment=Résolution, distance, douceur et teinte des ombres dynamiques.
screen.PBR_OPTIONS=PBR et matériaux
screen.PBR_OPTIONS.comment=Éclairage PBR, relief de parallaxe, intensité et distance de rendu.
screen.AO_REFLECTIONS=AO et réflexions
screen.AO_REFLECTIONS.comment=SSAO, réflexions d'espace d'écran et réflexions de pluie.
screen.CLOUD_SHAPE=Nuages
screen.CLOUD_SHAPE.comment=Forme, altitude, distance et ombres des nuages volumétriques.
screen.LIGHT_SHAFTS=Rayons lumineux
screen.LIGHT_SHAFTS.comment=Rayons volumétriques du soleil/lune et leur qualité/intensité.
screen.NIGHT_SKY=Ciel nocturne
screen.NIGHT_SKY.comment=Aurore, étoiles, Voie lactée et étoiles filantes.
