# AuraLite Shaders v1.1.2 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Japanese Language Translations
# ==============================================================================
# 注意：これは AI 支援翻訳です。コミュニティによる校正を歓迎します！
# 改善の提案がある場合は、以下にPRを送ってください：
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=最低
profile.VERY_LOW.comment=絶対最大FPS。すべての拡張機能をオフ：影なし、雲なし、PBRなし、SSRなし、ゴッドレイなし。最小限のレンダリングのみ。
profile.LOW=低
profile.MED=中
profile.HIGH=高
profile.ULTRA=ウルトラ
profile.EXTREME=エクストリーム
profile.EXTREME.comment=シネマティック最大。すべて最大: PBR 無制限レンジ、フォト (AgX) トーンマップ、最も深い SSAO、流星嵐。
profile.CUSTOM=カスタム
profile.CUSTOM.comment=カスタムユーザー設定。
profile.HIGH.comment=エンスージアスト品質。影2048、SSRバランス、TAA、SSAOサブトル、ライトシャフトバランス、SMAA。
profile.LOW.comment=軽量でプレイ可能。葉/水のアニメーション、より明るい星、FXAA、ビネットを維持。影、雲、PBRなし。
profile.MED.comment=日常のスイートスポット。影1024、雲、PBR、SSRファスト、ライトシャフト、葉のSSS、ウェットリフレクション、霧、流星。
profile.ULTRA.comment=ハイエンド。影4096、SSR高、SSAOバランス、ライトシャフト高、TAA安定、すべての効果オン。

screen.TRANSLATION_NOTICE=⚠ 翻訳に誤りが含まれる場合があります
screen.TRANSLATION_NOTICE.comment=一部のローカライズ文字列が不正確な場合があります。何かおかしい場合は、英語の原文と比較してください。

# Screens
screen.LIGHTING=ライティング設定
screen.LIGHTING.comment=影、光の色、明るさを設定します。
screen.FOLIAGE=植生設定
screen.FOLIAGE.comment=草や葉のなびきアニメーションを設定します。
screen.WATER=水設定
screen.WATER.comment=波、透明度、水のスタイルを設定します。
screen.CLOUDS_MENU=空と雲
screen.CLOUDS_MENU.comment=3D雲の物理高度、厚み、スタイル、空の演出を設定します。
screen.POST_PROCESS=ポストプロセスと霧
screen.POST_PROCESS.comment=露出、霧、シネマティック効果を設定します。

# Options
option.SHADOWS=動的シャドウ
option.SHADOWS.comment=太陽と月からの柔らかい動的シャドウを有効/無効にします。
option.shadowMapResolution=シャドウ解像度
option.shadowMapResolution.comment=シャドウマップの品質を変更します。高いほどパフォーマンスが低下します。
option.PBR_LIGHTING=PBRライティング (LabPBR)
option.PBR_LIGHTING.comment=金属、ラフネス、3Dノーマルマップの物理ベースレンダリングを有効にします（PBRリソースパックが必要）。
option.PBR_POM=ブロック3Dレリーフ (POM)
option.PBR_POM.comment=本物の3Dブロックテクスチャ用にパララックスオクルージョンマッピングを有効にします。非対応パックでは無効推奨。
option.PBR_STRENGTH=PBR強度
option.PBR_STRENGTH.comment=PBR金属サーフェスの反射率と光沢を制御します。
value.PBR_STRENGTH.1=控えめ
value.PBR_STRENGTH.2=標準
value.PBR_STRENGTH.3=鏡面
option.LIGHTMAP_WARMTH=松明の暖かさ
option.LIGHTMAP_WARMTH.comment=ブロック光や松明光の暖かさと色を調整します。
value.LIGHTMAP_WARMTH.1=ぬくもり
value.LIGHTMAP_WARMTH.2=暖かい
value.LIGHTMAP_WARMTH.3=強烈
option.WAVING_LEAVES=なびく葉
option.WAVING_LEAVES.comment=木の葉の穏やかになびくアニメーションを有効にします。
option.WAVING_GRASS=なびく植物
option.WAVING_GRASS.comment=草、花、作物のなびきアニメーションを有効にします。
option.WIND_SPEED=風速
option.WIND_SPEED.comment=葉、植物、水の波の揺れ速度を制御します。
value.WIND_SPEED.1=そよ風
value.WIND_SPEED.2=微風
value.WIND_SPEED.3=強風
option.WATER_WAVES=水面の波
option.WATER_WAVES.comment=水面の3D幾何学的な波を有効にします。
option.WATER_TRANSPARENCY=水の濃度
option.WATER_TRANSPARENCY.comment=水の透明度と不透明度を制御します。
value.WATER_TRANSPARENCY.1=透明
value.WATER_TRANSPARENCY.2=バランス
value.WATER_TRANSPARENCY.3=濃い
option.PROCEDURAL_CLOUDS=ボリュメトリック3D雲
option.PROCEDURAL_CLOUDS.comment=物理的に飛行可能で通り抜けられる3D雲を有効にします。
option.CLOUD_HEIGHT=雲の高度
option.CLOUD_HEIGHT.comment=ワールド内の雲層の物理的な高度（Yレベル、メートル）を設定します。
value.CLOUD_HEIGHT.1=低 (~110m)
value.CLOUD_HEIGHT.2=標準（約160m）
value.CLOUD_HEIGHT.3=高 (~240m)
option.CLOUD_THICKNESS=雲の厚さ
option.CLOUD_THICKNESS.comment=雲の垂直方向の厚さと体積を設定します。
value.CLOUD_THICKNESS.1=薄い (巻雲)
value.CLOUD_THICKNESS.2=標準（積雲）
value.CLOUD_THICKNESS.3=厚い (嵐雲)
option.AURORA_MODE=オーロラ
option.AURORA_MODE.comment=夜空に流れるリアルなオーロラの表示を制御します。
value.AURORA_MODE.0=無効
value.AURORA_MODE.1=寒冷バイオームのみ
value.AURORA_MODE.2=常に有効
option.AURORA_SPEED=オーロラ速度
option.AURORA_SPEED.comment=オーロラの揺れと流れの速度を制御します。
value.AURORA_SPEED.1=遅い
value.AURORA_SPEED.2=標準
value.AURORA_SPEED.3=速い
option.AURORA_STRENGTH=オーロラの明るさ
option.AURORA_STRENGTH.comment=オーロラの全体的な明るさを制御します。
value.AURORA_STRENGTH.1=やわらか
value.AURORA_STRENGTH.2=標準
value.AURORA_STRENGTH.3=輝く
option.NEBULA_BRIGHTNESS=天の川の明るさ
option.NEBULA_BRIGHTNESS.comment=夜空の斜めの茶色い銀河星雲の明るさを調整します。
value.NEBULA_BRIGHTNESS.1=ほのか
value.NEBULA_BRIGHTNESS.2=標準
value.NEBULA_BRIGHTNESS.3=明るい
option.STARS_BRIGHTNESS=星の明るさ
option.STARS_BRIGHTNESS.comment=夜空の星の明るさときらめきを制御します。
value.STARS_BRIGHTNESS.1=かすか
value.STARS_BRIGHTNESS.2=標準
value.STARS_BRIGHTNESS.3=きらびやか
option.STARS_AMOUNT=星の密度
option.STARS_AMOUNT.comment=空の星の総量と密度を制御します。
value.STARS_AMOUNT.1=少ない
value.STARS_AMOUNT.2=標準
value.STARS_AMOUNT.3=密
option.RAINBOW_STRENGTH=虹の強度
option.RAINBOW_STRENGTH.comment=雨上がりの虹の明るさと彩度を設定します。
value.RAINBOW_STRENGTH.1=控えめ
value.RAINBOW_STRENGTH.2=バランス
value.RAINBOW_STRENGTH.3=鮮やか
option.COZY_LIGHTS=松明のちらつき
option.COZY_LIGHTS.comment=松明、焚き火、ランタンに暖かい心地よいリアルタイムちらつきアニメーションを有効にします。
option.WET_REFLECTIONS=濡れた地面の反射
option.WET_REFLECTIONS.comment=雨が降ると、屋外の土、草、石などの固体ブロックが濡れて暗く光沢になります。
option.GROUND_MIST=低地の霧 (Y=62-66)
option.GROUND_MIST.comment=夜明けと夕暮れに、水や氷の上を漂う柔らかい金色の朝霧/夕霧を有効にします。
option.FOG_DENSITY_LEVEL=霧の濃さ
option.FOG_DENSITY_LEVEL.comment=地平線の大気霧の強さを制御します。
value.FOG_DENSITY_LEVEL.1=低
value.FOG_DENSITY_LEVEL.2=中
value.FOG_DENSITY_LEVEL.3=高
option.EXPOSURE=露出の明るさ
option.EXPOSURE.comment=画像全体の明るさを制御します。
value.EXPOSURE.1=控えめ
value.EXPOSURE.2=バランス
value.EXPOSURE.3=鮮やか
option.COLOR_SATURATION=色の鮮やかさ
option.COLOR_SATURATION.comment=画面の色の非線形彩度を制御します。植生をエメラルド、空を豊かにします。
value.COLOR_SATURATION.1=控えめ
value.COLOR_SATURATION.2=バランス
value.COLOR_SATURATION.3=カラフル
value.COLOR_SATURATION.4=鮮明
option.CONTRAST=画像コントラスト
option.CONTRAST.comment=トーンマッピングカーブとコントラストスタイルを選択します。
value.CONTRAST.1=ソフト
value.CONTRAST.2=シネマティック (ACES)
value.CONTRAST.3=強烈 (高コントラスト)

option.TAA=テンポラルアンチエイリアス（TAA）
option.TAA.comment=モーション再投影と近傍クリッピングによる時間的解決を行います。高画質プリセットでのちらつきやジャギーを軽減します。
option.TAA_STRENGTH=TAAの強さ
option.TAA_STRENGTH.comment=履歴ブレンドの強さを調整します。高いほど安定しますが、動きの際にやや柔らかくなることがあります。
value.TAA_STRENGTH.1=弱
value.TAA_STRENGTH.2=バランス型
value.TAA_STRENGTH.3=安定
option.VIGNETTE=ビネット効果
option.VIGNETTE.comment=画面端に微妙な暗さを加えて焦点を強調します。
option.WATER_RIFFLES=水面さざ波強度
option.WATER_RIFFLES.comment=水面の細かいノーマルマップさざ波の強度を調整します。
value.WATER_RIFFLES.1=穏やか
value.WATER_RIFFLES.2=標準
value.WATER_RIFFLES.3=荒れた
option.WATER_SPECULAR_STRENGTH=水のスペキュラ光沢
option.WATER_SPECULAR_STRENGTH.comment=水面のさざ波に映る太陽/月の反射の明るさを調整します。
value.WATER_SPECULAR_STRENGTH.1=ソフト
value.WATER_SPECULAR_STRENGTH.2=標準
value.WATER_SPECULAR_STRENGTH.3=きらめき
option.SHADOW_SOFTNESS=シャドウのやわらかさ
option.SHADOW_SOFTNESS.comment=シャドウエッジの柔らかさと拡散を制御します。回転Poissonディスクフィルタリングで滑らかな半影を実現します。
value.SHADOW_SOFTNESS.1=シャープ
value.SHADOW_SOFTNESS.2=ソフト
value.SHADOW_SOFTNESS.3=超ソフト

option.SSAO=SSAO／SAOオクルージョン
option.SSAO.comment=Extremeプロファイル：角、ブロック下、形状交差部分のコンタクトシャドウ用スクリーンスペースアンビエントオクルージョン。
option.SSAO_STRENGTH=SSAO強度
option.SSAO_STRENGTH.comment=スクリーンスペースアンビエントオクルージョンの深さを制御。SSAO有効時のみ動作。
value.SSAO_STRENGTH.1=控えめ
value.SSAO_STRENGTH.2=バランス
value.SSAO_STRENGTH.3=深い

option.CLOUD_DISTANCE=雲の描画距離
option.CLOUD_DISTANCE.comment=ボリュメトリック雲の最大描画距離。品質プロファイルが自動的に増加させます。
value.CLOUD_DISTANCE.1=近い
value.CLOUD_DISTANCE.2=標準
value.CLOUD_DISTANCE.3=遠い
value.CLOUD_DISTANCE.4=非常に遠い

option.CLOUD_SHADOWS=雲の影
option.CLOUD_SHADOWS.comment=ボリューム雲の密度に基づく透明なプロシージャル影を地形に追加します。画質プロファイルによって調整されます。
option.CLOUD_SHADOW_STRENGTH=雲の影の強さ
option.CLOUD_SHADOW_STRENGTH.comment=透明な雲の影がどの程度目立つかを調整します。
value.CLOUD_SHADOW_STRENGTH.1=ソフト
value.CLOUD_SHADOW_STRENGTH.2=バランス型
value.CLOUD_SHADOW_STRENGTH.3=ドラマチック

option.GODRAYS=ゴッドレイ／光芒
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=光芒の品質
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=高速
value.GODRAYS_QUALITY.2=バランス型
value.GODRAYS_QUALITY.3=高品質

# ==============================================================================
# 太陽と月（拡張ライティング）
# ==============================================================================
screen.SUN_MOON=太陽と月
screen.SUN_MOON.comment=太陽と月の強度、色温度、大気効果の微調整。
option.SUN_INTENSITY=太陽強度
option.SUN_INTENSITY.comment=直接日光のメイン明るさ。高いほど日中のコントラストが強くなります。
value.SUN_INTENSITY.1=ほのか
value.SUN_INTENSITY.2=標準
value.SUN_INTENSITY.3=明るい
value.SUN_INTENSITY.4=灼熱
option.MOON_INTENSITY=月強度
option.MOON_INTENSITY.comment=月光のメイン明るさ。高いほど夜が明るく見やすくなります。
value.MOON_INTENSITY.1=漆黒の夜
value.MOON_INTENSITY.2=標準
value.MOON_INTENSITY.3=明るい月
value.MOON_INTENSITY.4=明るい夜
option.SUN_TEMPERATURE=太陽の色温度
option.SUN_TEMPERATURE.comment=太陽のケルビン曲線をシフト。リアル = Tanner Helland黒体；暖色 = 金色；寒色 = 中性白。
value.SUN_TEMPERATURE.1=寒色 / ニュートラル
value.SUN_TEMPERATURE.2=リアル
value.SUN_TEMPERATURE.3=暖かい金色
option.MOON_TEMPERATURE=月の色温度
option.MOON_TEMPERATURE.comment=月光の色合い。氷 = 青く冷たい；シルバー = リアル4100K；暖 = 収穫月のクリーム色。
value.MOON_TEMPERATURE.1=氷青
value.MOON_TEMPERATURE.2=シルバー (リアル)
value.MOON_TEMPERATURE.3=暖かいクリーム
option.SUN_HALO=太陽ハロー (Mie散乱)
option.SUN_HALO.comment=太陽方向を見ると地形に柔らかい暖色の光輪を追加します（Mie前方散乱）。
option.SUNRISE_GLOW=日の出/日の入り強調グロー
option.SUNRISE_GLOW.comment=低い太陽から背を向けた面を包む、強い暖色のバックスキャッターを有効にします。

# ==============================================================================
# 拡張シャドウ設定
# ==============================================================================
option.shadowDistance=シャドウ距離
option.shadowDistance.comment=動的影がレンダリングされる最大距離。値を大きくすると影がレンダリング距離まで拡張されます。拡張範囲でのパフォーマンス維持にはShadow LODを使用してください。
value.shadowDistance.60.0=近 (60m)
value.shadowDistance.80.0=標準（80m）
value.shadowDistance.120.0=遠 (120m)
value.shadowDistance.160.0=ウルトラ（160m）
value.shadowDistance.256.0=拡張 (256 m)
value.shadowDistance.384.0=レンダー距離 (384 m)

option.SHADOW_LOD=影のLOD
option.SHADOW_LOD.comment=距離による影の品質低下を制御します。拡張された影距離（256-384m）では、LODはサンプル数を減らし、遠距離でフィルター半径を増やしてパフォーマンスを維持します。オフ=均一な品質（遅い）。バランス=25-50%の距離で削減。 aggressive =15-60%の距離で最大削減。レンダリング距離の95%を超えると影は完全にスキップされます。
value.SHADOW_LOD.0=オフ（均一品質）
value.SHADOW_LOD.1=バランス
value.SHADOW_LOD.2=アグレッシブ
option.SHADOW_PCSS_BLUR=PCSS距離ぼかし
option.SHADOW_PCSS_BLUR.comment=PCSSペナンブラソフトニングを有効にして、距離と雨で影のぼかしを増やします。固定ソフトネスには無効にします（遠くの影がよりシャープになり、リアルさが低下します）。
value.SHADOW_PCSS_BLUR.0=オフ（固定ソフトネス）
value.SHADOW_PCSS_BLUR.1=オン（PCSSペナンブラ）

option.AMBIENT_BRIGHTNESS=シャドウリフト (アンビエント)
option.AMBIENT_BRIGHTNESS.comment=夜や洞窟の影部分がどれだけ暗く見えるかを制御します。
value.AMBIENT_BRIGHTNESS.1=暗い
value.AMBIENT_BRIGHTNESS.2=標準
value.AMBIENT_BRIGHTNESS.3=持ち上げ (明るい)
option.SHADOW_TINT=シャドウ色合い
option.SHADOW_TINT.comment=日中のシャドウに色を付けます。実世界では青空下のシャドウに微妙な寒色トーンが入ります。
value.SHADOW_TINT.1=ニュートラルグレー
value.SHADOW_TINT.2=クールブルー (リアル)
value.SHADOW_TINT.3=暖色
option.LIGHT_WRAP=ライトラップ
option.LIGHT_WRAP.comment=明暗の境界を柔らかくします。リアル = 物理Lambert；ソフト = スクリーンショット向け。
value.LIGHT_WRAP.1=リアル (Lambert)
value.LIGHT_WRAP.2=ソフトラップ
value.LIGHT_WRAP.3=スタイライズド

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=穏やか
value.WATER_WAVE_SCALE.2=標準
value.WATER_WAVE_SCALE.3=波立つ
value.WATER_WAVE_SCALE.4=嵐
value.WATER_WAVE_DETAIL.1=粗い
value.WATER_WAVE_DETAIL.2=標準
value.WATER_WAVE_DETAIL.3=密
value.UNDERWATER_NIGHT_DARKNESS.1=月明かりの水面
value.UNDERWATER_NIGHT_DARKNESS.2=薄暗い
value.UNDERWATER_NIGHT_DARKNESS.3=本物の夜
value.UNDERWATER_NIGHT_DARKNESS.4=漆黒
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=実験的
screen.EXPERIMENTAL.comment=実験的

option.SKY_MODE=新しい空（大気散乱）
option.SKY_STYLE=空のスタイル
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=グラデーション（旧式）
value.SKY_STYLE.0=リアル
value.SKY_STYLE.1=セミリアル
value.SKY_STYLE.2=ファンタジー
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=空の散乱品質
option.SKY_QUALITY.comment=空の散乱品質
value.SKY_QUALITY.1=高速
value.SKY_QUALITY.2=標準
value.SKY_QUALITY.3=高品質

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=植物のSSS
option.FOLIAGE_SSS.comment=逆光時に葉、草、植物にサブサーフェススキャタリング（半透明効果）を適用します。
option.GODRAYS_STRENGTH=光芒の強さ
option.GODRAYS_STRENGTH.comment=ボリュームライトの明るさ。控えめ：淡い霞。バランス型：はっきり見える光線。ドラマチック：迫力ある映画的な光線。
value.GODRAYS_STRENGTH.1=控えめ
value.GODRAYS_STRENGTH.2=バランス型
value.GODRAYS_STRENGTH.3=ドラマチック
option.SHOOTING_STARS=流星（流れ星）
option.SHOOTING_STARS.comment=中間圏（高度約80〜120km）に突入する物理ベースの流星。真の大円3Dアークをアブレーション光度曲線、黒体プラズマ色（3500〜5500K）、地平線付近のレイリー消光、火球の持続的なイオン化痕とともに描画します。
option.SHOOTING_STARS_FREQUENCY=流星活動 (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=概算天頂出現率(ZHR)。散発的＝現実的な背景値（1時間あたり約10個）。活発＝中規模の流星群。嵐＝ピーク密度（約100個/時）。
value.SHOOTING_STARS_FREQUENCY.1=散発的（約10個/時）
value.SHOOTING_STARS_FREQUENCY.2=活発な流星群
value.SHOOTING_STARS_FREQUENCY.3=流星嵐
option.SHOOTING_STARS_BRIGHTNESS=等級スケール
option.SHOOTING_STARS_BRIGHTNESS.comment=流星の等級スケールに対するマスター倍率。淡い＝現実的な平均値、明るい＝火球を強調して映画的な視認性を高めます。
value.SHOOTING_STARS_BRIGHTNESS.1=淡い（リアル）
value.SHOOTING_STARS_BRIGHTNESS.2=標準
value.SHOOTING_STARS_BRIGHTNESS.3=明るい火球
value.CONTRAST.4=フォトグラフィック（AgX風）
option.SPATIAL_AA_MODE=空間アンチエイリアス
option.SPATIAL_AA_MODE.comment=ポストプロセスのアンチエイリアス方式を選択します。FXAAは高速で軽量です。SMAAは深度バッファを使用してジオメトリのエッジ品質を高めます。TAAと併用可能です。
value.SPATIAL_AA_MODE.0=オフ
value.SPATIAL_AA_MODE.1=FXAA（高速）
value.SPATIAL_AA_MODE.2=SMAA（高品質）
option.HEAT_SHIMMER=溶岩上の陽炎
option.HEAT_SHIMMER.comment=溶岩表面の上に微妙なスクリーンスペース熱歪みエフェクトを適用します。
option.HEAT_SHIMMER_STRENGTH=陽炎の強さ
option.HEAT_SHIMMER_STRENGTH.comment=溶岩上の熱歪みの強さを調整します。
value.HEAT_SHIMMER_STRENGTH.1=控えめ
value.HEAT_SHIMMER_STRENGTH.2=バランス型
value.HEAT_SHIMMER_STRENGTH.3=強い
option.SSR=スクリーンスペース反射（SSR）
option.SSR.comment=水面、濡れた表面、金属PBRブロックにリアルタイムの環境反射を追加します。v1.0.4より「中」以上のプロファイルで有効になります。
option.SSR_QUALITY=SSR品質
option.SSR_QUALITY.comment=スクリーンスペース反射の精度とレイの到達距離を調整します。高いほど反射は鮮明になりますが、GPU負荷が増します。
value.SSR_QUALITY.1=高速（12ステップ）
value.SSR_QUALITY.2=バランス型（24ステップ）
value.SSR_QUALITY.3=高品質（40ステップ）
option.SSR_STRENGTH=SSRの強さ
option.SSR_STRENGTH.comment=反射面に映る環境の見え方や強調度合いを調整します。
option.WATER_WAVE_SCALE=波の振幅
option.WATER_WAVE_SCALE.comment=水面の波の傾斜の見え方を調整します。穏やか＝鏡のような水面、嵐＝強く乱れた反射。
option.WATER_WAVE_DETAIL=波のディテール
option.WATER_WAVE_DETAIL.comment=ブロックごとに現れる小さな波の数を調整します。粗い＝大きな波が少数、密＝細かい波紋が多数。
option.UNDERWATER_NIGHT_DARKNESS=夜間の水中の暗さ
option.UNDERWATER_NIGHT_DARKNESS.comment=夜間の水中シーンの暗さを調整します。月明かりの水面＝明るさを維持、漆黒＝サバイバル風の極端な暗さ。
value.SSR_STRENGTH.1=控えめ
value.SSR_STRENGTH.2=バランス型
value.SSR_STRENGTH.3=強い
option.PBR_DISTANCE=PBR描画距離
option.PBR_DISTANCE.comment=PBRスペキュラーハイライトの最大距離。遠くの地形でGPU負荷を軽減します。低＝近距離（16m）、中＝標準（48m）、高/最高＝遠距離（128m）、極限＝無制限。
value.PBR_DISTANCE.1=近距離（16m）
value.PBR_DISTANCE.2=標準（48m）
value.PBR_DISTANCE.3=遠距離（128m）
value.PBR_DISTANCE.4=無制限

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM深度
option.POM_DEPTH.comment=PBR POM有効時の視差マッピングの見える深さを制御します。
value.POM_DEPTH.1=浅い
value.POM_DEPTH.2=標準
value.POM_DEPTH.3=深い
option.POM_STEPS=POMステップ
option.POM_STEPS.comment=視差マッピングのレイマーチステップ数を制御します。ステップ数を増やすと品質が向上しますが、GPU負荷が増えます。
value.POM_STEPS.1=高速
value.POM_STEPS.2=標準
value.POM_STEPS.3=高
value.POM_STEPS.4=ウルトラ

screen.SHADOW_OPTIONS=影
screen.SHADOW_OPTIONS.comment=動的影の解像度、距離、ソフトネス、ティント。
screen.PBR_OPTIONS=PBRとマテリアル
screen.PBR_OPTIONS.comment=PBRライティング、パララックスレリーフ、強度、レンダー距離。
screen.AO_REFLECTIONS=AOと反射
screen.AO_REFLECTIONS.comment=SSAO、スクリーン反射、雨の反射。
screen.CLOUD_SHAPE=雲
screen.CLOUD_SHAPE.comment=ボリュームクラウドの形状、高度、距離、影。
screen.LIGHT_SHAFTS=光線
screen.LIGHT_SHAFTS.comment=太陽/月の体積光線とその品質/強度。
screen.NIGHT_SKY=夜空
screen.NIGHT_SKY.comment=オーロラ、星、天の川、流れ星。
