# AuraLite Shaders v1.1.2 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Kazakh Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Өте төмен
profile.VERY_LOW.comment=Абсолютті FPS максимумы. Барлық қосымшалар өшірулі: көлеңкесіз, бұлтсыз, PBR-сіз, SSR-сіз, жарық сәулелерсіз. Тек минималды рендерлеу.
profile.LOW=Төмен
profile.LOW.comment=Жеңіл, бірақ ойнауға болады. Жапырақтар/су анимациясын, ашығырақ жұлдыздарды, FXAA, виньетканы сақтайды. Көлеңкесіз, бұлтсыз, PBR-сіз.
profile.MED=Орташа
profile.MED.comment=Күнделікті тәтті нүкте. Көлеңкелер 1024, бұлттар, PBR, SSR Жылдам, жарық сәулелері, жапырақтар SSS, ылғалды шағылысулар, тұман, метеорлар.
profile.HIGH=Жоғары
profile.HIGH.comment=Энтузиаст сапасы. Көлеңкелер 2048, SSR Теңгерілген, TAA, SSAO Нәзік, жарық сәулелері Теңгерілген, SMAA.
profile.ULTRA=Ультра
profile.ULTRA.comment=High-end. Көлеңкелер 4096, SSR Жоғары, SSAO Теңгерілген, жарық сәулелері Жоғары, TAA Тұрақты, барлық эффект қосулы.
profile.EXTREME=Экстремалды
profile.EXTREME.comment=Кинематографиялық максимум. Барлығы максимумда: PBR Шексіз диапазон, фотографиялық (AgX) тон картасы, ең терең SSAO, метеор дауылдары.
profile.CUSTOM=Жеке
profile.CUSTOM.comment=Пайдаланушы өзгерткен реттелетін параметрлер.

screen.TRANSLATION_NOTICE=⚠ Аудармаларда қателер болуы мүмкін
screen.TRANSLATION_NOTICE.comment=Кейбір локализация жолдары дәл болмауы мүмкін. Егер бір нәрсе біртүрлі көрінсе, ағылшын түпнұсқасымен салыстырыңыз.

# Screens
screen.LIGHTING=Жарық баптаулары
screen.LIGHTING.comment=Көлеңкелерді, жарық түстерін және жарықтылықты теңшеңіз.

screen.FOLIAGE=Өсімдік баптаулары
screen.FOLIAGE.comment=Шөп пен жапырақтардың толқындану анимациясын теңшеңіз.

screen.WATER=Су баптаулары
screen.WATER.comment=Толқындарды, мөлдірлікті және су стилін теңшеңіз.

screen.CLOUDS_MENU=Аспан және бұлттар
screen.CLOUDS_MENU.comment=3D бұлттар мен аспан әсерлерінің физикалық биіктігін, қалыңдығын және стилін теңшеңіз.

screen.POST_PROCESS=Пост-өңдеу және тұман
screen.POST_PROCESS.comment=Экспозицияны, тұманды және кинематографиялық әсерлерді теңшеңіз.

# Options
option.SHADOWS=Динамикалық көлеңкелер
option.SHADOWS.comment=Күн мен айдан жұмсақ динамикалық көлеңкелерді қосыңыз немесе өшіріңіз.

option.shadowMapResolution=Көлеңке ажыратымдылығы
option.shadowMapResolution.comment=Көлеңке картасының сапасын өзгертіңіз. Жоғары мәндер өнімділікті төмендетуі мүмкін.

option.PBR_LIGHTING=PBR жарықтандыру (LabPBR)
option.PBR_LIGHTING.comment=Металдар, кедір-бұдырлық және 3D қалыпты карталар үшін физикалық негізделген рендерингті қосыңыз (PBR ресурс пакеті қажет).

option.PBR_POM=3D блок релефі (POM)
option.PBR_POM.comment=3D блок текстуралары үшін физикалық негізделген Parallax Occlusion Mapping қосыңыз. Үйлесімсіз ресурс пакеттерінде өшіру ұсынылады.

option.PBR_STRENGTH=PBR қарқындылығы
option.PBR_STRENGTH.comment=PBR металл беттерінің шағылысуы мен жылтырлығын басқарыңыз.

value.PBR_STRENGTH.1=Жеңіл
value.PBR_STRENGTH.2=Стандартты
value.PBR_STRENGTH.3=Айна

option.SSAO=SSAO / SAO окклюзиясы
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO күші
option.SSAO_STRENGTH.comment=Экран кеңістігіндегі қоршаған орта окклюзиясының тереңдігін басқарады. Тек SSAO қосылған кезде белсенді.
value.SSAO_STRENGTH.1=Жеңіл
value.SSAO_STRENGTH.2=Теңгерілген
value.SSAO_STRENGTH.3=Терең

option.LIGHTMAP_WARMTH=Алау жылуы
option.LIGHTMAP_WARMTH.comment=Блок/алау жарығының жылуы мен түсін реттеңіз.

value.LIGHTMAP_WARMTH.1=Жайлы
value.LIGHTMAP_WARMTH.2=Жылы
value.LIGHTMAP_WARMTH.3=Қарқынды

option.WAVING_LEAVES=Жапырақтардың толқындануы
option.WAVING_LEAVES.comment=Ағаш жапырақтарының жұмсақ толқындану анимациясын қосыңыз.

option.WAVING_GRASS=Өсімдіктердің толқындануы
option.WAVING_GRASS.comment=Шөп, гүлдер мен дақылдардың толқындану анимациясын қосыңыз.

option.WIND_SPEED=Жел жылдамдығы
option.WIND_SPEED.comment=Жапырақтар, өсімдіктер мен су толқындарының толқындану жылдамдығын басқарыңыз.

value.WIND_SPEED.1=Gentle
value.WIND_SPEED.2=Breeze
value.WIND_SPEED.3=Gale

option.WATER_WAVES=Су толқындары
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Су тығыздығы
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Мөлдір
value.WATER_TRANSPARENCY.2=Теңгерілген
value.WATER_TRANSPARENCY.3=Терең

option.PROCEDURAL_CLOUDS=Көлемдік 3D бұлттар
option.PROCEDURAL_CLOUDS.comment=Жетуге және ұшып өтуге болатын физикалық ұшуға жарамды 3D бұлттарды қосыңыз.

option.CLOUD_HEIGHT=Бұлт биіктігі
option.CLOUD_HEIGHT.comment=Әлемдегі бұлт қабатының физикалық биіктігін (Y-деңгейі) орнатыңыз (метрмен).

value.CLOUD_HEIGHT.1=Төмен (~110м)
value.CLOUD_HEIGHT.2=Стандартты (~160м)
value.CLOUD_HEIGHT.3=Жоғары (~240м)

option.CLOUD_THICKNESS=Бұлт қалыңдығы
option.CLOUD_THICKNESS.comment=Бұлттардың тік қалыңдығы мен көлемін теңшеңіз.

value.CLOUD_THICKNESS.1=Жұқа (Cirrus)
value.CLOUD_THICKNESS.2=Стандартты (Cumulus)
value.CLOUD_THICKNESS.3=Тығыз (Дауылды)

option.CLOUD_DISTANCE=Бұлт рендерингінің қашықтығы
option.CLOUD_DISTANCE.comment=Көлемдік бұлттар үшін максималды сурет салу қашықтығы. Сапа профильдері оны автоматты түрде арттырады.
value.CLOUD_DISTANCE.1=Жақын
value.CLOUD_DISTANCE.2=Стандартты
value.CLOUD_DISTANCE.3=Алыс
value.CLOUD_DISTANCE.4=Өте алыс

option.CLOUD_SHADOWS=Бұлт көлеңкелері
option.CLOUD_SHADOWS.comment=Көлемдік бұлт тығыздығынан жерге мөлдір процедуралық көлеңкелер қосады. Сапа профильдерімен теңгеріледі.
option.CLOUD_SHADOW_STRENGTH=Бұлт көлеңкесінің күші
option.CLOUD_SHADOW_STRENGTH.comment=Мөлдір бұлт көлеңкелерінің қаншалықты көрінетінін және әсерлі екенін басқарады.
value.CLOUD_SHADOW_STRENGTH.1=Жұмсақ
value.CLOUD_SHADOW_STRENGTH.2=Теңгерілген
value.CLOUD_SHADOW_STRENGTH.3=Драмалық

option.GODRAYS=Күн сәулелері (Godrays)
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Godrays сапасы
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=Жылдам
value.GODRAYS_QUALITY.2=Теңгерілген
value.GODRAYS_QUALITY.3=Жоғары

option.AURORA_MODE=Полярлық жарық
option.AURORA_MODE.comment=Түнгі аспандағы шынайы ағып жатқан полярлық жарықтың көрсетілуін басқарыңыз.

value.AURORA_MODE.0=Өшірілген
value.AURORA_MODE.1=Тек суық биомдарда
value.AURORA_MODE.2=Әрқашан қосулы

option.AURORA_SPEED=Жарық жылдамдығы
option.AURORA_SPEED.comment=Солтүстік жарықтың толқындану және ағу жылдамдығын басқарыңыз.

value.AURORA_SPEED.1=Баяу
value.AURORA_SPEED.2=Стандартты
value.AURORA_SPEED.3=Жылдам

option.AURORA_STRENGTH=Жарықтың жарықтығы
option.AURORA_STRENGTH.comment=Солтүстік жарықтың жалпы жарқырау жарықтығын басқарыңыз.

value.AURORA_STRENGTH.1=Жұмсақ
value.AURORA_STRENGTH.2=Стандартты
value.AURORA_STRENGTH.3=Жарқыраған

option.NEBULA_BRIGHTNESS=Құс жолының жарықтығы
option.NEBULA_BRIGHTNESS.comment=Түнде диагональды қоңырлау галактикалық тұмандықтың жарқырау жарықтығын реттеңіз.

value.NEBULA_BRIGHTNESS.1=Күңгірт
value.NEBULA_BRIGHTNESS.2=Стандартты
value.NEBULA_BRIGHTNESS.3=Жарқын

option.STARS_BRIGHTNESS=Жұлдыздар жарықтығы
option.STARS_BRIGHTNESS.comment=Түнде жұлдыздардың жарықтығы мен жарқыраған жарқырауын басқарыңыз.

value.STARS_BRIGHTNESS.1=Күңгірт
value.STARS_BRIGHTNESS.2=Стандартты
value.STARS_BRIGHTNESS.3=Жарқыраған

option.STARS_AMOUNT=Жұлдыздар тығыздығы
option.STARS_AMOUNT.comment=Аспандағы жұлдыздардың жалпы санын және тығыздығын басқарыңыз.

value.STARS_AMOUNT.1=Аз
value.STARS_AMOUNT.2=Стандартты
value.STARS_AMOUNT.3=Тығыз

option.RAINBOW_STRENGTH=Кемпірқосақ қарқындылығы
option.RAINBOW_STRENGTH.comment=Жаңбырдан кейінгі кемпірқосақтың жарықтығы мен түс қанықтығын теңшеңіз.

value.RAINBOW_STRENGTH.1=Жеңіл
value.RAINBOW_STRENGTH.2=Теңгерілген
value.RAINBOW_STRENGTH.3=Жарқын

option.COZY_LIGHTS=Алаудың жыпылықтауы
option.COZY_LIGHTS.comment=Алаулар, лагерь оттары мен шамдар үшін жылы, жайлы, нақты уақыттағы жыпылықтау анимациясын қосыңыз.

option.WET_REFLECTIONS=Жаңбыр ылғалдылығының шағылысуы
option.WET_REFLECTIONS.comment=Жаңбыр жауғанда жер, шөп және тас сияқты қатты блоктар аспан астында дымқыл, күңгірт және жылтыр болады.

option.GROUND_MIST=Төмен жер тұманы (Y=62-66)
option.GROUND_MIST.comment=Таң мен ымыртта су мен мұздың үстінен сырғанайтын жұмсақ, алтын-ақ таңғы/кешкі тұман қабаттарын қосыңыз.

option.FOG_DENSITY_LEVEL=Тұман тығыздығы
option.FOG_DENSITY_LEVEL.comment=Атмосфералық көкжиек тұманының күшін басқарыңыз.

value.FOG_DENSITY_LEVEL.1=Төмен
value.FOG_DENSITY_LEVEL.2=Орташа
value.FOG_DENSITY_LEVEL.3=Жоғары

option.EXPOSURE=Экспозиция жарықтығы
option.EXPOSURE.comment=Кескіннің жалпы жарықтығын басқарыңыз.

value.EXPOSURE.1=Күңгірт
value.EXPOSURE.2=Теңгерілген
value.EXPOSURE.3=Жанды

option.COLOR_SATURATION=Түс жарқындығы
option.COLOR_SATURATION.comment=Экран түстерінің сызықтық емес қанықтығын басқарыңыз. Өсімдіктерді зүбәржат түстес, аспанды шүйгін етеді.

value.COLOR_SATURATION.1=Күңгірт
value.COLOR_SATURATION.2=Теңгерілген
value.COLOR_SATURATION.3=Түрлі-түсті
value.COLOR_SATURATION.4=Жарқын

option.CONTRAST=Кескін контрасты
option.CONTRAST.comment=Тон картасын салу және контраст қисығының стилін таңдаңыз.

value.CONTRAST.1=Жұмсақ
value.CONTRAST.2=Кинематографиялық (ACES)
value.CONTRAST.3=Қарқынды (Жоғары контраст)

option.TAA=Уақыттық тегістеу (TAA)
option.TAA.comment=Қозғалысты қайта проекциялау және көршілес кесу арқылы уақыттық шешім. Жоғары дайын параметрлерде жыпылықтауды және тісті жиектерді азайтады.
option.TAA_STRENGTH=TAA күші
option.TAA_STRENGTH.comment=Тарихты араластыруды басқарады. Жоғарырақ тұрақтырақ, бірақ қозғалыс кезінде жұмсақ болуы мүмкін.
value.TAA_STRENGTH.1=Жеңіл
value.TAA_STRENGTH.2=Теңгерілген
value.TAA_STRENGTH.3=Тұрақты

option.VIGNETTE=Виньетка эффектісі
option.VIGNETTE.comment=Фокусты жақсарту үшін экран шеттерінде жеңіл қараюды қосыңыз.

option.WATER_RIFFLES=Су толқындарының күші
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Тыныш
value.WATER_RIFFLES.2=Стандартты
value.WATER_RIFFLES.3=Толқынды

option.WATER_SPECULAR_STRENGTH=Судың айналық жарқырауы
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Жұмсақ
value.WATER_SPECULAR_STRENGTH.2=Стандартты
value.WATER_SPECULAR_STRENGTH.3=Жылтыр

option.SHADOW_SOFTNESS=Көлеңке жұмсақтығы
option.SHADOW_SOFTNESS.comment=Көлеңке шеттерінің қаншалықты жұмсақ және шашыраңқы көрінетінін басқарады. Тегіс жартылай көлеңке үшін айналдырылған Пуассон дискінің сүзгісін пайдаланады.

value.SHADOW_SOFTNESS.1=Өткір
value.SHADOW_SOFTNESS.2=Жұмсақ
value.SHADOW_SOFTNESS.3=Аса жұмсақ

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=Күн және Ай
screen.SUN_MOON.comment=Күн мен айдың қарқындылығын, түс температурасын және атмосфералық әсерлерді дәл теңшеңіз.

option.SUN_INTENSITY=Күн қарқындылығы
option.SUN_INTENSITY.comment=Тікелей күн сәулесінің негізгі жарықтығы. Жоғарырақ = күндізгі контраст күштірек.
value.SUN_INTENSITY.1=Күңгірт
value.SUN_INTENSITY.2=Стандартты
value.SUN_INTENSITY.3=Жоғары
value.SUN_INTENSITY.4=Жалындаған

option.MOON_INTENSITY=Ай қарқындылығы
option.MOON_INTENSITY.comment=Ай сәулесінің негізгі жарықтығы. Жоғарырақ = жарқынырақ, көрінетін түндер.
value.MOON_INTENSITY.1=Қап-қара түн
value.MOON_INTENSITY.2=Стандартты
value.MOON_INTENSITY.3=Жарқын ай
value.MOON_INTENSITY.4=Толық түн

option.SUN_TEMPERATURE=Күн түсінің температурасы
option.SUN_TEMPERATURE.comment=Күннің Кельвин қисығын жылжытады. Шынайы Таннер Хелланд қара денесін пайдаланады; жылы = алтын түсті; салқын = бейтарап ақ.
value.SUN_TEMPERATURE.1=Салқын / Бейтарап
value.SUN_TEMPERATURE.2=Шынайы
value.SUN_TEMPERATURE.3=Жылы алтын түсті

option.MOON_TEMPERATURE=Ай түсінің температурасы
option.MOON_TEMPERATURE.comment=Ай сәулесінің реңі. Мұзды: көгілдір суық; Күмісті: шынайы 4100K; Жылы: егін жинау айының кремі.
value.MOON_TEMPERATURE.1=Мұзды көк
value.MOON_TEMPERATURE.2=Күмісті (Шынайы)
value.MOON_TEMPERATURE.3=Жылы кремді

option.SUN_HALO=Күн ореолы (Ми шашырауы)
option.SUN_HALO.comment=Күнге жақын қарағанда жерге жұмсақ жылы жарқырауды қосады (Ми алдыңғы шашырауы).

option.SUNRISE_GLOW=Жақсартылған күн шығу/бату жарқырауы
option.SUNRISE_GLOW.comment=Төмен күннен алшақ бетті беттерді орайтын күштірек жылы кері шашырауды қосады.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.shadowDistance=Көлеңке қашықтығы
option.shadowDistance.comment=Динамикалық көлеңкелер көрсетілетін максималды қашықтық. Жоғары мәндер көлеңкелерді рендер қашықтығына дейін кеңейтеді; кеңейтілген диапазондарда өнімділікті сақтау үшін Shadow LOD қолданыңыз.
value.shadowDistance.60.0=Жақын (60м)
value.shadowDistance.80.0=Стандартты (80м)
value.shadowDistance.120.0=Алыс (120м)
value.shadowDistance.160.0=Ультра (160м)
value.shadowDistance.256.0=Кеңейтілген (256 м)
value.shadowDistance.384.0=Рендер қашықтығы (384 м)

option.SHADOW_LOD=Көлеңкелер LOD
option.SHADOW_LOD.comment=Көлеңкелер сапасының қашықтыққа қарай нашарлауын басқарады. Кеңейтілген көлеңке қашықтығында (256-384 м) LOD үлгілер санын азайтады және өнімділікті сақтау үшін қашықтағы сүзгі радиусын ұлғайтады. Өшірулі = біркелкі сапа (баяу). Теңгерілген = 25-50% қашықтықта азайту. Агрессивті = 15-60% қашықтықта максималды азайту. Көлеңкелер 95% рендер қашықтығынан асқанда толық өткізіліп жіберіледі.
value.SHADOW_LOD.0=Өшірулі (біркелкі сапа)
value.SHADOW_LOD.1=Теңгерілген
value.SHADOW_LOD.2=Агрессивті
option.SHADOW_PCSS_BLUR=PCMS қашықтық бұлыңғырлау
option.SHADOW_PCSS_BLUR.comment=PCSS жартылай көлеңке жұмсартуды қосады, ол көлеңкелердің бұлыңғырлығын қашықтыққа және жаңбырға қарай арттырады. Тұрақты жұмсақтық үшін өшіріңіз (алыстағы көлеңкелер айқынырақ, аз шынайы).
value.SHADOW_PCSS_BLUR.0=Өшірулі (тұрақты жұмсақтық)
value.SHADOW_PCSS_BLUR.1=Қосулы (PCSS жартылай көлеңке)


option.AMBIENT_BRIGHTNESS=Көлеңкені көтеру / қоршаған орта
option.AMBIENT_BRIGHTNESS.comment=Түнде және үңгірлерде көлеңкелі жерлердің қаншалықты қараңғы көрінетінін басқарады.
value.AMBIENT_BRIGHTNESS.1=Күңгірт
value.AMBIENT_BRIGHTNESS.2=Стандартты
value.AMBIENT_BRIGHTNESS.3=Көтерілген (Жарық)

option.SHADOW_TINT=Көлеңке реңі
option.SHADOW_TINT.comment=Күндізгі көлеңкелерді бояйды. Көк аспан астындағы нақты көлеңкелердің жеңіл салқын реңі бар.
value.SHADOW_TINT.1=Neutral Gray
value.SHADOW_TINT.2=Cool Blue (Realistic)
value.SHADOW_TINT.3=Warm

option.LIGHT_WRAP=Жарықты орау
option.LIGHT_WRAP.comment=Жарықтандырылған және жарықтандырылмаған беттер арасындағы терминаторды жұмсартады. Шынайы = физикалық Ламберт; Жұмсақ = скриншоттар үшін ұнамды.
value.LIGHT_WRAP.1=Шынайы (Ламберт)
value.LIGHT_WRAP.2=Жұмсақ орау
value.LIGHT_WRAP.3=Стильденген

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Тыныш
value.WATER_WAVE_SCALE.2=Стандартты
value.WATER_WAVE_SCALE.3=Толқынды
value.WATER_WAVE_SCALE.4=Дауылды
value.WATER_WAVE_DETAIL.1=Ірі
value.WATER_WAVE_DETAIL.2=Стандартты
value.WATER_WAVE_DETAIL.3=Тығыз
value.UNDERWATER_NIGHT_DARKNESS.1=Ай сәулесімен жарықтандырылған бассейн
value.UNDERWATER_NIGHT_DARKNESS.2=Күңгірт
value.UNDERWATER_NIGHT_DARKNESS.3=Шынайы түн
value.UNDERWATER_NIGHT_DARKNESS.4=Түн қараңғысы
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Эксперименттік
screen.EXPERIMENTAL.comment=Эксперименттік

option.SKY_MODE=Жаңа аспан (Атмосфералық шашырау)
option.SKY_STYLE=Аспан стилі
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Градиент (Ескі)
value.SKY_STYLE.0=Шынайы
value.SKY_STYLE.1=Жартылай шынайы
value.SKY_STYLE.2=Фэнтези
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Аспан шашырау сапасы
option.SKY_QUALITY.comment=Аспан шашырау сапасы
value.SKY_QUALITY.1=Жылдам
value.SKY_QUALITY.2=Стандартты
value.SKY_QUALITY.3=Жоғары

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=Өсімдіктердің SSS
option.FOLIAGE_SSS.comment=Жарыққа қарсы қарағанда жапырақтар, шөп және өсімдіктер үшін беткейасты шашырауды (жартылай мөлдірлікті) қосады.
option.GODRAYS_STRENGTH=Godrays қарқындылығы
option.GODRAYS_STRENGTH.comment=Көлемдік жарық сәулелерінің жарықтығы. Жеңіл: жұмсақ атмосфералық тұман. Теңгерілген: анық көрінетін сәулелер. Драмалық: батыл кинематографиялық сәулелер.
value.GODRAYS_STRENGTH.1=Жеңіл
value.GODRAYS_STRENGTH.2=Теңгерілген
value.GODRAYS_STRENGTH.3=Драмалық
option.SHOOTING_STARS=Метеорлар (Атылған жұлдыздар)
option.SHOOTING_STARS.comment=Мезосфераға кіретін физикалық негізделген метеорлар (~80-120 км). Абляциялық жарық қисықтары, қара дене плазмасының түсі (3500-5500 K), көкжиекке жақын Рэлей сөнуі және от шарларындағы тұрақты иондану іздерімен нағыз үлкен шеңберлі 3D доғаларды көрсетеді.
option.SHOOTING_STARS_FREQUENCY=Метеор белсенділігі (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Шамамен зенит сағаттық көрсеткіші. Спорадиялық = сағатына ~10 шынайы фон. Белсенді = жеңіл нөсер. Дауыл = шыңдық тығыздық (~100/сағ).
value.SHOOTING_STARS_FREQUENCY.1=Спорадиялық (~10/сағ)
value.SHOOTING_STARS_FREQUENCY.2=Белсенді нөсер
value.SHOOTING_STARS_FREQUENCY.3=Метеор дауылы
option.SHOOTING_STARS_BRIGHTNESS=Шама шкаласы
option.SHOOTING_STARS_BRIGHTNESS.comment=Метеор шамасының шкаласындағы негізгі көбейткіш. Күңгірт = шынайы орташа; Жарқын = кинематографиялық көрінуі үшін от шарларын үлкейтеді.
value.SHOOTING_STARS_BRIGHTNESS.1=Күңгірт (Шынайы)
value.SHOOTING_STARS_BRIGHTNESS.2=Стандартты
value.SHOOTING_STARS_BRIGHTNESS.3=Жарқын от шарлары
value.CONTRAST.4=Фотографиялық (AgX тәрізді)
option.SPATIAL_AA_MODE=Кеңістіктік тегістеу
option.SPATIAL_AA_MODE.comment=Пост-өңдеу тегістеу әдісін таңдаңыз. FXAA жылдам және арзан. SMAA геометрия шеттерінде жақсырақ сапа үшін тереңдік буферін пайдаланады. TAA-мен біріктіруге болады.
value.SPATIAL_AA_MODE.0=Өшірулі
value.SPATIAL_AA_MODE.1=FXAA (Жылдам)
value.SPATIAL_AA_MODE.2=SMAA (Сапа)
option.HEAT_SHIMMER=Лаваның үстіндегі жылу жылтылы
option.HEAT_SHIMMER.comment=Лава беттерінің үстінде экран кеңістігінің жеңіл жылу бұрмалану эффектісін қосыңыз.
option.HEAT_SHIMMER_STRENGTH=Жылу жылтылының күші
option.HEAT_SHIMMER_STRENGTH.comment=Лаваның үстіндегі жылу бұрмалануының қарқындылығын басқарады.
value.HEAT_SHIMMER_STRENGTH.1=Жеңіл
value.HEAT_SHIMMER_STRENGTH.2=Теңгерілген
value.HEAT_SHIMMER_STRENGTH.3=Күшті
option.SSR=Экран кеңістігінің шағылысулары (SSR)
option.SSR.comment=Суда, дымқыл беттерде және металл PBR блоктарында нақты уақыттағы шағылысқан ортаны қосады. v1.0.4-те MED-тен жоғары қосылған.
option.SSR_QUALITY=SSR сапасы
option.SSR_QUALITY.comment=Экран кеңістігі шағылысуларының дәлдігі мен сәуле қашықтығын басқарады. Жоғарырақ = айқынырақ шағылысулар, бірақ GPU шығыны көбірек.
value.SSR_QUALITY.1=Жылдам (12 қадам)
value.SSR_QUALITY.2=Теңгерілген (24 қадам)
value.SSR_QUALITY.3=Жоғары (40 қадам)
option.SSR_STRENGTH=SSR күші
option.SSR_STRENGTH.comment=Шағылысатын беттерде шағылысқан ортаның қаншалықты көрінетінін және айқын екенін басқарады.
option.WATER_WAVE_SCALE=Толқын амплитудасы
option.WATER_WAVE_SCALE.comment=Су бетінің толқындарының көрінетін тіктігін басқарады. Тыныш = айна тәрізді, Дауылды = қатты бұзылған шағылысулар.
option.WATER_WAVE_DETAIL=Толқын мәліметтері
option.WATER_WAVE_DETAIL.comment=Блокта қанша кішкентай толқын пайда болатынын басқарады. Ірі = бірнеше үлкен толқын, Тығыз = көптеген кішкентай толқын.
option.UNDERWATER_NIGHT_DARKNESS=Су астындағы түн қараңғылығы
option.UNDERWATER_NIGHT_DARKNESS.comment=Түнде су асты сахнасының қаншалықты қараңғы болатынын басқарады. Ай сәулесімен жарықтандырылған бассейн жарықтықты сақтайды; Түн қараңғысы шыңдалған тірі қалу стиліндегі қараңғылықты береді.
value.SSR_STRENGTH.1=Жеңіл
value.SSR_STRENGTH.2=Теңгерілген
value.SSR_STRENGTH.3=Күшті
option.PBR_DISTANCE=PBR рендерингінің қашықтығы
option.PBR_DISTANCE.comment=PBR айналық жарқырауының максималды қашықтығы. Алыс жердегі GPU-ды үнемдейді. LOW үшін жақын (16м), MED үшін стандартты (48м), HIGH/ULTRA үшін алыс (128м), EXTREME үшін шексіз.
value.PBR_DISTANCE.1=Жақын (16м)
value.PBR_DISTANCE.2=Стандартты (48м)
value.PBR_DISTANCE.3=Алыс (128м)
value.PBR_DISTANCE.4=Шексіз

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM тереңдігі
option.POM_DEPTH.comment=PBR POM қосылғанда параллакс-карталаудың көрінетін тереңдігін басқарады.
value.POM_DEPTH.1=Төмен
value.POM_DEPTH.2=Стандартты
value.POM_DEPTH.3=Терең
option.POM_STEPS=POM қадамдары
option.POM_STEPS.comment=Параллакс-карталау үшін raymarch қадамдарының санын басқарады. Жоғары мәндер сапаны жақсартады, бірақ көбірек GPU уақытын талап етеді.
value.POM_STEPS.1=Жылдам
value.POM_STEPS.2=Стандартты
value.POM_STEPS.3=Жоғары
value.POM_STEPS.4=Ультра

screen.SHADOW_OPTIONS=Көлеңкелер
screen.SHADOW_OPTIONS.comment=Динамикалық көлеңкелердің ажыратымдылығы, қашықтығы, жұмсақтығы және реңкі.
screen.PBR_OPTIONS=PBR және материалдар
screen.PBR_OPTIONS.comment=PBR жарықтандыру, параллакс рельефі, қарқындылық және рендер қашықтығы.
screen.AO_REFLECTIONS=AO және шағылысулар
screen.AO_REFLECTIONS.comment=SSAO, экран шағылысулары және жаңбыр шағылысулары.
screen.CLOUD_SHAPE=Бұлттар
screen.CLOUD_SHAPE.comment=Көлемдік бұлттардың пішіні, биіктігі, қашықтығы және көлеңкелері.
screen.LIGHT_SHAFTS=Жарық сәулелері
screen.LIGHT_SHAFTS.comment=Көлемдік күн/ай сәулелері және олардың сапасы/қарқындылығы.
screen.NIGHT_SKY=Түнгі аспан
screen.NIGHT_SKY.comment=Аврора, жұлдыздар, Құс жолы және құлдилаған жұлдыздар.
