# AuraLite Shaders v1.1.2 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Polish Language Translations
# ==============================================================================
# UWAGA: To jest tłumaczenie wspomagane przez AI. Korekty społeczności są
# mile widziane! Otwórz PR na:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Bardzo Niski
profile.VERY_LOW.comment=Absolutne maksimum FPS. Wszystkie dodatki wyłączone: bez cieni, chmur, PBR, SSR, promieni. Tylko minimalne renderowanie.
profile.LOW=Niski
profile.MED=Średni
profile.HIGH=Wysoki
profile.ULTRA=Ultra
profile.EXTREME=Ekstremalny
profile.EXTREME.comment=Kinematograficzne maksimum. Wszystko na max: PBR Nieskończony zasięg, fotograficzny mapowanie tonów (AgX), najgłębszy SSAO, burze meteorów.
profile.CUSTOM=Własny
profile.CUSTOM.comment=Niestandardowe ustawienia zmodyfikowane przez użytkownika.
profile.HIGH.comment=Jakość dla entuzjastów. Cienie 2048, SSR Zbalansowane, TAA, SSAO Subtelne, promienie Zbalansowane, SMAA.
profile.LOW.comment=Lekki, ale grywalny. Zachowuje animację liści/wody, jaśniejsze gwiazdy, FXAA, winietę. Bez cieni, chmur i PBR.
profile.MED.comment=Codzienny sweet spot. Cienie 1024, chmury, PBR, SSR Szybki, promienie, SSS liści, mokre odbicia, mgła, meteoryty.
profile.ULTRA.comment=High-end. Cienie 4096, SSR Wysokie, SSAO Zbalansowane, promienie Wysokie, TAA Stabilne, wszystkie efekty włączone.

screen.TRANSLATION_NOTICE=⚠ Tłumaczenia mogą zawierać błędy
screen.TRANSLATION_NOTICE.comment=Niektóre tłumaczenia mogą być niedokładne. Jeśli coś wygląda dziwnie, porównaj z oryginałem w języku angielskim.

# Screens
screen.LIGHTING=Ustawienia Oświetlenia
screen.LIGHTING.comment=Skonfiguruj cienie, kolory światła i jasność.
screen.FOLIAGE=Ustawienia Roślinności
screen.FOLIAGE.comment=Skonfiguruj animacje kołysania trawy i liści.
screen.WATER=Ustawienia Wody
screen.WATER.comment=Skonfiguruj fale, przezroczystość i styl wody.
screen.CLOUDS_MENU=Niebo i Chmury
screen.CLOUDS_MENU.comment=Skonfiguruj fizyczną wysokość, grubość i styl chmur 3D oraz efektów nieba.
screen.POST_PROCESS=Postprocessing i Mgła
screen.POST_PROCESS.comment=Skonfiguruj ekspozycję, mgłę i efekty kinowe.

# Options
option.SHADOWS=Dynamiczne Cienie
option.SHADOWS.comment=Włącz lub wyłącz miękkie dynamiczne cienie od słońca i księżyca.
option.shadowMapResolution=Rozdzielczość Cieni
option.shadowMapResolution.comment=Zmień jakość mapy cieni. Wyższe wartości mogą obniżyć wydajność.
option.PBR_LIGHTING=Oświetlenie PBR (LabPBR)
option.PBR_LIGHTING.comment=Włącz renderowanie oparte na fizyce dla metali, chropowatości i map normalnych 3D (wymagany pakiet zasobów PBR).
option.PBR_POM=Rzeźba Bloków 3D (POM)
option.PBR_POM.comment=Włącz oparte na fizyce mapowanie okluzji paralaksy dla tekstur bloków 3D. Zalecane wyłączenie przy niekompatybilnych paczkach zasobów.
option.PBR_STRENGTH=Intensywność PBR
option.PBR_STRENGTH.comment=Kontroluj refleksyjność i połysk metalicznych powierzchni PBR.
value.PBR_STRENGTH.1=Subtelna
value.PBR_STRENGTH.2=Standardowa
value.PBR_STRENGTH.3=Lustrzana
option.LIGHTMAP_WARMTH=Ciepło Pochodni
option.LIGHTMAP_WARMTH.comment=Dostosuj ciepło i kolor światła bloków/pochodni.
value.LIGHTMAP_WARMTH.1=Przytulna
value.LIGHTMAP_WARMTH.2=Ciepły
value.LIGHTMAP_WARMTH.3=Intensywna
option.WAVING_LEAVES=Kołyszące się Liście
option.WAVING_LEAVES.comment=Włącz delikatne animacje kołysania liści drzew.
option.WAVING_GRASS=Kołysząca się Roślinność
option.WAVING_GRASS.comment=Włącz animacje kołysania trawy, kwiatów i upraw.
option.WIND_SPEED=Prędkość Wiatru
option.WIND_SPEED.comment=Kontroluj prędkość kołysania liści, roślin i fal wody.
value.WIND_SPEED.1=Łagodny
value.WIND_SPEED.2=Bryza
value.WIND_SPEED.3=Wichura
option.WATER_WAVES=Fale Wody
option.WATER_WAVES.comment=Włącza geometryczne fale 3D na powierzchni wody.
option.WATER_TRANSPARENCY=Gęstość Wody
option.WATER_TRANSPARENCY.comment=Kontroluje przezroczystość i nieprzezroczystość wody.
value.WATER_TRANSPARENCY.1=Przejrzysta
value.WATER_TRANSPARENCY.2=Zrównoważona
value.WATER_TRANSPARENCY.3=Głęboka
option.PROCEDURAL_CLOUDS=Wolumetryczne Chmury 3D
option.PROCEDURAL_CLOUDS.comment=Włącz fizyczne, przelotowe chmury 3D, przez które można przelecieć.
option.CLOUD_HEIGHT=Wysokość Chmur
option.CLOUD_HEIGHT.comment=Ustaw fizyczną wysokość (poziom Y) warstwy chmur w świecie (w metrach).
value.CLOUD_HEIGHT.1=Niska (~110m)
value.CLOUD_HEIGHT.2=Standardowa (~160m)
value.CLOUD_HEIGHT.3=Wysoka (~240m)
option.CLOUD_THICKNESS=Grubość Chmur
option.CLOUD_THICKNESS.comment=Skonfiguruj pionową grubość i objętość chmur.
value.CLOUD_THICKNESS.1=Cienka (Pierzasta)
value.CLOUD_THICKNESS.2=Standardowa (Kłębiasta)
value.CLOUD_THICKNESS.3=Gęsta (Burzowa)
option.AURORA_MODE=Zorza Polarna
option.AURORA_MODE.comment=Kontroluj wyświetlanie realistycznej, płynącej zorzy polarnej na nocnym niebie.
value.AURORA_MODE.0=Wyłączona
value.AURORA_MODE.1=Tylko w Zimnych Biomach
value.AURORA_MODE.2=Zawsze Włączona
option.AURORA_SPEED=Prędkość Zorzy
option.AURORA_SPEED.comment=Kontroluj prędkość falowania i przepływu zorzy polarnej.
value.AURORA_SPEED.1=Wolna
value.AURORA_SPEED.2=Standardowa
value.AURORA_SPEED.3=Szybka
option.AURORA_STRENGTH=Jasność Zorzy
option.AURORA_STRENGTH.comment=Kontroluj ogólną jasność blasku zorzy polarnej.
value.AURORA_STRENGTH.1=Miękka
value.AURORA_STRENGTH.2=Standardowa
value.AURORA_STRENGTH.3=Świecąca
option.NEBULA_BRIGHTNESS=Jasność Drogi Mlecznej
option.NEBULA_BRIGHTNESS.comment=Dostosuj jasność blasku ukośnej, brązowawej mgławicy galaktycznej w nocy.
value.NEBULA_BRIGHTNESS.1=Przygaszona
value.NEBULA_BRIGHTNESS.2=Standardowa
value.NEBULA_BRIGHTNESS.3=Jasna
option.STARS_BRIGHTNESS=Jasność Gwiazd
option.STARS_BRIGHTNESS.comment=Kontroluj jasność i mieniący się blask gwiazd w nocy.
value.STARS_BRIGHTNESS.1=Słaba
value.STARS_BRIGHTNESS.2=Standardowa
value.STARS_BRIGHTNESS.3=Olśniewająca
option.STARS_AMOUNT=Gęstość Gwiazd
option.STARS_AMOUNT.comment=Kontroluj ogólną liczbę i gęstość gwiazd na niebie.
value.STARS_AMOUNT.1=Nieliczne
value.STARS_AMOUNT.2=Standardowa
value.STARS_AMOUNT.3=Gęsta
option.RAINBOW_STRENGTH=Intensywność Tęczy
option.RAINBOW_STRENGTH.comment=Skonfiguruj jasność i nasycenie kolorów tęczy po deszczu.
value.RAINBOW_STRENGTH.1=Subtelna
value.RAINBOW_STRENGTH.2=Zrównoważona
value.RAINBOW_STRENGTH.3=Żywa
option.COZY_LIGHTS=Migotanie Pochodni
option.COZY_LIGHTS.comment=Włącz ciepłe, przytulne animacje migotania w czasie rzeczywistym dla pochodni, ognisk i latarni.
option.WET_REFLECTIONS=Odbicia Mokrej Nawierzchni
option.WET_REFLECTIONS.comment=Podczas deszczu bloki takie jak ziemia, trawa i kamień stają się mokre, ciemne i błyszczące pod niebem.
option.GROUND_MIST=Niska Mgła Gruntowa (Y=62-66)
option.GROUND_MIST.comment=Włącz miękkie, złocisto-białe warstwy porannej/wieczornej mgły przesuwające się nad wodą i lodem o świcie i zmierzchu.
option.FOG_DENSITY_LEVEL=Gęstość Mgły
option.FOG_DENSITY_LEVEL.comment=Kontroluj siłę atmosferycznej mgły horyzontu.
value.FOG_DENSITY_LEVEL.1=Niska
value.FOG_DENSITY_LEVEL.2=Średnia
value.FOG_DENSITY_LEVEL.3=Wysoka
option.EXPOSURE=Jasność Ekspozycji
option.EXPOSURE.comment=Kontroluj ogólną jasność obrazu.
value.EXPOSURE.1=Stonowana
value.EXPOSURE.2=Zrównoważona
value.EXPOSURE.3=Żywa
option.COLOR_SATURATION=Żywość Kolorów
option.COLOR_SATURATION.comment=Kontroluj nieliniowe nasycenie kolorów ekranu. Sprawia, że roślinność wygląda szmaragdowo, a niebo bujnie.
value.COLOR_SATURATION.1=Stonowana
value.COLOR_SATURATION.2=Zrównoważona
value.COLOR_SATURATION.3=Kolorowa
value.COLOR_SATURATION.4=Żywa
option.CONTRAST=Kontrast Obrazu
option.CONTRAST.comment=Wybierz styl mapowania tonów i krzywej kontrastu.
value.CONTRAST.1=Miękka
value.CONTRAST.2=Filmowa (ACES)
value.CONTRAST.3=Intensywna (Wysoki Kontrast)

option.TAA=Czasowe Wygładzanie Krawędzi (TAA)
option.TAA.comment=Rozwiązanie czasowe z reprojekcją ruchu i przycinaniem sąsiedztwa. Zmniejsza migotanie i postrzępione krawędzie przy wysokich profilach.
option.TAA_STRENGTH=Siła TAA
option.TAA_STRENGTH.comment=Kontroluje mieszanie historii. Wyższe wartości są stabilniejsze, ale mogą być bardziej rozmyte podczas ruchu.
value.TAA_STRENGTH.1=Lekka
value.TAA_STRENGTH.2=Zrównoważona
value.TAA_STRENGTH.3=Stabilna
option.VIGNETTE=Efekt Winiety
option.VIGNETTE.comment=Włącz subtelne przyciemnienie na krawędziach ekranu dla lepszego skupienia uwagi.
option.WATER_RIFFLES=Siła Zmarszczek Wody
option.WATER_RIFFLES.comment=Dostosowuje intensywność delikatnych zmarszczek mapy normalnych na wodzie.
value.WATER_RIFFLES.1=Spokojna
value.WATER_RIFFLES.2=Standardowa
value.WATER_RIFFLES.3=Wzburzona
option.WATER_SPECULAR_STRENGTH=Blask Odbić Wody
option.WATER_SPECULAR_STRENGTH.comment=Dostosowuje jasność odbić słońca/księżyca na zmarszczkach wody.
value.WATER_SPECULAR_STRENGTH.1=Miękka
value.WATER_SPECULAR_STRENGTH.2=Standardowa
value.WATER_SPECULAR_STRENGTH.3=Migocząca
option.SHADOW_SOFTNESS=Miękkość Cieni
option.SHADOW_SOFTNESS.comment=Kontroluje, jak miękkie i rozproszone są krawędzie cieni. Wykorzystuje obrócone filtrowanie dyskiem Poissona dla gładkiej półcienia.
value.SHADOW_SOFTNESS.1=Ostra
value.SHADOW_SOFTNESS.2=Miękka
value.SHADOW_SOFTNESS.3=Ultra Miękka

option.SSAO=Okluzja SSAO / SAO
option.SSAO.comment=Profil Ekstremalny: screen-space ambient occlusion dla cieni kontaktowych w rogach, pod blokami i wokół przecięć geometrii.
option.SSAO_STRENGTH=Siła SSAO
option.SSAO_STRENGTH.comment=Kontroluje głębię okluzji otoczenia w przestrzeni ekranu. Aktywne tylko przy włączonym SSAO.
value.SSAO_STRENGTH.1=Subtelna
value.SSAO_STRENGTH.2=Zrównoważona
value.SSAO_STRENGTH.3=Głęboka

option.CLOUD_DISTANCE=Zasięg Renderowania Chmur
option.CLOUD_DISTANCE.comment=Maksymalny zasięg rysowania dla chmur wolumetrycznych. Profile jakości zwiększają go automatycznie.
value.CLOUD_DISTANCE.1=Blisko
value.CLOUD_DISTANCE.2=Standardowa
value.CLOUD_DISTANCE.3=Daleko
value.CLOUD_DISTANCE.4=Bardzo Daleko

option.CLOUD_SHADOWS=Cienie Chmur
option.CLOUD_SHADOWS.comment=Dodaje przezroczyste, proceduralne cienie z gęstości chmur wolumetrycznych na teren. Zrównoważone przez profile jakości.
option.CLOUD_SHADOW_STRENGTH=Siła Cieni Chmur
option.CLOUD_SHADOW_STRENGTH.comment=Kontroluje, jak widoczne i dramatyczne są przezroczyste cienie chmur.
value.CLOUD_SHADOW_STRENGTH.1=Miękka
value.CLOUD_SHADOW_STRENGTH.2=Zrównoważona
value.CLOUD_SHADOW_STRENGTH.3=Dramatyczna

option.GODRAYS=Godrays / Promienie Słońca
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Jakość Godrays
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Szybka
value.GODRAYS_QUALITY.2=Zrównoważona
value.GODRAYS_QUALITY.3=Wysoka

# ==============================================================================
# Oświetlenie Słońca i Księżyca (rozszerzone)
# ==============================================================================
screen.SUN_MOON=Słońce i Księżyc
screen.SUN_MOON.comment=Precyzyjnie dostosuj intensywność słońca i księżyca, temperaturę barwową oraz efekty atmosferyczne.
option.SUN_INTENSITY=Intensywność Słońca
option.SUN_INTENSITY.comment=Główna jasność bezpośredniego światła słonecznego. Wyższa = silniejszy kontrast w ciągu dnia.
value.SUN_INTENSITY.1=Przygaszona
value.SUN_INTENSITY.2=Standardowa
value.SUN_INTENSITY.3=Jasna
value.SUN_INTENSITY.4=Płonąca
option.MOON_INTENSITY=Intensywność Księżyca
option.MOON_INTENSITY.comment=Główna jasność światła księżyca. Wyższa = jaśniejsze, bardziej widoczne noce.
value.MOON_INTENSITY.1=Nieprzenikniona Noc
value.MOON_INTENSITY.2=Standardowa
value.MOON_INTENSITY.3=Jasny Księżyc
value.MOON_INTENSITY.4=Pełna Noc
option.SUN_TEMPERATURE=Temperatura Barwowa Słońca
option.SUN_TEMPERATURE.comment=Przesuwa krzywą Kelvina słońca. Realistyczna używa ciała doskonale czarnego Tannera Hellanda; ciepła = złota; chłodna = neutralna biel.
value.SUN_TEMPERATURE.1=Chłodna / Neutralna
value.SUN_TEMPERATURE.2=Realistyczna
value.SUN_TEMPERATURE.3=Ciepłe Złoto
option.MOON_TEMPERATURE=Temperatura Barwowa Księżyca
option.MOON_TEMPERATURE.comment=Odcień światła księżyca. Lodowaty = niebieskawy chłód; Srebrny = realistyczne 4100K; Ciepły = kremowy księżyc żniwny.
value.MOON_TEMPERATURE.1=Lodowaty Błękit
value.MOON_TEMPERATURE.2=Srebrny (Realistyczny)
value.MOON_TEMPERATURE.3=Ciepły Kremowy
option.SUN_HALO=Halo Słoneczne (Rozpraszanie Miego)
option.SUN_HALO.comment=Dodaje miękki, ciepły blask na terenie podczas patrzenia w pobliżu słońca (rozpraszanie Miego do przodu).
option.SUNRISE_GLOW=Wzmocniona Poświata Wschodu/Zachodu Słońca
option.SUNRISE_GLOW.comment=Włącza silniejsze, ciepłe rozpraszanie wsteczne, które oplata powierzchnie odwrócone od nisko położonego słońca.

# ==============================================================================
# Rozszerzone ustawienia cieni
# ==============================================================================
option.shadowDistance=Zasięg Cieni
option.shadowDistance.comment=Maksymalna odległość renderowania dynamicznych cieni. Wyższe wartości rozszerzają cienie do odległości renderowania; użyj Shadow LOD, aby utrzymać wydajność przy rozszerzonych zakresach.
value.shadowDistance.60.0=Blisko (60m)
value.shadowDistance.80.0=Standardowa (80m)
value.shadowDistance.120.0=Daleko (120m)
value.shadowDistance.160.0=Ultra (160 m)
value.shadowDistance.256.0=Rozszerzona (256 m)
value.shadowDistance.384.0=Odległość renderowania (384 m)

option.SHADOW_LOD=Poziom szczegółowości cieni
option.SHADOW_LOD.comment=Kontroluje degradację jakości cieni wraz z odległością. Przy rozszerzonej odległości cieni (256-384 m), LOD zmniejsza liczbę próbek i zwiększa promień filtra w oddali, aby utrzymać wydajność. Wyłączone = jednolita jakość (wolno). Zbalansowane = redukcja przy 25-50% odległości. Agresywne = maksymalna redukcja przy 15-60% odległości. Cienie są całkowicie pomijane powyżej 95% odległości renderowania.
value.SHADOW_LOD.0=Wyłączone (jednolita jakość)
value.SHADOW_LOD.1=Zbalansowane
value.SHADOW_LOD.2=Agresywne
option.SHADOW_PCSS_BLUR=Rozmycie PCSS na odległość
option.SHADOW_PCSS_BLUR.comment=Włącza zmiękczanie penumbry PCSS, które zwiększa rozmycie cieni wraz z odległością i podczas deszczu. Wyłącz dla stałej miękkości (bardziej ostre odległe cienie, mniej realistyczne).
value.SHADOW_PCSS_BLUR.0=Wyłączone (stała miękkość)
value.SHADOW_PCSS_BLUR.1=Włączone (penumbra PCSS)

option.AMBIENT_BRIGHTNESS=Rozjaśnienie Cieni / Otoczenie
option.AMBIENT_BRIGHTNESS.comment=Kontroluje, jak ciemne wyglądają zacienione obszary w nocy i w jaskiniach.
value.AMBIENT_BRIGHTNESS.1=Ciemna
value.AMBIENT_BRIGHTNESS.2=Standardowa
value.AMBIENT_BRIGHTNESS.3=Rozjaśniona (Jasna)
option.SHADOW_TINT=Odcień Cienia
option.SHADOW_TINT.comment=Zabarwia cienie w ciągu dnia. Rzeczywiste cienie pod błękitnym niebem mają subtelny chłodny odcień.
value.SHADOW_TINT.1=Neutralna Szarość
value.SHADOW_TINT.2=Chłodny Błękit (Realistyczny)
value.SHADOW_TINT.3=Ciepły
option.LIGHT_WRAP=Owinięcie Światła
option.LIGHT_WRAP.comment=Zmiękcza terminator między powierzchniami oświetlonymi i nieoświetlonymi. Realistyczny = fizyczny Lambert; Miękki = przyjemny do zrzutów ekranu.
value.LIGHT_WRAP.1=Realistyczne (Lambert)
value.LIGHT_WRAP.2=Miękkie Owinięcie
value.LIGHT_WRAP.3=Stylizowane

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Spokojna
value.WATER_WAVE_SCALE.2=Standardowa
value.WATER_WAVE_SCALE.3=Wzburzona
value.WATER_WAVE_SCALE.4=Sztormowa
value.WATER_WAVE_DETAIL.1=Zgrubna
value.WATER_WAVE_DETAIL.2=Standardowa
value.WATER_WAVE_DETAIL.3=Gęsta
value.UNDERWATER_NIGHT_DARKNESS.1=Staw w Blasku Księżyca
value.UNDERWATER_NIGHT_DARKNESS.2=Przyćmiona
value.UNDERWATER_NIGHT_DARKNESS.3=Prawdziwa Noc
value.UNDERWATER_NIGHT_DARKNESS.4=Nieprzenikniona Ciemność
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Eksperymentalne
screen.EXPERIMENTAL.comment=Eksperymentalne

option.SKY_MODE=Nowe niebo (Rozpraszanie atmosferyczne)
option.SKY_STYLE=Styl Nieba
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradient (Starszy)
value.SKY_STYLE.0=Realistyczna
value.SKY_STYLE.1=Półrealistyczna
value.SKY_STYLE.2=Fantazja
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Jakość rozpraszania nieba
option.SKY_QUALITY.comment=Jakość rozpraszania nieba
value.SKY_QUALITY.1=Szybka
value.SKY_QUALITY.2=Standardowa
value.SKY_QUALITY.3=Wysoka

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS Roślinności
option.FOLIAGE_SSS.comment=Włącza rozpraszanie podpowierzchniowe (półprzezroczystość) dla liści, trawy i roślin pod światło.
option.GODRAYS_STRENGTH=Intensywność Godrays
option.GODRAYS_STRENGTH.comment=Jasność wolumetrycznych snopów światła. Subtelnie: delikatna mgiełka atmosferyczna. Zrównoważone: wyraźnie widoczne promienie. Dramatycznie: śmiałe, kinowe promienie.
value.GODRAYS_STRENGTH.1=Subtelna
value.GODRAYS_STRENGTH.2=Zrównoważona
value.GODRAYS_STRENGTH.3=Dramatyczna
option.SHOOTING_STARS=Meteory (Spadające Gwiazdy)
option.SHOOTING_STARS.comment=Fizycznie realistyczne meteory wchodzące w mezosferę (~80-120 km). Renderuje prawdziwe łuki 3D wielkiego koła z krzywymi światła ablacyjnego, kolorem plazmy ciała doskonale czarnego (3500-5500 K), ekstynkcją Rayleigha blisko horyzontu oraz trwałymi śladami jonizacji na bolidach.
option.SHOOTING_STARS_FREQUENCY=Aktywność Meteorów (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Przybliżona zenitalna liczba godzinowa. Sporadyczne = realistyczne tło ~10 na godzinę. Aktywne = łagodny rój. Burza = szczytowa gęstość (~100/godz).
value.SHOOTING_STARS_FREQUENCY.1=Sporadyczne (~10/godz)
value.SHOOTING_STARS_FREQUENCY.2=Aktywny Rój
value.SHOOTING_STARS_FREQUENCY.3=Burza Meteorów
option.SHOOTING_STARS_BRIGHTNESS=Skala Wielkości
option.SHOOTING_STARS_BRIGHTNESS.comment=Główny mnożnik skali wielkości meteoru. Słabo = realistyczna średnia; Jasno = skaluje bolidy dla kinowej widoczności.
value.SHOOTING_STARS_BRIGHTNESS.1=Słabe (Realistyczne)
value.SHOOTING_STARS_BRIGHTNESS.2=Standardowa
value.SHOOTING_STARS_BRIGHTNESS.3=Jasne Bolidy
value.CONTRAST.4=Fotograficzna (typu AgX)
option.SPATIAL_AA_MODE=Przestrzenne Wygładzanie Krawędzi
option.SPATIAL_AA_MODE.comment=Wybierz metodę wygładzania krawędzi w postprocessingu. FXAA jest szybkie i tanie. SMAA używa bufora głębi dla lepszej jakości na krawędziach geometrii. Można łączyć z TAA.
value.SPATIAL_AA_MODE.0=Wyłączone
value.SPATIAL_AA_MODE.1=FXAA (Szybkie)
value.SPATIAL_AA_MODE.2=SMAA (Jakość)
option.HEAT_SHIMMER=Fala Upałów nad Lawą
option.HEAT_SHIMMER.comment=Włącz subtelny efekt zniekształcenia termicznego w przestrzeni ekranu nad powierzchniami lawy.
option.HEAT_SHIMMER_STRENGTH=Siła Fali Upałów
option.HEAT_SHIMMER_STRENGTH.comment=Kontroluje intensywność zniekształcenia termicznego nad lawą.
value.HEAT_SHIMMER_STRENGTH.1=Subtelna
value.HEAT_SHIMMER_STRENGTH.2=Zrównoważona
value.HEAT_SHIMMER_STRENGTH.3=Silna
option.SSR=Odbicia w Przestrzeni Ekranu (SSR)
option.SSR.comment=Dodaje odbicia otoczenia w czasie rzeczywistym na wodzie, mokrych powierzchniach i metalicznych blokach PBR. Włączone od profilu Średni w v1.0.4.
option.SSR_QUALITY=Jakość SSR
option.SSR_QUALITY.comment=Kontroluje precyzję i odległość promienia odbić w przestrzeni ekranu. Wyższa = ostrzejsze odbicia, ale większy koszt GPU.
value.SSR_QUALITY.1=Szybka (12 kroków)
value.SSR_QUALITY.2=Zrównoważona (24 kroki)
value.SSR_QUALITY.3=Wysoka (40 kroków)
option.SSR_STRENGTH=Siła SSR
option.SSR_STRENGTH.comment=Kontroluje, jak widoczne i wyraziste jest odbite otoczenie na powierzchniach odblaskowych.
option.WATER_WAVE_SCALE=Amplituda Fal
option.WATER_WAVE_SCALE.comment=Kontroluje widoczną stromiznę fal na powierzchni wody. Spokojna = lustrzana, Sztormowa = mocno rozbite odbicia.
option.WATER_WAVE_DETAIL=Detal Fal
option.WATER_WAVE_DETAIL.comment=Kontroluje, ile małych fal pojawia się na blok. Zgrubna = kilka dużych fal, Gęsta = wiele drobnych zmarszczek.
option.UNDERWATER_NIGHT_DARKNESS=Ciemność Podwodna Nocą
option.UNDERWATER_NIGHT_DARKNESS.comment=Kontroluje, jak ciemna staje się scena podwodna w nocy. Staw w Blasku Księżyca zachowuje jasność; Nieprzenikniona Ciemność daje ekstremalną ciemność w stylu survivalowym.
value.SSR_STRENGTH.1=Subtelna
value.SSR_STRENGTH.2=Zrównoważona
value.SSR_STRENGTH.3=Silna
option.PBR_DISTANCE=Zasięg Renderowania PBR
option.PBR_DISTANCE.comment=Maksymalna odległość dla odblasków spekularnych PBR. Oszczędza GPU na dalekim terenie. Blisko (16m) dla Niskiego, Standard (48m) dla Średniego, Daleko (128m) dla Wysokiego/Ultra, Nieograniczone dla Ekstremalnego.
value.PBR_DISTANCE.1=Blisko (16m)
value.PBR_DISTANCE.2=Standardowa (48m)
value.PBR_DISTANCE.3=Daleko (128m)
value.PBR_DISTANCE.4=Nieograniczony

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=Głębokość POM
option.POM_DEPTH.comment=Kontroluje widoczną głębokość mapowania paralaksy przy włączonym PBR POM.
value.POM_DEPTH.1=Niska
value.POM_DEPTH.2=Standardowa
value.POM_DEPTH.3=Głęboka
option.POM_STEPS=Kroki POM
option.POM_STEPS.comment=Kontroluje liczbę kroków raymarch dla mapowania paralaksy. Wyższe wartości poprawiają jakość, ale kosztują więcej czasu GPU.
value.POM_STEPS.1=Szybki
value.POM_STEPS.2=Standardowa
value.POM_STEPS.3=Wysoki
value.POM_STEPS.4=Ultra

screen.SHADOW_OPTIONS=Cienie
screen.SHADOW_OPTIONS.comment=Rozdzielczość, odległość, miękkość i odcień dynamicznych cieni.
screen.PBR_OPTIONS=PBR i materiały
screen.PBR_OPTIONS.comment=Oświetlenie PBR, relief paralaksy, intensywność i odległość renderowania.
screen.AO_REFLECTIONS=AO i odbicia
screen.AO_REFLECTIONS.comment=SSAO, odbicia ekranowe i odbicia deszczu.
screen.CLOUD_SHAPE=Chmury
screen.CLOUD_SHAPE.comment=Kształt, wysokość, odległość i cienie chmur wolumetrycznych.
screen.LIGHT_SHAFTS=Promienie światła
screen.LIGHT_SHAFTS.comment=Wolumetryczne promienie słońca/księżyca i ich jakość/intensywność.
screen.NIGHT_SKY=Nocne niebo
screen.NIGHT_SKY.comment=Zorza, gwiazdy, Droga Mleczna i spadające gwiazdy.
