# AuraLite Shaders v1.1.2 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Thai Language Translations
# ==============================================================================
# หมายเหตุ: นี่คือการแปลที่ใช้ AI ช่วย ยินดีรับการตรวจสอบจากชุมชน!
# โปรดเปิด PR ที่:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=ต่ำมาก
profile.VERY_LOW.comment=FPS สูงสุดสัมบูรณ์ ปิดเอ็กซ์ตร้าทั้งหมด: ไม่มีเงา ไม่มีเมฆ ไม่มี PBR ไม่มี SSR ไม่มีลำแสง เรนเดอร์ขั้นต่ำเท่านั้น
profile.LOW=ต่ำ
profile.MED=ปานกลาง
profile.HIGH=สูง
profile.ULTRA=อัลตร้า
profile.EXTREME=สุดขีด
profile.EXTREME.comment=ภาพยนตร์สูงสุด ทุกอย่างสูงสุด: PBR ช่วงไม่จำกัด โทนแมปถ่ายภาพ (AgX) SSAO ลึกที่สุด พายุดาวตก
profile.CUSTOM=กำหนดเอง
profile.CUSTOM.comment=การตั้งค่าที่ผู้ใช้ปรับแต่งเอง
profile.HIGH.comment=คุณภาพสำหรับผู้ที่ชื่นชอบ เงา 2048 SSR สมดุล TAA SSAO ละเอียดอ่อน ลำแสง สมดุล SMAA
profile.LOW.comment=น้ำหนักเบาแต่เล่นได้ เก็บภาพเคลื่อนไหวใบไม้/น้ำ ดาวที่สว่างขึ้น FXAA วินเน็ตต์ ไม่มีเงา เมฆ หรือ PBR
profile.MED.comment=จุดหวานในชีวิตประจำวัน เงา 1024 เมฆ PBR SSR เร็ว ลำแสง SSS ใบไม้ การสะท้อนของความชื้น หมอก ดาวตก
profile.ULTRA.comment=ไฮเอนด์ เงา 4096 SSR สูง SSAO สมดุล ลำแสง สูง TAA เสถียร เปิดเอฟเฟกต์ทั้งหมด

screen.TRANSLATION_NOTICE=⚠ คำแปลอาจมีข้อผิดพลาด
screen.TRANSLATION_NOTICE.comment=ข้อความแปลบางส่วนอาจไม่ถูกต้อง หากมีสิ่งใดดูแปลก ให้เปรียบเทียบกับต้นฉบับภาษาอังกฤษ

# Screens
screen.LIGHTING=ตั้งค่าแสง
screen.LIGHTING.comment=ตั้งค่าเงา สีของแสง และความสว่าง
screen.FOLIAGE=ตั้งค่าพืชพรรณ
screen.FOLIAGE.comment=ตั้งค่าแอนิเมชันการโบกไหวของหญ้าและใบไม้
screen.WATER=ตั้งค่าน้ำ
screen.WATER.comment=ตั้งค่าคลื่น ความโปร่งใส และสไตล์ของน้ำ
screen.CLOUDS_MENU=ท้องฟ้าและเมฆ
screen.CLOUDS_MENU.comment=ตั้งค่าความสูงทางกายภาพ ความหนา และสไตล์ของเมฆ 3 มิติและเอฟเฟกต์ท้องฟ้า
screen.POST_PROCESS=โพสต์โปรเซสและหมอก
screen.POST_PROCESS.comment=ตั้งค่าการรับแสง หมอก และเอฟเฟกต์แบบภาพยนตร์

# Options
option.SHADOWS=เงาไดนามิก
option.SHADOWS.comment=เปิดหรือปิดเงาไดนามิกที่นุ่มนวลจากดวงอาทิตย์และดวงจันทร์
option.shadowMapResolution=ความละเอียดของเงา
option.shadowMapResolution.comment=เปลี่ยนคุณภาพแผนที่เงา ค่าที่สูงขึ้นอาจลดประสิทธิภาพ
option.PBR_LIGHTING=แสง PBR (LabPBR)
option.PBR_LIGHTING.comment=เปิดใช้การเรนเดอร์แบบอิงฟิสิกส์สำหรับโลหะ ความหยาบ และแผนที่นอร์มอล 3 มิติ (ต้องใช้แพ็คทรัพยากร PBR)
option.PBR_POM=พื้นผิวนูน 3 มิติ (POM)
option.PBR_POM.comment=เปิดใช้ Parallax Occlusion Mapping แบบอิงฟิสิกส์สำหรับพื้นผิวบล็อก 3 มิติ แนะนำให้ปิดหากใช้แพ็คทรัพยากรที่ไม่รองรับ
option.PBR_STRENGTH=ความเข้ม PBR
option.PBR_STRENGTH.comment=ควบคุมการสะท้อนแสงและความเงาของพื้นผิวโลหะ PBR
value.PBR_STRENGTH.1=นุ่มนวล
value.PBR_STRENGTH.2=มาตรฐาน
value.PBR_STRENGTH.3=กระจก
option.LIGHTMAP_WARMTH=ความอบอุ่นของคบเพลิง
option.LIGHTMAP_WARMTH.comment=ปรับความอบอุ่นและสีของแสงบล็อก/คบเพลิง
value.LIGHTMAP_WARMTH.1=อบอุ่น
value.LIGHTMAP_WARMTH.2=อุ่น
value.LIGHTMAP_WARMTH.3=เข้มข้น
option.WAVING_LEAVES=ใบไม้พลิ้วไหว
option.WAVING_LEAVES.comment=เปิดใช้แอนิเมชันการโบกไหวเบาๆ สำหรับใบไม้บนต้นไม้
option.WAVING_GRASS=พืชพรรณพลิ้วไหว
option.WAVING_GRASS.comment=เปิดใช้แอนิเมชันการโบกไหวสำหรับหญ้า ดอกไม้ และพืชผล
option.WIND_SPEED=ความเร็วลม
option.WIND_SPEED.comment=ควบคุมความเร็วในการโบกไหวของใบไม้ พืช และคลื่นน้ำ
value.WIND_SPEED.1=อ่อนโยน
value.WIND_SPEED.2=ลมโชย
value.WIND_SPEED.3=ลมแรง
option.WATER_WAVES=คลื่นน้ำ
option.WATER_WAVES.comment=เปิดคลื่นเรขาคณิต 3D บนผิวน้ำ
option.WATER_TRANSPARENCY=ความหนาแน่นของน้ำ
option.WATER_TRANSPARENCY.comment=ควบคุมความโปร่งใสและความทึบของน้ำ
value.WATER_TRANSPARENCY.1=ใส
value.WATER_TRANSPARENCY.2=สมดุล
value.WATER_TRANSPARENCY.3=ลึก
option.PROCEDURAL_CLOUDS=เมฆ 3 มิติแบบปริมาตร
option.PROCEDURAL_CLOUDS.comment=เปิดใช้เมฆ 3 มิติที่บินเข้าไปได้จริงตามหลักฟิสิกส์
option.CLOUD_HEIGHT=ระดับความสูงของเมฆ
option.CLOUD_HEIGHT.comment=ตั้งค่าความสูงทางกายภาพ (ระดับ Y) ของชั้นเมฆในโลก (เป็นเมตร)
value.CLOUD_HEIGHT.1=ต่ำ (~110ม.)
value.CLOUD_HEIGHT.2=มาตรฐาน (~160ม.)
value.CLOUD_HEIGHT.3=สูง (~240ม.)
option.CLOUD_THICKNESS=ความหนาของเมฆ
option.CLOUD_THICKNESS.comment=ตั้งค่าความหนาแนวตั้งและปริมาตรของเมฆ
value.CLOUD_THICKNESS.1=บาง (เมฆขนนก)
value.CLOUD_THICKNESS.2=มาตรฐาน (เมฆก้อน)
value.CLOUD_THICKNESS.3=หนาแน่น (พายุ)
option.AURORA_MODE=แสงเหนือ
option.AURORA_MODE.comment=ควบคุมการแสดงผลแสงเหนือที่ไหลลื่นสมจริงบนท้องฟ้ายามค่ำคืน
value.AURORA_MODE.0=ปิดใช้งาน
value.AURORA_MODE.1=เฉพาะไบโอมหนาวเย็น
value.AURORA_MODE.2=เปิดใช้งานเสมอ
option.AURORA_SPEED=ความเร็วแสงเหนือ
option.AURORA_SPEED.comment=ควบคุมความเร็วในการโบกไหวและไหลของแสงเหนือ
value.AURORA_SPEED.1=ช้า
value.AURORA_SPEED.2=มาตรฐาน
value.AURORA_SPEED.3=เร็ว
option.AURORA_STRENGTH=ความสว่างแสงเหนือ
option.AURORA_STRENGTH.comment=ควบคุมความสว่างโดยรวมของแสงเหนือ
value.AURORA_STRENGTH.1=นุ่ม
value.AURORA_STRENGTH.2=มาตรฐาน
value.AURORA_STRENGTH.3=เรืองแสง
option.NEBULA_BRIGHTNESS=ความสว่างทางช้างเผือก
option.NEBULA_BRIGHTNESS.comment=ปรับความสว่างของเนบิวลากาแล็กซีสีน้ำตาลแนวทแยงในเวลากลางคืน
value.NEBULA_BRIGHTNESS.1=หรี่
value.NEBULA_BRIGHTNESS.2=มาตรฐาน
value.NEBULA_BRIGHTNESS.3=สว่าง
option.STARS_BRIGHTNESS=ความสว่างของดาว
option.STARS_BRIGHTNESS.comment=ควบคุมความสว่างและประกายแวววาวของดวงดาวในเวลากลางคืน
value.STARS_BRIGHTNESS.1=จาง
value.STARS_BRIGHTNESS.2=มาตรฐาน
value.STARS_BRIGHTNESS.3=เจิดจ้า
option.STARS_AMOUNT=ความหนาแน่นของดาว
option.STARS_AMOUNT.comment=ควบคุมปริมาณและความหนาแน่นโดยรวมของดวงดาวบนท้องฟ้า
value.STARS_AMOUNT.1=น้อย
value.STARS_AMOUNT.2=มาตรฐาน
value.STARS_AMOUNT.3=หนาแน่น
option.RAINBOW_STRENGTH=ความเข้มของรุ้ง
option.RAINBOW_STRENGTH.comment=ตั้งค่าความสว่างและความอิ่มตัวของสีของรุ้งหลังฝนตก
value.RAINBOW_STRENGTH.1=นุ่มนวล
value.RAINBOW_STRENGTH.2=สมดุล
value.RAINBOW_STRENGTH.3=สดใส
option.COZY_LIGHTS=คบเพลิงกะพริบไหว
option.COZY_LIGHTS.comment=เปิดใช้แอนิเมชันการกะพริบไหวแบบเรียลไทม์ที่อบอุ่นสำหรับคบเพลิง กองไฟ และโคมไฟ
option.WET_REFLECTIONS=การสะท้อนพื้นผิวเปียกจากฝน
option.WET_REFLECTIONS.comment=เมื่อฝนตก บล็อกทึบ เช่น พื้นดิน หญ้า และหิน จะเปียก มืด และเป็นมันวาวใต้ท้องฟ้า
option.GROUND_MIST=หมอกพื้นดินระดับต่ำ (Y=62-66)
option.GROUND_MIST.comment=เปิดใช้ชั้นหมอกสีขาวทองนุ่มนวลยามเช้า/เย็นที่ลอยผ่านน้ำและน้ำแข็งในยามรุ่งอรุณและพลบค่ำ
option.FOG_DENSITY_LEVEL=ความหนาแน่นของหมอก
option.FOG_DENSITY_LEVEL.comment=ควบคุมความเข้มของหมอกขอบฟ้าในบรรยากาศ
value.FOG_DENSITY_LEVEL.1=ต่ำ
value.FOG_DENSITY_LEVEL.2=ปานกลาง
value.FOG_DENSITY_LEVEL.3=สูง
option.EXPOSURE=ความสว่างจากการรับแสง
option.EXPOSURE.comment=ควบคุมความสว่างโดยรวมของภาพ
value.EXPOSURE.1=หม่น
value.EXPOSURE.2=สมดุล
value.EXPOSURE.3=สดใส
option.COLOR_SATURATION=ความสดใสของสี
option.COLOR_SATURATION.comment=ควบคุมความอิ่มตัวแบบไม่เป็นเชิงเส้นของสีบนหน้าจอ ทำให้พืชพรรณดูเป็นสีมรกตและท้องฟ้าดูอุดมสมบูรณ์
value.COLOR_SATURATION.1=หม่น
value.COLOR_SATURATION.2=สมดุล
value.COLOR_SATURATION.3=มีสีสัน
value.COLOR_SATURATION.4=สดใส
option.CONTRAST=ความเปรียบต่างของภาพ
option.CONTRAST.comment=เลือกรูปแบบการแมปโทนสีและเส้นโค้งความเปรียบต่าง
value.CONTRAST.1=นุ่ม
value.CONTRAST.2=แบบภาพยนตร์ (ACES)
value.CONTRAST.3=เข้มข้น (คอนทราสต์สูง)

option.TAA=การลบรอยหยักตามเวลา (TAA)
option.TAA.comment=การแก้ไขตามเวลาด้วยการฉายภาพเคลื่อนไหวใหม่และการตัดขอบบริเวณใกล้เคียง ลดการกะพริบและขอบหยักในการตั้งค่าระดับสูง
option.TAA_STRENGTH=ความเข้ม TAA
option.TAA_STRENGTH.comment=ควบคุมการผสมประวัติ ค่าที่สูงขึ้นจะเสถียรกว่าแต่อาจนุ่มนวลกว่าขณะเคลื่อนไหว
value.TAA_STRENGTH.1=เบา
value.TAA_STRENGTH.2=สมดุล
value.TAA_STRENGTH.3=เสถียร
option.VIGNETTE=เอฟเฟกต์วิกเนต
option.VIGNETTE.comment=เปิดใช้การทำให้มืดลงเล็กน้อยที่ขอบจอเพื่อปรับปรุงจุดโฟกัส
option.WATER_RIFFLES=ความเข้มของระลอกน้ำ
option.WATER_RIFFLES.comment=ปรับความเข้มของระลอกแผนที่ปกติเล็กๆ บนน้ำ
value.WATER_RIFFLES.1=สงบ
value.WATER_RIFFLES.2=มาตรฐาน
value.WATER_RIFFLES.3=เป็นระลอกแรง
option.WATER_SPECULAR_STRENGTH=แสงสะท้อนเงาน้ำ
option.WATER_SPECULAR_STRENGTH.comment=ปรับความสว่างของการสะท้อนของดวงอาทิตย์/ดวงจันทร์บนระลอกน้ำ
value.WATER_SPECULAR_STRENGTH.1=นุ่ม
value.WATER_SPECULAR_STRENGTH.2=มาตรฐาน
value.WATER_SPECULAR_STRENGTH.3=ระยิบระยับ
option.SHADOW_SOFTNESS=ความนุ่มนวลของเงา
option.SHADOW_SOFTNESS.comment=ควบคุมความนุ่มนวลและกระจายของขอบเงา ใช้การกรองแบบ Poisson disk ที่หมุนได้เพื่อสร้างเงามัวที่ราบรื่น
value.SHADOW_SOFTNESS.1=คมชัด
value.SHADOW_SOFTNESS.2=นุ่ม
value.SHADOW_SOFTNESS.3=นุ่มมาก

option.SSAO=การบดบัง SSAO / SAO
option.SSAO.comment=โปรไฟล์สุดขีด: การบดบังสภาพแวดล้อมในพื้นที่หน้าจอสำหรับเงาสัมผัสที่มุม ใต้บล็อก และรอบจุดตัดเรขาคณิต
option.SSAO_STRENGTH=ความเข้ม SSAO
option.SSAO_STRENGTH.comment=ควบคุมความลึกของการบดบังแสงโดยรอบในพื้นที่หน้าจอ ทำงานเฉพาะเมื่อเปิดใช้ SSAO
value.SSAO_STRENGTH.1=นุ่มนวล
value.SSAO_STRENGTH.2=สมดุล
value.SSAO_STRENGTH.3=ลึก

option.CLOUD_DISTANCE=ระยะการแสดงผลเมฆ
option.CLOUD_DISTANCE.comment=ระยะการวาดสูงสุดสำหรับเมฆแบบปริมาตร โปรไฟล์คุณภาพจะเพิ่มค่านี้โดยอัตโนมัติ
value.CLOUD_DISTANCE.1=ใกล้
value.CLOUD_DISTANCE.2=มาตรฐาน
value.CLOUD_DISTANCE.3=ไกล
value.CLOUD_DISTANCE.4=ไกลมาก

option.CLOUD_SHADOWS=เงาเมฆ
option.CLOUD_SHADOWS.comment=เพิ่มเงาแบบโปร่งใสที่สร้างขึ้นตามความหนาแน่นของเมฆแบบปริมาตรลงบนภูมิประเทศ ปรับสมดุลโดยโปรไฟล์คุณภาพ
option.CLOUD_SHADOW_STRENGTH=ความเข้มของเงาเมฆ
option.CLOUD_SHADOW_STRENGTH.comment=ควบคุมความชัดเจนและความเข้มข้นของเงาเมฆแบบโปร่งใส
value.CLOUD_SHADOW_STRENGTH.1=นุ่ม
value.CLOUD_SHADOW_STRENGTH.2=สมดุล
value.CLOUD_SHADOW_STRENGTH.3=เข้มข้น

option.GODRAYS=ลำแสง Godrays
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=คุณภาพ Godrays
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=เร็ว
value.GODRAYS_QUALITY.2=สมดุล
value.GODRAYS_QUALITY.3=สูง

# ==============================================================================
# ดวงอาทิตย์ & ดวงจันทร์ (แสงขยาย)
# ==============================================================================
screen.SUN_MOON=ดวงอาทิตย์ & ดวงจันทร์
screen.SUN_MOON.comment=ปรับแต่งความเข้มของดวงอาทิตย์และดวงจันทร์ อุณหภูมิสี และเอฟเฟกต์บรรยากาศ
option.SUN_INTENSITY=ความเข้มของแสงอาทิตย์
option.SUN_INTENSITY.comment=ความสว่างหลักของแสงแดดโดยตรง สูงขึ้น = ความเปรียบต่างตอนกลางวันที่มากขึ้น
value.SUN_INTENSITY.1=หรี่
value.SUN_INTENSITY.2=มาตรฐาน
value.SUN_INTENSITY.3=สว่าง
value.SUN_INTENSITY.4=แผดเผา
option.MOON_INTENSITY=ความเข้มของแสงจันทร์
option.MOON_INTENSITY.comment=ความสว่างหลักของแสงจันทร์ สูงขึ้น = กลางคืนสว่างขึ้นและมองเห็นได้ชัดขึ้น
value.MOON_INTENSITY.1=คืนมืดสนิท
value.MOON_INTENSITY.2=มาตรฐาน
value.MOON_INTENSITY.3=จันทร์สว่าง
value.MOON_INTENSITY.4=คืนเต็มดวง
option.SUN_TEMPERATURE=อุณหภูมิสีแสงอาทิตย์
option.SUN_TEMPERATURE.comment=เลื่อนเส้นโค้งเคลวินของดวงอาทิตย์ สมจริงใช้วัตถุดำแบบแทนเนอร์ เฮลแลนด์ อุ่น = สีทอง เย็น = ขาวกลาง
value.SUN_TEMPERATURE.1=เย็น / กลาง
value.SUN_TEMPERATURE.2=สมจริง
value.SUN_TEMPERATURE.3=ทองอุ่น
option.MOON_TEMPERATURE=อุณหภูมิสีแสงจันทร์
option.MOON_TEMPERATURE.comment=โทนสีของแสงจันทร์ เย็นจัด = โทนฟ้าเย็น เงิน = สมจริง 4100K อุ่น = โทนครีมแบบพระจันทร์เก็บเกี่ยว
value.MOON_TEMPERATURE.1=ฟ้าเย็นจัด
value.MOON_TEMPERATURE.2=เงิน (สมจริง)
value.MOON_TEMPERATURE.3=ครีมอุ่น
option.SUN_HALO=รัศมีดวงอาทิตย์ (การกระเจิงมี)
option.SUN_HALO.comment=เพิ่มแสงเรืองอบอุ่นนุ่มนวลบนภูมิประเทศเมื่อมองใกล้ดวงอาทิตย์ (การกระเจิงไปข้างหน้าแบบมี)
option.SUNRISE_GLOW=แสงเรืองรุ่งอรุณ/พลบค่ำที่เพิ่มขึ้น
option.SUNRISE_GLOW.comment=เปิดใช้การกระเจิงย้อนกลับที่อบอุ่นและแรงขึ้นซึ่งห่อหุ้มพื้นผิวที่หันหลังให้ดวงอาทิตย์ต่ำ

# ==============================================================================
# การตั้งค่าเงาที่ขยาย
# ==============================================================================
option.shadowDistance=ระยะเงา
option.shadowDistance.comment=ระยะทางสูงสุดที่เงาแบบไดนามิกถูกเรนเดอร์ ค่าที่สูงขึ้นจะขยายเงาไปยังระยะการเรนเดอร์ ใช้ Shadow LOD เพื่อรักษาประสิทธิภาพในช่วงขยาย
value.shadowDistance.60.0=ใกล้ (60ม.)
value.shadowDistance.80.0=มาตรฐาน (80ม.)
value.shadowDistance.120.0=ไกล (120ม.)
value.shadowDistance.160.0=อัลตร้า (160ม.)
value.shadowDistance.256.0=ขยาย (256 ม.)
value.shadowDistance.384.0=ระยะการเรนเดอร์ (384 ม.)

option.SHADOW_LOD=LOD เงา
option.SHADOW_LOD.comment=ควบคุมการลดลงของคุณภาพเงาตามระยะทาง ด้วยระยะเงาที่ขยายออก (256-384 ม.) LOD จะลดจำนวนตัวอย่างและเพิ่มรัศมีตัวกรองในระยะไกลเพื่อรักษาประสิทธิภาพ ปิด = คุณภาพสม่ำเสมอ (ช้า) สมดุล = ลดที่ระยะ 25-50% ก้าวร้าว = ลดสูงสุดที่ระยะ 15-60% เงาจะถูกข้ามทั้งหมดเกิน 95% ของระยะการเรนเดอร์
value.SHADOW_LOD.0=ปิด (คุณภาพสม่ำเสมอ)
value.SHADOW_LOD.1=สมดุล
value.SHADOW_LOD.2=ก้าวร้าว
option.SHADOW_PCSS_BLUR=การเบลอระยะ PCSS
option.SHADOW_PCSS_BLUR.comment=เปิดใช้งานการลดทอน PCSS penumbra ที่เพิ่มความเบลอของเงาตามระยะทางและระหว่างฝนตก ปิดเพื่อความนุ่มนวลคงที่ (เงาไกลคมชัดขึ้น แต่สมจริงน้อยลง)
value.SHADOW_PCSS_BLUR.0=ปิด (ความนุ่มนวลคงที่)
value.SHADOW_PCSS_BLUR.1=เปิด (PCSS penumbra)

option.AMBIENT_BRIGHTNESS=การยกเงา / แสงโดยรอบ
option.AMBIENT_BRIGHTNESS.comment=ควบคุมความมืดของพื้นที่ที่มีเงาในเวลากลางคืนและในถ้ำ
value.AMBIENT_BRIGHTNESS.1=มืด
value.AMBIENT_BRIGHTNESS.2=มาตรฐาน
value.AMBIENT_BRIGHTNESS.3=ยกระดับ (สว่าง)
option.SHADOW_TINT=โทนสีเงา
option.SHADOW_TINT.comment=ปรับโทนสีเงาในเวลากลางวัน เงาในโลกจริงใต้ท้องฟ้าสีฟ้ามีโทนเย็นเล็กน้อย
value.SHADOW_TINT.1=เทากลาง
value.SHADOW_TINT.2=ฟ้าเย็น (สมจริง)
value.SHADOW_TINT.3=อุ่น
option.LIGHT_WRAP=การห่อหุ้มแสง
option.LIGHT_WRAP.comment=ทำให้เส้นแบ่งระหว่างพื้นผิวที่มีแสงและไม่มีแสงนุ่มนวลขึ้น สมจริง = แลมเบิร์ตเชิงฟิสิกส์ นุ่มนวล = สวยงามสำหรับภาพหน้าจอ
value.LIGHT_WRAP.1=สมจริง (แลมเบิร์ต)
value.LIGHT_WRAP.2=ห่อหุ้มนุ่มนวล
value.LIGHT_WRAP.3=มีสไตล์

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=สงบ
value.WATER_WAVE_SCALE.2=มาตรฐาน
value.WATER_WAVE_SCALE.3=เป็นระลอกแรง
value.WATER_WAVE_SCALE.4=มีพายุ
value.WATER_WAVE_DETAIL.1=หยาบ
value.WATER_WAVE_DETAIL.2=มาตรฐาน
value.WATER_WAVE_DETAIL.3=หนาแน่น
value.UNDERWATER_NIGHT_DARKNESS.1=สระน้ำแสงจันทร์
value.UNDERWATER_NIGHT_DARKNESS.2=มืดครึ้ม
value.UNDERWATER_NIGHT_DARKNESS.3=คืนแท้จริง
value.UNDERWATER_NIGHT_DARKNESS.4=มืดสนิท
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=ทดลอง
screen.EXPERIMENTAL.comment=ทดลอง

option.SKY_MODE=ท้องฟ้าใหม่ (การกระเจิงบรรยากาศ)
option.SKY_STYLE=สไตล์ท้องฟ้า
option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=เกรเดียนต์ (แบบเก่า)
value.SKY_STYLE.0=สมจริง
value.SKY_STYLE.1=กึ่งสมจริง
value.SKY_STYLE.2=แฟนตาซี
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=คุณภาพการกระเจิงท้องฟ้า
option.SKY_QUALITY.comment=คุณภาพการกระเจิงท้องฟ้า
value.SKY_QUALITY.1=เร็ว
value.SKY_QUALITY.2=มาตรฐาน
value.SKY_QUALITY.3=สูง

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS ของพืชพรรณ
option.FOLIAGE_SSS.comment=เปิดใช้การกระเจิงใต้ผิว (ความโปร่งแสง) สำหรับใบไม้ หญ้า และพืชเมื่อมองย้อนแสง
option.GODRAYS_STRENGTH=ความเข้ม Godrays
option.GODRAYS_STRENGTH.comment=ความสว่างของลำแสงแบบปริมาตร นุ่มนวล: หมอกบรรยากาศเบาบาง สมดุล: ลำแสงที่มองเห็นชัดเจน เข้มข้น: ลำแสงแบบภาพยนตร์ที่หนักแน่น
value.GODRAYS_STRENGTH.1=นุ่มนวล
value.GODRAYS_STRENGTH.2=สมดุล
value.GODRAYS_STRENGTH.3=เข้มข้น
option.SHOOTING_STARS=อุกกาบาต (ดาวตก)
option.SHOOTING_STARS.comment=อุกกาบาตแบบอิงฟิสิกส์ที่เข้าสู่ชั้นมีโซสเฟียร์ (~80-120 กม.) เรนเดอร์ส่วนโค้ง 3 มิติวงกลมใหญ่ที่แท้จริงพร้อมเส้นโค้งแสงจากการสึกกร่อน สีพลาสมาวัตถุดำ (3500-5500 K) การลดทอนแบบเรย์ลีใกล้ขอบฟ้า และร่องรอยการแตกตัวเป็นไอออนที่ยังคงอยู่บนลูกไฟ
option.SHOOTING_STARS_FREQUENCY=กิจกรรมอุกกาบาต (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=อัตราต่อชั่วโมงจากจุดเหนือศีรษะโดยประมาณ ประปราย = ค่าพื้นฐานที่สมจริงประมาณ 10 ต่อชั่วโมง แอคทีฟ = ฝนดาวตกปานกลาง พายุ = ความหนาแน่นสูงสุด (~100/ชม.)
value.SHOOTING_STARS_FREQUENCY.1=ประปราย (~10/ชม.)
value.SHOOTING_STARS_FREQUENCY.2=ฝนดาวตกแอคทีฟ
value.SHOOTING_STARS_FREQUENCY.3=พายุอุกกาบาต
option.SHOOTING_STARS_BRIGHTNESS=มาตราส่วนความสว่าง
option.SHOOTING_STARS_BRIGHTNESS.comment=ตัวคูณหลักบนมาตราส่วนความสว่างอุกกาบาต จาง = ค่าเฉลี่ยที่สมจริง สว่าง = ขยายลูกไฟเพื่อให้มองเห็นได้ชัดแบบภาพยนตร์
value.SHOOTING_STARS_BRIGHTNESS.1=จาง (สมจริง)
value.SHOOTING_STARS_BRIGHTNESS.2=มาตรฐาน
value.SHOOTING_STARS_BRIGHTNESS.3=ลูกไฟสว่าง
value.CONTRAST.4=แบบภาพถ่าย (คล้าย AgX)
option.SPATIAL_AA_MODE=การลบรอยหยักเชิงพื้นที่
option.SPATIAL_AA_MODE.comment=เลือกวิธีการลบรอยหยักหลังการประมวลผล FXAA รวดเร็วและประหยัด SMAA ใช้บัฟเฟอร์ความลึกเพื่อคุณภาพที่ดีขึ้นบนขอบเรขาคณิต สามารถใช้ร่วมกับ TAA ได้
value.SPATIAL_AA_MODE.0=ปิด
value.SPATIAL_AA_MODE.1=FXAA (เร็ว)
value.SPATIAL_AA_MODE.2=SMAA (คุณภาพ)
option.HEAT_SHIMMER=ไอความร้อนเหนือลาวา
option.HEAT_SHIMMER.comment=เปิดใช้เอฟเฟกต์การบิดเบือนความร้อนในพื้นที่หน้าจอเบาๆ เหนือพื้นผิวลาวา
option.HEAT_SHIMMER_STRENGTH=ความเข้มของไอความร้อน
option.HEAT_SHIMMER_STRENGTH.comment=ควบคุมความเข้มของการบิดเบือนความร้อนเหนือลาวา
value.HEAT_SHIMMER_STRENGTH.1=นุ่มนวล
value.HEAT_SHIMMER_STRENGTH.2=สมดุล
value.HEAT_SHIMMER_STRENGTH.3=แรง
option.SSR=การสะท้อนพื้นที่หน้าจอ (SSR)
option.SSR.comment=เพิ่มการสะท้อนสภาพแวดล้อมแบบเรียลไทม์บนน้ำ พื้นผิวเปียก และบล็อกโลหะ PBR เปิดใช้ตั้งแต่ระดับปานกลางขึ้นไปใน v1.0.4
option.SSR_QUALITY=คุณภาพ SSR
option.SSR_QUALITY.comment=ควบคุมความแม่นยำและระยะรังสีของการสะท้อนพื้นที่หน้าจอ สูงขึ้น = การสะท้อนคมชัดขึ้นแต่ใช้ GPU มากขึ้น
value.SSR_QUALITY.1=เร็ว (12 ขั้น)
value.SSR_QUALITY.2=สมดุล (24 ขั้น)
value.SSR_QUALITY.3=สูง (40 ขั้น)
option.SSR_STRENGTH=ความเข้ม SSR
option.SSR_STRENGTH.comment=ควบคุมความชัดเจนและความโดดเด่นของสภาพแวดล้อมที่สะท้อนบนพื้นผิวสะท้อนแสง
option.WATER_WAVE_SCALE=แอมพลิจูดคลื่น
option.WATER_WAVE_SCALE.comment=ควบคุมความชันที่มองเห็นได้ของคลื่นบนผิวน้ำ สงบ = เหมือนกระจก พายุ = การสะท้อนที่แตกกระจายอย่างรุนแรง
option.WATER_WAVE_DETAIL=รายละเอียดคลื่น
option.WATER_WAVE_DETAIL.comment=ควบคุมจำนวนคลื่นเล็กๆ ที่ปรากฏต่อบล็อก หยาบ = คลื่นใหญ่ไม่กี่ลูก หนาแน่น = ระลอกเล็กๆ จำนวนมาก
option.UNDERWATER_NIGHT_DARKNESS=ความมืดใต้น้ำยามค่ำคืน
option.UNDERWATER_NIGHT_DARKNESS.comment=ควบคุมความมืดของฉากใต้น้ำในเวลากลางคืน สระน้ำแสงจันทร์คงความสว่างไว้ มืดสนิทให้ความมืดแบบเอาชีวิตรอดขั้นสุด
value.SSR_STRENGTH.1=นุ่มนวล
value.SSR_STRENGTH.2=สมดุล
value.SSR_STRENGTH.3=แรง
option.PBR_DISTANCE=ระยะการเรนเดอร์ PBR
option.PBR_DISTANCE.comment=ระยะทางสูงสุดสำหรับไฮไลต์สะท้อนแสง PBR ประหยัด GPU บนภูมิประเทศไกล ใกล้ (16ม.) สำหรับต่ำ มาตรฐาน (48ม.) สำหรับปานกลาง ไกล (128ม.) สำหรับสูง/อัลตร้า ไม่จำกัดสำหรับสุดขีด
value.PBR_DISTANCE.1=ใกล้ (16ม.)
value.PBR_DISTANCE.2=มาตรฐาน (48ม.)
value.PBR_DISTANCE.3=ไกล (128ม.)
value.PBR_DISTANCE.4=ไม่จำกัด

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=ความลึก POM
option.POM_DEPTH.comment=ควบคุมความลึกที่มองเห็นได้ของการทำแผนที่ parallax เมื่อเปิดใช้งาน PBR POM
value.POM_DEPTH.1=ต่ำ
value.POM_DEPTH.2=มาตรฐาน
value.POM_DEPTH.3=ลึก
option.POM_STEPS=ขั้นตอน POM
option.POM_STEPS.comment=ควบคุมจำนวนขั้นตอน raymarch สำหรับการทำแผนที่ parallax ค่าที่สูงขึ้นช่วยเพิ่มคุณภาพ แต่ต้องใช้เวลา GPU มากขึ้น
value.POM_STEPS.1=เร็ว
value.POM_STEPS.2=มาตรฐาน
value.POM_STEPS.3=สูง
value.POM_STEPS.4=อัลตรา

screen.SHADOW_OPTIONS=เงา
screen.SHADOW_OPTIONS.comment=ความละเอียด ระยะทาง ความนุ่มนวล และโทนสีของเงาแบบไดนามิก
screen.PBR_OPTIONS=PBR และวัสดุ
screen.PBR_OPTIONS.comment=แสงสว่าง PBR ความนูน parallax ความเข้ม และระยะการเรนเดอร์
screen.AO_REFLECTIONS=AO และการสะท้อน
screen.AO_REFLECTIONS.comment=SSAO การสะท้อนหน้าจอ และการสะท้อนของฝน
screen.CLOUD_SHAPE=เมฆ
screen.CLOUD_SHAPE.comment=รูปทรง ความสูง ระยะทาง และเงาของเมฆปริมาตร
screen.LIGHT_SHAFTS=ลำแสง
screen.LIGHT_SHAFTS.comment=ลำแสงดวงอาทิตย์/ดวงจันทร์แบบปริมาตร และคุณภาพ/ความเข้มของมัน
screen.NIGHT_SKY=ท้องฟ้ายามค่ำคืน
screen.NIGHT_SKY.comment=ออโรร่า ดาว ทางช้างเผือก และดาวตก
