# AuraLite Shaders - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Urdu Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=بہت کم
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables shadows, clouds, water waves, foliage waving, PBR and most extras.
profile.LOW=کم
profile.LOW.comment=Lightweight preset for weak GPUs. Keeps cheap water/foliage motion, disables shadows, clouds and PBR.
profile.MED=درمیانہ
profile.MED.comment=Balanced preset with 1024 shadows, standard clouds, PBR and atmospheric effects.
profile.HIGH=زیادہ
profile.HIGH.comment=High quality preset with 2048 shadows, farther clouds and full PBR, without SSAO.
profile.ULTRA=الٹرا
profile.ULTRA.comment=Ultra quality preset with 4096 shadows, very far clouds and balanced SSAO. POM remains disabled for stability.
profile.EXTREME=ایکسٹریم
profile.EXTREME.comment=Maximum experimental quality. Pushes lighting, clouds, color and deep SSAO. POM remains disabled for stability.
profile.CUSTOM=حسب ضرورت
profile.CUSTOM.comment=Custom user-modified settings.

screen.TRANSLATION_NOTICE=⚠ ترجموں میں غلطیاں ہو سکتی ہیں
screen.TRANSLATION_NOTICE.comment=Some localization strings may be inaccurate. If something looks strange, compare with the English original.

# Screens
screen.LIGHTING=روشنی کی ترتیبات
screen.LIGHTING.comment=Configure shadows, light colors, and brightness.

screen.FOLIAGE=پودوں کی ترتیبات
screen.FOLIAGE.comment=Configure waving animations for grass and leaves.

screen.WATER=پانی کی ترتیبات
screen.WATER.comment=Configure waves, transparency, and water styling.

screen.CLOUDS_MENU=آسمان اور بادل
screen.CLOUDS_MENU.comment=Configure the physical altitude, thickness, and style of 3D clouds and sky effects.

screen.POST_PROCESS=پوسٹ پروسیسنگ اور دھند
screen.POST_PROCESS.comment=Configure exposure, fog, and cinematic effects.

# Options
option.SHADOWS=Dynamic Shadows
option.SHADOWS.comment=Enable or disable soft dynamic shadows from the sun and moon.

option.SHADOW_RES=Shadow Resolution
option.SHADOW_RES.comment=Change the shadow map quality. Higher values may lower performance.

option.PBR_LIGHTING=PBR Lighting (LabPBR)
option.PBR_LIGHTING.comment=Enable physically-based rendering for metals, roughness, and 3D normal maps (PBR resource pack required).

option.PBR_POM=3D Block Relief (POM)
option.PBR_POM.comment=Enable physically-based Parallax Occlusion Mapping for 3D block textures. Recommended to disable on incompatible resource packs.

option.PBR_STRENGTH=PBR Intensity
option.PBR_STRENGTH.comment=Control the reflectivity and glossiness of PBR metallic surfaces.

value.PBR_STRENGTH.1=Subtle
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Mirror

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO Strength
option.SSAO_STRENGTH.comment=Controls the depth of screen-space ambient occlusion. Only active when SSAO is enabled.
value.SSAO_STRENGTH.1=Subtle
value.SSAO_STRENGTH.2=Balanced
value.SSAO_STRENGTH.3=Deep

option.LIGHTMAP_WARMTH=Torch Warmth
option.LIGHTMAP_WARMTH.comment=Adjust the warmth and color of block/torch light.

value.LIGHTMAP_WARMTH.1=Cozy
value.LIGHTMAP_WARMTH.2=Warm
value.LIGHTMAP_WARMTH.3=Intense

option.WAVING_LEAVES=Waving Leaves
option.WAVING_LEAVES.comment=Enable gentle waving animations for tree leaves.

option.WAVING_GRASS=Waving Foliage
option.WAVING_GRASS.comment=Enable waving animations for grass, flowers, and crops.

option.WIND_SPEED=Wind Speed
option.WIND_SPEED.comment=Control the waving speed of leaves, plants, and water waves.

value.WIND_SPEED.1=Gentle
value.WIND_SPEED.2=Breeze
value.WIND_SPEED.3=Gale

option.WATER_WAVES=Water Waves
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Water Density
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Clear
value.WATER_TRANSPARENCY.2=Balanced
value.WATER_TRANSPARENCY.3=Deep

option.PROCEDURAL_CLOUDS=Volumetric 3D Clouds
option.PROCEDURAL_CLOUDS.comment=Enable physically flyable 3D clouds that can be reached and flown through.

option.CLOUD_HEIGHT=Cloud Altitude
option.CLOUD_HEIGHT.comment=Set the physical altitude (Y-level) of the cloud deck in the world (in meters).

value.CLOUD_HEIGHT.1=Low (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=High (~240m)

option.CLOUD_THICKNESS=Cloud Thickness
option.CLOUD_THICKNESS.comment=Configure the vertical thickness and volume of the clouds.

value.CLOUD_THICKNESS.1=Thin (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Dense (Stormy)

option.CLOUD_DISTANCE=Cloud Render Distance
option.CLOUD_DISTANCE.comment=Maximum draw distance for volumetric clouds. Quality profiles increase it automatically.
value.CLOUD_DISTANCE.1=Near
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Far
value.CLOUD_DISTANCE.4=Very Far

option.CLOUD_SHADOWS=بادلوں کے سائے
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=سورج کی کرنیں
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

option.AURORA_MODE=Aurora Borealis
option.AURORA_MODE.comment=Control the display of realistic flowing auroras on the night sky.

value.AURORA_MODE.0=Disabled
value.AURORA_MODE.1=Only in Cold Biomes
value.AURORA_MODE.2=Always Enabled

option.AURORA_SPEED=Aurora Speed
option.AURORA_SPEED.comment=Control the waving and flowing speed of the northern lights.

value.AURORA_SPEED.1=Slow
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Fast

option.AURORA_STRENGTH=Aurora Brightness
option.AURORA_STRENGTH.comment=Control the overall glow brightness of the northern lights.

value.AURORA_STRENGTH.1=Soft
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Glowing

option.NEBULA_BRIGHTNESS=Milky Way Brightness
option.NEBULA_BRIGHTNESS.comment=Adjust the glow brightness of the diagonal brownish galactic nebula at night.

value.NEBULA_BRIGHTNESS.1=Dim
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Bright

option.STARS_BRIGHTNESS=Stars Brightness
option.STARS_BRIGHTNESS.comment=Control the brightness and sparkling glow of the stars at night.

value.STARS_BRIGHTNESS.1=Faint
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Brilliant

option.STARS_AMOUNT=Stars Density
option.STARS_AMOUNT.comment=Control the overall amount and density of the stars in the sky.

value.STARS_AMOUNT.1=Few
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Dense

option.RAINBOW_STRENGTH=Rainbow Intensity
option.RAINBOW_STRENGTH.comment=Configure the brightness and color saturation of the post-rain rainbow.

value.RAINBOW_STRENGTH.1=Subtle
value.RAINBOW_STRENGTH.2=Balanced
value.RAINBOW_STRENGTH.3=Vivid

option.COZY_LIGHTS=Torch Flickering
option.COZY_LIGHTS.comment=Enable warm, cozy, real-time flickering animations for torches, campfires, and lanterns.

option.WET_REFLECTIONS=Rain Wetness Reflections
option.WET_REFLECTIONS.comment=When raining, solid blocks like ground, grass, and stone become wet, dark, and glossy under the sky.

option.GROUND_MIST=Low Ground Mist (Y=62-66)
option.GROUND_MIST.comment=Enable soft, golden-white morning/evening fog sheets that slide over water and ice at dawn and dusk.

option.FOG_DENSITY_LEVEL=Fog Density
option.FOG_DENSITY_LEVEL.comment=Control the strength of atmospheric horizon fog.

value.FOG_DENSITY_LEVEL.1=Low
value.FOG_DENSITY_LEVEL.2=Medium
value.FOG_DENSITY_LEVEL.3=High

option.EXPOSURE=Exposure Brightness
option.EXPOSURE.comment=Control the overall brightness of the image.

value.EXPOSURE.1=Muted
value.EXPOSURE.2=Balanced
value.EXPOSURE.3=Vibrant

option.COLOR_SATURATION=Color Vibrancy
option.COLOR_SATURATION.comment=Control the non-linear saturation of screen colors. Makes foliage look emerald and skies lush.

value.COLOR_SATURATION.1=Muted
value.COLOR_SATURATION.2=Balanced
value.COLOR_SATURATION.3=Colorful
value.COLOR_SATURATION.4=Vivid

option.CONTRAST=Image Contrast
option.CONTRAST.comment=Choose the tone mapping and contrast curve style.

value.CONTRAST.1=Soft
value.CONTRAST.2=Filmic (ACES)
value.CONTRAST.3=Intense (High Contrast)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable

option.VIGNETTE=Vignette Effect
option.VIGNETTE.comment=Enable subtle darkening at screen edges for improved focus.

option.WATER_RIFFLES=Water Ripple Strength
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Calm
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Choppy

option.WATER_SPECULAR_STRENGTH=Water Specular Glow
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Soft
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Glinting

option.SHADOW_SOFTNESS=Shadow Softness
option.SHADOW_SOFTNESS.comment=Controls how soft and diffuse the shadow edges appear. Uses rotated Poisson disk filtering for smooth penumbra.

value.SHADOW_SOFTNESS.1=Sharp
value.SHADOW_SOFTNESS.2=Soft
value.SHADOW_SOFTNESS.3=Ultra Soft

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=سورج اور چاند
screen.SUN_MOON.comment=Fine-tune sun & moon intensity, colour temperature, and atmospheric effects.

option.SUN_INTENSITY=Sun Intensity
option.SUN_INTENSITY.comment=Master brightness of direct sunlight. Higher = stronger daytime contrast.
value.SUN_INTENSITY.1=Dim
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Bright
value.SUN_INTENSITY.4=Blazing

option.MOON_INTENSITY=Moon Intensity
option.MOON_INTENSITY.comment=Master brightness of moonlight. Higher = brighter, more visible nights.
value.MOON_INTENSITY.1=Pitch Night
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Bright Moon
value.MOON_INTENSITY.4=Full Night

option.SUN_TEMPERATURE=Sun Colour Temperature
option.SUN_TEMPERATURE.comment=Shifts the sun's Kelvin curve. Realistic uses Tanner Helland blackbody; warm = golden; cool = neutral white.
value.SUN_TEMPERATURE.1=Cool / Neutral
value.SUN_TEMPERATURE.2=Realistic
value.SUN_TEMPERATURE.3=Warm Golden

option.MOON_TEMPERATURE=Moon Colour Temperature
option.MOON_TEMPERATURE.comment=Tint of the moonlight. Icy = bluish cold; Silver = realistic 4100K; Warm = harvest-moon cream.
value.MOON_TEMPERATURE.1=Icy Blue
value.MOON_TEMPERATURE.2=Silver (Realistic)
value.MOON_TEMPERATURE.3=Warm Cream

option.SUN_HALO=Sun Halo (Mie Scatter)
option.SUN_HALO.comment=Adds a soft warm glow on terrain when looking near the sun (Mie forward-scattering).

option.SUNRISE_GLOW=Enhanced Sunrise/Sunset Glow
option.SUNRISE_GLOW.comment=Enables stronger warm back-scatter that wraps around surfaces facing away from the low sun.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.SHADOW_DISTANCE=Shadow Distance
option.SHADOW_DISTANCE.comment=Maximum distance at which dynamic shadows are rendered before fading out.
value.SHADOW_DISTANCE.1=Near (60m)
value.SHADOW_DISTANCE.2=Standard (80m)
value.SHADOW_DISTANCE.3=Far (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Shadow Lift / Ambient
option.AMBIENT_BRIGHTNESS.comment=Controls how dark shadowed areas appear at night and in caves.
value.AMBIENT_BRIGHTNESS.1=Dark
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Lifted (Bright)

option.SHADOW_TINT=Shadow Tint
option.SHADOW_TINT.comment=Tints daytime shadows. Real-world shadows under a blue sky have a subtle cool tint.
value.SHADOW_TINT.1=Neutral Gray
value.SHADOW_TINT.2=Cool Blue (Realistic)
value.SHADOW_TINT.3=Warm

option.LIGHT_WRAP=Light Wrap
option.LIGHT_WRAP.comment=Softens the terminator between lit and unlit surfaces. Realistic = physical Lambert; Soft = pleasant for screenshots.
value.LIGHT_WRAP.1=Realistic (Lambert)
value.LIGHT_WRAP.2=Soft Wrap
value.LIGHT_WRAP.3=Stylized
