# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Finnish Language Translations
# ==============================================================================
# HUOMIO: Tämä on tekoälyavusteinen käännös. Yhteisön korjaukset ovat
# tervetulleita! Avaa PR osoitteessa:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Matala
profile.MED=Keskitaso
profile.HIGH=Korkea
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Maksimaalinen kokeellinen laatu. Lisää SSAO/SAO-tyylisen kontaktivarjostuksen. POM pysyy poistettuna vakauden vuoksi.
profile.CUSTOM=Mukautettu
profile.CUSTOM.comment=Muokatut asetukset.
profile.HIGH.comment=Korkea laatu kauemmilla varjoilla ja kirkkaammalla valaistuksella.
profile.LOW.comment=Nopein esiasetus heikoille GPUille. Poistaa raskaat efektit käytöstä.
profile.MED.comment=Tasapainoinen esiasetus varjoilla, pilvillä, PBR:llä ja ilmakehäefekteillä.
profile.ULTRA.comment=Maksimaalinen visuaalinen laatu. POM pysyy poistettuna käytöstä vakauden vuoksi.

screen.TRANSLATION_NOTICE=⚠ Käännökset voivat sisältää virheitä
screen.TRANSLATION_NOTICE.comment=Jotkut käännösmerkkijonot saattavat olla epätarkkoja. Jos jokin näyttää oudolta, vertaa englanninkieliseen alkuperäiseen.

# Screens
screen.LIGHTING=Valaistusasetukset
screen.LIGHTING.comment=Määritä varjot, valon värit ja kirkkaus.
screen.FOLIAGE=Kasvillisuusasetukset
screen.FOLIAGE.comment=Määritä huojuvat animaatiot ruoholle ja lehdille.
screen.WATER=Vesiasetukset
screen.WATER.comment=Määritä aallot, läpinäkyvyys ja veden tyyli.
screen.CLOUDS_MENU=Taivas ja Pilvet
screen.CLOUDS_MENU.comment=Määritä 3D-pilvien fyysinen korkeus, paksuus ja tyyli sekä taivaan efektit.
screen.POST_PROCESS=Jälkikäsittely ja Sumu
screen.POST_PROCESS.comment=Määritä valotus, sumu ja elokuvalliset efektit.

# Options
option.SHADOWS=Dynaamiset Varjot
option.SHADOWS.comment=Ottaa käyttöön tai poistaa käytöstä pehmeät dynaamiset varjot auringosta ja kuusta.
option.SHADOW_RES=Varjojen Tarkkuus
option.SHADOW_RES.comment=Vaihtaa varjokartan laatua. Korkeammat arvot heikentävät suorituskykyä.
option.PBR_LIGHTING=PBR-Valaistus (LabPBR)
option.PBR_LIGHTING.comment=Ottaa käyttöön fysiikkapohjaisen renderöinnin metalleille, karheudelle ja 3D-normaalikartoille (vaatii PBR-resurssipaketin).
option.PBR_POM=3D-Lohkokohokuvio (POM)
option.PBR_POM.comment=Ottaa käyttöön Parallax Occlusion Mappingin todellisille 3D-lohkotekstuureille. Suositellaan poistettavan käytöstä yhteensopimattomilla paketeilla.
option.PBR_STRENGTH=PBR-Voimakkuus
option.PBR_STRENGTH.comment=Hallitsee PBR-metallipintojen heijastavuutta ja kiiltoa.
value.PBR_STRENGTH.1=Hienovarainen
value.PBR_STRENGTH.2=Vakio
value.PBR_STRENGTH.3=Peili
option.LIGHTMAP_WARMTH=Soihdun Lämpö
option.LIGHTMAP_WARMTH.comment=Säätää lohkon/soihdun valon lämpöä ja väriä.
value.LIGHTMAP_WARMTH.1=Kotoisa
value.LIGHTMAP_WARMTH.2=Lämmin
value.LIGHTMAP_WARMTH.3=Voimakas
option.WAVING_LEAVES=Huojuvat Lehdet
option.WAVING_LEAVES.comment=Ottaa käyttöön lehtien lempeät huojuvat animaatiot.
option.WAVING_GRASS=Huojuva Kasvillisuus
option.WAVING_GRASS.comment=Ottaa käyttöön huojuvat animaatiot ruoholle, kukille ja viljelykasveille.
option.WIND_SPEED=Tuulen Nopeus
option.WIND_SPEED.comment=Hallitsee lehtien, kasvien ja vesiaaltojen huojumisnopeutta.
value.WIND_SPEED.1=Tyyni
value.WIND_SPEED.2=Tuulahdus
value.WIND_SPEED.3=Myrsky
option.WATER_WAVES=Vesiaallot
option.WATER_WAVES.comment=Ottaa käyttöön 3D-geometriset aallot veden pinnalla.
option.WATER_TRANSPARENCY=Veden Tiheys
option.WATER_TRANSPARENCY.comment=Hallitsee veden läpinäkyvyyttä ja peittävyyttä.
value.WATER_TRANSPARENCY.1=Kirkas
value.WATER_TRANSPARENCY.2=Tasapainoinen
value.WATER_TRANSPARENCY.3=Syvä
option.PROCEDURAL_CLOUDS=Volumetriset 3D-Pilvet
option.PROCEDURAL_CLOUDS.comment=Ottaa käyttöön fyysisesti läpilennettävät 3D-pilvet.
option.CLOUD_HEIGHT=Pilvien Korkeus
option.CLOUD_HEIGHT.comment=Asettaa pilvikerroksen fyysisen korkeuden (Y-taso) maailmassa (metreinä).
value.CLOUD_HEIGHT.1=Matala (~110m)
value.CLOUD_HEIGHT.2=Vakio (~160m)
value.CLOUD_HEIGHT.3=Korkea (~240m)
option.CLOUD_THICKNESS=Pilvien Paksuus
option.CLOUD_THICKNESS.comment=Määrittää pilvien pystysuunnan paksuuden ja tilavuuden.
value.CLOUD_THICKNESS.1=Ohuet (Cirrus)
value.CLOUD_THICKNESS.2=Vakio (Cumulus)
value.CLOUD_THICKNESS.3=Tiheät (Myrskyiset)
option.AURORA_MODE=Revontulet
option.AURORA_MODE.comment=Hallitsee realististen virtaavien revontulien näyttöä yötaivaalla.
value.AURORA_MODE.0=Poistettu käytöstä
value.AURORA_MODE.1=Vain kylmissä biomeissa
value.AURORA_MODE.2=Aina käytössä
option.AURORA_SPEED=Revontulien Nopeus
option.AURORA_SPEED.comment=Hallitsee revontulien aaltoilun ja virtauksen nopeutta.
value.AURORA_SPEED.1=Hidas
value.AURORA_SPEED.2=Vakio
value.AURORA_SPEED.3=Nopea
option.AURORA_STRENGTH=Revontulien Kirkkaus
option.AURORA_STRENGTH.comment=Hallitsee revontulien kokonaiskirkkautta.
value.AURORA_STRENGTH.1=Pehmeä
value.AURORA_STRENGTH.2=Vakio
value.AURORA_STRENGTH.3=Loistava
option.NEBULA_BRIGHTNESS=Linnunradan Kirkkaus
option.NEBULA_BRIGHTNESS.comment=Säätää diagonaalisen ruskeahtavan galaktisen sumun kirkkautta yöllä.
value.NEBULA_BRIGHTNESS.1=Himmeä
value.NEBULA_BRIGHTNESS.2=Vakio
value.NEBULA_BRIGHTNESS.3=Kirkas
option.STARS_BRIGHTNESS=Tähtien Kirkkaus
option.STARS_BRIGHTNESS.comment=Hallitsee tähtien kirkkautta ja kimallusta yöllä.
value.STARS_BRIGHTNESS.1=Heikko
value.STARS_BRIGHTNESS.2=Vakio
value.STARS_BRIGHTNESS.3=Loistelias
option.STARS_AMOUNT=Tähtien Tiheys
option.STARS_AMOUNT.comment=Hallitsee taivaan tähtien kokonaismäärää ja tiheyttä.
value.STARS_AMOUNT.1=Vähän
value.STARS_AMOUNT.2=Vakio
value.STARS_AMOUNT.3=Tiheä
option.RAINBOW_STRENGTH=Sateenkaaren Voimakkuus
option.RAINBOW_STRENGTH.comment=Määrittää sateen jälkeisen sateenkaaren kirkkauden ja kylläisyyden.
value.RAINBOW_STRENGTH.1=Hienovarainen
value.RAINBOW_STRENGTH.2=Tasapainoinen
value.RAINBOW_STRENGTH.3=Eloisa
option.COZY_LIGHTS=Soihtujen Värinä
option.COZY_LIGHTS.comment=Ottaa käyttöön lämpimät, kotoisat reaaliaikaiset värinänimaatiot soihduille, nuotioille ja lyhdyille.
option.WET_REFLECTIONS=Märän Maan Heijastukset
option.WET_REFLECTIONS.comment=Sateella kiinteät lohkot kuten multa, ruoho ja kivi kastuvat, tummenevat ja kiiltävät avoimen taivaan alla.
option.GROUND_MIST=Matala Maasumu (Y=62-66)
option.GROUND_MIST.comment=Ottaa käyttöön pehmeät kullankeltaiset aamu/iltasumupatjat, jotka liukuvat veden ja jään yllä aamunkoitossa ja hämärässä.
option.FOG_DENSITY_LEVEL=Sumun Tiheys
option.FOG_DENSITY_LEVEL.comment=Hallitsee ilmakehän horisonttisumun voimakkuutta.
value.FOG_DENSITY_LEVEL.1=Matala
value.FOG_DENSITY_LEVEL.2=Keskimääräinen
value.FOG_DENSITY_LEVEL.3=Korkea
option.EXPOSURE=Valotuksen Kirkkaus
option.EXPOSURE.comment=Hallitsee kuvan kokonaiskirkkautta.
value.EXPOSURE.1=Vaimennettu
value.EXPOSURE.2=Tasapainoinen
value.EXPOSURE.3=Eloisa
option.COLOR_SATURATION=Värien Eloisuus
option.COLOR_SATURATION.comment=Hallitsee näytön värien epälineaarista kylläisyyttä. Tekee kasvillisuudesta smaragdinvihreää ja taivaasta rehevän.
value.COLOR_SATURATION.1=Vaimennetut
value.COLOR_SATURATION.2=Tasapainoiset
value.COLOR_SATURATION.3=Värikkäät
value.COLOR_SATURATION.4=Eloisat
option.CONTRAST=Kuvan Kontrasti
option.CONTRAST.comment=Valitsee tonemapping-käyrän ja kontrastityylin.
value.CONTRAST.1=Pehmeä
value.CONTRAST.2=Elokuvallinen (ACES)
value.CONTRAST.3=Voimakas (Korkea Kontrasti)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=Vinjetointiefekti
option.VIGNETTE.comment=Ottaa käyttöön hienovaraisen tummennuksen näytön reunoilla parantaakseen tarkennusta.
option.WATER_RIFFLES=Veden Väreilyn Voimakkuus
option.WATER_RIFFLES.comment=Säätää veden hienojen normaalikartan väreiden voimakkuutta.
value.WATER_RIFFLES.1=Tyyni
value.WATER_RIFFLES.2=Vakio
value.WATER_RIFFLES.3=Aaltoileva
option.WATER_SPECULAR_STRENGTH=Veden Kiilto
option.WATER_SPECULAR_STRENGTH.comment=Säätää auringon/kuun heijastusten kirkkautta veden väreissä.
value.WATER_SPECULAR_STRENGTH.1=Pehmeä
value.WATER_SPECULAR_STRENGTH.2=Vakio
value.WATER_SPECULAR_STRENGTH.3=Kimalteleva
option.SHADOW_SOFTNESS=Varjojen Pehmeys
option.SHADOW_SOFTNESS.comment=Hallitsee, kuinka pehmeiltä ja diffuuseilta varjojen reunat näyttävät. Käyttää kierretyä Poisson disk -suodatusta sileän puolivarjon saavuttamiseksi.
value.SHADOW_SOFTNESS.1=Terävä
value.SHADOW_SOFTNESS.2=Pehmeä
value.SHADOW_SOFTNESS.3=Erittäin Pehmeä

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Extreme-profiili: screen-space ambient occlusion kontaktivarjoille kulmissa, lohkojen alla ja geometrian leikkauspisteissä.
option.SSAO_STRENGTH=SSAO-voimakkuus
option.SSAO_STRENGTH.comment=Hallitsee screen-space ambient occlusionin syvyyttä. Aktiivinen vain kun SSAO on käytössä.
value.SSAO_STRENGTH.1=Hienovarainen
value.SSAO_STRENGTH.2=Tasapainoinen
value.SSAO_STRENGTH.3=Syvä

option.CLOUD_DISTANCE=Pilvien renderöintietäisyys
option.CLOUD_DISTANCE.comment=Maksimi piirtoetäisyys volumetrisille pilville. Laatuprofiilit kasvattavat sitä automaattisesti.
value.CLOUD_DISTANCE.1=Lähellä
value.CLOUD_DISTANCE.2=Vakio
value.CLOUD_DISTANCE.3=Kaukana
value.CLOUD_DISTANCE.4=Hyvin Kaukana

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# Aurinko ja Kuu (laajennettu valaistus)
# ==============================================================================
screen.SUN_MOON=Aurinko ja Kuu
screen.SUN_MOON.comment=Hienosäätö auringon/kuun voimakkuudelle, värilämpötilalle ja ilmakehäefekteille.
option.SUN_INTENSITY=Auringon Voimakkuus
option.SUN_INTENSITY.comment=Suoran auringonvalon pääkirkkaus. Korkeampi = voimakkaampi päiväkontrasti.
value.SUN_INTENSITY.1=Himmeä
value.SUN_INTENSITY.2=Vakio
value.SUN_INTENSITY.3=Kirkas
value.SUN_INTENSITY.4=Polttava
option.MOON_INTENSITY=Kuun Voimakkuus
option.MOON_INTENSITY.comment=Kuunvalon pääkirkkaus. Korkeampi = kirkkaammat, näkyvämmät yöt.
value.MOON_INTENSITY.1=Pilkkopimeä Yö
value.MOON_INTENSITY.2=Vakio
value.MOON_INTENSITY.3=Kirkas Kuu
value.MOON_INTENSITY.4=Valoisa Yö
option.SUN_TEMPERATURE=Auringon Värilämpötila
option.SUN_TEMPERATURE.comment=Siirtää auringon Kelvin-käyrää. Realistinen käyttää Tanner Helland mustakappaletta; lämmin = kultainen; viileä = neutraali valkoinen.
value.SUN_TEMPERATURE.1=Viileä / Neutraali
value.SUN_TEMPERATURE.2=Realistinen
value.SUN_TEMPERATURE.3=Lämmin Kultainen
option.MOON_TEMPERATURE=Kuun Värilämpötila
option.MOON_TEMPERATURE.comment=Kuunvalon sävy. Jäinen = sininen kylmä; Hopeinen = realistinen 4100K; Lämmin = sadonkorjuukuun kerma.
value.MOON_TEMPERATURE.1=Jäisen Sininen
value.MOON_TEMPERATURE.2=Hopeinen (Realistinen)
value.MOON_TEMPERATURE.3=Lämmin Kerma
option.SUN_HALO=Auringon Halo (Mie)
option.SUN_HALO.comment=Lisää pehmeän lämpimän hehkun maastoon katsoessa aurinkoa kohti (Mie eteenpäin sironta).
option.SUNRISE_GLOW=Tehostettu Auringonnousun/-Laskun Hehku
option.SUNRISE_GLOW.comment=Ottaa käyttöön voimakkaamman lämpimän takaisinsironneen hehkun, joka käärii itsensä matalalle auringolle selän kääntäneiden pintojen ympäri.

# ==============================================================================
# Laajennetut varjoasetukset
# ==============================================================================
option.SHADOW_DISTANCE=Varjojen Etäisyys
option.SHADOW_DISTANCE.comment=Suurin etäisyys, jolla dynaamisia varjoja renderöidään ennen niiden häipymistä.
value.SHADOW_DISTANCE.1=Lähellä (60m)
value.SHADOW_DISTANCE.2=Vakio (80m)
value.SHADOW_DISTANCE.3=Kaukana (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)
option.AMBIENT_BRIGHTNESS=Varjojen Nosto (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Hallitsee, kuinka pimeiltä varjoalueet näyttävät yöllä ja luolissa.
value.AMBIENT_BRIGHTNESS.1=Tummat
value.AMBIENT_BRIGHTNESS.2=Vakio
value.AMBIENT_BRIGHTNESS.3=Nostetut (Kirkkaat)
option.SHADOW_TINT=Varjon Sävy
option.SHADOW_TINT.comment=Sävyttää päivän varjoja. Todellisuudessa sinisen taivaan alla olevilla varjoilla on hienovarainen viileä sävy.
value.SHADOW_TINT.1=Neutraali Harmaa
value.SHADOW_TINT.2=Viileä Sininen (Realistinen)
value.SHADOW_TINT.3=Lämmin
option.LIGHT_WRAP=Valon Käärintä (Light Wrap)
option.LIGHT_WRAP.comment=Pehmentää valaistujen ja valaisemattomien pintojen välistä rajaa. Realistinen = fyysinen Lambert; Pehmeä = miellyttävä kuvakaappauksille.
value.LIGHT_WRAP.1=Realistinen (Lambert)
value.LIGHT_WRAP.2=Pehmeä Käärintä
value.LIGHT_WRAP.3=Tyylitelty

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
# ==============================================================================
# Experimental Tab & New Sky (v1.0.8)
# ==============================================================================
screen.EXPERIMENTAL=Kokeellinen
screen.EXPERIMENTAL.comment=Kokeellinen

option.NEW_SKY=Uusi taivas (Ilmakehän sironta)
option.NEW_SKY.comment=Uusi taivas (Ilmakehän sironta)

option.SKY_QUALITY=Taivaan sironnan laatu
option.SKY_QUALITY.comment=Taivaan sironnan laatu
value.SKY_QUALITY.1=Nopea
value.SKY_QUALITY.2=Vakio
value.SKY_QUALITY.3=Korkea
