# AuraLite Shaders - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Dutch Language Translations
# ==============================================================================
# OPMERKING: Dit is een AI-ondersteunde vertaling. Community-correcties zijn
# welkom! Open alstublieft een PR op:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.LOW=Laag
profile.MED=Gemiddeld
profile.HIGH=Hoog
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Maximale experimentele kwaliteit. Voegt SSAO/SAO-contact ambient occlusion toe. POM blijft uitgeschakeld voor stabiliteit.
profile.CUSTOM=Aangepast
profile.CUSTOM.comment=Aangepaste gebruikersinstellingen.
profile.HIGH.comment=Hoge kwaliteit met verder reikende schaduwen en helderdere verlichting.
profile.LOW.comment=Snelste preset voor zwakkere GPU's. Schakelt zware effecten uit.
profile.MED.comment=Gebalanceerde preset met schaduwen, wolken, PBR en atmosferische effecten.
profile.ULTRA.comment=Maximale visuele kwaliteit. POM blijft uitgeschakeld voor stabiliteit.

screen.TRANSLATION_NOTICE=⚠ Vertalingen kunnen fouten bevatten
screen.TRANSLATION_NOTICE.comment=Sommige lokalisatieregels kunnen onnauwkeurig zijn. Als iets vreemd lijkt, vergelijk dan met het Engelse origineel.

# Screens
screen.LIGHTING=Belichtingsinstellingen
screen.LIGHTING.comment=Configureer schaduwen, lichtkleuren en helderheid.
screen.FOLIAGE=Vegetatie-instellingen
screen.FOLIAGE.comment=Configureer wuivende animaties voor gras en bladeren.
screen.WATER=Waterinstellingen
screen.WATER.comment=Configureer golven, transparantie en waterstijl.
screen.CLOUDS_MENU=Lucht en Wolken
screen.CLOUDS_MENU.comment=Configureer fysieke hoogte, dikte en stijl van 3D-wolken en luchteffecten.
screen.POST_PROCESS=Postprocessing en Mist
screen.POST_PROCESS.comment=Configureer belichting, mist en cinematische effecten.

# Options
option.SHADOWS=Dynamische Schaduwen
option.SHADOWS.comment=Schakelt zachte dynamische schaduwen van zon en maan in of uit.
option.SHADOW_RES=Schaduwresolutie
option.SHADOW_RES.comment=Wijzigt de kwaliteit van de schaduwmap. Hogere waarden verlagen de prestaties.
option.PBR_LIGHTING=PBR-Belichting (LabPBR)
option.PBR_LIGHTING.comment=Schakelt fysisch gebaseerde rendering in voor metalen, ruwheid en 3D normal maps (PBR-pack vereist).
option.PBR_POM=3D-Blokreliëf (POM)
option.PBR_POM.comment=Schakelt Parallax Occlusion Mapping in voor echte 3D-bloktexturen. Aanbevolen om uit te schakelen op incompatibele packs.
option.PBR_STRENGTH=PBR-Intensiteit
option.PBR_STRENGTH.comment=Bepaalt de reflectiviteit en glans van PBR-metalen oppervlakken.
value.PBR_STRENGTH.1=Subtiel
value.PBR_STRENGTH.2=Standaard
value.PBR_STRENGTH.3=Spiegel
option.LIGHTMAP_WARMTH=Fakkelwarmte
option.LIGHTMAP_WARMTH.comment=Past de warmte en kleur van blok-/fakkellicht aan.
value.LIGHTMAP_WARMTH.1=Gezellig
value.LIGHTMAP_WARMTH.2=Warm
value.LIGHTMAP_WARMTH.3=Intens
option.WAVING_LEAVES=Wuivende Bladeren
option.WAVING_LEAVES.comment=Schakelt zachte wuiveranimaties voor boombladeren in.
option.WAVING_GRASS=Wuivende Vegetatie
option.WAVING_GRASS.comment=Schakelt wuiveranimaties voor gras, bloemen en gewassen in.
option.WIND_SPEED=Windsnelheid
option.WIND_SPEED.comment=Bepaalt de wuifsnelheid van bladeren, planten en watergolven.
value.WIND_SPEED.1=Zacht
value.WIND_SPEED.2=Bries
value.WIND_SPEED.3=Storm
option.WATER_WAVES=Watergolven
option.WATER_WAVES.comment=Schakelt geometrische 3D-golven op het wateroppervlak in.
option.WATER_TRANSPARENCY=Waterdichtheid
option.WATER_TRANSPARENCY.comment=Bepaalt de transparantie en ondoorzichtigheid van het water.
value.WATER_TRANSPARENCY.1=Helder
value.WATER_TRANSPARENCY.2=Gebalanceerd
value.WATER_TRANSPARENCY.3=Diep
option.PROCEDURAL_CLOUDS=Volumetrische 3D-Wolken
option.PROCEDURAL_CLOUDS.comment=Schakelt fysiek doorvliegbare 3D-wolken in.
option.CLOUD_HEIGHT=Wolkenhoogte
option.CLOUD_HEIGHT.comment=Stelt de fysieke hoogte (Y-niveau) van de wolkenlaag in de wereld in (in meters).
value.CLOUD_HEIGHT.1=Laag (~110m)
value.CLOUD_HEIGHT.2=Standaard (~160m)
value.CLOUD_HEIGHT.3=Hoog (~240m)
option.CLOUD_THICKNESS=Wolkendikte
option.CLOUD_THICKNESS.comment=Configureert de verticale dikte en het volume van de wolken.
value.CLOUD_THICKNESS.1=Dun (Cirrus)
value.CLOUD_THICKNESS.2=Standaard (Cumulus)
value.CLOUD_THICKNESS.3=Dicht (Stormachtig)
option.AURORA_MODE=Noorderlicht
option.AURORA_MODE.comment=Regelt de weergave van realistisch stromende auroras aan de nachthemel.
value.AURORA_MODE.0=Uitgeschakeld
value.AURORA_MODE.1=Alleen in Koude Biomen
value.AURORA_MODE.2=Altijd Ingeschakeld
option.AURORA_SPEED=Aurora-Snelheid
option.AURORA_SPEED.comment=Bepaalt de wuif- en stroomsnelheid van het noorderlicht.
value.AURORA_SPEED.1=Langzaam
value.AURORA_SPEED.2=Standaard
value.AURORA_SPEED.3=Snel
option.AURORA_STRENGTH=Aurora-Helderheid
option.AURORA_STRENGTH.comment=Bepaalt de algehele helderheid van het noorderlicht.
value.AURORA_STRENGTH.1=Zacht
value.AURORA_STRENGTH.2=Standaard
value.AURORA_STRENGTH.3=Stralend
option.NEBULA_BRIGHTNESS=Helderheid Melkweg
option.NEBULA_BRIGHTNESS.comment=Past de helderheid aan van de diagonale bruinige galactische nevel in de nacht.
value.NEBULA_BRIGHTNESS.1=Vaag
value.NEBULA_BRIGHTNESS.2=Standaard
value.NEBULA_BRIGHTNESS.3=Helder
option.STARS_BRIGHTNESS=Sterhelderheid
option.STARS_BRIGHTNESS.comment=Bepaalt de helderheid en flonkering van de sterren 's nachts.
value.STARS_BRIGHTNESS.1=Zwak
value.STARS_BRIGHTNESS.2=Standaard
value.STARS_BRIGHTNESS.3=Briljant
option.STARS_AMOUNT=Sterdichtheid
option.STARS_AMOUNT.comment=Bepaalt de totale hoeveelheid en dichtheid van sterren aan de hemel.
value.STARS_AMOUNT.1=Weinig
value.STARS_AMOUNT.2=Standaard
value.STARS_AMOUNT.3=Dicht
option.RAINBOW_STRENGTH=Regenboogintensiteit
option.RAINBOW_STRENGTH.comment=Configureert helderheid en verzadiging van de regenboog na regen.
value.RAINBOW_STRENGTH.1=Subtiel
value.RAINBOW_STRENGTH.2=Gebalanceerd
value.RAINBOW_STRENGTH.3=Levendig
option.COZY_LIGHTS=Fakkelflakkering
option.COZY_LIGHTS.comment=Schakelt warme, gezellige real-time flakkeranimaties in voor fakkels, kampvuren en lantaarns.
option.WET_REFLECTIONS=Reflecties Natte Grond
option.WET_REFLECTIONS.comment=Bij regen worden vaste blokken zoals aarde, gras en steen nat, donker en glanzend onder de open hemel.
option.GROUND_MIST=Lage Bodemmist (Y=62-66)
option.GROUND_MIST.comment=Schakelt zachte goudwitte ochtend/avondmistlagen in die over water en ijs glijden bij dageraad en schemering.
option.FOG_DENSITY_LEVEL=Mistdichtheid
option.FOG_DENSITY_LEVEL.comment=Bepaalt de sterkte van atmosferische horizonmist.
value.FOG_DENSITY_LEVEL.1=Laag
value.FOG_DENSITY_LEVEL.2=Gemiddeld
value.FOG_DENSITY_LEVEL.3=Hoog
option.EXPOSURE=Belichtingshelderheid
option.EXPOSURE.comment=Bepaalt de algehele helderheid van het beeld.
value.EXPOSURE.1=Gedempt
value.EXPOSURE.2=Gebalanceerd
value.EXPOSURE.3=Levendig
option.COLOR_SATURATION=Kleurlevendigheid
option.COLOR_SATURATION.comment=Bepaalt de niet-lineaire verzadiging van schermkleuren. Maakt vegetatie smaragdgroen en lucht weelderig.
value.COLOR_SATURATION.1=Gedempt
value.COLOR_SATURATION.2=Gebalanceerd
value.COLOR_SATURATION.3=Kleurrijk
value.COLOR_SATURATION.4=Levendig
option.CONTRAST=Beeldcontrast
option.CONTRAST.comment=Kiest de tonemappingcurve en contraststijl.
value.CONTRAST.1=Zacht
value.CONTRAST.2=Filmisch (ACES)
value.CONTRAST.3=Intens (Hoog Contrast)
option.VIGNETTE=Vignet-Effect
option.VIGNETTE.comment=Schakelt subtiele verduistering aan schermranden in voor verbeterde focus.
option.WATER_RIFFLES=Wateroppervlak Rimpels
option.WATER_RIFFLES.comment=Past de intensiteit van fijne normal map rimpels op het water aan.
value.WATER_RIFFLES.1=Kalm
value.WATER_RIFFLES.2=Standaard
value.WATER_RIFFLES.3=Onstuimig
option.WATER_SPECULAR_STRENGTH=Waterglans
option.WATER_SPECULAR_STRENGTH.comment=Past de helderheid van zon-/maanreflecties op de waterrimpels aan.
value.WATER_SPECULAR_STRENGTH.1=Zacht
value.WATER_SPECULAR_STRENGTH.2=Standaard
value.WATER_SPECULAR_STRENGTH.3=Glinsterend
option.SHADOW_SOFTNESS=Schaduwzachtheid
option.SHADOW_SOFTNESS.comment=Bepaalt hoe zacht en diffuus de schaduwranden lijken. Gebruikt geroteerde Poisson disk filtering voor zachte penumbra.
value.SHADOW_SOFTNESS.1=Scherp
value.SHADOW_SOFTNESS.2=Zacht
value.SHADOW_SOFTNESS.3=Zeer Zacht

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Extreem profiel: screen-space ambient occlusion voor contactschaduwen in hoeken, onder blokken en rond geometrieovergangen.
option.SSAO_STRENGTH=SSAO-sterkte
option.SSAO_STRENGTH.comment=Bepaalt de diepte van screen-space ambient occlusion. Alleen actief wanneer SSAO is ingeschakeld.
value.SSAO_STRENGTH.1=Subtiel
value.SSAO_STRENGTH.2=Gebalanceerd
value.SSAO_STRENGTH.3=Diep

option.CLOUD_DISTANCE=Wolk-renderafstand
option.CLOUD_DISTANCE.comment=Maximale tekenafstand voor volumetrische wolken. Kwaliteitsprofielen verhogen het automatisch.
value.CLOUD_DISTANCE.1=Dichtbij
value.CLOUD_DISTANCE.2=Standaard
value.CLOUD_DISTANCE.3=Ver
value.CLOUD_DISTANCE.4=Zeer Ver

# ==============================================================================
# Zon en Maan (uitgebreide belichting)
# ==============================================================================
screen.SUN_MOON=Zon en Maan
screen.SUN_MOON.comment=Fijnafstemming van intensiteit, kleurtemperatuur en atmosferische effecten van zon en maan.
option.SUN_INTENSITY=Zonintensiteit
option.SUN_INTENSITY.comment=Hoofdhelderheid van direct zonlicht. Hoger = sterker dagcontrast.
value.SUN_INTENSITY.1=Vaag
value.SUN_INTENSITY.2=Standaard
value.SUN_INTENSITY.3=Helder
value.SUN_INTENSITY.4=Verzengend
option.MOON_INTENSITY=Maanintensiteit
option.MOON_INTENSITY.comment=Hoofdhelderheid van maanlicht. Hoger = helderdere, beter zichtbare nachten.
value.MOON_INTENSITY.1=Pikkedonkere Nacht
value.MOON_INTENSITY.2=Standaard
value.MOON_INTENSITY.3=Heldere Maan
value.MOON_INTENSITY.4=Lichte Nacht
option.SUN_TEMPERATURE=Zon Kleurtemperatuur
option.SUN_TEMPERATURE.comment=Verschuift de Kelvin-curve van de zon. Realistisch gebruikt Tanner Helland zwarte straler; warm = goud; koel = neutraal wit.
value.SUN_TEMPERATURE.1=Koel / Neutraal
value.SUN_TEMPERATURE.2=Realistisch
value.SUN_TEMPERATURE.3=Warm Goud
option.MOON_TEMPERATURE=Maan Kleurtemperatuur
option.MOON_TEMPERATURE.comment=Tint van het maanlicht. IJzig = blauw koud; Zilver = realistisch 4100K; Warm = oogstmaan crème.
value.MOON_TEMPERATURE.1=IJzig Blauw
value.MOON_TEMPERATURE.2=Zilver (Realistisch)
value.MOON_TEMPERATURE.3=Warm Crème
option.SUN_HALO=Zon Halo (Mie)
option.SUN_HALO.comment=Voegt een zachte warme gloed toe op het terrein bij het kijken naar de zon (Mie voorwaartse verstrooiing).
option.SUNRISE_GLOW=Versterkte Zonsopgang/Zonsondergang Gloed
option.SUNRISE_GLOW.comment=Schakelt een sterkere warme achterwaartse gloed in die zich wikkelt rond oppervlakken afgekeerd van de lage zon.

# ==============================================================================
# Uitgebreide schaduwinstellingen
# ==============================================================================
option.SHADOW_DISTANCE=Schaduwafstand
option.SHADOW_DISTANCE.comment=Maximale afstand waarop dynamische schaduwen worden gerenderd voordat ze vervagen.
value.SHADOW_DISTANCE.1=Dichtbij (60m)
value.SHADOW_DISTANCE.2=Standaard (80m)
value.SHADOW_DISTANCE.3=Ver (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)
option.AMBIENT_BRIGHTNESS=Schaduwverhoging (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Bepaalt hoe donker beschaduwde gebieden 's nachts en in grotten lijken.
value.AMBIENT_BRIGHTNESS.1=Donker
value.AMBIENT_BRIGHTNESS.2=Standaard
value.AMBIENT_BRIGHTNESS.3=Verhoogd (Helder)
option.SHADOW_TINT=Schaduwtint
option.SHADOW_TINT.comment=Tint dagschaduwen. In de werkelijkheid hebben schaduwen onder een blauwe lucht een subtiele koele tint.
value.SHADOW_TINT.1=Neutraal Grijs
value.SHADOW_TINT.2=Koel Blauw (Realistisch)
value.SHADOW_TINT.3=Warm
option.LIGHT_WRAP=Lichtomwikkeling (Light Wrap)
option.LIGHT_WRAP.comment=Verzacht de overgang tussen verlichte en onverlichte oppervlakken. Realistisch = fysieke Lambert; Zacht = aangenaam voor screenshots.
value.LIGHT_WRAP.1=Realistisch (Lambert)
value.LIGHT_WRAP.2=Zachte Wikkeling
value.LIGHT_WRAP.3=Gestyleerd
