# AuraLite Shaders v1.0.4 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Thai Language Translations
# ==============================================================================
# หมายเหตุ: นี่คือการแปลที่ใช้ AI ช่วย ยินดีรับการตรวจสอบจากชุมชน!
# โปรดเปิด PR ที่:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=ต่ำ
profile.MED=ปานกลาง
profile.HIGH=สูง
profile.ULTRA=อัลตร้า
profile.EXTREME=Extreme
profile.EXTREME.comment=คุณภาพเชิงทดลองสูงสุด เพิ่มการบดบังสภาพแวดล้อมแบบสัมผัส SSAO/SAO POM ยังคงปิดใช้งานเพื่อความเสถียร
profile.CUSTOM=กำหนดเอง
profile.CUSTOM.comment=การตั้งค่าที่กำหนดเองโดยผู้ใช้
profile.HIGH.comment=คุณภาพสูงพร้อมเงาที่ไกลขึ้นและแสงที่สว่างขึ้น
profile.LOW.comment=ค่าที่เร็วที่สุดสำหรับ GPU ที่อ่อนแอ ปิดการทำงานเอฟเฟกต์หนัก
profile.MED.comment=ค่าที่สมดุลพร้อมเงา เมฆ PBR และเอฟเฟกต์บรรยากาศ
profile.ULTRA.comment=คุณภาพภาพสูงสุด POM ยังคงปิดใช้งานเพื่อความเสถียร

screen.TRANSLATION_NOTICE=⚠ คำแปลอาจมีข้อผิดพลาด
screen.TRANSLATION_NOTICE.comment=สตรันการแปลบางส่วนอาจไม่ถูกต้อง หากมีสิ่งใดดูแปลก ให้เปรียบเทียบกับต้นฉบับภาษาอังกฤษ

# Screens
screen.LIGHTING=ตั้งค่าแสง
screen.LIGHTING.comment=กำหนดเงา สีแสง และความสว่าง
screen.FOLIAGE=ตั้งค่าพืชพรรณ
screen.FOLIAGE.comment=กำหนดภาพเคลื่อนไหวการโบกของหญ้าและใบไม้
screen.WATER=ตั้งค่าน้ำ
screen.WATER.comment=กำหนดคลื่น ความโปร่งใส และสไตล์น้ำ
screen.CLOUDS_MENU=ท้องฟ้าและเมฆ
screen.CLOUDS_MENU.comment=กำหนดความสูงทางกายภาพ ความหนา และสไตล์ของเมฆ 3D และเอฟเฟกต์ท้องฟ้า
screen.POST_PROCESS=โพสต์โปรเซสและหมอก
screen.POST_PROCESS.comment=กำหนดการรับแสง หมอก และเอฟเฟกต์ภาพยนตร์

# Options
option.SHADOWS=เงาแบบไดนามิก
option.SHADOWS.comment=เปิดหรือปิดเงาไดนามิกที่นุ่มนวลจากดวงอาทิตย์และดวงจันทร์
option.SHADOW_RES=ความละเอียดเงา
option.SHADOW_RES.comment=เปลี่ยนคุณภาพแผนที่เงา ค่าที่สูงขึ้นจะลดประสิทธิภาพ
option.PBR_LIGHTING=แสง PBR (LabPBR)
option.PBR_LIGHTING.comment=เปิดการเรนเดอร์ตามฟิสิกส์สำหรับโลหะ ความหยาบ และแผนที่ปกติ 3D (ต้องใช้รีซอร์สแพ็ก PBR)
option.PBR_POM=ภาพนูนบล็อก 3D (POM)
option.PBR_POM.comment=เปิด Parallax Occlusion Mapping สำหรับพื้นผิวบล็อก 3D จริง แนะนำให้ปิดในแพ็กที่ไม่รองรับ
option.PBR_STRENGTH=ความเข้ม PBR
option.PBR_STRENGTH.comment=ควบคุมการสะท้อนและความเงาของพื้นผิวโลหะ PBR
value.PBR_STRENGTH.1=ละมุน
value.PBR_STRENGTH.2=มาตรฐาน
value.PBR_STRENGTH.3=กระจกเงา
option.LIGHTMAP_WARMTH=ความอบอุ่นของคบเพลิง
option.LIGHTMAP_WARMTH.comment=ปรับความอบอุ่นและสีของแสงบล็อก/คบเพลิง
value.LIGHTMAP_WARMTH.1=อบอุ่น
value.LIGHTMAP_WARMTH.2=อบอุ่น
value.LIGHTMAP_WARMTH.3=เข้มข้น
option.WAVING_LEAVES=ใบไม้ไหวๆ
option.WAVING_LEAVES.comment=เปิดภาพเคลื่อนไหวการไหวเบาๆ ของใบต้นไม้
option.WAVING_GRASS=พืชไหวๆ
option.WAVING_GRASS.comment=เปิดภาพเคลื่อนไหวการไหวของหญ้า ดอกไม้ และพืชผล
option.WIND_SPEED=ความเร็วลม
option.WIND_SPEED.comment=ควบคุมความเร็วการไหวของใบไม้ พืช และคลื่นน้ำ
value.WIND_SPEED.1=ลมโชย
value.WIND_SPEED.2=ลมเบา
value.WIND_SPEED.3=พายุ
option.WATER_WAVES=คลื่นน้ำ
option.WATER_WAVES.comment=เปิดคลื่นเรขาคณิต 3D บนผิวน้ำ
option.WATER_TRANSPARENCY=ความหนาแน่นของน้ำ
option.WATER_TRANSPARENCY.comment=ควบคุมความโปร่งใสและความทึบของน้ำ
value.WATER_TRANSPARENCY.1=ใส
value.WATER_TRANSPARENCY.2=สมดุล
value.WATER_TRANSPARENCY.3=ลึก
option.PROCEDURAL_CLOUDS=เมฆ 3D เชิงปริมาตร
option.PROCEDURAL_CLOUDS.comment=เปิดเมฆ 3D ทางฟิสิกส์ที่บินทะลุได้
option.CLOUD_HEIGHT=ความสูงเมฆ
option.CLOUD_HEIGHT.comment=กำหนดความสูงทางกายภาพ (ระดับ Y) ของชั้นเมฆในโลก (หน่วยเมตร)
value.CLOUD_HEIGHT.1=ต่ำ (~110ม.)
value.CLOUD_HEIGHT.2=มาตรฐาน (~160ม.)
value.CLOUD_HEIGHT.3=สูง (~240ม.)
option.CLOUD_THICKNESS=ความหนาเมฆ
option.CLOUD_THICKNESS.comment=กำหนดความหนาแนวตั้งและปริมาตรของเมฆ
value.CLOUD_THICKNESS.1=บาง (เซอร์รัส)
value.CLOUD_THICKNESS.2=มาตรฐาน (คิวมูลัส)
value.CLOUD_THICKNESS.3=หนา (พายุ)
option.AURORA_MODE=แสงออโรรา
option.AURORA_MODE.comment=ควบคุมการแสดงแสงออโรราที่ลื่นไหลสมจริงในท้องฟ้ายามค่ำคืน
value.AURORA_MODE.0=ปิดใช้งาน
value.AURORA_MODE.1=เฉพาะในไบโอมหนาว
value.AURORA_MODE.2=เปิดเสมอ
option.AURORA_SPEED=ความเร็วออโรรา
option.AURORA_SPEED.comment=ควบคุมความเร็วการกระเพื่อมและการไหลของแสงเหนือ
value.AURORA_SPEED.1=ช้า
value.AURORA_SPEED.2=มาตรฐาน
value.AURORA_SPEED.3=เร็ว
option.AURORA_STRENGTH=ความสว่างออโรรา
option.AURORA_STRENGTH.comment=ควบคุมความสว่างโดยรวมของแสงเหนือ
value.AURORA_STRENGTH.1=นุ่มนวล
value.AURORA_STRENGTH.2=มาตรฐาน
value.AURORA_STRENGTH.3=เปล่งประกาย
option.NEBULA_BRIGHTNESS=ความสว่างทางช้างเผือก
option.NEBULA_BRIGHTNESS.comment=ปรับความสว่างของเนบิวลากาแลคซีสีน้ำตาลแนวทแยงในเวลากลางคืน
value.NEBULA_BRIGHTNESS.1=มัว
value.NEBULA_BRIGHTNESS.2=มาตรฐาน
value.NEBULA_BRIGHTNESS.3=สว่าง
option.STARS_BRIGHTNESS=ความสว่างดาว
option.STARS_BRIGHTNESS.comment=ควบคุมความสว่างและการระยิบระยับของดวงดาวในเวลากลางคืน
value.STARS_BRIGHTNESS.1=เลือนราง
value.STARS_BRIGHTNESS.2=มาตรฐาน
value.STARS_BRIGHTNESS.3=เจิดจ้า
option.STARS_AMOUNT=ความหนาแน่นดาว
option.STARS_AMOUNT.comment=ควบคุมจำนวนทั้งหมดและความหนาแน่นของดวงดาวบนท้องฟ้า
value.STARS_AMOUNT.1=น้อย
value.STARS_AMOUNT.2=มาตรฐาน
value.STARS_AMOUNT.3=หนาแน่น
option.RAINBOW_STRENGTH=ความเข้มสายรุ้ง
option.RAINBOW_STRENGTH.comment=กำหนดความสว่างและความอิ่มตัวของสายรุ้งหลังฝน
value.RAINBOW_STRENGTH.1=ละมุน
value.RAINBOW_STRENGTH.2=สมดุล
value.RAINBOW_STRENGTH.3=สดใส
option.COZY_LIGHTS=คบเพลิงระยิบระยับ
option.COZY_LIGHTS.comment=เปิดภาพเคลื่อนไหวระยิบระยับอุ่นและน่าอยู่แบบเรียลไทม์สำหรับคบเพลิง ไฟกองและตะเกียง
option.WET_REFLECTIONS=การสะท้อนพื้นเปียก
option.WET_REFLECTIONS.comment=เมื่อฝนตก บล็อกแข็งอย่างดิน หญ้า และหินจะเปียก คล้ำ และเป็นเงาภายใต้ท้องฟ้าเปิด
option.GROUND_MIST=หมอกพื้นต่ำ (Y=62-66)
option.GROUND_MIST.comment=เปิดหมอกขาวทองนุ่มนวลตอนเช้า/เย็นที่ลอยเหนือน้ำและน้ำแข็งในยามรุ่งสางและพลบค่ำ
option.FOG_DENSITY_LEVEL=ความหนาแน่นหมอก
option.FOG_DENSITY_LEVEL.comment=ควบคุมความเข้มของหมอกบรรยากาศที่ขอบฟ้า
value.FOG_DENSITY_LEVEL.1=ต่ำ
value.FOG_DENSITY_LEVEL.2=ปานกลาง
value.FOG_DENSITY_LEVEL.3=สูง
option.EXPOSURE=ความสว่างการรับแสง
option.EXPOSURE.comment=ควบคุมความสว่างโดยรวมของภาพ
value.EXPOSURE.1=เบาบาง
value.EXPOSURE.2=สมดุล
value.EXPOSURE.3=สดใส
option.COLOR_SATURATION=ความสดใสของสี
option.COLOR_SATURATION.comment=ควบคุมความอิ่มตัวแบบไม่เชิงเส้นของสีหน้าจอ ทำให้พืชดูเป็นสีมรกตและท้องฟ้าดูอุดมสมบูรณ์
value.COLOR_SATURATION.1=เบาบาง
value.COLOR_SATURATION.2=สมดุล
value.COLOR_SATURATION.3=มีสีสัน
value.COLOR_SATURATION.4=สดใส
option.CONTRAST=คอนทราสต์ภาพ
option.CONTRAST.comment=เลือกเส้นโค้ง tone mapping และสไตล์คอนทราสต์
value.CONTRAST.1=นุ่มนวล
value.CONTRAST.2=ภาพยนตร์ (ACES)
value.CONTRAST.3=เข้ม (คอนทราสต์สูง)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=เอฟเฟกต์ขอบมืด
option.VIGNETTE.comment=เปิดการทำให้ขอบหน้าจอเข้มขึ้นเล็กน้อยเพื่อเพิ่มจุดสนใจ
option.WATER_RIFFLES=ความเข้มของระลอกน้ำ
option.WATER_RIFFLES.comment=ปรับความเข้มของระลอกแผนที่ปกติเล็กๆ บนน้ำ
value.WATER_RIFFLES.1=สงบ
value.WATER_RIFFLES.2=มาตรฐาน
value.WATER_RIFFLES.3=คลื่นแรง
option.WATER_SPECULAR_STRENGTH=ความเงาแบบสะท้อนของน้ำ
option.WATER_SPECULAR_STRENGTH.comment=ปรับความสว่างของการสะท้อนของดวงอาทิตย์/ดวงจันทร์บนระลอกน้ำ
value.WATER_SPECULAR_STRENGTH.1=นุ่มนวล
value.WATER_SPECULAR_STRENGTH.2=มาตรฐาน
value.WATER_SPECULAR_STRENGTH.3=ระยิบระยับ
option.SHADOW_SOFTNESS=ความนุ่มของเงา
option.SHADOW_SOFTNESS.comment=ควบคุมความนุ่มและการกระจายของขอบเงา ใช้การกรอง Poisson disk แบบหมุนเพื่อเงาบางส่วนที่นุ่มนวล
value.SHADOW_SOFTNESS.1=คม
value.SHADOW_SOFTNESS.2=นุ่ม
value.SHADOW_SOFTNESS.3=นุ่มมาก

option.SSAO=SSAO / SAO การบดบังสภาพแวดล้อม
option.SSAO.comment=โปรไฟล์สุดขีด: การบดบังสภาพแวดล้อมในพื้นที่หน้าจอสำหรับเงาสัมผัสที่มุม ใต้บล็อก และรอบจุดตัดเรขาคณิต
option.SSAO_STRENGTH=ความแรง SSAO
option.SSAO_STRENGTH.comment=ควบคุมความลึกของการบดบังสภาพแวดล้อมในพื้นที่หน้าจอ ทำงานเฉพาะเมื่อเปิด SSAO
value.SSAO_STRENGTH.1=ละเอียดอ่อน
value.SSAO_STRENGTH.2=สมดุล
value.SSAO_STRENGTH.3=ลึก

option.CLOUD_DISTANCE=ระยะเรนเดอร์เมฆ
option.CLOUD_DISTANCE.comment=ระยะวาดสูงสุดสำหรับเมฆแบบปริมาตร โปรไฟล์คุณภาพจะเพิ่มระยะให้โดยอัตโนมัติ
value.CLOUD_DISTANCE.1=ใกล้
value.CLOUD_DISTANCE.2=มาตรฐาน
value.CLOUD_DISTANCE.3=ไกล
value.CLOUD_DISTANCE.4=ไกลมาก

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# ดวงอาทิตย์ & ดวงจันทร์ (แสงขยาย)
# ==============================================================================
screen.SUN_MOON=ดวงอาทิตย์ & ดวงจันทร์
screen.SUN_MOON.comment=ปรับแต่งความเข้ม อุณหภูมิสี และเอฟเฟกต์บรรยากาศของดวงอาทิตย์/ดวงจันทร์
option.SUN_INTENSITY=ความเข้มดวงอาทิตย์
option.SUN_INTENSITY.comment=ความสว่างหลักของแสงอาทิตย์โดยตรง สูงขึ้น = คอนทราสต์กลางวันแรงขึ้น
value.SUN_INTENSITY.1=มัว
value.SUN_INTENSITY.2=มาตรฐาน
value.SUN_INTENSITY.3=สว่าง
value.SUN_INTENSITY.4=แผดเผา
option.MOON_INTENSITY=ความเข้มดวงจันทร์
option.MOON_INTENSITY.comment=ความสว่างหลักของแสงจันทร์ สูงขึ้น = กลางคืนสว่างและเห็นชัดขึ้น
value.MOON_INTENSITY.1=ราตรีมืดมิด
value.MOON_INTENSITY.2=มาตรฐาน
value.MOON_INTENSITY.3=จันทร์สว่าง
value.MOON_INTENSITY.4=ราตรีสว่าง
option.SUN_TEMPERATURE=อุณหภูมิสีดวงอาทิตย์
option.SUN_TEMPERATURE.comment=เลื่อนเส้นโค้ง Kelvin ของดวงอาทิตย์ สมจริง = สูตรวัตถุดำ Tanner Helland; อบอุ่น = ทอง; เย็น = ขาวกลาง
value.SUN_TEMPERATURE.1=เย็น / กลาง
value.SUN_TEMPERATURE.2=สมจริง
value.SUN_TEMPERATURE.3=ทองอบอุ่น
option.MOON_TEMPERATURE=อุณหภูมิสีดวงจันทร์
option.MOON_TEMPERATURE.comment=โทนของแสงจันทร์ น้ำแข็ง = ฟ้าเย็น; เงิน = สมจริง 4100K; อบอุ่น = ครีมจันทร์เก็บเกี่ยว
value.MOON_TEMPERATURE.1=ฟ้าน้ำแข็ง
value.MOON_TEMPERATURE.2=เงิน (สมจริง)
value.MOON_TEMPERATURE.3=ครีมอบอุ่น
option.SUN_HALO=แสงล้อมรอบดวงอาทิตย์ (การกระเจิง Mie)
option.SUN_HALO.comment=เพิ่มแสงอบอุ่นนุ่มบนภูมิประเทศเมื่อมองไปทางดวงอาทิตย์ (การกระเจิง Mie ไปข้างหน้า)
option.SUNRISE_GLOW=แสงเรืองยามรุ่งอรุณ/พลบค่ำที่เสริม
option.SUNRISE_GLOW.comment=เปิดแสงอบอุ่นกระเจิงย้อนกลับที่แรงขึ้น โอบล้อมพื้นผิวที่หันหลังให้ดวงอาทิตย์ต่ำ

# ==============================================================================
# การตั้งค่าเงาที่ขยาย
# ==============================================================================
option.SHADOW_DISTANCE=ระยะทางเงา
option.SHADOW_DISTANCE.comment=ระยะทางสูงสุดที่เงาไดนามิกถูกเรนเดอร์ก่อนที่จะค่อยๆ หายไป
value.SHADOW_DISTANCE.1=ใกล้ (60ม.)
value.SHADOW_DISTANCE.2=มาตรฐาน (80ม.)
value.SHADOW_DISTANCE.3=ไกล (120ม.)
value.SHADOW_DISTANCE.4=ไกลมาก (160ม.)
option.AMBIENT_BRIGHTNESS=การยกเงา (Ambient)
option.AMBIENT_BRIGHTNESS.comment=ควบคุมความมืดของพื้นที่ที่เป็นเงาในเวลากลางคืนและในถ้ำ
value.AMBIENT_BRIGHTNESS.1=มืด
value.AMBIENT_BRIGHTNESS.2=มาตรฐาน
value.AMBIENT_BRIGHTNESS.3=ยกขึ้น (สว่าง)
option.SHADOW_TINT=โทนเงา
option.SHADOW_TINT.comment=ย้อมเงากลางวัน ในความเป็นจริง เงาภายใต้ท้องฟ้าสีฟ้ามีโทนเย็นเล็กน้อย
value.SHADOW_TINT.1=เทากลาง
value.SHADOW_TINT.2=ฟ้าเย็น (สมจริง)
value.SHADOW_TINT.3=อบอุ่น
option.LIGHT_WRAP=การห่อแสง (Light Wrap)
option.LIGHT_WRAP.comment=ทำให้รอยต่อระหว่างพื้นผิวที่ได้รับแสงและไม่ได้รับแสงนุ่มนวลขึ้น สมจริง = Lambert ทางฟิสิกส์; นุ่ม = เหมาะสำหรับภาพหน้าจอ
value.LIGHT_WRAP.1=สมจริง (Lambert)
value.LIGHT_WRAP.2=การห่อนุ่ม
value.LIGHT_WRAP.3=เป็นสไตล์

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
