# AuraLite Shaders v1.0.3 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Arabic Language Translations
# ==============================================================================
# ملاحظة: هذه ترجمة بمساعدة الذكاء الاصطناعي. مراجعات المجتمع مرحب بها!
# يرجى فتح طلب سحب (PR) على:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=منخفض
profile.MED=متوسط
profile.HIGH=عالٍ
profile.ULTRA=فائق
profile.EXTREME=Extreme
profile.EXTREME.comment=أقصى جودة تجريبية. يضيف حجبًا محيطيًا بالتلامس SSAO/SAO. يبقى POM معطلاً للاستقرار.
profile.CUSTOM=مخصص
profile.CUSTOM.comment=إعدادات مخصصة من قبل المستخدم.
profile.HIGH.comment=جودة عالية مع ظلال أبعد وإضاءة أكثر سطوعاً.
profile.LOW.comment=أسرع إعداد مسبق لوحدات GPU الضعيفة. يعطل التأثيرات الثقيلة.
profile.MED.comment=إعداد متوازن مع الظلال والسحب وإضاءة PBR والمؤثرات الجوية.
profile.ULTRA.comment=أقصى جودة بصرية. يبقى POM معطلاً للاستقرار.

screen.TRANSLATION_NOTICE=⚠ قد تحتوي الترجمات على أخطاء
screen.TRANSLATION_NOTICE.comment=قد تكون بعض سلاسل الترجمة غير دقيقة. إذا بدا شيء ما غريباً، قارنه بالنص الإنجليزي الأصلي.

# Screens
screen.LIGHTING=إعدادات الإضاءة
screen.LIGHTING.comment=قم بضبط الظلال وألوان الضوء والسطوع.
screen.FOLIAGE=إعدادات النباتات
screen.FOLIAGE.comment=قم بضبط حركات تمايل العشب وأوراق الأشجار.
screen.WATER=إعدادات الماء
screen.WATER.comment=قم بضبط الأمواج والشفافية ونمط الماء.
screen.CLOUDS_MENU=السماء والسحب
screen.CLOUDS_MENU.comment=قم بضبط الارتفاع الفيزيائي والسماكة ونمط السحب ثلاثية الأبعاد ومؤثرات السماء.
screen.POST_PROCESS=المعالجة اللاحقة والضباب
screen.POST_PROCESS.comment=قم بضبط التعريض والضباب والمؤثرات السينمائية.

# Options
option.SHADOWS=الظلال الديناميكية
option.SHADOWS.comment=يفعّل أو يعطّل الظلال الديناميكية الناعمة من الشمس والقمر.
option.SHADOW_RES=دقة الظلال
option.SHADOW_RES.comment=يغيّر جودة خريطة الظلال. القيم الأعلى تقلل الأداء.
option.PBR_LIGHTING=إضاءة PBR (LabPBR)
option.PBR_LIGHTING.comment=يفعّل التصيير الفيزيائي للمعادن والخشونة وخرائط الأسطح ثلاثية الأبعاد (يتطلب حزمة PBR).
option.PBR_POM=نقش ثلاثي الأبعاد للكتل (POM)
option.PBR_POM.comment=يفعّل Parallax Occlusion Mapping لنسيج ثلاثي الأبعاد حقيقي للكتل. يُنصح بتعطيله مع الحزم غير المتوافقة.
option.PBR_STRENGTH=شدة PBR
option.PBR_STRENGTH.comment=يتحكم بانعكاسية ولمعان الأسطح المعدنية PBR.
value.PBR_STRENGTH.1=خفيف
value.PBR_STRENGTH.2=قياسي
value.PBR_STRENGTH.3=مرآة
option.LIGHTMAP_WARMTH=دفء المشاعل
option.LIGHTMAP_WARMTH.comment=يضبط دفء ولون ضوء الكتل والمشاعل.
value.LIGHTMAP_WARMTH.1=مريح
value.LIGHTMAP_WARMTH.2=دافئ
value.LIGHTMAP_WARMTH.3=مكثف
option.WAVING_LEAVES=أوراق متمايلة
option.WAVING_LEAVES.comment=يفعّل حركات تمايل لطيفة لأوراق الأشجار.
option.WAVING_GRASS=نباتات متمايلة
option.WAVING_GRASS.comment=يفعّل حركات التمايل للعشب والزهور والمحاصيل.
option.WIND_SPEED=سرعة الرياح
option.WIND_SPEED.comment=يتحكم بسرعة تمايل الأوراق والنباتات وأمواج الماء.
value.WIND_SPEED.1=نسيم خفيف
value.WIND_SPEED.2=نسيم
value.WIND_SPEED.3=عاصفة
option.WATER_WAVES=أمواج الماء
option.WATER_WAVES.comment=يفعّل أمواجاً هندسية ثلاثية الأبعاد على سطح الماء.
option.WATER_TRANSPARENCY=كثافة الماء
option.WATER_TRANSPARENCY.comment=يتحكم بشفافية وعتامة الماء.
value.WATER_TRANSPARENCY.1=صافٍ
value.WATER_TRANSPARENCY.2=متوازن
value.WATER_TRANSPARENCY.3=عميق
option.PROCEDURAL_CLOUDS=سحب حجمية ثلاثية الأبعاد
option.PROCEDURAL_CLOUDS.comment=يفعّل سحباً ثلاثية الأبعاد فيزيائية يمكن الطيران من خلالها.
option.CLOUD_HEIGHT=ارتفاع السحب
option.CLOUD_HEIGHT.comment=يحدد الارتفاع الفيزيائي (مستوى Y) لطبقة السحب في العالم (بالأمتار).
value.CLOUD_HEIGHT.1=منخفض (~110م)
value.CLOUD_HEIGHT.2=قياسي (~160م)
value.CLOUD_HEIGHT.3=مرتفع (~240م)
option.CLOUD_THICKNESS=سماكة السحب
option.CLOUD_THICKNESS.comment=يضبط السماكة العمودية وحجم السحب.
value.CLOUD_THICKNESS.1=رقيقة (سيرس)
value.CLOUD_THICKNESS.2=قياسية (كومولوس)
value.CLOUD_THICKNESS.3=كثيفة (عاصفية)
option.AURORA_MODE=الشفق القطبي
option.AURORA_MODE.comment=يتحكم بعرض الشفق القطبي المتدفق الواقعي في سماء الليل.
value.AURORA_MODE.0=معطّل
value.AURORA_MODE.1=فقط في البيومات الباردة
value.AURORA_MODE.2=مفعّل دائماً
option.AURORA_SPEED=سرعة الشفق
option.AURORA_SPEED.comment=يتحكم بسرعة تموج وتدفق الشفق القطبي.
value.AURORA_SPEED.1=بطيء
value.AURORA_SPEED.2=قياسي
value.AURORA_SPEED.3=سريع
option.AURORA_STRENGTH=سطوع الشفق
option.AURORA_STRENGTH.comment=يتحكم بالسطوع العام للشفق القطبي.
value.AURORA_STRENGTH.1=ناعم
value.AURORA_STRENGTH.2=قياسي
value.AURORA_STRENGTH.3=متوهج
option.NEBULA_BRIGHTNESS=سطوع درب التبانة
option.NEBULA_BRIGHTNESS.comment=يضبط سطوع السديم المجري المائل البني ليلاً.
value.NEBULA_BRIGHTNESS.1=خافت
value.NEBULA_BRIGHTNESS.2=قياسي
value.NEBULA_BRIGHTNESS.3=ساطع
option.STARS_BRIGHTNESS=سطوع النجوم
option.STARS_BRIGHTNESS.comment=يتحكم بسطوع وتلألؤ النجوم ليلاً.
value.STARS_BRIGHTNESS.1=ضعيف
value.STARS_BRIGHTNESS.2=قياسي
value.STARS_BRIGHTNESS.3=متألق
option.STARS_AMOUNT=كثافة النجوم
option.STARS_AMOUNT.comment=يتحكم بالكمية الإجمالية وكثافة النجوم في السماء.
value.STARS_AMOUNT.1=قليلة
value.STARS_AMOUNT.2=قياسي
value.STARS_AMOUNT.3=كثيفة
option.RAINBOW_STRENGTH=شدة قوس قزح
option.RAINBOW_STRENGTH.comment=يضبط سطوع وتشبع قوس قزح بعد المطر.
value.RAINBOW_STRENGTH.1=خفيف
value.RAINBOW_STRENGTH.2=متوازن
value.RAINBOW_STRENGTH.3=زاهٍ
option.COZY_LIGHTS=وميض المشاعل
option.COZY_LIGHTS.comment=يفعّل حركات وميض دافئة ومريحة في الوقت الحقيقي للمشاعل ونيران المخيمات والفوانيس.
option.WET_REFLECTIONS=انعكاسات الأرض المبتلة
option.WET_REFLECTIONS.comment=عند المطر، تصبح الكتل الصلبة مثل التراب والعشب والحجر مبتلة ومظلمة ولامعة تحت السماء المفتوحة.
option.GROUND_MIST=ضباب أرضي منخفض (Y=62-66)
option.GROUND_MIST.comment=يفعّل ألواح ضباب صباحي/مسائي ذهبية بيضاء ناعمة تنزلق فوق الماء والجليد عند الفجر والغسق.
option.FOG_DENSITY_LEVEL=كثافة الضباب
option.FOG_DENSITY_LEVEL.comment=يتحكم بقوة ضباب الأفق الجوي.
value.FOG_DENSITY_LEVEL.1=منخفضة
value.FOG_DENSITY_LEVEL.2=متوسطة
value.FOG_DENSITY_LEVEL.3=مرتفعة
option.EXPOSURE=سطوع التعريض
option.EXPOSURE.comment=يتحكم بالسطوع العام للصورة.
value.EXPOSURE.1=خافت
value.EXPOSURE.2=متوازن
value.EXPOSURE.3=نابض
option.COLOR_SATURATION=حيوية الألوان
option.COLOR_SATURATION.comment=يتحكم بالتشبع غير الخطي لألوان الشاشة. يجعل النباتات زمردية والسماء مورقة.
value.COLOR_SATURATION.1=خافتة
value.COLOR_SATURATION.2=متوازنة
value.COLOR_SATURATION.3=ملونة
value.COLOR_SATURATION.4=زاهية
option.CONTRAST=تباين الصورة
option.CONTRAST.comment=يختار منحنى رسم النغمة ونمط التباين.
value.CONTRAST.1=ناعم
value.CONTRAST.2=سينمائي (ACES)
value.CONTRAST.3=مكثف (تباين عالٍ)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=تأثير الفنييت
option.VIGNETTE.comment=يفعّل تعتيماً خفيفاً عند حواف الشاشة لتعزيز التركيز.
option.WATER_RIFFLES=شدة تموجات الماء
option.WATER_RIFFLES.comment=يضبط شدة التموجات الدقيقة لخريطة الأسطح على الماء.
value.WATER_RIFFLES.1=هادئة
value.WATER_RIFFLES.2=قياسية
value.WATER_RIFFLES.3=هائجة
option.WATER_SPECULAR_STRENGTH=لمعان الماء
option.WATER_SPECULAR_STRENGTH.comment=يضبط سطوع انعكاسات الشمس/القمر على تموجات الماء.
value.WATER_SPECULAR_STRENGTH.1=ناعم
value.WATER_SPECULAR_STRENGTH.2=قياسي
value.WATER_SPECULAR_STRENGTH.3=متلألئ
option.SHADOW_SOFTNESS=نعومة الظلال
option.SHADOW_SOFTNESS.comment=يتحكم بمدى نعومة وانتشار حواف الظلال. يستخدم ترشيح Poisson disk المدوّر لشبه ظل ناعم.
value.SHADOW_SOFTNESS.1=حادة
value.SHADOW_SOFTNESS.2=ناعمة
value.SHADOW_SOFTNESS.3=ناعمة جداً

option.SSAO=SSAO / SAO الحجب المحيطي
option.SSAO.comment=الملف المتطرف: حجب محيطي في فضاء الشاشة لظلال التلامس في الزوايا وتحت الكتل وعند تقاطعات الهندسة.
option.SSAO_STRENGTH=قوة SSAO
option.SSAO_STRENGTH.comment=يتحكم في عمق الحجب المحيطي في فضاء الشاشة. نشط فقط عند تفعيل SSAO.
value.SSAO_STRENGTH.1=خفيف
value.SSAO_STRENGTH.2=متوازن
value.SSAO_STRENGTH.3=عميق

option.CLOUD_DISTANCE=مسافة عرض السحب
option.CLOUD_DISTANCE.comment=أقصى مسافة رسم للسحب الحجمية. ملفات الجودة تزيدها تلقائياً.
value.CLOUD_DISTANCE.1=قريب
value.CLOUD_DISTANCE.2=قياسي
value.CLOUD_DISTANCE.3=بعيد
value.CLOUD_DISTANCE.4=بعيد جداً

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# الشمس والقمر (إضاءة موسعة)
# ==============================================================================
screen.SUN_MOON=الشمس والقمر
screen.SUN_MOON.comment=ضبط دقيق لشدة الشمس/القمر ودرجة حرارة اللون والمؤثرات الجوية.
option.SUN_INTENSITY=شدة الشمس
option.SUN_INTENSITY.comment=السطوع الرئيسي لضوء الشمس المباشر. أعلى = تباين نهاري أقوى.
value.SUN_INTENSITY.1=خافت
value.SUN_INTENSITY.2=قياسي
value.SUN_INTENSITY.3=ساطع
value.SUN_INTENSITY.4=حارق
option.MOON_INTENSITY=شدة القمر
option.MOON_INTENSITY.comment=السطوع الرئيسي لضوء القمر. أعلى = ليالٍ أكثر إشراقاً ووضوحاً.
value.MOON_INTENSITY.1=ليل دامس
value.MOON_INTENSITY.2=قياسي
value.MOON_INTENSITY.3=قمر ساطع
value.MOON_INTENSITY.4=ليل مضيء
option.SUN_TEMPERATURE=درجة حرارة الشمس
option.SUN_TEMPERATURE.comment=يحرّك منحنى كلفن للشمس. واقعي = صيغة Tanner Helland للجسم الأسود؛ دافئ = ذهبي؛ بارد = أبيض محايد.
value.SUN_TEMPERATURE.1=بارد / محايد
value.SUN_TEMPERATURE.2=واقعي
value.SUN_TEMPERATURE.3=ذهبي دافئ
option.MOON_TEMPERATURE=درجة حرارة القمر
option.MOON_TEMPERATURE.comment=صبغة ضوء القمر. ثلجي = أزرق بارد؛ فضي = واقعي 4100K؛ دافئ = قمر الحصاد الكريمي.
value.MOON_TEMPERATURE.1=أزرق ثلجي
value.MOON_TEMPERATURE.2=فضي (واقعي)
value.MOON_TEMPERATURE.3=كريمي دافئ
option.SUN_HALO=هالة الشمس (تشتت Mie)
option.SUN_HALO.comment=يضيف توهجاً دافئاً ناعماً على التضاريس عند النظر باتجاه الشمس (تشتت Mie أمامي).
option.SUNRISE_GLOW=توهج معزز لشروق/غروب الشمس
option.SUNRISE_GLOW.comment=يفعّل توهجاً دافئاً قوياً مرتدّاً يلتف حول الأسطح المعاكسة للشمس المنخفضة.

# ==============================================================================
# إعدادات الظلال الموسعة
# ==============================================================================
option.SHADOW_DISTANCE=مسافة الظلال
option.SHADOW_DISTANCE.comment=أقصى مسافة تُعرض فيها الظلال الديناميكية قبل أن تتلاشى.
value.SHADOW_DISTANCE.1=قريب (60م)
value.SHADOW_DISTANCE.2=قياسي (80م)
value.SHADOW_DISTANCE.3=بعيد (120م)
value.SHADOW_DISTANCE.4=بعيد جداً (160م)
option.AMBIENT_BRIGHTNESS=رفع الظلال (محيطي)
option.AMBIENT_BRIGHTNESS.comment=يتحكم بمدى ظلام المناطق المظللة ليلاً وفي الكهوف.
value.AMBIENT_BRIGHTNESS.1=قاتمة
value.AMBIENT_BRIGHTNESS.2=قياسي
value.AMBIENT_BRIGHTNESS.3=مرفوعة (مضيئة)
option.SHADOW_TINT=صبغة الظلال
option.SHADOW_TINT.comment=يصبغ ظلال النهار. في الواقع، الظلال تحت السماء الزرقاء لها صبغة باردة طفيفة.
value.SHADOW_TINT.1=رمادي محايد
value.SHADOW_TINT.2=أزرق بارد (واقعي)
value.SHADOW_TINT.3=دافئ
option.LIGHT_WRAP=التفاف الضوء (Light Wrap)
option.LIGHT_WRAP.comment=ينعّم الحد الفاصل بين الأسطح المضاءة والمظلمة. واقعي = Lambert فيزيائي؛ ناعم = جميل للقطات الشاشة.
value.LIGHT_WRAP.1=واقعي (Lambert)
value.LIGHT_WRAP.2=التفاف ناعم
value.LIGHT_WRAP.3=منمنم

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
