# ==============================================================================
# AuraLite Shader Pack - Russian Language Translations
# ==============================================================================

# Screens
screen.LIGHTING=Настройки освещения
screen.LIGHTING.comment=Настройки теней, яркости и источников света.

screen.FOLIAGE=Настройки растений
screen.FOLIAGE.comment=Настройки анимации колыхания травы и листьев.

screen.WATER=Настройки воды
screen.WATER.comment=Настройки волн, прозрачности и вида воды.

screen.CLOUDS_MENU=Настройки 3D облаков
screen.CLOUDS_MENU.comment=Настройки физической высоты, толщины и вида 3D облаков.

screen.POST_PROCESS=Пост-обработка и туман
screen.POST_PROCESS.comment=Настройки экспозиции, тумана и эффектов.

# Options
option.SHADOWS=Динамические тени
option.SHADOWS.comment=Включает или выключает мягкие динамические тени от солнца и луны.

option.SHADOW_RES=Разрешение теней
option.SHADOW_RES.comment=Определяет четкость теней. Более высокие значения снижают производительность.

option.PBR_LIGHTING=PBR Освещение (LabPBR)
option.PBR_LIGHTING.comment=Включает поддержку реалистичного отражения металлов, шершавости блоков и карт нормалей для 3D рельефа (требуются PBR-текстуры).

option.PBR_STRENGTH=Интенсивность PBR
option.PBR_STRENGTH.comment=Управляет силой отражений металлов и глянцевости на PBR-блоках.

value.PBR_STRENGTH.1=Умеренная
value.PBR_STRENGTH.2=Сбалансированная
value.PBR_STRENGTH.3=Зеркальная

option.LIGHTMAP_WARMTH=Теплота факелов
option.LIGHTMAP_WARMTH.comment=Изменяет теплоту и насыщенность свечения от факелов, лавы и ламп.

value.LIGHTMAP_WARMTH.1=Умеренная
value.LIGHTMAP_WARMTH.2=Уютная
value.LIGHTMAP_WARMTH.3=Насыщенная

option.WAVING_LEAVES=Колыхание листьев
option.WAVING_LEAVES.comment=Включает мягкое покачивание листвы деревьев на ветру.

option.WAVING_GRASS=Колыхание растений
option.WAVING_GRASS.comment=Включает покачивание травы, цветов, тростника и посевов на ветру.

option.WIND_SPEED=Сила ветра
option.WIND_SPEED.comment=Управляет скоростью колыхания травы, листьев и водных волн.

value.WIND_SPEED.1=Штиль
value.WIND_SPEED.2=Бриз
value.WIND_SPEED.3=Шторм

option.WATER_WAVES=Волны на воде
option.WATER_WAVES.comment=Включает физические геометрические волны на поверхности воды.

option.WATER_TRANSPARENCY=Плотность воды
option.WATER_TRANSPARENCY.comment=Управляет плотностью и прозрачностью воды.

value.WATER_TRANSPARENCY.1=Кристальная (Прозрачная)
value.WATER_TRANSPARENCY.2=Сбалансированная
value.WATER_TRANSPARENCY.3=Глубокая (Густая)

option.PROCEDURAL_CLOUDS=Объемные 3D облака
option.PROCEDURAL_CLOUDS.comment=Включает реалистичные 3D-облака, к которым можно подлететь и пролететь сквозь них.

option.CLOUD_HEIGHT=Высота облаков
option.CLOUD_HEIGHT.comment=Задает физическую высоту облачного яруса в игровом мире (в метрах).

value.CLOUD_HEIGHT.1=Низкая (~110м)
value.CLOUD_HEIGHT.2=Стандартная (~160м)
value.CLOUD_HEIGHT.3=Высокая (~240м)

option.CLOUD_THICKNESS=Толщина облаков
option.CLOUD_THICKNESS.comment=Задает толщину и пышность облачного слоя.

value.CLOUD_THICKNESS.1=Тонкие (Циррус)
value.CLOUD_THICKNESS.2=Стандартные (Кучевые)
value.CLOUD_THICKNESS.3=Пышные (Грозовые)

option.FOG_DENSITY_LEVEL=Густота тумана
option.FOG_DENSITY_LEVEL.comment=Управляет силой атмосферного дымчатого тумана на горизонте.

value.FOG_DENSITY_LEVEL.1=Минимальная (Ясная даль)
value.FOG_DENSITY_LEVEL.2=Сбалансированная
value.FOG_DENSITY_LEVEL.3=Густая (Мистическая даль)

option.EXPOSURE=Яркость экспозиции
option.EXPOSURE.comment=Управляет общей экспозицией (яркостью) картинки перед цветокоррекцией.

value.EXPOSURE.1=Приглушенная (Мрачная)
value.EXPOSURE.2=Сбалансированная
value.EXPOSURE.3=Сочная (Солнечная)

option.VIGNETTE=Эффект виньетки
option.VIGNETTE.comment=Мягкое затемнение по краям экрана для улучшения фокусировки и глубины.
