# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Norwegian Nynorsk Language Translations
# ==============================================================================

# ==============================================================================
# Kvalitetsprofilar — Rebalansering v1.0.5
# ==============================================================================
profile.VERY_LOW=Svært låg
profile.VERY_LOW.comment=Absolutt maksimal FPS. Alle ekstrafunksjonar av: ingen skuggar, ingen skyer, ingen PBR, ingen SSR, ingen solstrålar. Berre minimal gjengjeving.
profile.LOW=Låg
profile.LOW.comment=Lett, men speleleg. Held på vegetasjon-/vassrørsle, lysare stjerner, FXAA, vignett. Ingen skuggar, skyer eller PBR.
profile.MED=Middels
profile.MED.comment=Dagleg godt val. Skuggar 1024, skyer, PBR, SSR Rask, solstrålar, lauvverk-SSS, våte refleksar, bakkedis, stjerneskot.
profile.HIGH=Høg
profile.HIGH.comment=Entusiastkvalitet. Skuggar 2048, SSR Balansert, TAA, SSAO Subtil, solstrålar Balansert, SMAA.
profile.ULTRA=Ultra
profile.ULTRA.comment=Toppklasse. Skuggar 4096, SSR Høg, SSAO Balansert, solstrålar Høg, TAA Stabil, alle effektar på.
profile.EXTREME=Ekstrem
profile.EXTREME.comment=Filmatisk maksimum. Alt maksimert: PBR Uavgrensa rekkjevidde, Fotografisk (AgX) tonekartlegging, djupaste SSAO, meteorstormar.
profile.CUSTOM=Tilpassa
profile.CUSTOM.comment=Tilpassa brukarendra innstillingar.

screen.TRANSLATION_NOTICE=⚠ Omsetjingar kan innehalde feil
screen.TRANSLATION_NOTICE.comment=Nokre lokaliseringsstrengar kan vere unøyaktige. Om noko ser rart ut, samanlikn med den engelske originalen.

# Screens
screen.LIGHTING=Lysinnstillingar
screen.LIGHTING.comment=Still inn skuggar, lysfargar og lysstyrke.

screen.FOLIAGE=Vegetasjonsinnstillingar
screen.FOLIAGE.comment=Still inn vaiande animasjonar for gras og blad.

screen.WATER=Vassinnstillingar
screen.WATER.comment=Still inn bølgjer, gjennomsikt og vasstil.

screen.CLOUDS_MENU=Himmel og skyer
screen.CLOUDS_MENU.comment=Still inn den fysiske høgda, tjukkleiken og stilen til 3D-skyer og himmeleffektar.

screen.POST_PROCESS=Etterhandsaming og tåke
screen.POST_PROCESS.comment=Still inn eksponering, tåke og filmatiske effektar.

# Options
option.SHADOWS=Dynamiske skuggar
option.SHADOWS.comment=Slå på eller av mjuke dynamiske skuggar frå sol og måne.

option.SHADOW_RES=Skuggeoppløysing
option.SHADOW_RES.comment=Endra kvaliteten på skuggekartet. Høgare verdiar kan senke yting.

option.PBR_LIGHTING=PBR-lys (LabPBR)
option.PBR_LIGHTING.comment=Slå på fysisk-basert gjengjeving for metall, ruheit og 3D-normalkart (krev PBR-ressurspakke).

option.PBR_POM=3D-blokkrelieff (POM)
option.PBR_POM.comment=Slå på fysisk-basert Parallaks-okklusjonskartlegging for 3D-blokktexturar. Tilrådd å slå av på inkompatible ressurspakkar.

option.PBR_STRENGTH=PBR-intensitet
option.PBR_STRENGTH.comment=Styr refleksjonen og glansen til PBR-metalloverflater.

value.PBR_STRENGTH.1=Subtil
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Spegel

option.SSAO=SSAO / SAO-okklusjon
option.SSAO.comment=Skjermroms ambient okklusjon for kontaktskuggar i hjørne, under blokker og rundt geometrikryss. Aktivert frå HØG og oppover.
option.SSAO_STRENGTH=SSAO-styrke
option.SSAO_STRENGTH.comment=Styrer djupna til skjermroms ambient okklusjon. Berre aktiv når SSAO er på.
value.SSAO_STRENGTH.1=Subtil
value.SSAO_STRENGTH.2=Balansert
value.SSAO_STRENGTH.3=Djup

option.LIGHTMAP_WARMTH=Faklevarme
option.LIGHTMAP_WARMTH.comment=Juster varmen og fargen til blokk-/faklelys.

value.LIGHTMAP_WARMTH.1=Lun
value.LIGHTMAP_WARMTH.2=Varm
value.LIGHTMAP_WARMTH.3=Intens

option.WAVING_LEAVES=Vaiande blad
option.WAVING_LEAVES.comment=Slå på milde vaieanimasjonar for trebladet.

option.WAVING_GRASS=Vaiande vegetasjon
option.WAVING_GRASS.comment=Slå på vaieanimasjonar for gras, blomar og avlingar.

option.WIND_SPEED=Vindfart
option.WIND_SPEED.comment=Styr vaiefarten til blad, plantar og vassbølgjer.

option.FOLIAGE_SSS=Vegetasjon-SSS
option.FOLIAGE_SSS.comment=Slår på underoverflate-spreiing (gjennomskin) for blad, gras og plantar når du ser mot lyset.

value.WIND_SPEED.1=Mild
value.WIND_SPEED.2=Bris
value.WIND_SPEED.3=Storm

option.WATER_WAVES=Vassbølgjer
option.WATER_WAVES.comment=Slå på 3D geometriske bølgjer på vassoverflata. Is- og glasblokker er utelatne frå bølgjeanimasjon.

option.WATER_TRANSPARENCY=Vasstettleik
option.WATER_TRANSPARENCY.comment=Styr gjennomsikt og ugjennomsikt til vatn, vanleg is og glasblokker.

value.WATER_TRANSPARENCY.1=Klar
value.WATER_TRANSPARENCY.2=Balansert
value.WATER_TRANSPARENCY.3=Djup

option.PROCEDURAL_CLOUDS=Volumetriske 3D-skyer
option.PROCEDURAL_CLOUDS.comment=Slå på fysisk flygbare 3D-skyer som kan nåast og flygast gjennom.

option.CLOUD_HEIGHT=Skyhøgd
option.CLOUD_HEIGHT.comment=Set den fysiske høgda (Y-nivå) til skylaget i verda (i meter).

value.CLOUD_HEIGHT.1=Låg (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Høg (~240m)

option.CLOUD_THICKNESS=Skytjukkleik
option.CLOUD_THICKNESS.comment=Still inn den vertikale tjukkleiken og volumet til skyene.

value.CLOUD_THICKNESS.1=Tynn (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Tett (Stormfull)

option.CLOUD_DISTANCE=Skygjengjevingsavstand
option.CLOUD_DISTANCE.comment=Maksimal teikneavstand for volumetriske skyer. Kvalitetsprofilar aukar han automatisk.
value.CLOUD_DISTANCE.1=Nær
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Langt
value.CLOUD_DISTANCE.4=Svært langt

option.CLOUD_SHADOWS=Skyskuggar
option.CLOUD_SHADOWS.comment=Legg til gjennomsiktige prosedurale skuggar frå volumetrisk skytettleik på terreng. Balansert av kvalitetsprofilar.
option.CLOUD_SHADOW_STRENGTH=Skyskuggestyrke
option.CLOUD_SHADOW_STRENGTH.comment=Styrer kor synlege og dramatiske dei gjennomsiktige skyskuggane er.
value.CLOUD_SHADOW_STRENGTH.1=Mjuk
value.CLOUD_SHADOW_STRENGTH.2=Balansert
value.CLOUD_SHADOW_STRENGTH.3=Dramatisk

option.GODRAYS=Solstrålar / Solskaft
option.GODRAYS.comment=Legg til fysisk-inspirerte volumetriske einskildspreiings-solskaft med Beer-Lambert-utdøying, Mie-fase og skuggekart-okklusjon.
option.GODRAYS_QUALITY=Solstrålekvalitet
option.GODRAYS_QUALITY.comment=Styrer talet på prøver og integrasjonsavstanden til fysisk-baserte volumetriske solstrålar.
value.GODRAYS_QUALITY.1=Rask
value.GODRAYS_QUALITY.2=Balansert
value.GODRAYS_QUALITY.3=Høg

option.AURORA_MODE=Aurora Borealis
option.AURORA_MODE.comment=Styr visinga av realistiske flytande nordlys på nattehimmelen.

value.AURORA_MODE.0=Av
value.AURORA_MODE.1=Berre i kalde biome
value.AURORA_MODE.2=Alltid på

option.AURORA_SPEED=Auroraefart
option.AURORA_SPEED.comment=Styr vaie- og flytefarten til nordlyset.

value.AURORA_SPEED.1=Sakte
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Rask

option.AURORA_STRENGTH=Aurora-lysstyrke
option.AURORA_STRENGTH.comment=Styr den totale glødelysstyrken til nordlyset.

value.AURORA_STRENGTH.1=Mjuk
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Glødande

option.NEBULA_BRIGHTNESS=Mjølkevegens lysstyrke
option.NEBULA_BRIGHTNESS.comment=Juster glødelysstyrken til den diagonale brunaktige galaktiske tåka om natta.

value.NEBULA_BRIGHTNESS.1=Svak
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Lys

option.STARS_BRIGHTNESS=Stjernelysstyrke
option.STARS_BRIGHTNESS.comment=Styr lysstyrken og den glitrande gløden til stjernene om natta.

value.STARS_BRIGHTNESS.1=Svak
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Strålande

option.STARS_AMOUNT=Stjernetettleik
option.STARS_AMOUNT.comment=Styr den totale mengda og tettleiken til stjernene på himmelen.

value.STARS_AMOUNT.1=Få
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Tett

option.RAINBOW_STRENGTH=Regnbogeintensitet
option.RAINBOW_STRENGTH.comment=Still inn lysstyrken og fargemettinga til regnbogen etter regn.

value.RAINBOW_STRENGTH.1=Subtil
value.RAINBOW_STRENGTH.2=Balansert
value.RAINBOW_STRENGTH.3=Livfull

option.SHOOTING_STARS=Meteorar (stjerneskot)
option.SHOOTING_STARS.comment=Fysisk-baserte meteorar som går inn i mesosfæren (~80-120 km). Gjengjev ekte storsirkel-3D-bogar med ablasjonslyskurver, svartlekam-plasmafarge (3500-5500 K), Rayleigh-utdøying nær horisonten, og varige ionisasjonsspor på eldkuler.

option.SHOOTING_STARS_FREQUENCY=Meteoraktivitet (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Omtrentleg senittal timerate. Sporadisk = realistisk bakgrunn på ~10 per time. Aktiv = mild byge. Storm = topptettleik (~100/t).

value.SHOOTING_STARS_FREQUENCY.1=Sporadisk (~10/t)
value.SHOOTING_STARS_FREQUENCY.2=Aktiv byge
value.SHOOTING_STARS_FREQUENCY.3=Meteorstorm

option.SHOOTING_STARS_BRIGHTNESS=Magnitudeskala
option.SHOOTING_STARS_BRIGHTNESS.comment=Hovudmultiplikator på meteormagnitudeskalaen. Svak = realistisk gjennomsnitt; Lys = skalerer eldkuler for filmatisk synlegheit.

value.SHOOTING_STARS_BRIGHTNESS.1=Svak (Realistisk)
value.SHOOTING_STARS_BRIGHTNESS.2=Standard
value.SHOOTING_STARS_BRIGHTNESS.3=Lyse eldkuler

option.COZY_LIGHTS=Fakleflimring
option.COZY_LIGHTS.comment=Slå på varme, lune, sanntids flimreanimasjonar for faklar, leirbål og lykter.

option.WET_REFLECTIONS=Regnvætrefleksar
option.WET_REFLECTIONS.comment=Når det regnar, blir faste blokker som bakke, gras og stein våte, mørke og glansa under himmelen.

option.GROUND_MIST=Låg bakkedis (Y=62-66)
option.GROUND_MIST.comment=Slå på mjuke, gull-kvite morgon-/kveldsdislag som glir over vatn og is i grålysninga og skumringa.

option.FOG_DENSITY_LEVEL=Tåketettleik
option.FOG_DENSITY_LEVEL.comment=Styr styrken til atmosfærisk horisonttåke.

value.FOG_DENSITY_LEVEL.1=Låg
value.FOG_DENSITY_LEVEL.2=Middels
value.FOG_DENSITY_LEVEL.3=Høg

option.EXPOSURE=Eksponeringslysstyrke
option.EXPOSURE.comment=Styr den totale lysstyrken til biletet.

value.EXPOSURE.1=Dempa
value.EXPOSURE.2=Balansert
value.EXPOSURE.3=Livfull

option.COLOR_SATURATION=Fargelivfullheit
option.COLOR_SATURATION.comment=Styr den ikkje-lineære mettinga til skjermfargane. Får vegetasjon til å sjå smaragd ut og himmelen frodig.

value.COLOR_SATURATION.1=Dempa
value.COLOR_SATURATION.2=Balansert
value.COLOR_SATURATION.3=Fargerik
value.COLOR_SATURATION.4=Livfull

option.CONTRAST=Biletkontrast
option.CONTRAST.comment=Vel stilen på tonekartleggings- og kontrastkurva.

value.CONTRAST.1=Mjuk
value.CONTRAST.2=Filmatisk (ACES)
value.CONTRAST.3=Intens (Høg kontrast)
value.CONTRAST.4=Fotografisk (AgX-liknande)

option.TAA=Temporal kantutjamning (TAA)
option.TAA.comment=Temporal oppløysing med rørsle-reprojeksjon og nabolagsklipping. Reduserer flimring og hakkete kantar på høge førehandsval.
option.TAA_STRENGTH=TAA-styrke
option.TAA_STRENGTH.comment=Styrer historieblanding. Høgare er meir stabilt, men kan vere mjukare under rørsle.
value.TAA_STRENGTH.1=Lett
value.TAA_STRENGTH.2=Balansert
value.TAA_STRENGTH.3=Stabil



option.VIGNETTE=Vignetteffekt
option.VIGNETTE.comment=Slå på subtil mørklegging i skjermkantane for betre fokus.

# ==============================================================================
# Spatial Anti-Aliasing
# ==============================================================================
option.SPATIAL_AA_MODE=Romleg kantutjamning
option.SPATIAL_AA_MODE.comment=Vel etterhandsamings-kantutjamningsmetode. FXAA er rask og billeg. SMAA brukar djupnebufferen for betre kvalitet på geometrikantar. Kan kombinerast med TAA.
value.SPATIAL_AA_MODE.0=Av
value.SPATIAL_AA_MODE.1=FXAA (Rask)
value.SPATIAL_AA_MODE.2=SMAA (Kvalitet)

option.WATER_RIFFLES=Vasskrusningsstyrke
option.WATER_RIFFLES.comment=Juster bølgjerørsla og intensiteten til dei fine normalkart-krusningane på vatn. Påverkar ikkje is eller glas.

value.WATER_RIFFLES.1=Roleg
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Krapp

option.WATER_SPECULAR_STRENGTH=Vass-spegelglød
option.WATER_SPECULAR_STRENGTH.comment=Juster lysstyrken til sol-/månerefleksar på vasskrusningar.

value.WATER_SPECULAR_STRENGTH.1=Mjuk
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Glitrande

option.SHADOW_SOFTNESS=Skuggemjukleik
option.SHADOW_SOFTNESS.comment=Styrer kor mjuke og diffuse skuggekantane ser ut. Brukar rotert Poisson-diskfiltrering for jamn halvskugge.

value.SHADOW_SOFTNESS.1=Skarp
value.SHADOW_SOFTNESS.2=Mjuk
value.SHADOW_SOFTNESS.3=Ultramjuk

# ==============================================================================
# Sun & Moon Lighting
# ==============================================================================
screen.SUN_MOON=Sol og måne
screen.SUN_MOON.comment=Finjuster sol- og måneintensitet, fargetemperatur og atmosfæriske effektar.

option.SUN_INTENSITY=Solintensitet
option.SUN_INTENSITY.comment=Hovudlysstyrke til direkte sollys. Høgare = sterkare dagkontrast.
value.SUN_INTENSITY.1=Svak
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Lys
value.SUN_INTENSITY.4=Brennande

option.MOON_INTENSITY=Måneintensitet
option.MOON_INTENSITY.comment=Hovudlysstyrke til månelys. Høgare = lysare, meir synlege netter.
value.MOON_INTENSITY.1=Bekmørk natt
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Lys måne
value.MOON_INTENSITY.4=Full natt

option.SUN_TEMPERATURE=Sol-fargetemperatur
option.SUN_TEMPERATURE.comment=Skiftar Kelvin-kurva til sola. Realistisk brukar Tanner Helland svartlekam; varm = gull; kjøleg = nøytral kvit.
value.SUN_TEMPERATURE.1=Kjøleg / Nøytral
value.SUN_TEMPERATURE.2=Realistisk
value.SUN_TEMPERATURE.3=Varm gull

option.MOON_TEMPERATURE=Måne-fargetemperatur
option.MOON_TEMPERATURE.comment=Fargetone på månelyset. Iskald = blåaktig kald; Sølv = realistisk 4100K; Varm = haustmånekrem.
value.MOON_TEMPERATURE.1=Isblå
value.MOON_TEMPERATURE.2=Sølv (Realistisk)
value.MOON_TEMPERATURE.3=Varm krem

option.SUN_HALO=Solhalo (Mie-spreiing)
option.SUN_HALO.comment=Legg til ein mjuk varm glød på terreng når du ser nær sola (Mie framoverspreiing).

option.SUNRISE_GLOW=Forbetra soloppgangs-/solnedgangsglød
option.SUNRISE_GLOW.comment=Slår på sterkare varm bakoverspreiing som svøper rundt overflater som vender bort frå den låge sola.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.SHADOW_DISTANCE=Skuggeavstand
option.SHADOW_DISTANCE.comment=Maksimal avstand der dynamiske skuggar blir gjengjevne før dei tonar ut.
value.SHADOW_DISTANCE.1=Nær (60m)
value.SHADOW_DISTANCE.2=Standard (80m)
value.SHADOW_DISTANCE.3=Langt (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Skuggeløft / Ambient
option.AMBIENT_BRIGHTNESS.comment=Styrer kor mørke skuggelagde område ser ut om natta og i grotter.
value.AMBIENT_BRIGHTNESS.1=Mørk
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Løfta (Lys)

option.SHADOW_TINT=Skuggefargetone
option.SHADOW_TINT.comment=Fargar dagskuggar. Røyndomsskuggar under ein blå himmel har ein subtil kjøleg fargetone.
value.SHADOW_TINT.1=Nøytral grå
value.SHADOW_TINT.2=Kjøleg blå (Realistisk)
value.SHADOW_TINT.3=Varm

option.LIGHT_WRAP=Lyssvøp
option.LIGHT_WRAP.comment=Mjukar opp terminatoren mellom opplyste og uopplyste overflater. Realistisk = fysisk Lambert; Mjuk = behageleg for skjermbilete.
value.LIGHT_WRAP.1=Realistisk (Lambert)
value.LIGHT_WRAP.2=Mjukt svøp
value.LIGHT_WRAP.3=Stilisert

# ==============================================================================
# Screen-Space Reflections (SSR)
# ==============================================================================
option.SSR=Skjermroms-refleksar (SSR)
option.SSR.comment=Legg til sanntids reflektert miljø på vatn, våte overflater og metalliske PBR-blokker. Aktivert frå MIDDELS og oppover.

option.SSR_QUALITY=SSR-kvalitet
option.SSR_QUALITY.comment=Styrer presisjonen og strålelengda til skjermroms-refleksar. Høgare = skarpare refleksar, men meir GPU-kostnad.
value.SSR_QUALITY.1=Rask (12 steg)
value.SSR_QUALITY.2=Balansert (24 steg)
value.SSR_QUALITY.3=Høg (40 steg)

option.SSR_STRENGTH=SSR-styrke
option.SSR_STRENGTH.comment=Styrer kor synleg og framtredande det reflekterte miljøet ser ut på reflekterande overflater.

option.WATER_WAVE_SCALE=Bølgjeamplitude
option.WATER_WAVE_SCALE.comment=Styrer den synlege bratte til vassoverflatebølgjer. Roleg = spegellik, Stormfull = sterkt brotne refleksar.
option.WATER_WAVE_DETAIL=Bølgjedetalj
option.WATER_WAVE_DETAIL.comment=Styrer kor mange små bølgjer som dukkar opp per blokk. Grov = nokre få store bølgjer, Tett = mange små krusningar.
option.UNDERWATER_NIGHT_DARKNESS=Undervass-nattemørke
option.UNDERWATER_NIGHT_DARKNESS.comment=Styrer kor mørk undervassscena blir om natta. Måneskinsdam held på lysstyrken; Bekmørk gir ekstremt overlevingsmørke.
value.SSR_STRENGTH.1=Subtil
value.SSR_STRENGTH.2=Balansert
value.SSR_STRENGTH.3=Sterk

# v0.2.9 — water/underwater value labels
value.WATER_WAVE_SCALE.1=Roleg
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Krapp
value.WATER_WAVE_SCALE.4=Stormfull
value.WATER_WAVE_DETAIL.1=Grov
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Tett
value.UNDERWATER_NIGHT_DARKNESS.1=Måneskinsdam
value.UNDERWATER_NIGHT_DARKNESS.2=Svak
value.UNDERWATER_NIGHT_DARKNESS.3=Ekte natt
value.UNDERWATER_NIGHT_DARKNESS.4=Bekmørk

# PBR Distance
option.PBR_DISTANCE=PBR-gjengjevingsavstand
option.PBR_DISTANCE.comment=Maksimal avstand for PBR-spegelhøgdepunkt. Sparar GPU på fjernt terreng. Nær (16m) for LÅG, Standard (48m) for MIDDELS, Langt (128m) for HØG/ULTRA, Uavgrensa for EKSTREM.
value.PBR_DISTANCE.1=Nær (16m)
value.PBR_DISTANCE.2=Standard (48m)
value.PBR_DISTANCE.3=Langt (128m)
value.PBR_DISTANCE.4=Uavgrensa
