# AuraLite Shaders v1.0.6 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Spanish (Spain) Language Translations
# ==============================================================================
# NOTE: This is an AI-assisted translation. Community proofreading is welcome!
# Please open a PR on https://github.com/AlexanderNyr/AuraLite-Shaders if you
# find inaccuracies or have improvement suggestions.
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Bajo
profile.MED=Medio
profile.HIGH=Alto
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Calidad experimental máxima. Añade oclusión ambiental de contacto SSAO/SAO. POM permanece desactivado por estabilidad.
profile.CUSTOM=Personalizado
profile.CUSTOM.comment=Ajustes personalizados.
profile.HIGH.comment=Calidad alta con sombras más lejanas e iluminación más brillante.
profile.LOW.comment=Preset más rápido para GPUs débiles. Desactiva efectos pesados.
profile.MED.comment=Preset equilibrado con sombras, nubes, PBR y efectos atmosféricos.
profile.ULTRA.comment=Calidad visual máxima. POM permanece desactivado por estabilidad.

screen.TRANSLATION_NOTICE=⚠ Las traducciones pueden contener errores
screen.TRANSLATION_NOTICE.comment=Algunas cadenas de localización pueden ser inexactas. Si algo parece extraño, compáralo con el original en inglés.

# Screens
screen.LIGHTING=Ajustes de Iluminación
screen.LIGHTING.comment=Configura sombras, colores de luz y brillo.

screen.FOLIAGE=Ajustes de Vegetación
screen.FOLIAGE.comment=Configura animaciones de ondulación para hierba y hojas.

screen.WATER=Ajustes de Agua
screen.WATER.comment=Configura olas, transparencia y estilo del agua.

screen.CLOUDS_MENU=Cielo y Nubes
screen.CLOUDS_MENU.comment=Configura la altitud física, grosor y estilo de las nubes 3D y efectos del cielo.

screen.POST_PROCESS=Postprocesado y Niebla
screen.POST_PROCESS.comment=Configura exposición, niebla y efectos cinematográficos.

# Options
option.SHADOWS=Sombras Dinámicas
option.SHADOWS.comment=Activa o desactiva sombras dinámicas suaves del sol y la luna.

option.SHADOW_RES=Resolución de Sombras
option.SHADOW_RES.comment=Cambia la calidad del mapa de sombras. Valores más altos reducen el rendimiento.

option.PBR_LIGHTING=Iluminación PBR (LabPBR)
option.PBR_LIGHTING.comment=Activa renderizado físico para metales, rugosidad y mapas de normales 3D (requiere un pack PBR).

option.PBR_POM=Relieve 3D de Bloques (POM)
option.PBR_POM.comment=Activa el Parallax Occlusion Mapping físico para texturas 3D. Se recomienda desactivar en packs incompatibles.

option.PBR_STRENGTH=Intensidad PBR
option.PBR_STRENGTH.comment=Controla la reflectividad y brillo de las superficies metálicas PBR.

value.PBR_STRENGTH.1=Sutil
value.PBR_STRENGTH.2=Estándar
value.PBR_STRENGTH.3=Espejo

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Perfil extremo: oclusión ambiental en espacio de pantalla para sombras de contacto en esquinas, bajo bloques y en intersecciones de geometría.
option.SSAO_STRENGTH=Intensidad SSAO
option.SSAO_STRENGTH.comment=Controla la profundidad de la oclusión ambiental en espacio de pantalla. Solo activa cuando SSAO está habilitado.
value.SSAO_STRENGTH.1=Sutil
value.SSAO_STRENGTH.2=Equilibrada
value.SSAO_STRENGTH.3=Profunda

option.LIGHTMAP_WARMTH=Calidez de Antorchas
option.LIGHTMAP_WARMTH.comment=Ajusta la calidez y el color de la luz de bloques y antorchas.

value.LIGHTMAP_WARMTH.1=Acogedora
value.LIGHTMAP_WARMTH.2=Cálida
value.LIGHTMAP_WARMTH.3=Intensa

option.WAVING_LEAVES=Hojas Ondulantes
option.WAVING_LEAVES.comment=Activa animaciones suaves de ondulación para las hojas de los árboles.

option.WAVING_GRASS=Vegetación Ondulante
option.WAVING_GRASS.comment=Activa animaciones de ondulación para hierba, flores y cultivos.

option.WIND_SPEED=Velocidad del Viento
option.WIND_SPEED.comment=Controla la velocidad del balanceo de hojas, plantas y olas del agua.

value.WIND_SPEED.1=Suave
value.WIND_SPEED.2=Brisa
value.WIND_SPEED.3=Vendaval

option.WATER_WAVES=Olas en el Agua
option.WATER_WAVES.comment=Activa olas geométricas 3D en la superficie del agua.

option.WATER_TRANSPARENCY=Densidad del Agua
option.WATER_TRANSPARENCY.comment=Controla la transparencia y opacidad del agua.

value.WATER_TRANSPARENCY.1=Cristalina
value.WATER_TRANSPARENCY.2=Equilibrada
value.WATER_TRANSPARENCY.3=Profunda

option.PROCEDURAL_CLOUDS=Nubes Volumétricas 3D
option.PROCEDURAL_CLOUDS.comment=Activa nubes 3D físicamente atravesables que se pueden volar.

option.CLOUD_HEIGHT=Altitud de Nubes
option.CLOUD_HEIGHT.comment=Establece la altitud física (nivel Y) de la capa de nubes en el mundo (en metros).

value.CLOUD_HEIGHT.1=Baja (~110m)
value.CLOUD_HEIGHT.2=Estándar (~160m)
value.CLOUD_HEIGHT.3=Alta (~240m)

option.CLOUD_THICKNESS=Grosor de Nubes
option.CLOUD_THICKNESS.comment=Configura el grosor vertical y volumen de las nubes.

value.CLOUD_THICKNESS.1=Finas (Cirros)
value.CLOUD_THICKNESS.2=Estándar (Cúmulos)
value.CLOUD_THICKNESS.3=Densas (Tormentosas)

option.CLOUD_DISTANCE=Distancia de renderizado de nubes
option.CLOUD_DISTANCE.comment=Distancia máxima de dibujado para nubes volumétricas. Los perfiles de calidad la aumentan automáticamente.
value.CLOUD_DISTANCE.1=Cerca
value.CLOUD_DISTANCE.2=Estándar
value.CLOUD_DISTANCE.3=Lejos
value.CLOUD_DISTANCE.4=Muy Lejos

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

option.AURORA_MODE=Aurora Boreal
option.AURORA_MODE.comment=Controla la visualización realista de auroras fluidas en el cielo nocturno.

value.AURORA_MODE.0=Desactivada
value.AURORA_MODE.1=Solo en Biomas Fríos
value.AURORA_MODE.2=Siempre Activada

option.AURORA_SPEED=Velocidad de Aurora
option.AURORA_SPEED.comment=Controla la velocidad de ondulación y flujo de las luces del norte.

value.AURORA_SPEED.1=Lenta
value.AURORA_SPEED.2=Estándar
value.AURORA_SPEED.3=Rápida

option.AURORA_STRENGTH=Brillo de Aurora
option.AURORA_STRENGTH.comment=Controla el brillo general de las luces del norte.

value.AURORA_STRENGTH.1=Suave
value.AURORA_STRENGTH.2=Estándar
value.AURORA_STRENGTH.3=Resplandeciente

option.NEBULA_BRIGHTNESS=Brillo de la Vía Láctea
option.NEBULA_BRIGHTNESS.comment=Ajusta el brillo de la nebulosa galáctica diagonal marrón en la noche.

value.NEBULA_BRIGHTNESS.1=Tenue
value.NEBULA_BRIGHTNESS.2=Estándar
value.NEBULA_BRIGHTNESS.3=Brillante

option.STARS_BRIGHTNESS=Brillo de Estrellas
option.STARS_BRIGHTNESS.comment=Controla el brillo y centelleo de las estrellas en la noche.

value.STARS_BRIGHTNESS.1=Débil
value.STARS_BRIGHTNESS.2=Estándar
value.STARS_BRIGHTNESS.3=Brillante

option.STARS_AMOUNT=Densidad de Estrellas
option.STARS_AMOUNT.comment=Controla la cantidad y densidad total de estrellas en el cielo.

value.STARS_AMOUNT.1=Pocas
value.STARS_AMOUNT.2=Estándar
value.STARS_AMOUNT.3=Densas

option.RAINBOW_STRENGTH=Intensidad del Arcoíris
option.RAINBOW_STRENGTH.comment=Configura el brillo y saturación del arcoíris tras la lluvia.

value.RAINBOW_STRENGTH.1=Sutil
value.RAINBOW_STRENGTH.2=Equilibrado
value.RAINBOW_STRENGTH.3=Vivo

option.COZY_LIGHTS=Parpadeo de Antorchas
option.COZY_LIGHTS.comment=Activa animaciones cálidas y acogedoras de parpadeo en tiempo real para antorchas, hogueras y linternas.

option.WET_REFLECTIONS=Reflejos en Suelo Mojado
option.WET_REFLECTIONS.comment=Cuando llueve, bloques sólidos como tierra, hierba y piedra se vuelven brillantes y reflectantes bajo el cielo.

option.GROUND_MIST=Niebla Rasante (Y=62-66)
option.GROUND_MIST.comment=Activa una niebla suave y dorada matutina/vespertina que se desliza sobre el agua y el hielo al amanecer y al atardecer.

option.FOG_DENSITY_LEVEL=Densidad de Niebla
option.FOG_DENSITY_LEVEL.comment=Controla la fuerza de la niebla atmosférica en el horizonte.

value.FOG_DENSITY_LEVEL.1=Baja
value.FOG_DENSITY_LEVEL.2=Media
value.FOG_DENSITY_LEVEL.3=Alta

option.EXPOSURE=Brillo de Exposición
option.EXPOSURE.comment=Controla el brillo general de la imagen.

value.EXPOSURE.1=Apagado
value.EXPOSURE.2=Equilibrado
value.EXPOSURE.3=Vibrante

option.COLOR_SATURATION=Vivacidad del Color
option.COLOR_SATURATION.comment=Controla la saturación no lineal de los colores. Hace que la vegetación se vea esmeralda y el cielo más vivo.

value.COLOR_SATURATION.1=Apagados
value.COLOR_SATURATION.2=Equilibrados
value.COLOR_SATURATION.3=Coloridos
value.COLOR_SATURATION.4=Vivos

option.CONTRAST=Contraste de Imagen
option.CONTRAST.comment=Elige la curva de mapeo tonal y estilo de contraste.

value.CONTRAST.1=Suave
value.CONTRAST.2=Cinematográfico (ACES)
value.CONTRAST.3=Intenso (Alto Contraste)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable

option.VIGNETTE=Efecto Viñeta
option.VIGNETTE.comment=Activa un sutil oscurecimiento en los bordes de la pantalla para mejorar el enfoque.

option.WATER_RIFFLES=Intensidad de Ondas del Agua
option.WATER_RIFFLES.comment=Ajusta la intensidad de las pequeñas ondulaciones de las normales en el agua.

value.WATER_RIFFLES.1=Calma
value.WATER_RIFFLES.2=Estándar
value.WATER_RIFFLES.3=Agitada

option.WATER_SPECULAR_STRENGTH=Brillo Especular del Agua
option.WATER_SPECULAR_STRENGTH.comment=Ajusta el brillo de los reflejos del sol y la luna en las ondulaciones del agua.

value.WATER_SPECULAR_STRENGTH.1=Suave
value.WATER_SPECULAR_STRENGTH.2=Estándar
value.WATER_SPECULAR_STRENGTH.3=Resplandeciente

option.SHADOW_SOFTNESS=Suavidad de Sombras
option.SHADOW_SOFTNESS.comment=Controla qué tan suaves y difuminados se ven los bordes de las sombras. Usa filtrado Poisson rotado para una penumbra suave.

value.SHADOW_SOFTNESS.1=Nítidas
value.SHADOW_SOFTNESS.2=Suaves
value.SHADOW_SOFTNESS.3=Muy Suaves

# ==============================================================================
# Iluminación Sol y Luna (extendido)
# ==============================================================================
screen.SUN_MOON=Sol y Luna
screen.SUN_MOON.comment=Ajusta finamente la intensidad, temperatura de color y efectos atmosféricos del sol y la luna.

option.SUN_INTENSITY=Intensidad del Sol
option.SUN_INTENSITY.comment=Brillo principal de la luz solar directa. Más alto = mayor contraste diurno.
value.SUN_INTENSITY.1=Tenue
value.SUN_INTENSITY.2=Estándar
value.SUN_INTENSITY.3=Brillante
value.SUN_INTENSITY.4=Abrasador

option.MOON_INTENSITY=Intensidad de la Luna
option.MOON_INTENSITY.comment=Brillo principal de la luz lunar. Más alto = noches más claras y visibles.
value.MOON_INTENSITY.1=Noche Cerrada
value.MOON_INTENSITY.2=Estándar
value.MOON_INTENSITY.3=Luna Brillante
value.MOON_INTENSITY.4=Noche Clara

option.SUN_TEMPERATURE=Temperatura del Sol
option.SUN_TEMPERATURE.comment=Desplaza la curva Kelvin del sol. Realista usa la fórmula Tanner Helland; cálido = dorado; frío = blanco neutro.
value.SUN_TEMPERATURE.1=Fría / Neutra
value.SUN_TEMPERATURE.2=Realista
value.SUN_TEMPERATURE.3=Cálida Dorada

option.MOON_TEMPERATURE=Temperatura de la Luna
option.MOON_TEMPERATURE.comment=Tinte de la luz lunar. Helada = azul frío; Plata = realista 4100K; Cálida = crema cosecha.
value.MOON_TEMPERATURE.1=Azul Helada
value.MOON_TEMPERATURE.2=Plata (Realista)
value.MOON_TEMPERATURE.3=Crema Cálida

option.SUN_HALO=Halo Solar (Mie)
option.SUN_HALO.comment=Añade un suave brillo cálido en el terreno al mirar cerca del sol (dispersión Mie hacia delante).

option.SUNRISE_GLOW=Brillo Mejorado Amanecer/Atardecer
option.SUNRISE_GLOW.comment=Activa un cálido brillo retrodispersado que envuelve las superficies orientadas en sentido contrario al sol bajo.

# ==============================================================================
# Ajustes extendidos de sombras
# ==============================================================================
option.SHADOW_DISTANCE=Distancia de Sombras
option.SHADOW_DISTANCE.comment=Distancia máxima a la que se renderizan las sombras dinámicas antes de desvanecerse.
value.SHADOW_DISTANCE.1=Cerca (60m)
value.SHADOW_DISTANCE.2=Estándar (80m)
value.SHADOW_DISTANCE.3=Lejos (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Elevación de Sombras (Ambiente)
option.AMBIENT_BRIGHTNESS.comment=Controla qué tan oscuras se ven las áreas sombreadas de noche y en cuevas.
value.AMBIENT_BRIGHTNESS.1=Oscuras
value.AMBIENT_BRIGHTNESS.2=Estándar
value.AMBIENT_BRIGHTNESS.3=Elevadas (Claras)

option.SHADOW_TINT=Tinte de Sombras
option.SHADOW_TINT.comment=Tinta las sombras diurnas. En la realidad, las sombras bajo un cielo azul tienen un sutil tono frío.
value.SHADOW_TINT.1=Gris Neutro
value.SHADOW_TINT.2=Azul Frío (Realista)
value.SHADOW_TINT.3=Cálido

option.LIGHT_WRAP=Envoltura de Luz (Light Wrap)
option.LIGHT_WRAP.comment=Suaviza el terminador entre superficies iluminadas y oscuras. Realista = Lambert físico; Suave = agradable para capturas.
value.LIGHT_WRAP.1=Realista (Lambert)
value.LIGHT_WRAP.2=Envoltura Suave
value.LIGHT_WRAP.3=Estilizada

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
