# AuraLite Shaders v1.0.6 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Korean Language Translations
# ==============================================================================
# 참고: 이것은 AI 보조 번역입니다. 커뮤니티 검수를 환영합니다!
# 개선 제안이 있으시면 다음에 PR을 보내주세요:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=낮음
profile.MED=중간
profile.HIGH=높음
profile.ULTRA=울트라
profile.EXTREME=Extreme
profile.EXTREME.comment=최대 실험적 품질. SSAO/SAO 스타일 접촉 앰비언트 오클루전을 추가합니다. 안정성을 위해 POM은 비활성화 상태를 유지합니다.
profile.CUSTOM=사용자 지정
profile.CUSTOM.comment=사용자 지정 설정.
profile.HIGH.comment=더 먼 그림자와 더 밝은 조명의 고품질 프리셋.
profile.LOW.comment=약한 GPU를 위한 가장 빠른 프리셋. 무거운 효과를 비활성화합니다.
profile.MED.comment=그림자, 구름, PBR 및 대기 효과가 균형 잡힌 프리셋.
profile.ULTRA.comment=최대 시각적 품질. 안정성을 위해 POM은 비활성화 상태 유지.

screen.TRANSLATION_NOTICE=⚠ 번역에 오류가 있을 수 있습니다
screen.TRANSLATION_NOTICE.comment=일부 지역화 문자열이 부정확할 수 있습니다. 이상해 보이는 것이 있으면 영어 원본과 비교하세요.

# Screens
screen.LIGHTING=조명 설정
screen.LIGHTING.comment=그림자, 빛 색상, 밝기를 구성합니다.
screen.FOLIAGE=식생 설정
screen.FOLIAGE.comment=풀과 잎의 흔들림 애니메이션을 구성합니다.
screen.WATER=물 설정
screen.WATER.comment=파도, 투명도, 물의 스타일을 구성합니다.
screen.CLOUDS_MENU=하늘과 구름
screen.CLOUDS_MENU.comment=3D 구름의 물리적 고도, 두께, 스타일 및 하늘 효과를 구성합니다.
screen.POST_PROCESS=후처리 및 안개
screen.POST_PROCESS.comment=노출, 안개 및 시네마틱 효과를 구성합니다.

# Options
option.SHADOWS=동적 그림자
option.SHADOWS.comment=태양과 달의 부드러운 동적 그림자를 활성화/비활성화합니다.
option.SHADOW_RES=그림자 해상도
option.SHADOW_RES.comment=그림자 맵 품질을 변경합니다. 높을수록 성능이 저하됩니다.
option.PBR_LIGHTING=PBR 조명 (LabPBR)
option.PBR_LIGHTING.comment=금속, 거칠기, 3D 노멀 맵의 물리 기반 렌더링을 활성화합니다 (PBR 리소스팩 필요).
option.PBR_POM=블록 3D 부조 (POM)
option.PBR_POM.comment=실제 3D 블록 텍스처를 위한 시차 폐색 매핑을 활성화합니다. 호환되지 않는 팩에서는 비활성화 권장.
option.PBR_STRENGTH=PBR 강도
option.PBR_STRENGTH.comment=PBR 금속 표면의 반사율과 광택을 제어합니다.
value.PBR_STRENGTH.1=은은하게
value.PBR_STRENGTH.2=표준
value.PBR_STRENGTH.3=거울
option.LIGHTMAP_WARMTH=횃불 따뜻함
option.LIGHTMAP_WARMTH.comment=블록/횃불 빛의 따뜻함과 색을 조정합니다.
value.LIGHTMAP_WARMTH.1=아늑함
value.LIGHTMAP_WARMTH.2=따뜻함
value.LIGHTMAP_WARMTH.3=강렬함
option.WAVING_LEAVES=흔들리는 잎
option.WAVING_LEAVES.comment=나뭇잎의 부드러운 흔들림 애니메이션을 활성화합니다.
option.WAVING_GRASS=흔들리는 식물
option.WAVING_GRASS.comment=풀, 꽃, 작물의 흔들림 애니메이션을 활성화합니다.
option.WIND_SPEED=바람 속도
option.WIND_SPEED.comment=잎, 식물, 물결의 흔들림 속도를 제어합니다.
value.WIND_SPEED.1=산들바람
value.WIND_SPEED.2=미풍
value.WIND_SPEED.3=강풍
option.WATER_WAVES=물결
option.WATER_WAVES.comment=수면에 3D 기하학적 물결을 활성화합니다.
option.WATER_TRANSPARENCY=물 밀도
option.WATER_TRANSPARENCY.comment=물의 투명도와 불투명도를 제어합니다.
value.WATER_TRANSPARENCY.1=맑음
value.WATER_TRANSPARENCY.2=균형
value.WATER_TRANSPARENCY.3=깊음
option.PROCEDURAL_CLOUDS=볼류메트릭 3D 구름
option.PROCEDURAL_CLOUDS.comment=물리적으로 통과 가능한 비행 가능한 3D 구름을 활성화합니다.
option.CLOUD_HEIGHT=구름 고도
option.CLOUD_HEIGHT.comment=세계 내 구름층의 물리적 고도(Y 레벨, 미터)를 설정합니다.
value.CLOUD_HEIGHT.1=낮음 (~110m)
value.CLOUD_HEIGHT.2=표준 (~160m)
value.CLOUD_HEIGHT.3=높음 (~240m)
option.CLOUD_THICKNESS=구름 두께
option.CLOUD_THICKNESS.comment=구름의 수직 두께와 부피를 구성합니다.
value.CLOUD_THICKNESS.1=얇음 (권운)
value.CLOUD_THICKNESS.2=표준 (적운)
value.CLOUD_THICKNESS.3=두꺼움 (뇌운)
option.AURORA_MODE=오로라
option.AURORA_MODE.comment=밤하늘의 사실적으로 흐르는 오로라 표시를 제어합니다.
value.AURORA_MODE.0=비활성화
value.AURORA_MODE.1=한대 바이옴에서만
value.AURORA_MODE.2=항상 활성화
option.AURORA_SPEED=오로라 속도
option.AURORA_SPEED.comment=북극광의 흔들림과 흐름 속도를 제어합니다.
value.AURORA_SPEED.1=느림
value.AURORA_SPEED.2=표준
value.AURORA_SPEED.3=빠름
option.AURORA_STRENGTH=오로라 밝기
option.AURORA_STRENGTH.comment=북극광의 전체 밝기를 제어합니다.
value.AURORA_STRENGTH.1=부드러움
value.AURORA_STRENGTH.2=표준
value.AURORA_STRENGTH.3=빛남
option.NEBULA_BRIGHTNESS=은하수 밝기
option.NEBULA_BRIGHTNESS.comment=밤하늘의 대각선 갈색 은하 성운의 밝기를 조정합니다.
value.NEBULA_BRIGHTNESS.1=흐릿함
value.NEBULA_BRIGHTNESS.2=표준
value.NEBULA_BRIGHTNESS.3=밝음
option.STARS_BRIGHTNESS=별 밝기
option.STARS_BRIGHTNESS.comment=밤하늘의 별의 밝기와 반짝임을 제어합니다.
value.STARS_BRIGHTNESS.1=희미함
value.STARS_BRIGHTNESS.2=표준
value.STARS_BRIGHTNESS.3=눈부심
option.STARS_AMOUNT=별 밀도
option.STARS_AMOUNT.comment=하늘에 있는 별의 총량과 밀도를 제어합니다.
value.STARS_AMOUNT.1=적음
value.STARS_AMOUNT.2=표준
value.STARS_AMOUNT.3=조밀
option.RAINBOW_STRENGTH=무지개 강도
option.RAINBOW_STRENGTH.comment=비온 후 무지개의 밝기와 채도를 구성합니다.
value.RAINBOW_STRENGTH.1=은은함
value.RAINBOW_STRENGTH.2=균형
value.RAINBOW_STRENGTH.3=선명
option.COZY_LIGHTS=횃불 깜박임
option.COZY_LIGHTS.comment=횃불, 모닥불, 등불에 따뜻하고 아늑한 실시간 깜박임 애니메이션을 활성화합니다.
option.WET_REFLECTIONS=젖은 지면 반사
option.WET_REFLECTIONS.comment=비가 올 때 야외의 흙, 풀, 돌 같은 고체 블록이 젖고 어두워지며 광택이 납니다.
option.GROUND_MIST=저공 안개 (Y=62-66)
option.GROUND_MIST.comment=새벽과 황혼에 물과 얼음 위를 미끄러지는 부드러운 금백색 안개를 활성화합니다.
option.FOG_DENSITY_LEVEL=안개 밀도
option.FOG_DENSITY_LEVEL.comment=지평선 대기 안개의 강도를 제어합니다.
value.FOG_DENSITY_LEVEL.1=낮음
value.FOG_DENSITY_LEVEL.2=중간
value.FOG_DENSITY_LEVEL.3=높음
option.EXPOSURE=노출 밝기
option.EXPOSURE.comment=이미지의 전체 밝기를 제어합니다.
value.EXPOSURE.1=차분함
value.EXPOSURE.2=균형
value.EXPOSURE.3=생동감
option.COLOR_SATURATION=색상 생동감
option.COLOR_SATURATION.comment=화면 색상의 비선형 채도를 제어합니다. 식생을 에메랄드빛으로, 하늘을 풍성하게 합니다.
value.COLOR_SATURATION.1=차분함
value.COLOR_SATURATION.2=균형
value.COLOR_SATURATION.3=다채로움
value.COLOR_SATURATION.4=생생함
option.CONTRAST=이미지 대비
option.CONTRAST.comment=톤매핑 곡선과 대비 스타일을 선택합니다.
value.CONTRAST.1=부드러움
value.CONTRAST.2=시네마틱 (ACES)
value.CONTRAST.3=강렬함 (높은 대비)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=비네트 효과
option.VIGNETTE.comment=화면 가장자리에 미묘한 어둠을 추가하여 포커스를 향상시킵니다.
option.WATER_RIFFLES=물결 강도
option.WATER_RIFFLES.comment=물 위의 미세한 노멀 맵 잔물결의 강도를 조정합니다.
value.WATER_RIFFLES.1=잔잔함
value.WATER_RIFFLES.2=표준
value.WATER_RIFFLES.3=거칠게
option.WATER_SPECULAR_STRENGTH=물 스페큘러 광택
option.WATER_SPECULAR_STRENGTH.comment=물결에 비치는 태양/달 반사의 밝기를 조정합니다.
value.WATER_SPECULAR_STRENGTH.1=부드러움
value.WATER_SPECULAR_STRENGTH.2=표준
value.WATER_SPECULAR_STRENGTH.3=반짝임
option.SHADOW_SOFTNESS=그림자 부드러움
option.SHADOW_SOFTNESS.comment=그림자 가장자리의 부드러움과 확산을 제어합니다. 회전된 Poisson 디스크 필터링으로 부드러운 반음영을 제공합니다.
value.SHADOW_SOFTNESS.1=날카로움
value.SHADOW_SOFTNESS.2=부드러움
value.SHADOW_SOFTNESS.3=초부드러움

option.SSAO=SSAO / SAO 앰비언트 오클루전
option.SSAO.comment=익스트림 프로필: 모서리, 블록 아래, 지오메트리 교차점의 접촉 그림자를 위한 스크린 공간 앰비언트 오클루전.
option.SSAO_STRENGTH=SSAO 강도
option.SSAO_STRENGTH.comment=스크린 공간 앰비언트 오클루전의 깊이를 제어합니다. SSAO가 활성화된 경우에만 작동합니다.
value.SSAO_STRENGTH.1=은은함
value.SSAO_STRENGTH.2=균형
value.SSAO_STRENGTH.3=깊음

option.CLOUD_DISTANCE=구름 렌더 거리
option.CLOUD_DISTANCE.comment=볼류메트릭 구름의 최대 그리기 거리. 품질 프로필이 자동으로 증가시킵니다.
value.CLOUD_DISTANCE.1=가까움
value.CLOUD_DISTANCE.2=표준
value.CLOUD_DISTANCE.3=멂
value.CLOUD_DISTANCE.4=매우 멂

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# 태양과 달 (확장 조명)
# ==============================================================================
screen.SUN_MOON=태양과 달
screen.SUN_MOON.comment=태양/달의 강도, 색온도, 대기 효과를 미세 조정합니다.
option.SUN_INTENSITY=태양 강도
option.SUN_INTENSITY.comment=직접 햇빛의 주 밝기. 높을수록 낮의 대비가 강해집니다.
value.SUN_INTENSITY.1=흐릿함
value.SUN_INTENSITY.2=표준
value.SUN_INTENSITY.3=밝음
value.SUN_INTENSITY.4=작열
option.MOON_INTENSITY=달 강도
option.MOON_INTENSITY.comment=달빛의 주 밝기. 높을수록 밤이 밝고 잘 보입니다.
value.MOON_INTENSITY.1=칠흑 같은 밤
value.MOON_INTENSITY.2=표준
value.MOON_INTENSITY.3=밝은 달
value.MOON_INTENSITY.4=밝은 밤
option.SUN_TEMPERATURE=태양 색온도
option.SUN_TEMPERATURE.comment=태양의 켈빈 곡선을 이동시킵니다. 사실적 = Tanner Helland 흑체; 따뜻함 = 금색; 차가움 = 중성 백색.
value.SUN_TEMPERATURE.1=차가움 / 중성
value.SUN_TEMPERATURE.2=사실적
value.SUN_TEMPERATURE.3=따뜻한 금색
option.MOON_TEMPERATURE=달 색온도
option.MOON_TEMPERATURE.comment=달빛의 색조. 얼음 = 차가운 청색; 은색 = 사실적 4100K; 따뜻함 = 추수달 크림색.
value.MOON_TEMPERATURE.1=얼음 청색
value.MOON_TEMPERATURE.2=은색 (사실적)
value.MOON_TEMPERATURE.3=따뜻한 크림
option.SUN_HALO=태양 후광 (Mie 산란)
option.SUN_HALO.comment=태양 근처를 볼 때 지형 위에 부드러운 따뜻한 빛을 추가합니다 (Mie 전방 산란).
option.SUNRISE_GLOW=강화된 일출/일몰 빛
option.SUNRISE_GLOW.comment=낮은 태양에서 등을 진 표면을 감싸는 강한 따뜻한 후방산란 빛을 활성화합니다.

# ==============================================================================
# 확장 그림자 설정
# ==============================================================================
option.SHADOW_DISTANCE=그림자 거리
option.SHADOW_DISTANCE.comment=동적 그림자가 페이드 아웃되기 전까지 렌더링되는 최대 거리.
value.SHADOW_DISTANCE.1=가까움 (60m)
value.SHADOW_DISTANCE.2=표준 (80m)
value.SHADOW_DISTANCE.3=멀음 (120m)
value.SHADOW_DISTANCE.4=초원거리 (160m)
option.AMBIENT_BRIGHTNESS=그림자 리프트 (앰비언트)
option.AMBIENT_BRIGHTNESS.comment=밤과 동굴에서 그림자 영역이 얼마나 어둡게 보이는지 제어합니다.
value.AMBIENT_BRIGHTNESS.1=어두움
value.AMBIENT_BRIGHTNESS.2=표준
value.AMBIENT_BRIGHTNESS.3=올림 (밝음)
option.SHADOW_TINT=그림자 색조
option.SHADOW_TINT.comment=낮 그림자에 색을 입힙니다. 실제로는 푸른 하늘 아래 그림자에 미묘한 차가운 색조가 있습니다.
value.SHADOW_TINT.1=중성 회색
value.SHADOW_TINT.2=차가운 청색 (사실적)
value.SHADOW_TINT.3=따뜻함
option.LIGHT_WRAP=라이트 랩
option.LIGHT_WRAP.comment=빛과 어둠의 경계를 부드럽게 합니다. 사실적 = 물리 Lambert; 부드러움 = 스크린샷에 좋음.
value.LIGHT_WRAP.1=사실적 (Lambert)
value.LIGHT_WRAP.2=부드러운 랩
value.LIGHT_WRAP.3=스타일라이즈드

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
