# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Catalan Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Molt baix
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables shadows, clouds, water waves, foliage waving, PBR and most extras.
profile.LOW=Baix
profile.LOW.comment=Lightweight preset for weak GPUs. Keeps cheap water/foliage motion, disables shadows, clouds and PBR.
profile.MED=Mitjà
profile.MED.comment=Balanced preset with 1024 shadows, standard clouds, PBR and atmospheric effects.
profile.HIGH=Alt
profile.HIGH.comment=High quality preset with 2048 shadows, farther clouds and full PBR, without SSAO.
profile.ULTRA=Ultra
profile.ULTRA.comment=Ultra quality preset with 4096 shadows, very far clouds and balanced SSAO. POM remains disabled for stability.
profile.EXTREME=Extrem
profile.EXTREME.comment=Maximum experimental quality. Pushes lighting, clouds, color and deep SSAO. POM remains disabled for stability.
profile.CUSTOM=Personalitzat
profile.CUSTOM.comment=Configuració personalitzada modificada per l'usuari.

screen.TRANSLATION_NOTICE=⚠ Les traduccions poden contenir errors
screen.TRANSLATION_NOTICE.comment=Algunes cadenes de traducció poden ser inexactes. Si alguna cosa sembla estranya, compareu-la amb l'original en anglès.

# Screens
screen.LIGHTING=Configuració de llum
screen.LIGHTING.comment=Configureu les ombres, els colors de la llum i la brillantor.

screen.FOLIAGE=Configuració de vegetació
screen.FOLIAGE.comment=Configureu les animacions d'ondulació de l'herba i les fulles.

screen.WATER=Configuració de l’aigua
screen.WATER.comment=Configureu les onades, la transparència i l'estil de l'aigua.

screen.CLOUDS_MENU=Cel i núvols
screen.CLOUDS_MENU.comment=Configureu l'altitud física, el gruix i l'estil dels núvols 3D i els efectes del cel.

screen.POST_PROCESS=Postprocessat i boira
screen.POST_PROCESS.comment=Configureu l'exposició, la boira i els efectes cinematogràfics.

# Options
option.SHADOWS=Ombres dinàmiques
option.SHADOWS.comment=Activeu o desactiveu les ombres dinàmiques suaus del sol i la lluna.

option.shadowMapResolution=Resolució de les ombres
option.shadowMapResolution.comment=Canvieu la qualitat del mapa d'ombres. Els valors més alts poden reduir el rendiment.

option.PBR_LIGHTING=Il·luminació PBR (LabPBR)
option.PBR_LIGHTING.comment=Activeu la representació basada en la física per a metalls, rugositat i mapes normals 3D (cal un paquet de recursos PBR).

option.PBR_POM=Relleu de blocs 3D (POM)
option.PBR_POM.comment=Activeu el Parallax Occlusion Mapping basat en la física per a textures de blocs 3D. Es recomana desactivar-lo amb paquets de recursos incompatibles.

option.PBR_STRENGTH=Intensitat PBR
option.PBR_STRENGTH.comment=Controleu la reflectivitat i la brillantor de les superfícies metàl·liques PBR.

value.PBR_STRENGTH.1=Subtil
value.PBR_STRENGTH.2=Estàndard
value.PBR_STRENGTH.3=Mirall

option.SSAO=Oclusió SSAO / SAO
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=Força de l'SSAO
option.SSAO_STRENGTH.comment=Controla la profunditat de l'oclusió ambiental en l'espai de pantalla. Només actiu quan l'SSAO està activat.
value.SSAO_STRENGTH.1=Subtil
value.SSAO_STRENGTH.2=Equilibrat
value.SSAO_STRENGTH.3=Profund

option.LIGHTMAP_WARMTH=Calidesa de la torxa
option.LIGHTMAP_WARMTH.comment=Ajusteu la calidesa i el color de la llum dels blocs/torxes.

value.LIGHTMAP_WARMTH.1=Acollidor
value.LIGHTMAP_WARMTH.2=Càlid
value.LIGHTMAP_WARMTH.3=Intens

option.WAVING_LEAVES=Fulles ondulants
option.WAVING_LEAVES.comment=Activeu animacions suaus d'ondulació per a les fulles dels arbres.

option.WAVING_GRASS=Vegetació ondulant
option.WAVING_GRASS.comment=Activeu animacions d'ondulació per a l'herba, les flors i els cultius.

option.WIND_SPEED=Velocitat del vent
option.WIND_SPEED.comment=Controleu la velocitat d'ondulació de les fulles, les plantes i les onades d'aigua.

value.WIND_SPEED.1=Suau
value.WIND_SPEED.2=Brisa
value.WIND_SPEED.3=Vendaval

option.WATER_WAVES=Onades d'aigua
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Densitat de l'aigua
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Clara
value.WATER_TRANSPARENCY.2=Equilibrat
value.WATER_TRANSPARENCY.3=Profunda

option.PROCEDURAL_CLOUDS=Núvols 3D volumètrics
option.PROCEDURAL_CLOUDS.comment=Activeu núvols 3D físicament transitables que es poden assolir i travessar volant.

option.CLOUD_HEIGHT=Altitud dels núvols
option.CLOUD_HEIGHT.comment=Establiu l'altitud física (nivell Y) de la capa de núvols al món (en metres).

value.CLOUD_HEIGHT.1=Baixa (~110m)
value.CLOUD_HEIGHT.2=Estàndard (~160m)
value.CLOUD_HEIGHT.3=Alta (~240m)

option.CLOUD_THICKNESS=Gruix dels núvols
option.CLOUD_THICKNESS.comment=Configureu el gruix vertical i el volum dels núvols.

value.CLOUD_THICKNESS.1=Prims (Cirrus)
value.CLOUD_THICKNESS.2=Estàndard (Cúmul)
value.CLOUD_THICKNESS.3=Densos (Tempestuosos)

option.CLOUD_DISTANCE=Distància de renderització dels núvols
option.CLOUD_DISTANCE.comment=Distància màxima de dibuix per als núvols volumètrics. Els perfils de qualitat l'augmenten automàticament.
value.CLOUD_DISTANCE.1=Prop
value.CLOUD_DISTANCE.2=Estàndard
value.CLOUD_DISTANCE.3=Lluny
value.CLOUD_DISTANCE.4=Molt lluny

option.CLOUD_SHADOWS=Ombres dels núvols
option.CLOUD_SHADOWS.comment=Afegeix ombres procedurals transparents de la densitat dels núvols volumètrics sobre el terreny. Equilibrat pels perfils de qualitat.
option.CLOUD_SHADOW_STRENGTH=Força de les ombres dels núvols
option.CLOUD_SHADOW_STRENGTH.comment=Controla com de visibles i dramàtiques són les ombres transparents dels núvols.
value.CLOUD_SHADOW_STRENGTH.1=Suau
value.CLOUD_SHADOW_STRENGTH.2=Equilibrat
value.CLOUD_SHADOW_STRENGTH.3=Dramàtic

option.GODRAYS=Raigs de sol (Godrays)
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Qualitat de Godrays
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=Ràpid
value.GODRAYS_QUALITY.2=Equilibrat
value.GODRAYS_QUALITY.3=Alt

option.AURORA_MODE=Aurora Boreal
option.AURORA_MODE.comment=Controleu la visualització d'aurores realistes i fluides al cel nocturn.

value.AURORA_MODE.0=Desactivat
value.AURORA_MODE.1=Només en biomes freds
value.AURORA_MODE.2=Sempre activat

option.AURORA_SPEED=Velocitat de l'aurora
option.AURORA_SPEED.comment=Controleu la velocitat d'ondulació i flux de l'aurora boreal.

value.AURORA_SPEED.1=Lent
value.AURORA_SPEED.2=Estàndard
value.AURORA_SPEED.3=Ràpid

option.AURORA_STRENGTH=Brillantor de l'aurora
option.AURORA_STRENGTH.comment=Controleu la brillantor global de la resplendor de l'aurora.

value.AURORA_STRENGTH.1=Suau
value.AURORA_STRENGTH.2=Estàndard
value.AURORA_STRENGTH.3=Resplendent

option.NEBULA_BRIGHTNESS=Brillantor de la Via Làctia
option.NEBULA_BRIGHTNESS.comment=Ajusteu la brillantor de la resplendor de la nebulosa galàctica marronosa diagonal a la nit.

value.NEBULA_BRIGHTNESS.1=Tènue
value.NEBULA_BRIGHTNESS.2=Estàndard
value.NEBULA_BRIGHTNESS.3=Brillant

option.STARS_BRIGHTNESS=Brillantor de les estrelles
option.STARS_BRIGHTNESS.comment=Controleu la brillantor i la resplendor centellejant de les estrelles a la nit.

value.STARS_BRIGHTNESS.1=Tènue
value.STARS_BRIGHTNESS.2=Estàndard
value.STARS_BRIGHTNESS.3=Brillant

option.STARS_AMOUNT=Densitat d'estrelles
option.STARS_AMOUNT.comment=Controleu la quantitat i la densitat global de les estrelles al cel.

value.STARS_AMOUNT.1=Poques
value.STARS_AMOUNT.2=Estàndard
value.STARS_AMOUNT.3=Dens

option.RAINBOW_STRENGTH=Intensitat de l'arc de Sant Martí
option.RAINBOW_STRENGTH.comment=Configureu la brillantor i la saturació del color de l'arc de Sant Martí després de la pluja.

value.RAINBOW_STRENGTH.1=Subtil
value.RAINBOW_STRENGTH.2=Equilibrat
value.RAINBOW_STRENGTH.3=Viu

option.COZY_LIGHTS=Parpelleig de la torxa
option.COZY_LIGHTS.comment=Activeu animacions càlides i acollidores de parpelleig en temps real per a torxes, fogueres i llanternes.

option.WET_REFLECTIONS=Reflexos d'humitat de la pluja
option.WET_REFLECTIONS.comment=Quan plou, els blocs sòlids com el terra, l'herba i la pedra es tornen humits, foscos i brillants sota el cel.

option.GROUND_MIST=Boira baixa del terra (Y=62-66)
option.GROUND_MIST.comment=Activeu capes de boira suaus, blanques daurades, de matí/vespre que llisquen sobre l'aigua i el gel a l'alba i al capvespre.

option.FOG_DENSITY_LEVEL=Densitat de la boira
option.FOG_DENSITY_LEVEL.comment=Controleu la intensitat de la boira atmosfèrica de l'horitzó.

value.FOG_DENSITY_LEVEL.1=Baixa
value.FOG_DENSITY_LEVEL.2=Mitjana
value.FOG_DENSITY_LEVEL.3=Alt

option.EXPOSURE=Brillantor de l'exposició
option.EXPOSURE.comment=Controleu la brillantor global de la imatge.

value.EXPOSURE.1=Apagat
value.EXPOSURE.2=Equilibrat
value.EXPOSURE.3=Vibrant

option.COLOR_SATURATION=Vivacitat del color
option.COLOR_SATURATION.comment=Controleu la saturació no lineal dels colors de la pantalla. Fa que el fullatge sembli maragda i el cel exuberant.

value.COLOR_SATURATION.1=Apagat
value.COLOR_SATURATION.2=Equilibrat
value.COLOR_SATURATION.3=Colorit
value.COLOR_SATURATION.4=Viu

option.CONTRAST=Contrast de la imatge
option.CONTRAST.comment=Trieu l'estil de mapatge de tons i la corba de contrast.

value.CONTRAST.1=Suau
value.CONTRAST.2=Cinematogràfic (ACES)
value.CONTRAST.3=Intens (Alt contrast)

option.TAA=Suavitzat temporal (TAA)
option.TAA.comment=Resolució temporal amb reprojecció de moviment i retallat de veïnatge. Redueix el parpelleig i les vores dentades en preajustos alts.
option.TAA_STRENGTH=Força de TAA
option.TAA_STRENGTH.comment=Controla la barreja de l'historial. Un valor més alt és més estable però pot ser més suau durant el moviment.
value.TAA_STRENGTH.1=Lleuger
value.TAA_STRENGTH.2=Equilibrat
value.TAA_STRENGTH.3=Estable

option.VIGNETTE=Efecte de vinyeta
option.VIGNETTE.comment=Activeu un enfosquiment subtil a les vores de la pantalla per millorar l'enfocament.

option.WATER_RIFFLES=Força de les ondulacions de l'aigua
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Calmat
value.WATER_RIFFLES.2=Estàndard
value.WATER_RIFFLES.3=Agitat

option.WATER_SPECULAR_STRENGTH=Brillantor especular de l'aigua
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Suau
value.WATER_SPECULAR_STRENGTH.2=Estàndard
value.WATER_SPECULAR_STRENGTH.3=Centellejant

option.SHADOW_SOFTNESS=Suavitat de les ombres
option.SHADOW_SOFTNESS.comment=Controla com de suaus i difuses apareixen les vores de les ombres. Utilitza filtratge de disc de Poisson rotat per a una penombra suau.

value.SHADOW_SOFTNESS.1=Nítid
value.SHADOW_SOFTNESS.2=Suau
value.SHADOW_SOFTNESS.3=Ultra suau

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=Sol i Lluna
screen.SUN_MOON.comment=Ajusteu la intensitat del sol i la lluna, la temperatura del color i els efectes atmosfèrics.

option.SUN_INTENSITY=Intensitat del sol
option.SUN_INTENSITY.comment=Brillantor principal de la llum solar directa. Més alt = més contrast diürn.
value.SUN_INTENSITY.1=Apagat
value.SUN_INTENSITY.2=Estàndard
value.SUN_INTENSITY.3=Brillant
value.SUN_INTENSITY.4=Abrusador

option.MOON_INTENSITY=Intensitat de la lluna
option.MOON_INTENSITY.comment=Brillantor principal de la llum de la lluna. Més alt = nits més brillants i visibles.
value.MOON_INTENSITY.1=Nit fosca
value.MOON_INTENSITY.2=Estàndard
value.MOON_INTENSITY.3=Lluna brillant
value.MOON_INTENSITY.4=Nit plena

option.SUN_TEMPERATURE=Temperatura del color del sol
option.SUN_TEMPERATURE.comment=Desplaça la corba Kelvin del sol. Realista utilitza el cos negre de Tanner Helland; càlid = daurat; fred = blanc neutre.
value.SUN_TEMPERATURE.1=Fred / Neutre
value.SUN_TEMPERATURE.2=Realista
value.SUN_TEMPERATURE.3=Daurat càlid

option.MOON_TEMPERATURE=Temperatura del color de la lluna
option.MOON_TEMPERATURE.comment=Matís de la llum de la lluna. Gelat = blavós fred; Argentat = realista 4100K; Càlid = cremós de lluna de collita.
value.MOON_TEMPERATURE.1=Blau gelat
value.MOON_TEMPERATURE.2=Argentat (Realista)
value.MOON_TEMPERATURE.3=Crema càlida

option.SUN_HALO=Halo solar (dispersió de Mie)
option.SUN_HALO.comment=Afegeix una resplendor càlida i suau al terreny en mirar a prop del sol (dispersió de Mie cap endavant).

option.SUNRISE_GLOW=Resplendor millorada de l'alba/capvespre
option.SUNRISE_GLOW.comment=Activa una retrodispersió càlida més forta que envolta les superfícies orientades lluny del sol baix.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.shadowDistance=Distància de les ombres
option.shadowDistance.comment=Distància màxima a la qual es renderitzen les ombres dinàmiques abans de desaparèixer.
value.shadowDistance.60.0=Prop (60m)
value.shadowDistance.80.0=Estàndard (80m)
value.shadowDistance.120.0=Lluny (120m)
value.shadowDistance.160.0=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Elevació d'ombres / ambient
option.AMBIENT_BRIGHTNESS.comment=Controla com de fosques apareixen les zones ombrejades a la nit i a les coves.
value.AMBIENT_BRIGHTNESS.1=Fosc
value.AMBIENT_BRIGHTNESS.2=Estàndard
value.AMBIENT_BRIGHTNESS.3=Elevat (Brillant)

option.SHADOW_TINT=Matís de les ombres
option.SHADOW_TINT.comment=Tenyeix les ombres diürnes. Les ombres del món real sota un cel blau tenen un matís fred subtil.
value.SHADOW_TINT.1=Gris neutre
value.SHADOW_TINT.2=Blau fred (Realista)
value.SHADOW_TINT.3=Càlid

option.LIGHT_WRAP=Embolcall de llum
option.LIGHT_WRAP.comment=Suavitza el terminador entre superfícies il·luminades i no il·luminades. Realista = Lambert físic; Suau = agradable per a captures de pantalla.
value.LIGHT_WRAP.1=Realista (Lambert)
value.LIGHT_WRAP.2=Embolcall suau
value.LIGHT_WRAP.3=Estilitzat

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calmat
value.WATER_WAVE_SCALE.2=Estàndard
value.WATER_WAVE_SCALE.3=Agitat
value.WATER_WAVE_SCALE.4=Tempestuós
value.WATER_WAVE_DETAIL.1=Gruixut
value.WATER_WAVE_DETAIL.2=Estàndard
value.WATER_WAVE_DETAIL.3=Dens
value.UNDERWATER_NIGHT_DARKNESS.1=Piscina il·luminada per la lluna
value.UNDERWATER_NIGHT_DARKNESS.2=Tènue
value.UNDERWATER_NIGHT_DARKNESS.3=Nit veritable
value.UNDERWATER_NIGHT_DARKNESS.4=Foscor total
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Experimental
screen.EXPERIMENTAL.comment=Experimental

option.SKY_MODE=Cel nou (Dispersió atmosfèrica)
option.SKY_STYLE=Estil del cel
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Degradat (Antic)
value.SKY_STYLE.0=Realista
value.SKY_STYLE.1=Semi-realista
value.SKY_STYLE.2=Fantasia
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Qualitat de dispersió del cel
option.SKY_QUALITY.comment=Qualitat de dispersió del cel
value.SKY_QUALITY.1=Ràpid
value.SKY_QUALITY.2=Estàndard
value.SKY_QUALITY.3=Alt

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=SSS del fullatge
option.FOLIAGE_SSS.comment=Activa la dispersió subsuperficial (translucidesa) per a fulles, herba i plantes en mirar a contrallum.
option.GODRAYS_STRENGTH=Intensitat de Godrays
option.GODRAYS_STRENGTH.comment=Brillantor dels raigs de llum volumètrics. Subtil: boirina atmosfèrica suau. Equilibrat: raigs clarament visibles. Dramàtic: feixos cinematogràfics atrevits.
value.GODRAYS_STRENGTH.1=Subtil
value.GODRAYS_STRENGTH.2=Equilibrat
value.GODRAYS_STRENGTH.3=Dramàtic
option.SHOOTING_STARS=Meteors (estrelles fugaces)
option.SHOOTING_STARS.comment=Meteors basats en la física que entren a la mesosfera (~80-120 km). Renderitza arcs 3D de cercle màxim reals amb corbes de llum d'ablació, color de plasma de cos negre (3500-5500 K), extinció de Rayleigh a prop de l'horitzó i rastres d'ionització persistents en els bòlids.
option.SHOOTING_STARS_FREQUENCY=Activitat meteòrica (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Taxa horària zenital aproximada. Esporàdic = fons realista d'uns 10 per hora. Actiu = pluja lleugera. Tempesta = densitat màxima (~100/h).
value.SHOOTING_STARS_FREQUENCY.1=Esporàdic (~10/h)
value.SHOOTING_STARS_FREQUENCY.2=Pluja activa
value.SHOOTING_STARS_FREQUENCY.3=Tempesta de meteors
option.SHOOTING_STARS_BRIGHTNESS=Escala de magnitud
option.SHOOTING_STARS_BRIGHTNESS.comment=Multiplicador principal a l'escala de magnitud del meteor. Tènue = mitjana realista; Brillant = escala els bòlids per a visibilitat cinematogràfica.
value.SHOOTING_STARS_BRIGHTNESS.1=Tènue (Realista)
value.SHOOTING_STARS_BRIGHTNESS.2=Estàndard
value.SHOOTING_STARS_BRIGHTNESS.3=Bòlids brillants
value.CONTRAST.4=Fotogràfic (semblant a AgX)
option.SPATIAL_AA_MODE=Suavitzat espacial
option.SPATIAL_AA_MODE.comment=Seleccioneu el mètode de suavitzat de postprocessament. FXAA és ràpid i econòmic. SMAA utilitza el buffer de profunditat per millorar la qualitat a les vores de la geometria. Es pot combinar amb TAA.
value.SPATIAL_AA_MODE.0=Desactivat
value.SPATIAL_AA_MODE.1=FXAA (Ràpid)
value.SPATIAL_AA_MODE.2=SMAA (Qualitat)
option.HEAT_SHIMMER=Miratge de calor sobre la lava
option.HEAT_SHIMMER.comment=Activeu un efecte subtil de distorsió tèrmica en l'espai de pantalla sobre les superfícies de lava.
option.HEAT_SHIMMER_STRENGTH=Força del miratge de calor
option.HEAT_SHIMMER_STRENGTH.comment=Controla la intensitat de la distorsió tèrmica sobre la lava.
value.HEAT_SHIMMER_STRENGTH.1=Subtil
value.HEAT_SHIMMER_STRENGTH.2=Equilibrat
value.HEAT_SHIMMER_STRENGTH.3=Fort
option.SSR=Reflexos en l'espai de pantalla (SSR)
option.SSR.comment=Afegeix un entorn reflectit en temps real sobre l'aigua, superfícies mullades i blocs metàl·lics PBR. Activat des del perfil Mitjà en amunt a la v1.0.4.
option.SSR_QUALITY=Qualitat de l'SSR
option.SSR_QUALITY.comment=Controla la precisió i la distància dels raigs dels reflexos en l'espai de pantalla. Més alt = reflexos més nítids però més cost de GPU.
value.SSR_QUALITY.1=Ràpid (12 passos)
value.SSR_QUALITY.2=Equilibrat (24 passos)
value.SSR_QUALITY.3=Alt (40 passos)
option.SSR_STRENGTH=Força de l'SSR
option.SSR_STRENGTH.comment=Controla com de visible i prominent apareix l'entorn reflectit a les superfícies reflectants.
option.WATER_WAVE_SCALE=Amplitud de les onades
option.WATER_WAVE_SCALE.comment=Controla la pendent visible de les onades de la superfície de l'aigua. Calmat = com un mirall, Tempestuós = reflexos molt trencats.
option.WATER_WAVE_DETAIL=Detall de les onades
option.WATER_WAVE_DETAIL.comment=Controla quantes onades petites apareixen per bloc. Gruixut = unes poques onades grans, Dens = moltes ondulacions petites.
option.UNDERWATER_NIGHT_DARKNESS=Foscor submarina nocturna
option.UNDERWATER_NIGHT_DARKNESS.comment=Controla com de fosca es torna l'escena submarina a la nit. La piscina il·luminada per la lluna manté la brillantor; Foscor total dona una foscor extrema d'estil supervivència.
value.SSR_STRENGTH.1=Subtil
value.SSR_STRENGTH.2=Equilibrat
value.SSR_STRENGTH.3=Fort
option.PBR_DISTANCE=Distància de renderització PBR
option.PBR_DISTANCE.comment=Distància màxima per als reflexos especulars PBR. Estalvia GPU en terreny llunyà. Prop (16m) per a Baix, Estàndard (48m) per a Mitjà, Lluny (128m) per a Alt/Ultra, Il·limitat per a Extrem.
value.PBR_DISTANCE.1=Prop (16m)
value.PBR_DISTANCE.2=Estàndard (48m)
value.PBR_DISTANCE.3=Lluny (128m)
value.PBR_DISTANCE.4=Il·limitat

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM Depth
option.POM_DEPTH.comment=Controls the visible depth of parallax occlusion mapping when PBR POM is enabled.
value.POM_DEPTH.1=Low
value.POM_DEPTH.2=Standard
value.POM_DEPTH.3=Deep
option.POM_STEPS=POM Steps
option.POM_STEPS.comment=Controls the raymarch step count for parallax occlusion mapping. Higher values improve quality but cost more GPU time.
value.POM_STEPS.1=Fast
value.POM_STEPS.2=Standard
value.POM_STEPS.3=High
value.POM_STEPS.4=Ultra
