# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Korean Language Translations
# ==============================================================================
# 참고: 이것은 AI 보조 번역입니다. 커뮤니티 검수를 환영합니다!
# 개선 제안이 있으시면 다음에 PR을 보내주세요:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=매우 낮음
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=낮음
profile.MED=중간
profile.HIGH=높음
profile.ULTRA=울트라
profile.EXTREME=익스트림
profile.EXTREME.comment=최대 실험적 품질. SSAO/SAO 스타일 접촉 앰비언트 오클루전을 추가합니다. 안정성을 위해 POM은 비활성화 상태를 유지합니다.
profile.CUSTOM=사용자 지정
profile.CUSTOM.comment=사용자 지정 설정.
profile.HIGH.comment=더 먼 그림자와 더 밝은 조명의 고품질 프리셋.
profile.LOW.comment=약한 GPU를 위한 가장 빠른 프리셋. 무거운 효과를 비활성화합니다.
profile.MED.comment=그림자, 구름, PBR 및 대기 효과가 균형 잡힌 프리셋.
profile.ULTRA.comment=최대 시각적 품질. 안정성을 위해 POM은 비활성화 상태 유지.

screen.TRANSLATION_NOTICE=⚠ 번역에 오류가 있을 수 있습니다
screen.TRANSLATION_NOTICE.comment=일부 지역화 문자열이 부정확할 수 있습니다. 이상해 보이는 것이 있으면 영어 원본과 비교하세요.

# Screens
screen.LIGHTING=조명 설정
screen.LIGHTING.comment=그림자, 빛 색상, 밝기를 구성합니다.
screen.FOLIAGE=식생 설정
screen.FOLIAGE.comment=풀과 잎의 흔들림 애니메이션을 구성합니다.
screen.WATER=물 설정
screen.WATER.comment=파도, 투명도, 물의 스타일을 구성합니다.
screen.CLOUDS_MENU=하늘과 구름
screen.CLOUDS_MENU.comment=3D 구름의 물리적 고도, 두께, 스타일 및 하늘 효과를 구성합니다.
screen.POST_PROCESS=후처리 및 안개
screen.POST_PROCESS.comment=노출, 안개 및 시네마틱 효과를 구성합니다.

# Options
option.SHADOWS=동적 그림자
option.SHADOWS.comment=태양과 달의 부드러운 동적 그림자를 활성화/비활성화합니다.
option.shadowMapResolution=그림자 해상도
option.shadowMapResolution.comment=그림자 맵 품질을 변경합니다. 높을수록 성능이 저하됩니다.
option.PBR_LIGHTING=PBR 조명 (LabPBR)
option.PBR_LIGHTING.comment=금속, 거칠기, 3D 노멀 맵의 물리 기반 렌더링을 활성화합니다 (PBR 리소스팩 필요).
option.PBR_POM=블록 3D 부조 (POM)
option.PBR_POM.comment=실제 3D 블록 텍스처를 위한 시차 폐색 매핑을 활성화합니다. 호환되지 않는 팩에서는 비활성화 권장.
option.PBR_STRENGTH=PBR 강도
option.PBR_STRENGTH.comment=PBR 금속 표면의 반사율과 광택을 제어합니다.
value.PBR_STRENGTH.1=은은하게
value.PBR_STRENGTH.2=표준
value.PBR_STRENGTH.3=거울
option.LIGHTMAP_WARMTH=횃불 따뜻함
option.LIGHTMAP_WARMTH.comment=블록/횃불 빛의 따뜻함과 색을 조정합니다.
value.LIGHTMAP_WARMTH.1=아늑함
value.LIGHTMAP_WARMTH.2=따뜻함
value.LIGHTMAP_WARMTH.3=강렬함
option.WAVING_LEAVES=흔들리는 잎
option.WAVING_LEAVES.comment=나뭇잎의 부드러운 흔들림 애니메이션을 활성화합니다.
option.WAVING_GRASS=흔들리는 식물
option.WAVING_GRASS.comment=풀, 꽃, 작물의 흔들림 애니메이션을 활성화합니다.
option.WIND_SPEED=바람 속도
option.WIND_SPEED.comment=잎, 식물, 물결의 흔들림 속도를 제어합니다.
value.WIND_SPEED.1=산들바람
value.WIND_SPEED.2=미풍
value.WIND_SPEED.3=강풍
option.WATER_WAVES=물결
option.WATER_WAVES.comment=수면에 3D 기하학적 물결을 활성화합니다.
option.WATER_TRANSPARENCY=물 밀도
option.WATER_TRANSPARENCY.comment=물의 투명도와 불투명도를 제어합니다.
value.WATER_TRANSPARENCY.1=맑음
value.WATER_TRANSPARENCY.2=균형
value.WATER_TRANSPARENCY.3=깊음
option.PROCEDURAL_CLOUDS=볼류메트릭 3D 구름
option.PROCEDURAL_CLOUDS.comment=물리적으로 통과 가능한 비행 가능한 3D 구름을 활성화합니다.
option.CLOUD_HEIGHT=구름 고도
option.CLOUD_HEIGHT.comment=세계 내 구름층의 물리적 고도(Y 레벨, 미터)를 설정합니다.
value.CLOUD_HEIGHT.1=낮음 (~110m)
value.CLOUD_HEIGHT.2=표준(약 160m)
value.CLOUD_HEIGHT.3=높음 (~240m)
option.CLOUD_THICKNESS=구름 두께
option.CLOUD_THICKNESS.comment=구름의 수직 두께와 부피를 구성합니다.
value.CLOUD_THICKNESS.1=얇음 (권운)
value.CLOUD_THICKNESS.2=표준(적운)
value.CLOUD_THICKNESS.3=두꺼움 (뇌운)
option.AURORA_MODE=오로라
option.AURORA_MODE.comment=밤하늘의 사실적으로 흐르는 오로라 표시를 제어합니다.
value.AURORA_MODE.0=비활성화
value.AURORA_MODE.1=한대 바이옴에서만
value.AURORA_MODE.2=항상 활성화
option.AURORA_SPEED=오로라 속도
option.AURORA_SPEED.comment=북극광의 흔들림과 흐름 속도를 제어합니다.
value.AURORA_SPEED.1=느림
value.AURORA_SPEED.2=표준
value.AURORA_SPEED.3=빠름
option.AURORA_STRENGTH=오로라 밝기
option.AURORA_STRENGTH.comment=북극광의 전체 밝기를 제어합니다.
value.AURORA_STRENGTH.1=부드러움
value.AURORA_STRENGTH.2=표준
value.AURORA_STRENGTH.3=빛남
option.NEBULA_BRIGHTNESS=은하수 밝기
option.NEBULA_BRIGHTNESS.comment=밤하늘의 대각선 갈색 은하 성운의 밝기를 조정합니다.
value.NEBULA_BRIGHTNESS.1=흐릿함
value.NEBULA_BRIGHTNESS.2=표준
value.NEBULA_BRIGHTNESS.3=밝음
option.STARS_BRIGHTNESS=별 밝기
option.STARS_BRIGHTNESS.comment=밤하늘의 별의 밝기와 반짝임을 제어합니다.
value.STARS_BRIGHTNESS.1=희미함
value.STARS_BRIGHTNESS.2=표준
value.STARS_BRIGHTNESS.3=눈부심
option.STARS_AMOUNT=별 밀도
option.STARS_AMOUNT.comment=하늘에 있는 별의 총량과 밀도를 제어합니다.
value.STARS_AMOUNT.1=적음
value.STARS_AMOUNT.2=표준
value.STARS_AMOUNT.3=밀집
option.RAINBOW_STRENGTH=무지개 강도
option.RAINBOW_STRENGTH.comment=비온 후 무지개의 밝기와 채도를 구성합니다.
value.RAINBOW_STRENGTH.1=은은함
value.RAINBOW_STRENGTH.2=균형
value.RAINBOW_STRENGTH.3=선명
option.COZY_LIGHTS=횃불 깜박임
option.COZY_LIGHTS.comment=횃불, 모닥불, 등불에 따뜻하고 아늑한 실시간 깜박임 애니메이션을 활성화합니다.
option.WET_REFLECTIONS=젖은 지면 반사
option.WET_REFLECTIONS.comment=비가 올 때 야외의 흙, 풀, 돌 같은 고체 블록이 젖고 어두워지며 광택이 납니다.
option.GROUND_MIST=저공 안개 (Y=62-66)
option.GROUND_MIST.comment=새벽과 황혼에 물과 얼음 위를 미끄러지는 부드러운 금백색 안개를 활성화합니다.
option.FOG_DENSITY_LEVEL=안개 밀도
option.FOG_DENSITY_LEVEL.comment=지평선 대기 안개의 강도를 제어합니다.
value.FOG_DENSITY_LEVEL.1=낮음
value.FOG_DENSITY_LEVEL.2=중간
value.FOG_DENSITY_LEVEL.3=높음
option.EXPOSURE=노출 밝기
option.EXPOSURE.comment=이미지의 전체 밝기를 제어합니다.
value.EXPOSURE.1=차분함
value.EXPOSURE.2=균형
value.EXPOSURE.3=생동감
option.COLOR_SATURATION=색상 생동감
option.COLOR_SATURATION.comment=화면 색상의 비선형 채도를 제어합니다. 식생을 에메랄드빛으로, 하늘을 풍성하게 합니다.
value.COLOR_SATURATION.1=차분함
value.COLOR_SATURATION.2=균형
value.COLOR_SATURATION.3=다채로움
value.COLOR_SATURATION.4=생생함
option.CONTRAST=이미지 대비
option.CONTRAST.comment=톤매핑 곡선과 대비 스타일을 선택합니다.
value.CONTRAST.1=부드러움
value.CONTRAST.2=시네마틱 (ACES)
value.CONTRAST.3=강렬함 (높은 대비)

option.TAA=시간적 안티에일리어싱(TAA)
option.TAA.comment=모션 재투영과 인접 픽셀 클리핑을 사용한 시간적 해상 기법입니다. 높은 프리셋에서 깜빡임과 계단 현상을 줄입니다.
option.TAA_STRENGTH=TAA 강도
option.TAA_STRENGTH.comment=히스토리 블렌딩을 조절합니다. 높을수록 안정적이지만 움직일 때 더 흐릿해질 수 있습니다.
value.TAA_STRENGTH.1=약함
value.TAA_STRENGTH.2=균형
value.TAA_STRENGTH.3=안정적
option.VIGNETTE=비네트 효과
option.VIGNETTE.comment=화면 가장자리에 미묘한 어둠을 추가하여 포커스를 향상시킵니다.
option.WATER_RIFFLES=물결 강도
option.WATER_RIFFLES.comment=물 위의 미세한 노멀 맵 잔물결의 강도를 조정합니다.
value.WATER_RIFFLES.1=잔잔함
value.WATER_RIFFLES.2=표준
value.WATER_RIFFLES.3=거칠게
option.WATER_SPECULAR_STRENGTH=물 스페큘러 광택
option.WATER_SPECULAR_STRENGTH.comment=물결에 비치는 태양/달 반사의 밝기를 조정합니다.
value.WATER_SPECULAR_STRENGTH.1=부드러움
value.WATER_SPECULAR_STRENGTH.2=표준
value.WATER_SPECULAR_STRENGTH.3=반짝임
option.SHADOW_SOFTNESS=그림자 부드러움
option.SHADOW_SOFTNESS.comment=그림자 가장자리의 부드러움과 확산을 제어합니다. 회전된 Poisson 디스크 필터링으로 부드러운 반음영을 제공합니다.
value.SHADOW_SOFTNESS.1=날카로움
value.SHADOW_SOFTNESS.2=부드러움
value.SHADOW_SOFTNESS.3=초부드러움

option.SSAO=SSAO / SAO 차폐
option.SSAO.comment=익스트림 프로필: 모서리, 블록 아래, 지오메트리 교차점의 접촉 그림자를 위한 스크린 공간 앰비언트 오클루전.
option.SSAO_STRENGTH=SSAO 강도
option.SSAO_STRENGTH.comment=스크린 공간 앰비언트 오클루전의 깊이를 제어합니다. SSAO가 활성화된 경우에만 작동합니다.
value.SSAO_STRENGTH.1=은은함
value.SSAO_STRENGTH.2=균형
value.SSAO_STRENGTH.3=깊음

option.CLOUD_DISTANCE=구름 렌더 거리
option.CLOUD_DISTANCE.comment=볼류메트릭 구름의 최대 그리기 거리. 품질 프로필이 자동으로 증가시킵니다.
value.CLOUD_DISTANCE.1=가까움
value.CLOUD_DISTANCE.2=표준
value.CLOUD_DISTANCE.3=멂
value.CLOUD_DISTANCE.4=매우 멂

option.CLOUD_SHADOWS=구름 그림자
option.CLOUD_SHADOWS.comment=볼류메트릭 구름 밀도에 따른 투명한 절차적 그림자를 지형에 추가합니다. 화질 프로필에 따라 조정됩니다.
option.CLOUD_SHADOW_STRENGTH=구름 그림자 강도
option.CLOUD_SHADOW_STRENGTH.comment=투명한 구름 그림자가 얼마나 뚜렷하게 보이는지 조절합니다.
value.CLOUD_SHADOW_STRENGTH.1=부드럽게
value.CLOUD_SHADOW_STRENGTH.2=균형
value.CLOUD_SHADOW_STRENGTH.3=드라마틱

option.GODRAYS=신광/태양광선
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=신광 품질
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=빠름
value.GODRAYS_QUALITY.2=균형
value.GODRAYS_QUALITY.3=높음

# ==============================================================================
# 태양과 달 (확장 조명)
# ==============================================================================
screen.SUN_MOON=태양과 달
screen.SUN_MOON.comment=태양/달의 강도, 색온도, 대기 효과를 미세 조정합니다.
option.SUN_INTENSITY=태양 강도
option.SUN_INTENSITY.comment=직접 햇빛의 주 밝기. 높을수록 낮의 대비가 강해집니다.
value.SUN_INTENSITY.1=흐릿함
value.SUN_INTENSITY.2=표준
value.SUN_INTENSITY.3=밝음
value.SUN_INTENSITY.4=작열
option.MOON_INTENSITY=달 강도
option.MOON_INTENSITY.comment=달빛의 주 밝기. 높을수록 밤이 밝고 잘 보입니다.
value.MOON_INTENSITY.1=칠흑 같은 밤
value.MOON_INTENSITY.2=표준
value.MOON_INTENSITY.3=밝은 달
value.MOON_INTENSITY.4=밝은 밤
option.SUN_TEMPERATURE=태양 색온도
option.SUN_TEMPERATURE.comment=태양의 켈빈 곡선을 이동시킵니다. 사실적 = Tanner Helland 흑체; 따뜻함 = 금색; 차가움 = 중성 백색.
value.SUN_TEMPERATURE.1=차가움 / 중성
value.SUN_TEMPERATURE.2=사실적
value.SUN_TEMPERATURE.3=따뜻한 황금빛
option.MOON_TEMPERATURE=달 색온도
option.MOON_TEMPERATURE.comment=달빛의 색조. 얼음 = 차가운 청색; 은색 = 사실적 4100K; 따뜻함 = 추수달 크림색.
value.MOON_TEMPERATURE.1=얼음 청색
value.MOON_TEMPERATURE.2=은색 (사실적)
value.MOON_TEMPERATURE.3=따뜻한 크림
option.SUN_HALO=태양 후광 (Mie 산란)
option.SUN_HALO.comment=태양 근처를 볼 때 지형 위에 부드러운 따뜻한 빛을 추가합니다 (Mie 전방 산란).
option.SUNRISE_GLOW=강화된 일출/일몰 빛
option.SUNRISE_GLOW.comment=낮은 태양에서 등을 진 표면을 감싸는 강한 따뜻한 후방산란 빛을 활성화합니다.

# ==============================================================================
# 확장 그림자 설정
# ==============================================================================
option.shadowDistance=그림자 거리
option.shadowDistance.comment=동적 그림자가 페이드 아웃되기 전까지 렌더링되는 최대 거리.
value.shadowDistance.60.0=가까움 (60m)
value.shadowDistance.80.0=표준(80m)
value.shadowDistance.120.0=멀음 (120m)
value.shadowDistance.160.0=울트라(160m)
option.AMBIENT_BRIGHTNESS=그림자 리프트 (앰비언트)
option.AMBIENT_BRIGHTNESS.comment=밤과 동굴에서 그림자 영역이 얼마나 어둡게 보이는지 제어합니다.
value.AMBIENT_BRIGHTNESS.1=어두움
value.AMBIENT_BRIGHTNESS.2=표준
value.AMBIENT_BRIGHTNESS.3=올림 (밝음)
option.SHADOW_TINT=그림자 색조
option.SHADOW_TINT.comment=낮 그림자에 색을 입힙니다. 실제로는 푸른 하늘 아래 그림자에 미묘한 차가운 색조가 있습니다.
value.SHADOW_TINT.1=중성 회색
value.SHADOW_TINT.2=차가운 청색 (사실적)
value.SHADOW_TINT.3=따뜻함
option.LIGHT_WRAP=라이트 랩
option.LIGHT_WRAP.comment=빛과 어둠의 경계를 부드럽게 합니다. 사실적 = 물리 Lambert; 부드러움 = 스크린샷에 좋음.
value.LIGHT_WRAP.1=사실적 (Lambert)
value.LIGHT_WRAP.2=부드러운 랩
value.LIGHT_WRAP.3=스타일라이즈드

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=잔잔함
value.WATER_WAVE_SCALE.2=표준
value.WATER_WAVE_SCALE.3=거침
value.WATER_WAVE_SCALE.4=폭풍
value.WATER_WAVE_DETAIL.1=거칠게
value.WATER_WAVE_DETAIL.2=표준
value.WATER_WAVE_DETAIL.3=밀집
value.UNDERWATER_NIGHT_DARKNESS.1=달빛 물웅덩이
value.UNDERWATER_NIGHT_DARKNESS.2=어스름
value.UNDERWATER_NIGHT_DARKNESS.3=진짜 밤
value.UNDERWATER_NIGHT_DARKNESS.4=칠흑같이 어두움
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=실험적
screen.EXPERIMENTAL.comment=실험적

option.SKY_MODE=새로운 하늘 (대기 산란)
option.SKY_STYLE=하늘 스타일
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=그라디언트(레거시)
value.SKY_STYLE.0=사실적
value.SKY_STYLE.1=준사실적
value.SKY_STYLE.2=판타지
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=하늘 산란 품질
option.SKY_QUALITY.comment=하늘 산란 품질
value.SKY_QUALITY.1=빠름
value.SKY_QUALITY.2=표준
value.SKY_QUALITY.3=높음

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=식물 SSS
option.FOLIAGE_SSS.comment=역광에서 볼 때 나뭇잎, 풀, 식물에 서브서피스 스캐터링(반투명 효과)을 적용합니다.
option.GODRAYS_STRENGTH=신광 강도
option.GODRAYS_STRENGTH.comment=볼류메트릭 광선의 밝기입니다. 은은하게: 부드러운 대기 안개. 균형: 뚜렷하게 보이는 광선. 드라마틱: 강렬한 영화 같은 광선.
value.GODRAYS_STRENGTH.1=은은하게
value.GODRAYS_STRENGTH.2=균형
value.GODRAYS_STRENGTH.3=드라마틱
option.SHOOTING_STARS=유성(별똥별)
option.SHOOTING_STARS.comment=중간권(고도 약 80~120km)에 진입하는 물리 기반 유성입니다. 삭마 광도 곡선, 흑체 플라스마 색상(3500-5500K), 지평선 부근의 레일리 소광, 화구의 지속적인 이온화 흔적을 갖춘 실제 대원 3D 궤적을 렌더링합니다.
option.SHOOTING_STARS_FREQUENCY=유성 활동도(ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=대략적인 천정시율(ZHR)입니다. 산발적: 시간당 약 10개의 현실적인 배경값. 활발함: 중간 규모 유성우. 폭풍: 최대 밀도(시간당 약 100개).
value.SHOOTING_STARS_FREQUENCY.1=산발적 (시간당 약 10개)
value.SHOOTING_STARS_FREQUENCY.2=활발한 유성우
value.SHOOTING_STARS_FREQUENCY.3=유성 폭풍
option.SHOOTING_STARS_BRIGHTNESS=등급 척도
option.SHOOTING_STARS_BRIGHTNESS.comment=유성 등급 척도에 대한 전체 배율입니다. 흐릿하게: 현실적인 평균값. 밝게: 화구를 확대하여 영화 같은 가시성을 제공합니다.
value.SHOOTING_STARS_BRIGHTNESS.1=흐릿함(사실적)
value.SHOOTING_STARS_BRIGHTNESS.2=표준
value.SHOOTING_STARS_BRIGHTNESS.3=밝은 화구
value.CONTRAST.4=포토그래픽(AgX 스타일)
option.SPATIAL_AA_MODE=공간 안티에일리어싱
option.SPATIAL_AA_MODE.comment=후처리 안티에일리어싱 방식을 선택합니다. FXAA는 빠르고 가볍습니다. SMAA는 깊이 버퍼를 사용해 지오메트리 가장자리 품질을 높입니다. TAA와 함께 사용할 수 있습니다.
value.SPATIAL_AA_MODE.0=꺼짐
value.SPATIAL_AA_MODE.1=FXAA(빠름)
value.SPATIAL_AA_MODE.2=SMAA(고품질)
option.HEAT_SHIMMER=용암 위 아지랑이
option.HEAT_SHIMMER.comment=용암 표면 위에 은은한 화면 공간 열 왜곡 효과를 적용합니다.
option.HEAT_SHIMMER_STRENGTH=아지랑이 강도
option.HEAT_SHIMMER_STRENGTH.comment=용암 위 열 왜곡의 강도를 조절합니다.
value.HEAT_SHIMMER_STRENGTH.1=은은하게
value.HEAT_SHIMMER_STRENGTH.2=균형
value.HEAT_SHIMMER_STRENGTH.3=강함
option.SSR=화면 공간 반사(SSR)
option.SSR.comment=물, 젖은 표면, 금속 PBR 블록에 실시간 환경 반사를 추가합니다. v1.0.4부터 '중간' 이상 프로필에서 활성화됩니다.
option.SSR_QUALITY=SSR 품질
option.SSR_QUALITY.comment=화면 공간 반사의 정밀도와 광선 거리를 조절합니다. 높을수록 반사가 선명해지지만 GPU 부하가 늘어납니다.
value.SSR_QUALITY.1=빠름(12단계)
value.SSR_QUALITY.2=균형(24단계)
value.SSR_QUALITY.3=높음(40단계)
option.SSR_STRENGTH=SSR 강도
option.SSR_STRENGTH.comment=반사 표면에 비치는 환경 반사의 뚜렷함을 조절합니다.
option.WATER_WAVE_SCALE=파도 진폭
option.WATER_WAVE_SCALE.comment=수면 파도의 가시적인 기울기를 조절합니다. 잔잔함: 거울 같은 수면. 폭풍: 심하게 흐트러진 반사.
option.WATER_WAVE_DETAIL=파도 디테일
option.WATER_WAVE_DETAIL.comment=블록당 나타나는 작은 물결의 수를 조절합니다. 거칠게: 큰 파도가 적음. 밀집: 작은 잔물결이 많음.
option.UNDERWATER_NIGHT_DARKNESS=야간 수중 어둠 정도
option.UNDERWATER_NIGHT_DARKNESS.comment=야간 수중 장면의 어두운 정도를 조절합니다. 달빛 물웅덩이: 밝기 유지. 칠흑같이 어두움: 극도의 서바이벌 스타일 어둠.
value.SSR_STRENGTH.1=은은하게
value.SSR_STRENGTH.2=균형
value.SSR_STRENGTH.3=강함
option.PBR_DISTANCE=PBR 렌더링 거리
option.PBR_DISTANCE.comment=PBR 스페큘러 하이라이트의 최대 거리입니다. 먼 지형에서 GPU 부하를 줄입니다. 낮음: 근거리(16m), 중간: 표준(48m), 높음/최고: 원거리(128m), 최상: 무제한.
value.PBR_DISTANCE.1=근거리(16m)
value.PBR_DISTANCE.2=표준(48m)
value.PBR_DISTANCE.3=원거리(128m)
value.PBR_DISTANCE.4=무제한

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM Depth
option.POM_DEPTH.comment=Controls the visible depth of parallax occlusion mapping when PBR POM is enabled.
value.POM_DEPTH.1=Low
value.POM_DEPTH.2=Standard
value.POM_DEPTH.3=Deep
option.POM_STEPS=POM Steps
option.POM_STEPS.comment=Controls the raymarch step count for parallax occlusion mapping. Higher values improve quality but cost more GPU time.
value.POM_STEPS.1=Fast
value.POM_STEPS.2=Standard
value.POM_STEPS.3=High
value.POM_STEPS.4=Ultra
