# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Marathi Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=अत्यंत कमी
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables shadows, clouds, water waves, foliage waving, PBR and most extras.
profile.LOW=कमी
profile.LOW.comment=Lightweight preset for weak GPUs. Keeps cheap water/foliage motion, disables shadows, clouds and PBR.
profile.MED=मध्यम
profile.MED.comment=Balanced preset with 1024 shadows, standard clouds, PBR and atmospheric effects.
profile.HIGH=उच्च
profile.HIGH.comment=High quality preset with 2048 shadows, farther clouds and full PBR, without SSAO.
profile.ULTRA=अल्ट्रा
profile.ULTRA.comment=Ultra quality preset with 4096 shadows, very far clouds and balanced SSAO. POM remains disabled for stability.
profile.EXTREME=अत्यंत
profile.EXTREME.comment=Maximum experimental quality. Pushes lighting, clouds, color and deep SSAO. POM remains disabled for stability.
profile.CUSTOM=कस्टम
profile.CUSTOM.comment=वापरकर्त्याने सुधारित केलेल्या सानुकूल सेटिंग्ज.

screen.TRANSLATION_NOTICE=⚠ भाषांतरात चुका असू शकतात
screen.TRANSLATION_NOTICE.comment=काही स्थानिकीकरण स्ट्रिंग्स चुकीच्या असू शकतात. काही विचित्र वाटल्यास, इंग्रजी मूळशी तुलना करा.

# Screens
screen.LIGHTING=प्रकाश सेटिंग्ज
screen.LIGHTING.comment=सावल्या, प्रकाश रंग आणि चमक कॉन्फिगर करा.

screen.FOLIAGE=वनस्पती सेटिंग्ज
screen.FOLIAGE.comment=गवत आणि पानांसाठी लहरी अ‍ॅनिमेशन कॉन्फिगर करा.

screen.WATER=पाणी सेटिंग्ज
screen.WATER.comment=लाटा, पारदर्शकता आणि पाण्याची शैली कॉन्फिगर करा.

screen.CLOUDS_MENU=आकाश आणि ढग
screen.CLOUDS_MENU.comment=3D ढग आणि आकाश प्रभावांची भौतिक उंची, जाडी आणि शैली कॉन्फिगर करा.

screen.POST_PROCESS=पोस्ट-प्रोसेसिंग आणि धुके
screen.POST_PROCESS.comment=एक्सपोजर, धुके आणि सिनेमॅटिक प्रभाव कॉन्फिगर करा.

# Options
option.SHADOWS=डायनॅमिक सावल्या
option.SHADOWS.comment=सूर्य आणि चंद्रापासून मऊ डायनॅमिक सावल्या सक्षम किंवा अक्षम करा.

option.shadowMapResolution=सावली रिझोल्यूशन
option.shadowMapResolution.comment=सावली नकाशाची गुणवत्ता बदला. उच्च मूल्ये कार्यक्षमता कमी करू शकतात.

option.PBR_LIGHTING=PBR प्रकाशयोजना (LabPBR)
option.PBR_LIGHTING.comment=धातू, खडबडीतपणा आणि 3D सामान्य नकाशांसाठी भौतिक-आधारित रेंडरिंग सक्षम करा (PBR संसाधन पॅक आवश्यक).

option.PBR_POM=3D ब्लॉक रिलीफ (POM)
option.PBR_POM.comment=3D ब्लॉक टेक्सचरसाठी भौतिक-आधारित पॅरालॅक्स ऑक्लूजन मॅपिंग सक्षम करा. विसंगत संसाधन पॅकवर अक्षम करण्याची शिफारस केली जाते.

option.PBR_STRENGTH=PBR तीव्रता
option.PBR_STRENGTH.comment=PBR धातूच्या पृष्ठभागांची परावर्तकता आणि चमक नियंत्रित करा.

value.PBR_STRENGTH.1=सूक्ष्म
value.PBR_STRENGTH.2=मानक
value.PBR_STRENGTH.3=आरसा

option.SSAO=SSAO / SAO ऑक्लूजन
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO सामर्थ्य
option.SSAO_STRENGTH.comment=स्क्रीन-स्पेस अ‍ॅम्बियंट ऑक्लूजनची खोली नियंत्रित करते. फक्त SSAO सक्षम असताना सक्रिय.
value.SSAO_STRENGTH.1=सूक्ष्म
value.SSAO_STRENGTH.2=संतुलित
value.SSAO_STRENGTH.3=खोल

option.LIGHTMAP_WARMTH=मशाल उबदारपणा
option.LIGHTMAP_WARMTH.comment=ब्लॉक/मशाल प्रकाशाची उबदारता आणि रंग समायोजित करा.

value.LIGHTMAP_WARMTH.1=आरामदायी
value.LIGHTMAP_WARMTH.2=उबदार
value.LIGHTMAP_WARMTH.3=तीव्र

option.WAVING_LEAVES=पाने डोलणे
option.WAVING_LEAVES.comment=झाडाच्या पानांसाठी सौम्य लहरी अ‍ॅनिमेशन सक्षम करा.

option.WAVING_GRASS=वनस्पती डोलणे
option.WAVING_GRASS.comment=गवत, फुले आणि पिकांसाठी लहरी अ‍ॅनिमेशन सक्षम करा.

option.WIND_SPEED=वाऱ्याचा वेग
option.WIND_SPEED.comment=पाने, वनस्पती आणि पाण्याच्या लाटांच्या डोलण्याचा वेग नियंत्रित करा.

value.WIND_SPEED.1=Gentle
value.WIND_SPEED.2=Breeze
value.WIND_SPEED.3=Gale

option.WATER_WAVES=पाण्याच्या लाटा
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=पाण्याची घनता
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=स्वच्छ
value.WATER_TRANSPARENCY.2=संतुलित
value.WATER_TRANSPARENCY.3=खोल

option.PROCEDURAL_CLOUDS=व्हॉल्यूमेट्रिक 3D ढग
option.PROCEDURAL_CLOUDS.comment=पोहोचता येण्याजोगे आणि उडता येण्याजोगे भौतिकदृष्ट्या उडणारे 3D ढग सक्षम करा.

option.CLOUD_HEIGHT=ढगांची उंची
option.CLOUD_HEIGHT.comment=जगातील ढगांच्या थराची भौतिक उंची (Y-पातळी) सेट करा (मीटरमध्ये).

value.CLOUD_HEIGHT.1=कमी (~110मी)
value.CLOUD_HEIGHT.2=मानक (~160मी)
value.CLOUD_HEIGHT.3=उच्च (~240मी)

option.CLOUD_THICKNESS=ढगांची जाडी
option.CLOUD_THICKNESS.comment=ढगांची उभी जाडी आणि आकारमान कॉन्फिगर करा.

value.CLOUD_THICKNESS.1=पातळ (Cirrus)
value.CLOUD_THICKNESS.2=मानक (Cumulus)
value.CLOUD_THICKNESS.3=दाट (वादळी)

option.CLOUD_DISTANCE=क्लाउड रेंडर अंतर
option.CLOUD_DISTANCE.comment=व्हॉल्यूमेट्रिक ढगांसाठी कमाल ड्रॉ अंतर. गुणवत्ता प्रोफाइल आपोआप ते वाढवतात.
value.CLOUD_DISTANCE.1=जवळ
value.CLOUD_DISTANCE.2=मानक
value.CLOUD_DISTANCE.3=दूर
value.CLOUD_DISTANCE.4=खूप दूर

option.CLOUD_SHADOWS=ढगांची सावली
option.CLOUD_SHADOWS.comment=व्हॉल्यूमेट्रिक ढगांच्या घनतेपासून पारदर्शक प्रक्रियात्मक सावल्या भूभागावर जोडते. गुणवत्ता प्रोफाइलद्वारे संतुलित.
option.CLOUD_SHADOW_STRENGTH=ढग सावली सामर्थ्य
option.CLOUD_SHADOW_STRENGTH.comment=पारदर्शक ढगांच्या सावल्या किती दृश्यमान आणि नाट्यमय आहेत हे नियंत्रित करते.
value.CLOUD_SHADOW_STRENGTH.1=मऊ
value.CLOUD_SHADOW_STRENGTH.2=संतुलित
value.CLOUD_SHADOW_STRENGTH.3=नाट्यमय

option.GODRAYS=सूर्यकिरणे (Godrays)
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Godrays गुणवत्ता
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=वेगवान
value.GODRAYS_QUALITY.2=संतुलित
value.GODRAYS_QUALITY.3=उच्च

option.AURORA_MODE=अरोरा बोरियालिस
option.AURORA_MODE.comment=रात्रीच्या आकाशात वास्तववादी वाहणाऱ्या अरोराच्या प्रदर्शनावर नियंत्रण ठेवा.

value.AURORA_MODE.0=अक्षम
value.AURORA_MODE.1=फक्त थंड बायोममध्ये
value.AURORA_MODE.2=नेहमी सक्षम

option.AURORA_SPEED=अरोरा वेग
option.AURORA_SPEED.comment=उत्तर दिव्यांचा डोलण्याचा आणि वाहण्याचा वेग नियंत्रित करा.

value.AURORA_SPEED.1=संथ
value.AURORA_SPEED.2=मानक
value.AURORA_SPEED.3=वेगवान

option.AURORA_STRENGTH=अरोरा तेजस्विता
option.AURORA_STRENGTH.comment=उत्तर दिव्यांच्या एकूण चमकाची तेजस्विता नियंत्रित करा.

value.AURORA_STRENGTH.1=मऊ
value.AURORA_STRENGTH.2=मानक
value.AURORA_STRENGTH.3=चमकणारे

option.NEBULA_BRIGHTNESS=आकाशगंगा तेजस्विता
option.NEBULA_BRIGHTNESS.comment=रात्री तिरप्या तपकिरी आकाशगंगा नेब्युलाची चमक समायोजित करा.

value.NEBULA_BRIGHTNESS.1=फिकट
value.NEBULA_BRIGHTNESS.2=मानक
value.NEBULA_BRIGHTNESS.3=तेजस्वी

option.STARS_BRIGHTNESS=तार्‍यांची तेजस्विता
option.STARS_BRIGHTNESS.comment=रात्री तार्‍यांची तेजस्विता आणि चमचमणारी चमक नियंत्रित करा.

value.STARS_BRIGHTNESS.1=फिकट
value.STARS_BRIGHTNESS.2=मानक
value.STARS_BRIGHTNESS.3=तेजस्वी

option.STARS_AMOUNT=तार्‍यांची घनता
option.STARS_AMOUNT.comment=आकाशातील तार्‍यांचे एकूण प्रमाण आणि घनता नियंत्रित करा.

value.STARS_AMOUNT.1=कमी
value.STARS_AMOUNT.2=मानक
value.STARS_AMOUNT.3=दाट

option.RAINBOW_STRENGTH=इंद्रधनुष्य तीव्रता
option.RAINBOW_STRENGTH.comment=पावसानंतरच्या इंद्रधनुष्याची चमक आणि रंग संपृक्तता कॉन्फिगर करा.

value.RAINBOW_STRENGTH.1=सूक्ष्म
value.RAINBOW_STRENGTH.2=संतुलित
value.RAINBOW_STRENGTH.3=चैतन्यशील

option.COZY_LIGHTS=मशाल लुकलुकणे
option.COZY_LIGHTS.comment=मशाल, कॅम्पफायर आणि कंदीलांसाठी उबदार, आरामदायक, रिअल-टाइम लुकलुकणारे अ‍ॅनिमेशन सक्षम करा.

option.WET_REFLECTIONS=पावसाच्या ओलाव्याचे प्रतिबिंब
option.WET_REFLECTIONS.comment=पाऊस पडत असताना, जमीन, गवत आणि दगड यांसारखे घन ब्लॉक्स आकाशाखाली ओले, गडद आणि चमकदार होतात.

option.GROUND_MIST=कमी जमिनीचे धुके (Y=62-66)
option.GROUND_MIST.comment=पहाटे आणि संध्याकाळी पाणी आणि बर्फावर सरकणारे मऊ, सोनेरी-पांढरे सकाळी/संध्याकाळचे धुक्याचे थर सक्षम करा.

option.FOG_DENSITY_LEVEL=धुक्याची घनता
option.FOG_DENSITY_LEVEL.comment=वातावरणीय क्षितिज धुक्याची ताकद नियंत्रित करा.

value.FOG_DENSITY_LEVEL.1=कमी
value.FOG_DENSITY_LEVEL.2=मध्यम
value.FOG_DENSITY_LEVEL.3=उच्च

option.EXPOSURE=एक्सपोजर चमक
option.EXPOSURE.comment=प्रतिमेची एकूण चमक नियंत्रित करा.

value.EXPOSURE.1=मंद
value.EXPOSURE.2=संतुलित
value.EXPOSURE.3=जीवंत

option.COLOR_SATURATION=रंग जिवंतपणा
option.COLOR_SATURATION.comment=स्क्रीन रंगांची नॉन-लिनियर संपृक्तता नियंत्रित करा. पर्णसंभार पाचूसारखा आणि आकाश समृद्ध दिसतो.

value.COLOR_SATURATION.1=मंद
value.COLOR_SATURATION.2=संतुलित
value.COLOR_SATURATION.3=रंगीत
value.COLOR_SATURATION.4=चैतन्यशील

option.CONTRAST=प्रतिमा कॉन्ट्रास्ट
option.CONTRAST.comment=टोन मॅपिंग आणि कॉन्ट्रास्ट वक्र शैली निवडा.

value.CONTRAST.1=मऊ
value.CONTRAST.2=फिल्मिक (ACES)
value.CONTRAST.3=तीव्र (उच्च कॉन्ट्रास्ट)

option.TAA=टेम्पोरल अँटी-अलायझिंग (TAA)
option.TAA.comment=मोशन रिप्रोजेक्शन आणि नेबरहुड क्लिपिंगसह टेम्पोरल रिझॉल्व्ह. उच्च प्रीसेटवर लुकलुकणे आणि दातेरी कडा कमी करते.
option.TAA_STRENGTH=TAA सामर्थ्य
option.TAA_STRENGTH.comment=इतिहास मिश्रण नियंत्रित करते. जास्त अधिक स्थिर आहे परंतु हालचालीदरम्यान मऊ असू शकते.
value.TAA_STRENGTH.1=हलके
value.TAA_STRENGTH.2=संतुलित
value.TAA_STRENGTH.3=स्थिर

option.VIGNETTE=व्हिग्नेट प्रभाव
option.VIGNETTE.comment=सुधारित फोकससाठी स्क्रीनच्या कडांवर सूक्ष्म गडदपणा सक्षम करा.

option.WATER_RIFFLES=पाणी लहर सामर्थ्य
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=शांत
value.WATER_RIFFLES.2=मानक
value.WATER_RIFFLES.3=खवळलेले

option.WATER_SPECULAR_STRENGTH=पाणी स्पेक्युलर चमक
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=मऊ
value.WATER_SPECULAR_STRENGTH.2=मानक
value.WATER_SPECULAR_STRENGTH.3=चमकणारा

option.SHADOW_SOFTNESS=सावली मऊपणा
option.SHADOW_SOFTNESS.comment=सावलीच्या कडा किती मऊ आणि पसरलेल्या दिसतात हे नियंत्रित करते. गुळगुळीत उपछायेसाठी फिरवलेले पॉइसन डिस्क फिल्टरिंग वापरते.

value.SHADOW_SOFTNESS.1=तीक्ष्ण
value.SHADOW_SOFTNESS.2=मऊ
value.SHADOW_SOFTNESS.3=अति मऊ

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=सूर्य आणि चंद्र
screen.SUN_MOON.comment=सूर्य आणि चंद्राची तीव्रता, रंग तापमान आणि वातावरणीय प्रभाव सूक्ष्मपणे समायोजित करा.

option.SUN_INTENSITY=सूर्य तीव्रता
option.SUN_INTENSITY.comment=थेट सूर्यप्रकाशाची मास्टर चमक. जास्त = मजबूत दिवसाचा कॉन्ट्रास्ट.
value.SUN_INTENSITY.1=मंद
value.SUN_INTENSITY.2=मानक
value.SUN_INTENSITY.3=उच्च
value.SUN_INTENSITY.4=धगधगणारे

option.MOON_INTENSITY=चंद्र तीव्रता
option.MOON_INTENSITY.comment=चंद्रप्रकाशाची मास्टर चमक. जास्त = उजळ, अधिक दृश्यमान रात्री.
value.MOON_INTENSITY.1=मिट्ट काळोखी रात्र
value.MOON_INTENSITY.2=मानक
value.MOON_INTENSITY.3=तेजस्वी चंद्र
value.MOON_INTENSITY.4=पूर्ण रात्र

option.SUN_TEMPERATURE=सूर्य रंग तापमान
option.SUN_TEMPERATURE.comment=सूर्याचा केल्विन वक्र बदलतो. वास्तववादी टॅनर हेलँड ब्लॅकबॉडी वापरतो; उबदार = सोनेरी; थंड = तटस्थ पांढरा.
value.SUN_TEMPERATURE.1=थंड / तटस्थ
value.SUN_TEMPERATURE.2=वास्तववादी
value.SUN_TEMPERATURE.3=उबदार सोनेरी

option.MOON_TEMPERATURE=चंद्र रंग तापमान
option.MOON_TEMPERATURE.comment=चंद्रप्रकाशाची छटा. बर्फाळ = निळसर थंड; चांदी = वास्तववादी 4100K; उबदार = हार्वेस्ट-मून क्रीम.
value.MOON_TEMPERATURE.1=बर्फाळ निळा
value.MOON_TEMPERATURE.2=चांदी (वास्तववादी)
value.MOON_TEMPERATURE.3=उबदार क्रीम

option.SUN_HALO=सूर्य प्रभामंडळ (Mie प्रकीर्णन)
option.SUN_HALO.comment=सूर्याजवळ पाहताना भूभागावर एक सौम्य उबदार चमक जोडते (Mie फॉरवर्ड-स्कॅटरिंग).

option.SUNRISE_GLOW=वर्धित सूर्योदय/सूर्यास्त चमक
option.SUNRISE_GLOW.comment=कमी सूर्यापासून दूर तोंड करणाऱ्या पृष्ठभागांभोवती गुंडाळणारे मजबूत उबदार बॅक-स्कॅटर सक्षम करते.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.shadowDistance=सावली अंतर
option.shadowDistance.comment=डायनॅमिक सावल्या फिकट होण्यापूर्वी रेंडर केल्या जाणाऱ्या कमाल अंतर.
value.shadowDistance.60.0=जवळ (60मी)
value.shadowDistance.80.0=मानक (80मी)
value.shadowDistance.120.0=दूर (120मी)
value.shadowDistance.160.0=अल्ट्रा (160मी)

option.AMBIENT_BRIGHTNESS=सावली उचल / सभोवतालचे
option.AMBIENT_BRIGHTNESS.comment=रात्री आणि गुहांमध्ये सावलीचे भाग किती गडद दिसतात हे नियंत्रित करते.
value.AMBIENT_BRIGHTNESS.1=गडद
value.AMBIENT_BRIGHTNESS.2=मानक
value.AMBIENT_BRIGHTNESS.3=उंचावलेले (उज्ज्वल)

option.SHADOW_TINT=सावली छटा
option.SHADOW_TINT.comment=दिवसाच्या सावल्यांना रंग देते. निळ्या आकाशाखालील खऱ्या जगातील सावल्यांना सूक्ष्म थंड छटा असते.
value.SHADOW_TINT.1=Neutral Gray
value.SHADOW_TINT.2=Cool Blue (Realistic)
value.SHADOW_TINT.3=Warm

option.LIGHT_WRAP=लाइट रॅप
option.LIGHT_WRAP.comment=प्रकाशित आणि अप्रकाशित पृष्ठभागांमधील टर्मिनेटर मऊ करते. वास्तववादी = भौतिक लॅम्बर्ट; मऊ = स्क्रीनशॉटसाठी आनंददायी.
value.LIGHT_WRAP.1=वास्तववादी (लॅम्बर्ट)
value.LIGHT_WRAP.2=मऊ रॅप
value.LIGHT_WRAP.3=स्टायलाइज्ड

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=शांत
value.WATER_WAVE_SCALE.2=मानक
value.WATER_WAVE_SCALE.3=खवळलेले
value.WATER_WAVE_SCALE.4=वादळी
value.WATER_WAVE_DETAIL.1=खडबडीत
value.WATER_WAVE_DETAIL.2=मानक
value.WATER_WAVE_DETAIL.3=दाट
value.UNDERWATER_NIGHT_DARKNESS.1=मूनलिट पूल
value.UNDERWATER_NIGHT_DARKNESS.2=फिकट
value.UNDERWATER_NIGHT_DARKNESS.3=खरी रात्र
value.UNDERWATER_NIGHT_DARKNESS.4=पिच डार्क
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=प्रायोगिक
screen.EXPERIMENTAL.comment=प्रायोगिक

option.SKY_MODE=नवीन आकाश (वातावरणीय विखुरणे)
option.SKY_STYLE=आकाश शैली
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=ग्रेडियंट (जुने)
value.SKY_STYLE.0=वास्तववादी
value.SKY_STYLE.1=अर्ध-वास्तववादी
value.SKY_STYLE.2=फँटसी
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=आकाश विखुरण्याची गुणवत्ता
option.SKY_QUALITY.comment=आकाश विखुरण्याची गुणवत्ता
value.SKY_QUALITY.1=जलद
value.SKY_QUALITY.2=मानक
value.SKY_QUALITY.3=उच्च

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=पर्णसंभार SSS
option.FOLIAGE_SSS.comment=प्रकाशाच्या विरुद्ध पाहताना पाने, गवत आणि वनस्पतींसाठी सबसर्फेस स्कॅटरिंग (अर्धपारदर्शकता) सक्षम करते.
option.GODRAYS_STRENGTH=Godrays तीव्रता
option.GODRAYS_STRENGTH.comment=व्हॉल्यूमेट्रिक प्रकाश किरणांची चमक. सूक्ष्म: सौम्य वातावरणीय धुके. संतुलित: स्पष्टपणे दिसणारे किरण. नाट्यमय: धाडसी सिनेमॅटिक किरण.
value.GODRAYS_STRENGTH.1=सूक्ष्म
value.GODRAYS_STRENGTH.2=संतुलित
value.GODRAYS_STRENGTH.3=नाट्यमय
option.SHOOTING_STARS=उल्का (तुटणारे तारे)
option.SHOOTING_STARS.comment=मेसोस्फियरमध्ये प्रवेश करणारे भौतिक-आधारित उल्का (~80-120 किमी). ऍब्लेशन लाइट कर्व्ह, ब्लॅकबॉडी प्लाझ्मा रंग (3500-5500 K), क्षितिजाजवळ रेले विलोपन आणि फायरबॉलवर सतत आयनीकरण ट्रेलसह खरे ग्रेट-सर्कल 3D आर्क्स रेंडर करते.
option.SHOOTING_STARS_FREQUENCY=उल्का क्रियाकलाप (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=अंदाजे झेनिथल तासाचा दर. तुरळक = ताशी ~10 चे वास्तववादी पार्श्वभूमी. सक्रिय = सौम्य सरी. वादळ = शिखर घनता (~100/तास).
value.SHOOTING_STARS_FREQUENCY.1=तुरळक (~10/तास)
value.SHOOTING_STARS_FREQUENCY.2=सक्रिय सरी
value.SHOOTING_STARS_FREQUENCY.3=उल्का वादळ
option.SHOOTING_STARS_BRIGHTNESS=परिमाण प्रमाण
option.SHOOTING_STARS_BRIGHTNESS.comment=उल्का परिमाण प्रमाणावर मास्टर गुणक. फिकट = वास्तववादी सरासरी; तेजस्वी = सिनेमॅटिक दृश्यमानतेसाठी फायरबॉल्स स्केल करते.
value.SHOOTING_STARS_BRIGHTNESS.1=फिकट (वास्तववादी)
value.SHOOTING_STARS_BRIGHTNESS.2=मानक
value.SHOOTING_STARS_BRIGHTNESS.3=तेजस्वी फायरबॉल्स
value.CONTRAST.4=फोटोग्राफिक (AgX सारखे)
option.SPATIAL_AA_MODE=स्पेशियल अँटी-अलायझिंग
option.SPATIAL_AA_MODE.comment=पोस्ट-प्रोसेस अँटी-अलायझिंग पद्धत निवडा. FXAA जलद आणि स्वस्त आहे. SMAA भूमिती कडांवर चांगल्या गुणवत्तेसाठी डेप्थ बफर वापरते. TAA सह एकत्र केले जाऊ शकते.
value.SPATIAL_AA_MODE.0=बंद
value.SPATIAL_AA_MODE.1=FXAA (जलद)
value.SPATIAL_AA_MODE.2=SMAA (गुणवत्ता)
option.HEAT_SHIMMER=लाव्हावरील उष्णता चमक
option.HEAT_SHIMMER.comment=लाव्हा पृष्ठभागांच्या वर एक सूक्ष्म स्क्रीन-स्पेस उष्णता विकृती प्रभाव सक्षम करा.
option.HEAT_SHIMMER_STRENGTH=उष्णता चमक सामर्थ्य
option.HEAT_SHIMMER_STRENGTH.comment=लाव्हावरील उष्णता विकृतीची तीव्रता नियंत्रित करते.
value.HEAT_SHIMMER_STRENGTH.1=सूक्ष्म
value.HEAT_SHIMMER_STRENGTH.2=संतुलित
value.HEAT_SHIMMER_STRENGTH.3=मजबूत
option.SSR=स्क्रीन-स्पेस प्रतिबिंब (SSR)
option.SSR.comment=पाणी, ओल्या पृष्ठभाग आणि धातू PBR ब्लॉक्सवर रिअल-टाइम प्रतिबिंबित वातावरण जोडते. v1.0.4 मध्ये MED पासून वर सक्षम.
option.SSR_QUALITY=SSR गुणवत्ता
option.SSR_QUALITY.comment=स्क्रीन-स्पेस प्रतिबिंबांची अचूकता आणि किरण अंतर नियंत्रित करते. जास्त = तीक्ष्ण प्रतिबिंब पण जास्त GPU खर्च.
value.SSR_QUALITY.1=जलद (12 पायऱ्या)
value.SSR_QUALITY.2=संतुलित (24 पायऱ्या)
value.SSR_QUALITY.3=उच्च (40 पायऱ्या)
option.SSR_STRENGTH=SSR सामर्थ्य
option.SSR_STRENGTH.comment=परावर्तित पृष्ठभागांवर परावर्तित वातावरण किती दृश्यमान आणि ठळक दिसते हे नियंत्रित करते.
option.WATER_WAVE_SCALE=लहर मोठेपणा
option.WATER_WAVE_SCALE.comment=पाण्याच्या पृष्ठभागाच्या लाटांची दृश्यमान तीव्रता नियंत्रित करते. शांत = आरशासारखे, वादळी = जोरदार तुटलेले प्रतिबिंब.
option.WATER_WAVE_DETAIL=लहर तपशील
option.WATER_WAVE_DETAIL.comment=प्रति ब्लॉक किती लहान लाटा दिसतात हे नियंत्रित करते. खडबडीत = काही मोठ्या लाटा, दाट = अनेक लहान लहरी.
option.UNDERWATER_NIGHT_DARKNESS=पाण्याखालील रात्रीचा अंधार
option.UNDERWATER_NIGHT_DARKNESS.comment=रात्री पाण्याखालील दृश्य किती गडद होते हे नियंत्रित करते. मूनलिट पूल चमक टिकवून ठेवतो; पिच डार्क अत्यंत सर्व्हायव्हल-शैलीचा अंधार देतो.
value.SSR_STRENGTH.1=सूक्ष्म
value.SSR_STRENGTH.2=संतुलित
value.SSR_STRENGTH.3=मजबूत
option.PBR_DISTANCE=PBR रेंडर अंतर
option.PBR_DISTANCE.comment=PBR स्पेक्युलर हायलाइट्ससाठी कमाल अंतर. दूरच्या भूभागावर GPU वाचवते. LOW साठी जवळ (16m), MED साठी मानक (48m), HIGH/ULTRA साठी दूर (128m), EXTREME साठी अमर्यादित.
value.PBR_DISTANCE.1=जवळ (16मी)
value.PBR_DISTANCE.2=मानक (48मी)
value.PBR_DISTANCE.3=दूर (128मी)
value.PBR_DISTANCE.4=अमर्यादित

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM Depth
option.POM_DEPTH.comment=Controls the visible depth of parallax occlusion mapping when PBR POM is enabled.
value.POM_DEPTH.1=Low
value.POM_DEPTH.2=Standard
value.POM_DEPTH.3=Deep
option.POM_STEPS=POM Steps
option.POM_STEPS.comment=Controls the raymarch step count for parallax occlusion mapping. Higher values improve quality but cost more GPU time.
value.POM_STEPS.1=Fast
value.POM_STEPS.2=Standard
value.POM_STEPS.3=High
value.POM_STEPS.4=Ultra
