# AuraLite Shaders v1.0.7 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Norwegian Language Translations
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Veldig Lav
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables shadows, clouds, water waves, foliage waving, PBR and most extras.
profile.LOW=Lav
profile.LOW.comment=Lightweight preset for weak GPUs. Keeps cheap water/foliage motion, disables shadows, clouds and PBR.
profile.MED=Middels
profile.MED.comment=Balanced preset with 1024 shadows, standard clouds, PBR and atmospheric effects.
profile.HIGH=Høy
profile.HIGH.comment=High quality preset with 2048 shadows, farther clouds and full PBR, without SSAO.
profile.ULTRA=Ultra
profile.ULTRA.comment=Ultra quality preset with 4096 shadows, very far clouds and balanced SSAO. POM remains disabled for stability.
profile.EXTREME=Ekstrem
profile.EXTREME.comment=Maximum experimental quality. Pushes lighting, clouds, color and deep SSAO. POM remains disabled for stability.
profile.CUSTOM=Egendefinert
profile.CUSTOM.comment=Egendefinerte, brukerendrede innstillinger.

screen.TRANSLATION_NOTICE=⚠ Oversettelser kan inneholde feil
screen.TRANSLATION_NOTICE.comment=Enkelte oversettelser kan være unøyaktige. Hvis noe ser rart ut, sammenlign med den engelske originalen.

# Screens
screen.LIGHTING=Lysinnstillinger
screen.LIGHTING.comment=Konfigurer skygger, lysfarger og lysstyrke.

screen.FOLIAGE=Vegetasjonsinnstillinger
screen.FOLIAGE.comment=Konfigurer viftende animasjoner for gress og blader.

screen.WATER=Vanninnstillinger
screen.WATER.comment=Konfigurer bølger, gjennomsiktighet og vannstil.

screen.CLOUDS_MENU=Himmel og skyer
screen.CLOUDS_MENU.comment=Konfigurer den fysiske høyden, tykkelsen og stilen til 3D-skyer og himmeleffekter.

screen.POST_PROCESS=Etterbehandling og tåke
screen.POST_PROCESS.comment=Konfigurer eksponering, tåke og filmatiske effekter.

# Options
option.SHADOWS=Dynamiske Skygger
option.SHADOWS.comment=Aktiver eller deaktiver myke dynamiske skygger fra sol og måne.

option.shadowMapResolution=Skyggeoppløsning
option.shadowMapResolution.comment=Endre kvaliteten på skyggekartet. Høyere verdier kan redusere ytelsen.

option.PBR_LIGHTING=PBR-belysning (LabPBR)
option.PBR_LIGHTING.comment=Aktiver fysisk basert rendering for metaller, ruhet og 3D-normalkart (PBR-ressurspakke kreves).

option.PBR_POM=3D-blokkrelieff (POM)
option.PBR_POM.comment=Aktiver fysisk basert Parallax Occlusion Mapping for 3D-blokktekstur. Anbefales deaktivert ved inkompatible ressurspakker.

option.PBR_STRENGTH=PBR-intensitet
option.PBR_STRENGTH.comment=Kontroller refleksjonsevnen og glansen til PBR-metalliske overflater.

value.PBR_STRENGTH.1=Subtil
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Speil

option.SSAO=SSAO / SAO-okklusjon
option.SSAO.comment=Extreme profile: screen-space ambient occlusion for contact shadows in corners, under blocks, and around geometry intersections.
option.SSAO_STRENGTH=SSAO-styrke
option.SSAO_STRENGTH.comment=Kontrollerer dybden av screen-space ambient occlusion. Kun aktiv når SSAO er aktivert.
value.SSAO_STRENGTH.1=Subtil
value.SSAO_STRENGTH.2=Balansert
value.SSAO_STRENGTH.3=Dyp

option.LIGHTMAP_WARMTH=Fakkelvarme
option.LIGHTMAP_WARMTH.comment=Juster varmen og fargen på blokk-/fakkellys.

value.LIGHTMAP_WARMTH.1=Koselig
value.LIGHTMAP_WARMTH.2=Varm
value.LIGHTMAP_WARMTH.3=Intens

option.WAVING_LEAVES=Viftende Blader
option.WAVING_LEAVES.comment=Aktiver myke viftende animasjoner for tre-blader.

option.WAVING_GRASS=Viftende Løvverk
option.WAVING_GRASS.comment=Aktiver viftende animasjoner for gress, blomster og avlinger.

option.WIND_SPEED=Vindhastighet
option.WIND_SPEED.comment=Kontroller viftehastigheten til blader, planter og vannbølger.

value.WIND_SPEED.1=Mild
value.WIND_SPEED.2=Bris
value.WIND_SPEED.3=Storm

option.WATER_WAVES=Vannbølger
option.WATER_WAVES.comment=Enable 3D geometric waves on the water surface.

option.WATER_TRANSPARENCY=Vanntetthet
option.WATER_TRANSPARENCY.comment=Control the transparency and opacity of the water.

value.WATER_TRANSPARENCY.1=Klar
value.WATER_TRANSPARENCY.2=Balansert
value.WATER_TRANSPARENCY.3=Dyp

option.PROCEDURAL_CLOUDS=Volumetriske 3D-skyer
option.PROCEDURAL_CLOUDS.comment=Aktiver fysisk gjennomflybare 3D-skyer som kan nås og flys gjennom.

option.CLOUD_HEIGHT=Skyhøyde
option.CLOUD_HEIGHT.comment=Angi den fysiske høyden (Y-nivå) til skylaget i verden (i meter).

value.CLOUD_HEIGHT.1=Lav (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Høy (~240m)

option.CLOUD_THICKNESS=Skytykkelse
option.CLOUD_THICKNESS.comment=Konfigurer den vertikale tykkelsen og volumet til skyene.

value.CLOUD_THICKNESS.1=Tynn (Cirrus)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Tett (Stormfull)

option.CLOUD_DISTANCE=Skyrenderavstand
option.CLOUD_DISTANCE.comment=Maksimal tegneavstand for volumetriske skyer. Kvalitetsprofiler øker den automatisk.
value.CLOUD_DISTANCE.1=Nær
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Fjern
value.CLOUD_DISTANCE.4=Veldig Fjern

option.CLOUD_SHADOWS=Skyskygger
option.CLOUD_SHADOWS.comment=Legger til gjennomsiktige prosedurale skygger fra volumetrisk skytetthet på terrenget. Balansert av kvalitetsprofiler.
option.CLOUD_SHADOW_STRENGTH=Skyskyggestyrke
option.CLOUD_SHADOW_STRENGTH.comment=Kontrollerer hvor synlige og dramatiske de gjennomsiktige skyskyggene er.
value.CLOUD_SHADOW_STRENGTH.1=Myk
value.CLOUD_SHADOW_STRENGTH.2=Balansert
value.CLOUD_SHADOW_STRENGTH.3=Dramatisk

option.GODRAYS=Godrays / Solstråler
option.GODRAYS.comment=Adds physically-inspired volumetric single-scattering sun shafts with Beer-Lambert extinction, Mie phase and shadow-map occlusion.
option.GODRAYS_QUALITY=Godrays-kvalitet
option.GODRAYS_QUALITY.comment=Controls the sample count and integration distance of physically-based volumetric godrays.
value.GODRAYS_QUALITY.1=Rask
value.GODRAYS_QUALITY.2=Balansert
value.GODRAYS_QUALITY.3=Høy

option.AURORA_MODE=Nordlys
option.AURORA_MODE.comment=Kontroller visningen av realistisk flytende nordlys på nattehimmelen.

value.AURORA_MODE.0=Deaktivert
value.AURORA_MODE.1=Kun i Kalde Biomer
value.AURORA_MODE.2=Alltid Aktivert

option.AURORA_SPEED=Nordlyshastighet
option.AURORA_SPEED.comment=Kontroller vifte- og flythastigheten til nordlyset.

value.AURORA_SPEED.1=Langsom
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Rask

option.AURORA_STRENGTH=Nordlysstyrke
option.AURORA_STRENGTH.comment=Kontroller den generelle glødestyrken til nordlyset.

value.AURORA_STRENGTH.1=Myk
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Glødende

option.NEBULA_BRIGHTNESS=Melkeveiens Lysstyrke
option.NEBULA_BRIGHTNESS.comment=Juster glødestyrken til den diagonale brunaktige galaktiske tåken om natten.

value.NEBULA_BRIGHTNESS.1=Svak
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Lys

option.STARS_BRIGHTNESS=Stjernenes Lysstyrke
option.STARS_BRIGHTNESS.comment=Kontroller lysstyrken og den glitrende gløden til stjernene om natten.

value.STARS_BRIGHTNESS.1=Svak
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Strålende

option.STARS_AMOUNT=Stjernetetthet
option.STARS_AMOUNT.comment=Kontroller den totale mengden og tettheten av stjerner på himmelen.

value.STARS_AMOUNT.1=Få
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Tett

option.RAINBOW_STRENGTH=Regnbueintensitet
option.RAINBOW_STRENGTH.comment=Konfigurer lysstyrken og fargemetningen til regnbuen etter regn.

value.RAINBOW_STRENGTH.1=Subtil
value.RAINBOW_STRENGTH.2=Balansert
value.RAINBOW_STRENGTH.3=Levende

option.COZY_LIGHTS=Fakkelflimring
option.COZY_LIGHTS.comment=Aktiver varme, koselige, sanntids flimrende animasjoner for fakler, leirbål og lykter.

option.WET_REFLECTIONS=Regnvåte Refleksjoner
option.WET_REFLECTIONS.comment=Når det regner, blir faste blokker som bakke, gress og stein våte, mørke og blanke under himmelen.

option.GROUND_MIST=Lav Bakketåke (Y=62-66)
option.GROUND_MIST.comment=Aktiver myke, gyllenhvite morgen-/kveldståkelag som glir over vann og is ved daggry og skumring.

option.FOG_DENSITY_LEVEL=Tåketetthet
option.FOG_DENSITY_LEVEL.comment=Kontroller styrken til atmosfærisk horisonttåke.

value.FOG_DENSITY_LEVEL.1=Lav
value.FOG_DENSITY_LEVEL.2=Middels
value.FOG_DENSITY_LEVEL.3=Høy

option.EXPOSURE=Eksponeringsstyrke
option.EXPOSURE.comment=Kontroller bildets generelle lysstyrke.

value.EXPOSURE.1=Dempet
value.EXPOSURE.2=Balansert
value.EXPOSURE.3=Livlig

option.COLOR_SATURATION=Fargelivlighet
option.COLOR_SATURATION.comment=Kontroller den ikke-lineære metningen til skjermfargene. Gjør løvverk smaragdgrønt og himmelen frodig.

value.COLOR_SATURATION.1=Dempet
value.COLOR_SATURATION.2=Balansert
value.COLOR_SATURATION.3=Fargerik
value.COLOR_SATURATION.4=Levende

option.CONTRAST=Bildekontrast
option.CONTRAST.comment=Velg tonekartleggings- og kontrastkurvestilen.

value.CONTRAST.1=Myk
value.CONTRAST.2=Filmatisk (ACES)
value.CONTRAST.3=Intens (Høy Kontrast)

option.TAA=Tidsmessig Anti-Aliasing (TAA)
option.TAA.comment=Temporal oppløsning med bevegelsesreprojeksjon og naboklipping. Reduserer flimring og hakkete kanter på høye forhåndsinnstillinger.
option.TAA_STRENGTH=TAA-styrke
option.TAA_STRENGTH.comment=Kontrollerer historikkblanding. Høyere er mer stabilt, men kan være mykere under bevegelse.
value.TAA_STRENGTH.1=Lett
value.TAA_STRENGTH.2=Balansert
value.TAA_STRENGTH.3=Stabil

option.VIGNETTE=Vignetteffekt
option.VIGNETTE.comment=Aktiver subtil mørklegging ved skjermkantene for forbedret fokus.

option.WATER_RIFFLES=Vannkrusningsstyrke
option.WATER_RIFFLES.comment=Adjust the waviness and intensity of the fine normal map ripples on the water.

value.WATER_RIFFLES.1=Rolig
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Urolig

option.WATER_SPECULAR_STRENGTH=Vannets Spekulærglød
option.WATER_SPECULAR_STRENGTH.comment=Adjust the brightness of sun/moon reflections on the water ripples.

value.WATER_SPECULAR_STRENGTH.1=Myk
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Glitrende

option.SHADOW_SOFTNESS=Skyggemykhet
option.SHADOW_SOFTNESS.comment=Kontrollerer hvor myke og diffuse skyggekantene fremstår. Bruker rotert Poisson disk-filtrering for myk halvskygge.

value.SHADOW_SOFTNESS.1=Skarp
value.SHADOW_SOFTNESS.2=Myk
value.SHADOW_SOFTNESS.3=Ultra Myk

# ==============================================================================
# Sun & Moon Lighting (extended)
# ==============================================================================
screen.SUN_MOON=Sol og måne
screen.SUN_MOON.comment=Finjuster sol- og måneintensitet, fargetemperatur og atmosfæriske effekter.

option.SUN_INTENSITY=Solintensitet
option.SUN_INTENSITY.comment=Hovedlysstyrke for direkte sollys. Høyere = sterkere dagkontrast.
value.SUN_INTENSITY.1=Svak
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Lys
value.SUN_INTENSITY.4=Flammende

option.MOON_INTENSITY=Måneintensitet
option.MOON_INTENSITY.comment=Hovedlysstyrke for måneskinn. Høyere = lysere, mer synlige netter.
value.MOON_INTENSITY.1=Beksvart Natt
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Lys Måne
value.MOON_INTENSITY.4=Full Natt

option.SUN_TEMPERATURE=Solens Fargetemperatur
option.SUN_TEMPERATURE.comment=Forskyver solens Kelvin-kurve. Realistisk bruker Tanner Helland sortlegeme; varm = gyllen; kjølig = nøytral hvit.
value.SUN_TEMPERATURE.1=Kjølig / Nøytral
value.SUN_TEMPERATURE.2=Realistisk
value.SUN_TEMPERATURE.3=Varm Gyllen

option.MOON_TEMPERATURE=Månens Fargetemperatur
option.MOON_TEMPERATURE.comment=Fargetone på måneskinn. Isen = blåaktig kald; Sølv = realistisk 4100K; Varm = høstmånekrem.
value.MOON_TEMPERATURE.1=Isblå
value.MOON_TEMPERATURE.2=Sølv (Realistisk)
value.MOON_TEMPERATURE.3=Varm Krem

option.SUN_HALO=Solhalo (Mie-spredning)
option.SUN_HALO.comment=Legger til en myk varm glød på terrenget når man ser nær solen (Mie fremoverspredning).

option.SUNRISE_GLOW=Forbedret Soloppgangs-/Solnedgangsglød
option.SUNRISE_GLOW.comment=Aktiverer sterkere varm bakoverspredning som omslutter overflater som vender bort fra den lave solen.

# ==============================================================================
# Extended shadow settings
# ==============================================================================
option.shadowDistance=Skyggeavstand
option.shadowDistance.comment=Maksimal avstand der dynamiske skygger rendres før de toner bort.
value.shadowDistance.60.0=Nær (60m)
value.shadowDistance.80.0=Standard (80m)
value.shadowDistance.120.0=Fjern (120m)
value.shadowDistance.160.0=Ultra (160m)

option.AMBIENT_BRIGHTNESS=Skyggeløft / Omgivelser
option.AMBIENT_BRIGHTNESS.comment=Kontrollerer hvor mørke skyggelagte områder fremstår om natten og i huler.
value.AMBIENT_BRIGHTNESS.1=Mørk
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Løftet (Lys)

option.SHADOW_TINT=Skyggefarge
option.SHADOW_TINT.comment=Fargelegger dagslysskygger. Ekte skygger under en blå himmel har en subtil kjølig farge.
value.SHADOW_TINT.1=Nøytral Grå
value.SHADOW_TINT.2=Kjølig Blå (Realistisk)
value.SHADOW_TINT.3=Varm

option.LIGHT_WRAP=Lysinnpakning
option.LIGHT_WRAP.comment=Mykner terminatoren mellom belyste og ubelyste overflater. Realistisk = fysisk Lambert; Myk = behagelig for skjermbilder.
value.LIGHT_WRAP.1=Realistisk (Lambert)
value.LIGHT_WRAP.2=Myk Innpakning
value.LIGHT_WRAP.3=Stilisert

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Rolig
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Urolig
value.WATER_WAVE_SCALE.4=Stormfull
value.WATER_WAVE_DETAIL.1=Grov
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Tett
value.UNDERWATER_NIGHT_DARKNESS.1=Måneskinnsdam
value.UNDERWATER_NIGHT_DARKNESS.2=Svak
value.UNDERWATER_NIGHT_DARKNESS.3=Ekte Natt
value.UNDERWATER_NIGHT_DARKNESS.4=Beksvart
# ==============================================================================
# Experimental Tab & New Sky (v1.1.0)
# ==============================================================================
screen.EXPERIMENTAL=Eksperimentell
screen.EXPERIMENTAL.comment=Eksperimentell

option.SKY_MODE=Ny himmel (Atmosfærisk spredning)
option.SKY_STYLE=Himmelstil
option.SKY_STYLE.comment=option.SKY_STYLE.comment=Artistic direction for the physical sky. Realistic = true angular sizes & neutral colours (astronomy look). Semi-realistic = readable sun/moon (x2.8), richer colour, soft glow. Fantasy = grand sun/moon (x5.5), big corona, vivid teal/crimson/indigo palette.
option.SKY_MODE.comment=EXPERIMENTAL — off in all profiles. Gradient (legacy, default) or Physical realtime scattering with true multiple scattering (Rayleigh+Mie+Ozone, 1st+2nd+3rd order). Enable manually in this tab.
value.SKY_MODE.0=Gradient (Eldre)
value.SKY_STYLE.0=Realistisk
value.SKY_STYLE.1=Semi-realistisk
value.SKY_STYLE.2=Fantasi
value.SKY_MODE.1=Realtime Scattering

option.SKY_QUALITY=Himmelspredningskvalitet
option.SKY_QUALITY.comment=Himmelspredningskvalitet
value.SKY_QUALITY.1=Rask
value.SKY_QUALITY.2=Standard
value.SKY_QUALITY.3=Høy

# --- Auto-added missing translations (v1.1.0 sync) ---
option.FOLIAGE_SSS=Løvverk-SSS
option.FOLIAGE_SSS.comment=Aktiverer subsurface scattering (gjennomskinnelighet) for blader, gress og planter i motlys.
option.GODRAYS_STRENGTH=Godrays-intensitet
option.GODRAYS_STRENGTH.comment=Lysstyrken til de volumetriske lysstrålene. Subtil: mild atmosfærisk dis. Balansert: tydelig synlige stråler. Dramatisk: dristige filmatiske stråler.
value.GODRAYS_STRENGTH.1=Subtil
value.GODRAYS_STRENGTH.2=Balansert
value.GODRAYS_STRENGTH.3=Dramatisk
option.SHOOTING_STARS=Meteorer (Stjerneskudd)
option.SHOOTING_STARS.comment=Fysisk baserte meteorer som kommer inn i mesosfæren (~80-120 km). Gjengir ekte storsirkel-3D-buer med ablasjonslyskurver, sortlegemets plasmafarge (3500-5500 K), Rayleigh-utslukning nær horisonten og vedvarende ioniseringsspor på ildkuler.
option.SHOOTING_STARS_FREQUENCY=Meteoraktivitet (ZHR)
option.SHOOTING_STARS_FREQUENCY.comment=Omtrentlig senitalt timeantall. Sporadisk = realistisk bakgrunn på ~10 per time. Aktiv = mild byge. Storm = toppdensitet (~100/t).
value.SHOOTING_STARS_FREQUENCY.1=Sporadisk (~10/t)
value.SHOOTING_STARS_FREQUENCY.2=Aktiv Byge
value.SHOOTING_STARS_FREQUENCY.3=Meteorstorm
option.SHOOTING_STARS_BRIGHTNESS=Magnitudeskala
option.SHOOTING_STARS_BRIGHTNESS.comment=Hovedmultiplikator på meteorets magnitudeskala. Svak = realistisk gjennomsnitt; Lys = skalerer ildkuler for filmatisk synlighet.
value.SHOOTING_STARS_BRIGHTNESS.1=Svak (Realistisk)
value.SHOOTING_STARS_BRIGHTNESS.2=Standard
value.SHOOTING_STARS_BRIGHTNESS.3=Lyse Ildkuler
value.CONTRAST.4=Fotografisk (AgX-lignende)
option.SPATIAL_AA_MODE=Romlig Anti-Aliasing
option.SPATIAL_AA_MODE.comment=Velg etterbehandlingsmetode for anti-aliasing. FXAA er rask og billig. SMAA bruker dybdebuffer for bedre kvalitet på geometrikanter. Kan kombineres med TAA.
value.SPATIAL_AA_MODE.0=Av
value.SPATIAL_AA_MODE.1=FXAA (Rask)
value.SPATIAL_AA_MODE.2=SMAA (Kvalitet)
option.HEAT_SHIMMER=Varmeskjelving Over Lava
option.HEAT_SHIMMER.comment=Aktiver en subtil screen-space varmeforvrengningseffekt over lavaoverflater.
option.HEAT_SHIMMER_STRENGTH=Varmeskjelvingsstyrke
option.HEAT_SHIMMER_STRENGTH.comment=Kontrollerer intensiteten til varmeforvrengningen over lava.
value.HEAT_SHIMMER_STRENGTH.1=Subtil
value.HEAT_SHIMMER_STRENGTH.2=Balansert
value.HEAT_SHIMMER_STRENGTH.3=Sterk
option.SSR=Screen-Space-Refleksjoner (SSR)
option.SSR.comment=Legger til sanntidsreflektert miljø på vann, våte overflater og metalliske PBR-blokker. Aktivert fra Middels og oppover i v1.0.4.
option.SSR_QUALITY=SSR-kvalitet
option.SSR_QUALITY.comment=Kontrollerer presisjonen og strålens avstand for screen-space-refleksjoner. Høyere = skarpere refleksjoner, men mer GPU-kostnad.
value.SSR_QUALITY.1=Rask (12 trinn)
value.SSR_QUALITY.2=Balansert (24 trinn)
value.SSR_QUALITY.3=Høy (40 trinn)
option.SSR_STRENGTH=SSR-styrke
option.SSR_STRENGTH.comment=Kontrollerer hvor synlig og fremtredende det reflekterte miljøet fremstår på reflekterende overflater.
option.WATER_WAVE_SCALE=Bølgeamplitude
option.WATER_WAVE_SCALE.comment=Kontrollerer den synlige bratheten til vannoverflatens bølger. Rolig = speilaktig, Stormfull = sterkt brutte refleksjoner.
option.WATER_WAVE_DETAIL=Bølgedetalj
option.WATER_WAVE_DETAIL.comment=Kontrollerer hvor mange små bølger som vises per blokk. Grov = noen få store bølger, Tett = mange små krusninger.
option.UNDERWATER_NIGHT_DARKNESS=Undervanns Nattmørke
option.UNDERWATER_NIGHT_DARKNESS.comment=Kontrollerer hvor mørk undervannsscenen blir om natten. Måneskinnsdam beholder lysstyrken; Beksvart gir ekstrem survival-mørke.
value.SSR_STRENGTH.1=Subtil
value.SSR_STRENGTH.2=Balansert
value.SSR_STRENGTH.3=Sterk
option.PBR_DISTANCE=PBR-renderavstand
option.PBR_DISTANCE.comment=Maksimal avstand for PBR-spekulære høylys. Sparer GPU på fjernt terreng. Nær (16m) for Lav, Standard (48m) for Middels, Fjern (128m) for Høy/Ultra, Ubegrenset for Ekstrem.
value.PBR_DISTANCE.1=Nær (16m)
value.PBR_DISTANCE.2=Standard (48m)
value.PBR_DISTANCE.3=Fjern (128m)
value.PBR_DISTANCE.4=Ubegrenset

# v1.1.1 — shadow pipeline + POM option labels
value.shadowMapResolution.512=512
value.shadowMapResolution.1024=1024
value.shadowMapResolution.2048=2048
value.shadowMapResolution.4096=4096
option.POM_DEPTH=POM Depth
option.POM_DEPTH.comment=Controls the visible depth of parallax occlusion mapping when PBR POM is enabled.
value.POM_DEPTH.1=Low
value.POM_DEPTH.2=Standard
value.POM_DEPTH.3=Deep
option.POM_STEPS=POM Steps
option.POM_STEPS.comment=Controls the raymarch step count for parallax occlusion mapping. Higher values improve quality but cost more GPU time.
value.POM_STEPS.1=Fast
value.POM_STEPS.2=Standard
value.POM_STEPS.3=High
value.POM_STEPS.4=Ultra
