# AuraLite Shaders v1.0.0 - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Polish Language Translations
# ==============================================================================
# UWAGA: To jest tłumaczenie wspomagane przez AI. Korekty społeczności są
# mile widziane! Otwórz PR na:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Niski
profile.MED=Średni
profile.HIGH=Wysoki
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Maksymalna jakość eksperymentalna. Dodaje SSAO/SAO kontaktowe ambient occlusion. POM pozostaje wyłączony dla stabilności.
profile.CUSTOM=Własny
profile.CUSTOM.comment=Niestandardowe ustawienia użytkownika.
profile.HIGH.comment=Wysoka jakość z dalszymi cieniami i jaśniejszym oświetleniem.
profile.LOW.comment=Najszybszy preset dla słabych GPU. Wyłącza ciężkie efekty.
profile.MED.comment=Zrównoważony preset z cieniami, chmurami, PBR i efektami atmosferycznymi.
profile.ULTRA.comment=Maksymalna jakość wizualna. POM pozostaje wyłączony dla stabilności.

screen.TRANSLATION_NOTICE=⚠ Tłumaczenia mogą zawierać błędy
screen.TRANSLATION_NOTICE.comment=Niektóre ciągi lokalizacji mogą być niedokładne. Jeśli coś wygląda dziwnie, porównaj z angielskim oryginałem.

# Screens
screen.LIGHTING=Ustawienia Oświetlenia
screen.LIGHTING.comment=Konfiguruj cienie, kolory światła i jasność.
screen.FOLIAGE=Ustawienia Roślinności
screen.FOLIAGE.comment=Konfiguruj animacje falowania dla trawy i liści.
screen.WATER=Ustawienia Wody
screen.WATER.comment=Konfiguruj fale, przezroczystość i styl wody.
screen.CLOUDS_MENU=Niebo i Chmury
screen.CLOUDS_MENU.comment=Konfiguruj fizyczną wysokość, grubość i styl chmur 3D oraz efekty nieba.
screen.POST_PROCESS=Postprocessing i Mgła
screen.POST_PROCESS.comment=Konfiguruj ekspozycję, mgłę i efekty filmowe.

# Options
option.SHADOWS=Dynamiczne Cienie
option.SHADOWS.comment=Włącza lub wyłącza miękkie dynamiczne cienie słońca i księżyca.
option.SHADOW_RES=Rozdzielczość Cieni
option.SHADOW_RES.comment=Zmienia jakość mapy cieni. Wyższe wartości obniżają wydajność.
option.PBR_LIGHTING=Oświetlenie PBR (LabPBR)
option.PBR_LIGHTING.comment=Włącza renderowanie fizyczne dla metali, chropowatości i map normalnych 3D (wymaga paczki PBR).
option.PBR_POM=Relief 3D Bloków (POM)
option.PBR_POM.comment=Włącza Parallax Occlusion Mapping dla prawdziwych tekstur 3D. Wyłącz dla niekompatybilnych paczek.
option.PBR_STRENGTH=Intensywność PBR
option.PBR_STRENGTH.comment=Kontroluje refleksyjność i połysk powierzchni metalicznych PBR.
value.PBR_STRENGTH.1=Subtelna
value.PBR_STRENGTH.2=Standard
value.PBR_STRENGTH.3=Lustro
option.LIGHTMAP_WARMTH=Ciepło Pochodni
option.LIGHTMAP_WARMTH.comment=Dostosowuje ciepło i kolor światła bloków/pochodni.
value.LIGHTMAP_WARMTH.1=Przytulne
value.LIGHTMAP_WARMTH.2=Ciepłe
value.LIGHTMAP_WARMTH.3=Intensywne
option.WAVING_LEAVES=Falujące Liście
option.WAVING_LEAVES.comment=Włącza delikatne animacje falowania liści drzew.
option.WAVING_GRASS=Falująca Roślinność
option.WAVING_GRASS.comment=Włącza animacje falowania trawy, kwiatów i upraw.
option.WIND_SPEED=Prędkość Wiatru
option.WIND_SPEED.comment=Kontroluje prędkość falowania liści, roślin i fal wody.
value.WIND_SPEED.1=Łagodny
value.WIND_SPEED.2=Bryza
value.WIND_SPEED.3=Wichura
option.WATER_WAVES=Fale Wody
option.WATER_WAVES.comment=Włącza geometryczne fale 3D na powierzchni wody.
option.WATER_TRANSPARENCY=Gęstość Wody
option.WATER_TRANSPARENCY.comment=Kontroluje przezroczystość i nieprzezroczystość wody.
value.WATER_TRANSPARENCY.1=Krystaliczna
value.WATER_TRANSPARENCY.2=Wyważona
value.WATER_TRANSPARENCY.3=Głęboka
option.PROCEDURAL_CLOUDS=Wolumetryczne Chmury 3D
option.PROCEDURAL_CLOUDS.comment=Włącza fizycznie przelatywalne chmury 3D.
option.CLOUD_HEIGHT=Wysokość Chmur
option.CLOUD_HEIGHT.comment=Ustawia fizyczną wysokość (poziom Y) warstwy chmur w świecie (w metrach).
value.CLOUD_HEIGHT.1=Niska (~110m)
value.CLOUD_HEIGHT.2=Standard (~160m)
value.CLOUD_HEIGHT.3=Wysoka (~240m)
option.CLOUD_THICKNESS=Grubość Chmur
option.CLOUD_THICKNESS.comment=Konfiguruje pionową grubość i objętość chmur.
value.CLOUD_THICKNESS.1=Cienkie (Pierzaste)
value.CLOUD_THICKNESS.2=Standard (Cumulus)
value.CLOUD_THICKNESS.3=Gęste (Burzowe)
option.AURORA_MODE=Zorza Polarna
option.AURORA_MODE.comment=Kontroluje wyświetlanie realistycznych płynnych zórz na nocnym niebie.
value.AURORA_MODE.0=Wyłączona
value.AURORA_MODE.1=Tylko w Zimnych Biomach
value.AURORA_MODE.2=Zawsze Włączona
option.AURORA_SPEED=Prędkość Zorzy
option.AURORA_SPEED.comment=Kontroluje prędkość falowania i przepływu zorzy polarnej.
value.AURORA_SPEED.1=Wolna
value.AURORA_SPEED.2=Standard
value.AURORA_SPEED.3=Szybka
option.AURORA_STRENGTH=Jasność Zorzy
option.AURORA_STRENGTH.comment=Kontroluje ogólną jasność zorzy polarnej.
value.AURORA_STRENGTH.1=Miękka
value.AURORA_STRENGTH.2=Standard
value.AURORA_STRENGTH.3=Świetlista
option.NEBULA_BRIGHTNESS=Jasność Drogi Mlecznej
option.NEBULA_BRIGHTNESS.comment=Dostosowuje jasność diagonalnej brązowej mgławicy galaktycznej nocą.
value.NEBULA_BRIGHTNESS.1=Słaba
value.NEBULA_BRIGHTNESS.2=Standard
value.NEBULA_BRIGHTNESS.3=Jasna
option.STARS_BRIGHTNESS=Jasność Gwiazd
option.STARS_BRIGHTNESS.comment=Kontroluje jasność i migotanie gwiazd w nocy.
value.STARS_BRIGHTNESS.1=Słaba
value.STARS_BRIGHTNESS.2=Standard
value.STARS_BRIGHTNESS.3=Olśniewająca
option.STARS_AMOUNT=Gęstość Gwiazd
option.STARS_AMOUNT.comment=Kontroluje ilość i gęstość gwiazd na niebie.
value.STARS_AMOUNT.1=Mało
value.STARS_AMOUNT.2=Standard
value.STARS_AMOUNT.3=Gęsto
option.RAINBOW_STRENGTH=Intensywność Tęczy
option.RAINBOW_STRENGTH.comment=Konfiguruje jasność i nasycenie tęczy po deszczu.
value.RAINBOW_STRENGTH.1=Subtelna
value.RAINBOW_STRENGTH.2=Wyważona
value.RAINBOW_STRENGTH.3=Żywa
option.COZY_LIGHTS=Migotanie Pochodni
option.COZY_LIGHTS.comment=Włącza ciepłe, przytulne animacje migotania w czasie rzeczywistym dla pochodni, ognisk i latarni.
option.WET_REFLECTIONS=Odbicia Mokrej Ziemi
option.WET_REFLECTIONS.comment=Podczas deszczu bloki stałe jak ziemia, trawa i kamień stają się mokre, ciemne i błyszczące pod otwartym niebem.
option.GROUND_MIST=Niska Mgła Przy Ziemi (Y=62-66)
option.GROUND_MIST.comment=Włącza miękkie złotobiałe pasma mgły poranno-wieczornej, sunące nad wodą i lodem o świcie i zmierzchu.
option.FOG_DENSITY_LEVEL=Gęstość Mgły
option.FOG_DENSITY_LEVEL.comment=Kontroluje siłę atmosferycznej mgły na horyzoncie.
value.FOG_DENSITY_LEVEL.1=Niska
value.FOG_DENSITY_LEVEL.2=Średnia
value.FOG_DENSITY_LEVEL.3=Wysoka
option.EXPOSURE=Jasność Ekspozycji
option.EXPOSURE.comment=Kontroluje ogólną jasność obrazu.
value.EXPOSURE.1=Stonowana
value.EXPOSURE.2=Wyważona
value.EXPOSURE.3=Żywa
option.COLOR_SATURATION=Żywość Kolorów
option.COLOR_SATURATION.comment=Kontroluje nieliniowe nasycenie kolorów ekranu. Sprawia, że roślinność wygląda szmaragdowo, a niebo soczyście.
value.COLOR_SATURATION.1=Stonowane
value.COLOR_SATURATION.2=Wyważone
value.COLOR_SATURATION.3=Kolorowe
value.COLOR_SATURATION.4=Żywe
option.CONTRAST=Kontrast Obrazu
option.CONTRAST.comment=Wybiera krzywą tone mappingu i styl kontrastu.
value.CONTRAST.1=Miękki
value.CONTRAST.2=Filmowy (ACES)
value.CONTRAST.3=Intensywny (Wysoki Kontrast)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=Efekt Winiety
option.VIGNETTE.comment=Włącza subtelne przyciemnienie krawędzi ekranu dla lepszej koncentracji.
option.WATER_RIFFLES=Intensywność Zmarszczek Wody
option.WATER_RIFFLES.comment=Dostosowuje intensywność delikatnych zmarszczek mapy normalnych na wodzie.
value.WATER_RIFFLES.1=Spokojna
value.WATER_RIFFLES.2=Standard
value.WATER_RIFFLES.3=Wzburzona
option.WATER_SPECULAR_STRENGTH=Połysk Wody
option.WATER_SPECULAR_STRENGTH.comment=Dostosowuje jasność odbić słońca/księżyca na zmarszczkach wody.
value.WATER_SPECULAR_STRENGTH.1=Miękki
value.WATER_SPECULAR_STRENGTH.2=Standard
value.WATER_SPECULAR_STRENGTH.3=Migoczący
option.SHADOW_SOFTNESS=Miękkość Cieni
option.SHADOW_SOFTNESS.comment=Kontroluje miękkość i rozmycie krawędzi cieni. Używa rotowanego filtrowania Poisson disk dla gładkiej półcienia.
value.SHADOW_SOFTNESS.1=Ostre
value.SHADOW_SOFTNESS.2=Miękkie
value.SHADOW_SOFTNESS.3=Bardzo Miękkie

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Profil Ekstremalny: screen-space ambient occlusion dla cieni kontaktowych w rogach, pod blokami i wokół przecięć geometrii.
option.SSAO_STRENGTH=Siła SSAO
option.SSAO_STRENGTH.comment=Kontroluje głębię screen-space ambient occlusion. Aktywne tylko gdy SSAO jest włączone.
value.SSAO_STRENGTH.1=Subtelna
value.SSAO_STRENGTH.2=Zrównoważona
value.SSAO_STRENGTH.3=Głęboka

option.CLOUD_DISTANCE=Zasięg chmur
option.CLOUD_DISTANCE.comment=Maksymalna odległość rysowania chmur wolumetrycznych. Profile jakości zwiększają ją automatycznie.
value.CLOUD_DISTANCE.1=Blisko
value.CLOUD_DISTANCE.2=Standard
value.CLOUD_DISTANCE.3=Daleko
value.CLOUD_DISTANCE.4=Bardzo Daleko

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# Oświetlenie Słońca i Księżyca (rozszerzone)
# ==============================================================================
screen.SUN_MOON=Słońce i Księżyc
screen.SUN_MOON.comment=Precyzyjna regulacja intensywności, temperatury barwowej i efektów atmosferycznych słońca i księżyca.
option.SUN_INTENSITY=Intensywność Słońca
option.SUN_INTENSITY.comment=Główna jasność bezpośredniego światła słonecznego. Wyższa = silniejszy kontrast dzienny.
value.SUN_INTENSITY.1=Przyćmione
value.SUN_INTENSITY.2=Standard
value.SUN_INTENSITY.3=Jasne
value.SUN_INTENSITY.4=Palące
option.MOON_INTENSITY=Intensywność Księżyca
option.MOON_INTENSITY.comment=Główna jasność światła księżyca. Wyższa = jaśniejsze, bardziej widoczne noce.
value.MOON_INTENSITY.1=Czarna Noc
value.MOON_INTENSITY.2=Standard
value.MOON_INTENSITY.3=Jasny Księżyc
value.MOON_INTENSITY.4=Jasna Noc
option.SUN_TEMPERATURE=Temperatura Słońca
option.SUN_TEMPERATURE.comment=Przesuwa krzywą Kelvina słońca. Realistyczna używa formuły Tanner Helland; ciepła = złota; zimna = neutralna biała.
value.SUN_TEMPERATURE.1=Zimna / Neutralna
value.SUN_TEMPERATURE.2=Realistyczna
value.SUN_TEMPERATURE.3=Ciepła Złota
option.MOON_TEMPERATURE=Temperatura Księżyca
option.MOON_TEMPERATURE.comment=Odcień światła księżyca. Lodowy = niebieski zimny; Srebrny = realistyczne 4100K; Ciepły = księżyc żniwny.
value.MOON_TEMPERATURE.1=Lodowy Niebieski
value.MOON_TEMPERATURE.2=Srebrny (Realistyczny)
value.MOON_TEMPERATURE.3=Ciepły Kremowy
option.SUN_HALO=Halo Słoneczne (Mie)
option.SUN_HALO.comment=Dodaje miękką ciepłą poświatę na terenie patrząc w kierunku słońca (rozpraszanie Mie do przodu).
option.SUNRISE_GLOW=Wzmocniona Poświata Wschodu/Zachodu
option.SUNRISE_GLOW.comment=Włącza silniejszą ciepłą poświatę rozpraszania wstecznego, oplatającą powierzchnie odwrócone od niskiego słońca.

# ==============================================================================
# Rozszerzone ustawienia cieni
# ==============================================================================
option.SHADOW_DISTANCE=Odległość Cieni
option.SHADOW_DISTANCE.comment=Maksymalna odległość, na jakiej renderowane są dynamiczne cienie zanim zanikną.
value.SHADOW_DISTANCE.1=Blisko (60m)
value.SHADOW_DISTANCE.2=Standard (80m)
value.SHADOW_DISTANCE.3=Daleko (120m)
value.SHADOW_DISTANCE.4=Ultra (160m)
option.AMBIENT_BRIGHTNESS=Podniesienie Cieni (Ambient)
option.AMBIENT_BRIGHTNESS.comment=Kontroluje jak ciemne wyglądają obszary zacienione w nocy i jaskiniach.
value.AMBIENT_BRIGHTNESS.1=Ciemne
value.AMBIENT_BRIGHTNESS.2=Standard
value.AMBIENT_BRIGHTNESS.3=Podniesione (Jasne)
option.SHADOW_TINT=Odcień Cieni
option.SHADOW_TINT.comment=Barwi cienie dzienne. W rzeczywistości cienie pod błękitnym niebem mają subtelny zimny odcień.
value.SHADOW_TINT.1=Neutralny Szary
value.SHADOW_TINT.2=Zimny Niebieski (Realistyczny)
value.SHADOW_TINT.3=Ciepły
option.LIGHT_WRAP=Owinięcie Światłem (Light Wrap)
option.LIGHT_WRAP.comment=Łagodzi granicę między oświetlonymi a nieoświetlonymi powierzchniami. Realistyczny = fizyczny Lambert; Miękki = przyjemny dla zrzutów ekranu.
value.LIGHT_WRAP.1=Realistyczny (Lambert)
value.LIGHT_WRAP.2=Miękkie Owinięcie
value.LIGHT_WRAP.3=Stylizowany

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
