# AuraLite Shaders - Copyright (c) 2026 AlexanderNyr. Licensed under CC BY-NC-SA 4.0.
# ==============================================================================
# AuraLite Shader Pack - Vietnamese Language Translations
# ==============================================================================
# LƯU Ý: Đây là bản dịch có hỗ trợ AI. Hoan nghênh hiệu đính từ cộng đồng!
# Vui lòng mở PR tại:
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# ==============================================================================
# Quality Profiles
# ==============================================================================
profile.VERY_LOW=Very Low
profile.VERY_LOW.comment=Fastest possible preset for very weak GPUs. Disables heavy effects.
profile.LOW=Thấp
profile.MED=Trung bình
profile.HIGH=Cao
profile.ULTRA=Ultra
profile.EXTREME=Extreme
profile.EXTREME.comment=Chất lượng thử nghiệm tối đa. Thêm che khuất môi trường tiếp xúc kiểu SSAO/SAO. POM vẫn bị tắt để ổn định.
profile.CUSTOM=Tùy chỉnh
profile.CUSTOM.comment=Cài đặt tùy chỉnh.
profile.HIGH.comment=Chất lượng cao với bóng xa hơn và ánh sáng rực rỡ hơn.
profile.LOW.comment=Cài đặt nhanh nhất cho GPU yếu. Tắt các hiệu ứng nặng.
profile.MED.comment=Cài đặt cân bằng với bóng, mây, PBR và hiệu ứng khí quyển.
profile.ULTRA.comment=Chất lượng hình ảnh tối đa. POM vẫn bị tắt để ổn định.

screen.TRANSLATION_NOTICE=⚠ Bản dịch có thể chứa lỗi
screen.TRANSLATION_NOTICE.comment=Một số chuỗi bản địa hóa có thể không chính xác. Nếu điều gì đó trông lạ, hãy so sánh với bản gốc tiếng Anh.

# Screens
screen.LIGHTING=Cài Đặt Ánh Sáng
screen.LIGHTING.comment=Cấu hình bóng đổ, màu ánh sáng và độ sáng.
screen.FOLIAGE=Cài Đặt Cây Cối
screen.FOLIAGE.comment=Cấu hình hoạt ảnh đung đưa cho cỏ và lá.
screen.WATER=Cài Đặt Nước
screen.WATER.comment=Cấu hình sóng, độ trong và kiểu nước.
screen.CLOUDS_MENU=Bầu Trời & Mây
screen.CLOUDS_MENU.comment=Cấu hình độ cao vật lý, độ dày và kiểu mây 3D cùng hiệu ứng bầu trời.
screen.POST_PROCESS=Hậu Xử Lý & Sương Mù
screen.POST_PROCESS.comment=Cấu hình phơi sáng, sương mù và hiệu ứng điện ảnh.

# Options
option.SHADOWS=Bóng Đổ Động
option.SHADOWS.comment=Bật hoặc tắt bóng đổ động mềm từ mặt trời và mặt trăng.
option.SHADOW_RES=Độ Phân Giải Bóng
option.SHADOW_RES.comment=Thay đổi chất lượng bản đồ bóng. Giá trị cao hơn làm giảm hiệu suất.
option.PBR_LIGHTING=Ánh Sáng PBR (LabPBR)
option.PBR_LIGHTING.comment=Bật kết xuất dựa trên vật lý cho kim loại, độ nhám và bản đồ pháp tuyến 3D (cần resource pack PBR).
option.PBR_POM=Phù Điêu Khối 3D (POM)
option.PBR_POM.comment=Bật Parallax Occlusion Mapping cho kết cấu khối 3D thực sự. Khuyến nghị tắt với pack không tương thích.
option.PBR_STRENGTH=Cường Độ PBR
option.PBR_STRENGTH.comment=Điều khiển độ phản chiếu và độ bóng của bề mặt kim loại PBR.
value.PBR_STRENGTH.1=Tinh tế
value.PBR_STRENGTH.2=Tiêu chuẩn
value.PBR_STRENGTH.3=Gương
option.LIGHTMAP_WARMTH=Độ Ấm Đuốc
option.LIGHTMAP_WARMTH.comment=Điều chỉnh độ ấm và màu của ánh sáng khối/đuốc.
value.LIGHTMAP_WARMTH.1=Ấm cúng
value.LIGHTMAP_WARMTH.2=Ấm
value.LIGHTMAP_WARMTH.3=Mãnh liệt
option.WAVING_LEAVES=Lá Đung Đưa
option.WAVING_LEAVES.comment=Bật hoạt ảnh đung đưa nhẹ nhàng cho lá cây.
option.WAVING_GRASS=Cây Cối Đung Đưa
option.WAVING_GRASS.comment=Bật hoạt ảnh đung đưa cho cỏ, hoa và cây trồng.
option.WIND_SPEED=Tốc Độ Gió
option.WIND_SPEED.comment=Điều khiển tốc độ đung đưa của lá, cây và sóng nước.
value.WIND_SPEED.1=Nhẹ
value.WIND_SPEED.2=Gió thoảng
value.WIND_SPEED.3=Bão
option.WATER_WAVES=Sóng Nước
option.WATER_WAVES.comment=Bật sóng hình học 3D trên bề mặt nước.
option.WATER_TRANSPARENCY=Mật Độ Nước
option.WATER_TRANSPARENCY.comment=Điều khiển độ trong và độ mờ của nước.
value.WATER_TRANSPARENCY.1=Trong vắt
value.WATER_TRANSPARENCY.2=Cân bằng
value.WATER_TRANSPARENCY.3=Sâu
option.PROCEDURAL_CLOUDS=Mây 3D Khối Tích
option.PROCEDURAL_CLOUDS.comment=Bật mây 3D vật lý có thể bay xuyên qua.
option.CLOUD_HEIGHT=Độ Cao Mây
option.CLOUD_HEIGHT.comment=Đặt độ cao vật lý (mức Y) của lớp mây trong thế giới (mét).
value.CLOUD_HEIGHT.1=Thấp (~110m)
value.CLOUD_HEIGHT.2=Tiêu chuẩn (~160m)
value.CLOUD_HEIGHT.3=Cao (~240m)
option.CLOUD_THICKNESS=Độ Dày Mây
option.CLOUD_THICKNESS.comment=Cấu hình độ dày dọc và thể tích của mây.
value.CLOUD_THICKNESS.1=Mỏng (Ti)
value.CLOUD_THICKNESS.2=Tiêu chuẩn (Tích)
value.CLOUD_THICKNESS.3=Dày (Bão)
option.AURORA_MODE=Cực Quang
option.AURORA_MODE.comment=Điều khiển hiển thị cực quang chảy chân thực trên bầu trời đêm.
value.AURORA_MODE.0=Tắt
value.AURORA_MODE.1=Chỉ ở quần xã lạnh
value.AURORA_MODE.2=Luôn bật
option.AURORA_SPEED=Tốc Độ Cực Quang
option.AURORA_SPEED.comment=Điều khiển tốc độ uốn lượn và chảy của bắc cực quang.
value.AURORA_SPEED.1=Chậm
value.AURORA_SPEED.2=Tiêu chuẩn
value.AURORA_SPEED.3=Nhanh
option.AURORA_STRENGTH=Độ Sáng Cực Quang
option.AURORA_STRENGTH.comment=Điều khiển độ sáng tổng thể của bắc cực quang.
value.AURORA_STRENGTH.1=Mềm
value.AURORA_STRENGTH.2=Tiêu chuẩn
value.AURORA_STRENGTH.3=Rực rỡ
option.NEBULA_BRIGHTNESS=Độ Sáng Dải Ngân Hà
option.NEBULA_BRIGHTNESS.comment=Điều chỉnh độ sáng của tinh vân thiên hà chéo màu nâu vào ban đêm.
value.NEBULA_BRIGHTNESS.1=Mờ
value.NEBULA_BRIGHTNESS.2=Tiêu chuẩn
value.NEBULA_BRIGHTNESS.3=Sáng
option.STARS_BRIGHTNESS=Độ Sáng Sao
option.STARS_BRIGHTNESS.comment=Điều khiển độ sáng và lấp lánh của các vì sao vào ban đêm.
value.STARS_BRIGHTNESS.1=Mờ
value.STARS_BRIGHTNESS.2=Tiêu chuẩn
value.STARS_BRIGHTNESS.3=Rực rỡ
option.STARS_AMOUNT=Mật Độ Sao
option.STARS_AMOUNT.comment=Điều khiển tổng số lượng và mật độ sao trên bầu trời.
value.STARS_AMOUNT.1=Ít
value.STARS_AMOUNT.2=Tiêu chuẩn
value.STARS_AMOUNT.3=Dày đặc
option.RAINBOW_STRENGTH=Cường Độ Cầu Vồng
option.RAINBOW_STRENGTH.comment=Cấu hình độ sáng và bão hòa của cầu vồng sau mưa.
value.RAINBOW_STRENGTH.1=Tinh tế
value.RAINBOW_STRENGTH.2=Cân bằng
value.RAINBOW_STRENGTH.3=Sống động
option.COZY_LIGHTS=Nhấp Nháy Đuốc
option.COZY_LIGHTS.comment=Bật hoạt ảnh nhấp nháy ấm áp, dễ chịu theo thời gian thực cho đuốc, lửa trại và đèn lồng.
option.WET_REFLECTIONS=Phản Chiếu Đất Ướt
option.WET_REFLECTIONS.comment=Khi mưa, các khối rắn như đất, cỏ và đá trở nên ướt, tối và bóng dưới bầu trời mở.
option.GROUND_MIST=Sương Mặt Đất Thấp (Y=62-66)
option.GROUND_MIST.comment=Bật các tấm sương vàng trắng mềm buổi sáng/chiều trượt trên mặt nước và băng vào lúc bình minh và hoàng hôn.
option.FOG_DENSITY_LEVEL=Mật Độ Sương Mù
option.FOG_DENSITY_LEVEL.comment=Điều khiển cường độ sương mù khí quyển ở đường chân trời.
value.FOG_DENSITY_LEVEL.1=Thấp
value.FOG_DENSITY_LEVEL.2=Trung bình
value.FOG_DENSITY_LEVEL.3=Cao
option.EXPOSURE=Độ Sáng Phơi Sáng
option.EXPOSURE.comment=Điều khiển độ sáng tổng thể của hình ảnh.
value.EXPOSURE.1=Trầm
value.EXPOSURE.2=Cân bằng
value.EXPOSURE.3=Sống động
option.COLOR_SATURATION=Độ Sống Động Màu Sắc
option.COLOR_SATURATION.comment=Điều khiển độ bão hòa phi tuyến tính của màu màn hình. Làm cho cây cối có màu ngọc lục bảo và bầu trời phong phú.
value.COLOR_SATURATION.1=Trầm
value.COLOR_SATURATION.2=Cân bằng
value.COLOR_SATURATION.3=Đầy màu sắc
value.COLOR_SATURATION.4=Sống động
option.CONTRAST=Độ Tương Phản Hình Ảnh
option.CONTRAST.comment=Chọn đường cong ánh xạ tông màu và phong cách tương phản.
value.CONTRAST.1=Mềm
value.CONTRAST.2=Điện ảnh (ACES)
value.CONTRAST.3=Mãnh liệt (Tương phản Cao)

option.TAA=Temporal Anti-Aliasing (TAA)
option.TAA.comment=Temporal resolve with motion reprojection and neighborhood clipping. Reduces shimmering and jagged edges on high presets.
option.TAA_STRENGTH=TAA Strength
option.TAA_STRENGTH.comment=Controls history blending. Higher is more stable but can be softer during motion.
value.TAA_STRENGTH.1=Light
value.TAA_STRENGTH.2=Balanced
value.TAA_STRENGTH.3=Stable
option.VIGNETTE=Hiệu Ứng Vignette
option.VIGNETTE.comment=Bật làm tối nhẹ ở các cạnh màn hình để cải thiện tiêu điểm.
option.WATER_RIFFLES=Cường Độ Gợn Sóng Nước
option.WATER_RIFFLES.comment=Điều chỉnh cường độ của các gợn sóng nhỏ trên bản đồ pháp tuyến của nước.
value.WATER_RIFFLES.1=Tĩnh lặng
value.WATER_RIFFLES.2=Tiêu chuẩn
value.WATER_RIFFLES.3=Cuộn sóng
option.WATER_SPECULAR_STRENGTH=Độ Bóng Nước
option.WATER_SPECULAR_STRENGTH.comment=Điều chỉnh độ sáng của phản chiếu mặt trời/mặt trăng trên gợn sóng nước.
value.WATER_SPECULAR_STRENGTH.1=Mềm
value.WATER_SPECULAR_STRENGTH.2=Tiêu chuẩn
value.WATER_SPECULAR_STRENGTH.3=Lấp lánh
option.SHADOW_SOFTNESS=Độ Mềm Bóng
option.SHADOW_SOFTNESS.comment=Điều khiển độ mềm và khuếch tán của các cạnh bóng. Sử dụng lọc Poisson disk xoay cho bóng nửa mượt mà.
value.SHADOW_SOFTNESS.1=Sắc nét
value.SHADOW_SOFTNESS.2=Mềm
value.SHADOW_SOFTNESS.3=Cực Mềm

option.SSAO=SSAO / SAO Occlusion
option.SSAO.comment=Hồ sơ Cực đoan: che khuất môi trường trong không gian màn hình cho bóng tiếp xúc ở góc, dưới khối và xung quanh các giao điểm hình học.
option.SSAO_STRENGTH=Cường độ SSAO
option.SSAO_STRENGTH.comment=Kiểm soát độ sâu của che khuất môi trường trong không gian màn hình. Chỉ hoạt động khi SSAO được bật.
value.SSAO_STRENGTH.1=Tinh tế
value.SSAO_STRENGTH.2=Cân bằng
value.SSAO_STRENGTH.3=Sâu

option.CLOUD_DISTANCE=Khoảng cách hiển thị mây
option.CLOUD_DISTANCE.comment=Khoảng cách vẽ tối đa cho mây thể tích. Các cấu hình chất lượng tự động tăng khoảng cách này.
value.CLOUD_DISTANCE.1=Gần
value.CLOUD_DISTANCE.2=Tiêu chuẩn
value.CLOUD_DISTANCE.3=Xa
value.CLOUD_DISTANCE.4=Rất Xa

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Adds transparent procedural shadows from volumetric cloud density onto terrain. Balanced by quality profiles.
option.CLOUD_SHADOW_STRENGTH=Cloud Shadow Strength
option.CLOUD_SHADOW_STRENGTH.comment=Controls how visible and dramatic transparent cloud shadows are.
value.CLOUD_SHADOW_STRENGTH.1=Soft
value.CLOUD_SHADOW_STRENGTH.2=Balanced
value.CLOUD_SHADOW_STRENGTH.3=Dramatic

option.GODRAYS=Godrays / Sun Shafts
option.GODRAYS.comment=Adds realistic screen-space sun shafts through sky gaps and behind geometry.
option.GODRAYS_QUALITY=Godrays Quality
option.GODRAYS_QUALITY.comment=Controls sample count and cost of godrays.
value.GODRAYS_QUALITY.1=Fast
value.GODRAYS_QUALITY.2=Balanced
value.GODRAYS_QUALITY.3=High

# ==============================================================================
# Mặt Trời & Mặt Trăng (Ánh Sáng Mở Rộng)
# ==============================================================================
screen.SUN_MOON=Mặt Trời & Mặt Trăng
screen.SUN_MOON.comment=Tinh chỉnh cường độ, nhiệt độ màu và hiệu ứng khí quyển của mặt trời/mặt trăng.
option.SUN_INTENSITY=Cường Độ Mặt Trời
option.SUN_INTENSITY.comment=Độ sáng chính của ánh sáng mặt trời trực tiếp. Cao hơn = tương phản ban ngày mạnh hơn.
value.SUN_INTENSITY.1=Mờ
value.SUN_INTENSITY.2=Tiêu chuẩn
value.SUN_INTENSITY.3=Sáng
value.SUN_INTENSITY.4=Cháy bỏng
option.MOON_INTENSITY=Cường Độ Mặt Trăng
option.MOON_INTENSITY.comment=Độ sáng chính của ánh trăng. Cao hơn = đêm sáng hơn, dễ nhìn hơn.
value.MOON_INTENSITY.1=Đêm Đen Như Mực
value.MOON_INTENSITY.2=Tiêu chuẩn
value.MOON_INTENSITY.3=Trăng Sáng
value.MOON_INTENSITY.4=Đêm Sáng
option.SUN_TEMPERATURE=Nhiệt Độ Màu Mặt Trời
option.SUN_TEMPERATURE.comment=Thay đổi đường cong Kelvin của mặt trời. Chân thực = công thức vật đen Tanner Helland; ấm = vàng; lạnh = trắng trung tính.
value.SUN_TEMPERATURE.1=Lạnh / Trung tính
value.SUN_TEMPERATURE.2=Chân thực
value.SUN_TEMPERATURE.3=Vàng Ấm
option.MOON_TEMPERATURE=Nhiệt Độ Màu Mặt Trăng
option.MOON_TEMPERATURE.comment=Sắc thái ánh trăng. Băng giá = xanh lạnh; Bạc = chân thực 4100K; Ấm = kem trăng mùa thu hoạch.
value.MOON_TEMPERATURE.1=Xanh Băng
value.MOON_TEMPERATURE.2=Bạc (Chân thực)
value.MOON_TEMPERATURE.3=Kem Ấm
option.SUN_HALO=Hào Quang Mặt Trời (Tán Xạ Mie)
option.SUN_HALO.comment=Thêm ánh sáng ấm mềm trên địa hình khi nhìn về phía mặt trời (tán xạ Mie thuận chiều).
option.SUNRISE_GLOW=Hào Quang Bình Minh/Hoàng Hôn Tăng Cường
option.SUNRISE_GLOW.comment=Bật hào quang ấm nghịch chiều mạnh hơn bao quanh các bề mặt quay lưng với mặt trời thấp.

# ==============================================================================
# Cài Đặt Bóng Mở Rộng
# ==============================================================================
option.SHADOW_DISTANCE=Khoảng Cách Bóng
option.SHADOW_DISTANCE.comment=Khoảng cách tối đa mà bóng động được kết xuất trước khi mờ dần.
value.SHADOW_DISTANCE.1=Gần (60m)
value.SHADOW_DISTANCE.2=Tiêu chuẩn (80m)
value.SHADOW_DISTANCE.3=Xa (120m)
value.SHADOW_DISTANCE.4=Cực xa (160m)
option.AMBIENT_BRIGHTNESS=Nâng Bóng (Môi Trường)
option.AMBIENT_BRIGHTNESS.comment=Điều khiển độ tối của các khu vực bị bóng vào ban đêm và trong hang động.
value.AMBIENT_BRIGHTNESS.1=Tối
value.AMBIENT_BRIGHTNESS.2=Tiêu chuẩn
value.AMBIENT_BRIGHTNESS.3=Nâng (Sáng)
option.SHADOW_TINT=Sắc Thái Bóng
option.SHADOW_TINT.comment=Nhuộm bóng ban ngày. Trong thực tế, bóng dưới bầu trời xanh có sắc thái lạnh tinh tế.
value.SHADOW_TINT.1=Xám Trung Tính
value.SHADOW_TINT.2=Xanh Lạnh (Chân thực)
value.SHADOW_TINT.3=Ấm
option.LIGHT_WRAP=Bao Phủ Ánh Sáng (Light Wrap)
option.LIGHT_WRAP.comment=Làm mềm ranh giới giữa bề mặt được chiếu sáng và không được chiếu sáng. Chân thực = Lambert vật lý; Mềm = đẹp cho ảnh chụp màn hình.
value.LIGHT_WRAP.1=Chân thực (Lambert)
value.LIGHT_WRAP.2=Bao Phủ Mềm
value.LIGHT_WRAP.3=Cách điệu

# v0.2.9 — water/underwater option value labels (English fallback)
value.WATER_WAVE_SCALE.1=Calm
value.WATER_WAVE_SCALE.2=Standard
value.WATER_WAVE_SCALE.3=Choppy
value.WATER_WAVE_SCALE.4=Stormy
value.WATER_WAVE_DETAIL.1=Coarse
value.WATER_WAVE_DETAIL.2=Standard
value.WATER_WAVE_DETAIL.3=Dense
value.UNDERWATER_NIGHT_DARKNESS.1=Moonlit Pool
value.UNDERWATER_NIGHT_DARKNESS.2=Dim
value.UNDERWATER_NIGHT_DARKNESS.3=True Night
value.UNDERWATER_NIGHT_DARKNESS.4=Pitch Dark
