# ==============================================================================
# AuraLite Shader Pack - Japanese Language Translations
# ==============================================================================
# 注意：これは AI 支援翻訳です。コミュニティによる校正を歓迎します！
# 改善の提案がある場合は、以下にPRを送ってください：
# https://github.com/AlexanderNyr/AuraLite-Shaders
# ==============================================================================

# Screens
screen.LIGHTING=ライティング設定
screen.LIGHTING.comment=影、光の色、明るさを設定します。
screen.FOLIAGE=植生設定
screen.FOLIAGE.comment=草や葉のなびきアニメーションを設定します。
screen.WATER=水設定
screen.WATER.comment=波、透明度、水のスタイルを設定します。
screen.CLOUDS_MENU=空と雲
screen.CLOUDS_MENU.comment=3D雲の物理高度、厚み、スタイル、空の演出を設定します。
screen.POST_PROCESS=ポストプロセスと霧
screen.POST_PROCESS.comment=露出、霧、シネマティック効果を設定します。

# Options
option.SHADOWS=動的シャドウ
option.SHADOWS.comment=太陽と月からの柔らかい動的シャドウを有効/無効にします。
option.SHADOW_RES=シャドウ解像度
option.SHADOW_RES.comment=シャドウマップの品質を変更します。高いほどパフォーマンスが低下します。
option.PBR_LIGHTING=PBRライティング (LabPBR)
option.PBR_LIGHTING.comment=金属、ラフネス、3Dノーマルマップの物理ベースレンダリングを有効にします（PBRリソースパックが必要）。
option.PBR_POM=ブロック3Dレリーフ (POM)
option.PBR_POM.comment=本物の3Dブロックテクスチャ用にパララックスオクルージョンマッピングを有効にします。非対応パックでは無効推奨。
option.PBR_STRENGTH=PBR強度
option.PBR_STRENGTH.comment=PBR金属サーフェスの反射率と光沢を制御します。
value.PBR_STRENGTH.1=控えめ
value.PBR_STRENGTH.2=標準
value.PBR_STRENGTH.3=鏡面
option.LIGHTMAP_WARMTH=松明の暖かさ
option.LIGHTMAP_WARMTH.comment=ブロック光や松明光の暖かさと色を調整します。
value.LIGHTMAP_WARMTH.1=ぬくもり
value.LIGHTMAP_WARMTH.2=暖か
value.LIGHTMAP_WARMTH.3=強烈
option.WAVING_LEAVES=なびく葉
option.WAVING_LEAVES.comment=木の葉の穏やかになびくアニメーションを有効にします。
option.WAVING_GRASS=なびく植物
option.WAVING_GRASS.comment=草、花、作物のなびきアニメーションを有効にします。
option.WIND_SPEED=風速
option.WIND_SPEED.comment=葉、植物、水の波の揺れ速度を制御します。
value.WIND_SPEED.1=そよ風
value.WIND_SPEED.2=微風
value.WIND_SPEED.3=強風
option.WATER_WAVES=水面の波
option.WATER_WAVES.comment=水面の3D幾何学的な波を有効にします。
option.WATER_TRANSPARENCY=水の濃度
option.WATER_TRANSPARENCY.comment=水の透明度と不透明度を制御します。
value.WATER_TRANSPARENCY.1=透明
value.WATER_TRANSPARENCY.2=バランス
value.WATER_TRANSPARENCY.3=濃い
option.PROCEDURAL_CLOUDS=ボリュメトリック3D雲
option.PROCEDURAL_CLOUDS.comment=物理的に飛行可能で通り抜けられる3D雲を有効にします。
option.CLOUD_HEIGHT=雲の高度
option.CLOUD_HEIGHT.comment=ワールド内の雲層の物理的な高度（Yレベル、メートル）を設定します。
value.CLOUD_HEIGHT.1=低 (~110m)
value.CLOUD_HEIGHT.2=標準 (~160m)
value.CLOUD_HEIGHT.3=高 (~240m)
option.CLOUD_THICKNESS=雲の厚さ
option.CLOUD_THICKNESS.comment=雲の垂直方向の厚さと体積を設定します。
value.CLOUD_THICKNESS.1=薄い (巻雲)
value.CLOUD_THICKNESS.2=標準 (積雲)
value.CLOUD_THICKNESS.3=厚い (嵐雲)
option.AURORA_MODE=オーロラ
option.AURORA_MODE.comment=夜空に流れるリアルなオーロラの表示を制御します。
value.AURORA_MODE.0=無効
value.AURORA_MODE.1=寒冷バイオームのみ
value.AURORA_MODE.2=常に有効
option.AURORA_SPEED=オーロラ速度
option.AURORA_SPEED.comment=オーロラの揺れと流れの速度を制御します。
value.AURORA_SPEED.1=遅い
value.AURORA_SPEED.2=標準
value.AURORA_SPEED.3=速い
option.AURORA_STRENGTH=オーロラの明るさ
option.AURORA_STRENGTH.comment=オーロラの全体的な明るさを制御します。
value.AURORA_STRENGTH.1=やわらか
value.AURORA_STRENGTH.2=標準
value.AURORA_STRENGTH.3=輝く
option.NEBULA_BRIGHTNESS=天の川の明るさ
option.NEBULA_BRIGHTNESS.comment=夜空の斜めの茶色い銀河星雲の明るさを調整します。
value.NEBULA_BRIGHTNESS.1=ほのか
value.NEBULA_BRIGHTNESS.2=標準
value.NEBULA_BRIGHTNESS.3=明るい
option.STARS_BRIGHTNESS=星の明るさ
option.STARS_BRIGHTNESS.comment=夜空の星の明るさときらめきを制御します。
value.STARS_BRIGHTNESS.1=かすか
value.STARS_BRIGHTNESS.2=標準
value.STARS_BRIGHTNESS.3=きらびやか
option.STARS_AMOUNT=星の密度
option.STARS_AMOUNT.comment=空の星の総量と密度を制御します。
value.STARS_AMOUNT.1=少ない
value.STARS_AMOUNT.2=標準
value.STARS_AMOUNT.3=密集
option.RAINBOW_STRENGTH=虹の強度
option.RAINBOW_STRENGTH.comment=雨上がりの虹の明るさと彩度を設定します。
value.RAINBOW_STRENGTH.1=控えめ
value.RAINBOW_STRENGTH.2=バランス
value.RAINBOW_STRENGTH.3=鮮やか
option.COZY_LIGHTS=松明のちらつき
option.COZY_LIGHTS.comment=松明、焚き火、ランタンに暖かい心地よいリアルタイムちらつきアニメーションを有効にします。
option.WET_REFLECTIONS=濡れた地面の反射
option.WET_REFLECTIONS.comment=雨が降ると、屋外の土、草、石などの固体ブロックが濡れて暗く光沢になります。
option.GROUND_MIST=低地の霧 (Y=62-66)
option.GROUND_MIST.comment=夜明けと夕暮れに、水や氷の上を漂う柔らかい金色の朝霧/夕霧を有効にします。
option.FOG_DENSITY_LEVEL=霧の濃さ
option.FOG_DENSITY_LEVEL.comment=地平線の大気霧の強さを制御します。
value.FOG_DENSITY_LEVEL.1=低
value.FOG_DENSITY_LEVEL.2=中
value.FOG_DENSITY_LEVEL.3=高
option.EXPOSURE=露出の明るさ
option.EXPOSURE.comment=画像全体の明るさを制御します。
value.EXPOSURE.1=控えめ
value.EXPOSURE.2=バランス
value.EXPOSURE.3=鮮やか
option.COLOR_SATURATION=色の鮮やかさ
option.COLOR_SATURATION.comment=画面の色の非線形彩度を制御します。植生をエメラルド、空を豊かにします。
value.COLOR_SATURATION.1=控えめ
value.COLOR_SATURATION.2=バランス
value.COLOR_SATURATION.3=カラフル
value.COLOR_SATURATION.4=鮮明
option.CONTRAST=画像コントラスト
option.CONTRAST.comment=トーンマッピングカーブとコントラストスタイルを選択します。
value.CONTRAST.1=ソフト
value.CONTRAST.2=シネマティック (ACES)
value.CONTRAST.3=強烈 (高コントラスト)
option.VIGNETTE=ビネット効果
option.VIGNETTE.comment=画面端に微妙な暗さを加えて焦点を強調します。
option.WATER_RIFFLES=水面さざ波強度
option.WATER_RIFFLES.comment=水面の細かいノーマルマップさざ波の強度を調整します。
value.WATER_RIFFLES.1=穏やか
value.WATER_RIFFLES.2=標準
value.WATER_RIFFLES.3=荒れた
option.WATER_SPECULAR_STRENGTH=水のスペキュラ光沢
option.WATER_SPECULAR_STRENGTH.comment=水面のさざ波に映る太陽/月の反射の明るさを調整します。
value.WATER_SPECULAR_STRENGTH.1=ソフト
value.WATER_SPECULAR_STRENGTH.2=標準
value.WATER_SPECULAR_STRENGTH.3=きらめき
option.SHADOW_SOFTNESS=シャドウのやわらかさ
option.SHADOW_SOFTNESS.comment=シャドウエッジの柔らかさと拡散を制御します。回転Poissonディスクフィルタリングで滑らかな半影を実現します。
value.SHADOW_SOFTNESS.1=シャープ
value.SHADOW_SOFTNESS.2=ソフト
value.SHADOW_SOFTNESS.3=超ソフト

# ==============================================================================
# 太陽と月（拡張ライティング）
# ==============================================================================
screen.SUN_MOON=太陽と月
screen.SUN_MOON.comment=太陽と月の強度、色温度、大気効果の微調整。
option.SUN_INTENSITY=太陽強度
option.SUN_INTENSITY.comment=直接日光のメイン明るさ。高いほど日中のコントラストが強くなります。
value.SUN_INTENSITY.1=ほのか
value.SUN_INTENSITY.2=標準
value.SUN_INTENSITY.3=明るい
value.SUN_INTENSITY.4=灼熱
option.MOON_INTENSITY=月強度
option.MOON_INTENSITY.comment=月光のメイン明るさ。高いほど夜が明るく見やすくなります。
value.MOON_INTENSITY.1=漆黒の夜
value.MOON_INTENSITY.2=標準
value.MOON_INTENSITY.3=明るい月
value.MOON_INTENSITY.4=明るい夜
option.SUN_TEMPERATURE=太陽の色温度
option.SUN_TEMPERATURE.comment=太陽のケルビン曲線をシフト。リアル = Tanner Helland黒体；暖色 = 金色；寒色 = 中性白。
value.SUN_TEMPERATURE.1=寒色 / ニュートラル
value.SUN_TEMPERATURE.2=リアル
value.SUN_TEMPERATURE.3=暖かい金色
option.MOON_TEMPERATURE=月の色温度
option.MOON_TEMPERATURE.comment=月光の色合い。氷 = 青く冷たい；シルバー = リアル4100K；暖 = 収穫月のクリーム色。
value.MOON_TEMPERATURE.1=氷青
value.MOON_TEMPERATURE.2=シルバー (リアル)
value.MOON_TEMPERATURE.3=暖かいクリーム
option.SUN_HALO=太陽ハロー (Mie散乱)
option.SUN_HALO.comment=太陽方向を見ると地形に柔らかい暖色の光輪を追加します（Mie前方散乱）。
option.SUNRISE_GLOW=日の出/日の入り強調グロー
option.SUNRISE_GLOW.comment=低い太陽から背を向けた面を包む、強い暖色のバックスキャッターを有効にします。

# ==============================================================================
# 拡張シャドウ設定
# ==============================================================================
option.SHADOW_DISTANCE=シャドウ距離
option.SHADOW_DISTANCE.comment=動的シャドウがフェードアウトするまでにレンダリングされる最大距離。
value.SHADOW_DISTANCE.1=近 (60m)
value.SHADOW_DISTANCE.2=標準 (80m)
value.SHADOW_DISTANCE.3=遠 (120m)
value.SHADOW_DISTANCE.4=超遠 (160m)
option.AMBIENT_BRIGHTNESS=シャドウリフト (アンビエント)
option.AMBIENT_BRIGHTNESS.comment=夜や洞窟の影部分がどれだけ暗く見えるかを制御します。
value.AMBIENT_BRIGHTNESS.1=暗い
value.AMBIENT_BRIGHTNESS.2=標準
value.AMBIENT_BRIGHTNESS.3=持ち上げ (明るい)
option.SHADOW_TINT=シャドウ色合い
option.SHADOW_TINT.comment=日中のシャドウに色を付けます。実世界では青空下のシャドウに微妙な寒色トーンが入ります。
value.SHADOW_TINT.1=ニュートラルグレー
value.SHADOW_TINT.2=クールブルー (リアル)
value.SHADOW_TINT.3=暖色
option.LIGHT_WRAP=ライトラップ
option.LIGHT_WRAP.comment=明暗の境界を柔らかくします。リアル = 物理Lambert；ソフト = スクリーンショット向け。
value.LIGHT_WRAP.1=リアル (Lambert)
value.LIGHT_WRAP.2=ソフトラップ
value.LIGHT_WRAP.3=スタイライズド
